Actor Trooperbullet: FastProjectile
{
	Projectile
	+RANDOMIZE
	+FORCEXYBILLBOARD
   +BLOODSPLATTER 
   +NOEXTREMEDEATH
   -TELESTOMP
  +NOTELEFRAG
damage (random(3,5))
damagetype fire
DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
radius 2
height 2
renderstyle ADD
alpha 0.9
speed 140
scale .15
Decal "Scorch"
states
	{
	Spawn:
		TRAC A 1 BRIGHT
		Loop
Xdeath:
   
	TNT1 A 0 A_CustomMissile ("Flametrails", 0, 0, random (0, 180), 2, random (0, 360))
	TNT1 B 4
	TNT2 AAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		
		Stop

	Death:

	TNT1 A 0 A_CustomMissile ("Flametrails", 0, 0, random (0, 180), 2, random (0, 360))
	TNT1 B 4	
    TNT2 AAAAAAAAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}

Actor TrooperSoul: Homingsoul 
{
  Health 22
  PROJECTILE
  +RANDOMIZE
  +SEEKERMISSILE
 +DONTSEEKINVISIBLE
 +BLOODSPLATTER 
 +FORCEXYBILLBOARD
 Decal "Scorch"
  damage 1
  radius 16
  height 16
  speed 12
  damagetype Fire
  renderstyle Add
  alpha 0.6
  states
  {
  Spawn:
	FX15 A 2 Bright
    FX15 B 2 Bright A_CHolySeek
    FX15 C 2 Bright A_Seekermissile(90,90)
    FX15 B 2 Bright A_CHolyCheckScream
    loop

   Death:
	TNT1 A 0 A_Playsound("HRSteam")
	FX00 JKLM 3
    TNT1 AAAAAAA 0 A_CustomMissile ("Flametrails", 0, 0, random (0, 180), 2, random (0, 360))
	TNT1 B 4	
    TNT2 AAAAAAAAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
	
	stop
	 XDeath:
	 
	 TNT1 A 0 A_Playsound("HRSteam")
	 FX00 JKLM 3
    TNT1 AAAAAAA 0 A_CustomMissile ("Flametrails", 0, 0, random (0, 180), 2, random (0, 360))
	TNT1 B 4
    TNT2 AAAAAAAAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
	
	stop
   }
}



ACTOR HellTrooper 2848
{
	//$Category Monsters
	Game Doom
	Health 220
	Radius 16
	Height 44
    Speed 9
	FastSpeed 14
	PainChance 150
	PainChance "Avoid", 100
	PainChance "Kick", 200
	PainChance "Melee", 150
	PainChance "Taunt", 0
	damagefactor "Fatality", 0.5
	damagefactor "Taunt", 0.0
	damagefactor "SSG", 1.5
	damagefactor "HelperMarineFatallity", 3.0
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	damagefactor "SuperPunch", 3.0
	damagefactor "Melee", 3.0
	damagefactor "Freeze", 2.0
	PainChance "ExplosiveImpact", 200
	Monster
	+FLOORCLIP
    +MISSILEMORE
	//-TELESTOMP
	-NOTELEFRAG
	+NOTELESTOMP
	+TELESTOMP
    Scale 1.1
	MaxStepHeight 24
	MaxDropOffHeight 32
    BloodType "NashGore_Blood"
	SeeSound "grunt/sight"
	PainSound "grunt/pain"
	DeathSound "grunt/death"
	ActiveSound "grunt/active"
    damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Avoid", 1.1
    damagefactor "Kick", 0.3
    damagefactor "MinorHead", 2.0
	damagefactor "Head", 2.0
	damagefactor "Shrapnel", 0.4
	damagefactor "ExplosiveImpact", 2.0
	Obituary "%o has been purged by a hell trooper."
	damagefactor "Taunt", 1.0
	DropItem "CombatKnife", 2
//	DropItem "Hell_rifle" // needs to be seperated!!!
	States
	{
    Spawn:
	HTWA C 1
	Goto Stand
	
	Stand:
		HTWA A 0 A_CheckSight("Stand2")
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		HTWA C 10 A_Look
		Loop
	Stand2:
		HTWA C 1 A_Look
		Goto Spawn
	See:
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		HTWA AA 2 A_Chase
		TNT1 A 0 A_Recoil(-1)
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		HTWA AA 2 A_Chase
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		HTWA BB 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		HTWA BB 2 A_Chase
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		HTWA CC 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		HTWA CC 2 A_Chase
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		HTWA DD 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		HTWA DD 2 A_Chase
		
		
		Loop
		
		Pain.Taunt:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, "SpecialAttack")
		HTWA B 0 A_Pain
		TNT1 A 0 A_ChangeFlag("FASTER", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		TNT1 A 0 A_PlaySound("grunt/sight")
		HTWA A 1 A_FaceTarget
		HTWA A 1
		TNT1 A 0 A_GiveInventory("Enraged", 1)
		TNT1 A 0 A_PlaySound("grunt/sight", 1)
		Goto SpecialAttack
		
Missile: 
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, "SpecialAttack")
        TNT1 A 0 A_Jump(32,"SpecialAttack")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		HTF1 A 6 A_FaceTarget
		TNT1 A 0 A_PlaySound("HRFire")
		TNT1 A 0 A_CustomMissile("Trooperbullet", 35, 0, random(-8, 8), 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		HTF1 B 6 A_FaceTarget
		TNT1 A 0 A_CPosRefire
		Goto See
		
SpecialAttack:	//more shots (rapidfire!!!)	
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		HTF1 A 3 A_FaceTarget
		TNT1 A 0 A_PlaySound("HRFire")
		TNT1 A 0 A_CustomMissile("Trooperbullet", 35, 0, random(-8, 8), 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		HTF1 B 3 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		HTF1 A 3 A_FaceTarget
		TNT1 A 0 A_PlaySound("HRFire")
		TNT1 A 0 A_CustomMissile("Trooperbullet", 35, 0, random(-8, 8), 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		HTF1 B 3 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		HTF1 A 3 A_FaceTarget
		TNT1 A 0 A_PlaySound("HRFire")
		TNT1 A 0 A_CustomMissile("Trooperbullet", 35, 0, random(-8, 8), 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		HTF1 B 3 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		HTF1 A 3 A_FaceTarget
		TNT1 A 0 A_PlaySound("HRFire")
		TNT1 A 0 A_CustomMissile("Trooperbullet", 35, 0, random(-8, 8), 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		HTF1 B 3 A_FaceTarget
		TNT1 A 0 A_CPosRefire
        Goto Missile

    

    Pain.KillMe:
        TNT1 A 0
        Goto See
		
    Death.KillMe:
    Death.Taunt:
    Death.Avoid:
	    TNT1 A 0
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("HellTrooper")
		TNT1 A 0
        Stop

	Pain:
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, 7)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	    HTPA A 3
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		HTPA A 3 A_Pain
		Goto See
        TNT1 AAAA 0
		HTD1 G 4
        TNT1 A 0 A_Pain
        HT11 SSST 10
        TNT1 A 0 A_TakeInventory("IsDown", 1)
        Goto See

        Pain.Melee:
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, 7)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	    HTPA A 3
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		HTPA A 3 A_Pain
		Goto See
        TNT1 AAAA 0
		HTD1 G 4
        TNT1 A 0 A_Pain
        HT11 SSST 10
        TNT1 A 0 A_TakeInventory("IsDown", 1)
        Goto See

		
	Pain.ExplosiveImpact:
	Pain.Explosive:
	         TNT1 A 0
	         TNT1 A 0 A_Pain
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		 		    TNT1 A 0 A_TakeInventory("SKHellTrooper", 1)
         TNT1 A 0 A_GiveInventory("IsDown", 1)
        TNT1 A 0 ThrustThingZ(0,40,0,1)
         HT11 GH 8
		Goto FallingAfterImpact
		// Falling back animation
    Pain.Kick:
	Pain.BlackHole:
         TNT1 A 0
         HT11 G 1 A_Pain
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		  TNT1 A 0 A_TakeInventory("SKHellTrooper", 1)
         TNT1 A 0 A_GiveInventory("IsDown", 1)
        TNT1 A 0 ThrustThingZ(0,30,0,1)
		//ID11 E 1 A_Chase ("","")
		HT11 G 1 A_facetarget
        HT11 G 6 ThrustThing(angle*256/360+128, 10, 0, 0)
        HT11 H 8
		Goto FallingAfterImpact
		
		FallingAfterImpact:
		HT11 H 1 A_GiveInventory ("Fallingheight2", 1)
		HT11 H 1 A_CheckFloor ("GetUp")
		NULL A 0 A_JumpIf (momz == 0, "GetUp")
		Loop
		
		GetUp:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("Fallingheight2", 20, "Death.Stomp")
		TNT1 A 0 A_JumpIfInventory ("Fallingheight2", 14, "FallingSuperDeath")
		TNT1 A 0 A_JumpIfInventory ("Fallingheight2", 7, "FallingDeath")
		HT11 SSSSSSS 5 A_JumpIf(momz < 0, "FallingAfterImpact")
		TNT1 A 0 A_TakeInventory("Fallingheight2", 100)
        TNT1 A 0 A_TakeInventory("IsDown", 1)
		HT11 T 10
         Goto See
		 
		
	FallingDeath:
	TNT1 A 0
	TNT1 A 0 A_Explode(200, 2, 1)
	TNT1 A 0 A_Scream
	TNT1 A 0 A_NoBLocking
	TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (50, 130))
	HT11 GH 2
	TNT1 A 0 A_SpawnItem ("BigBloodSpot")
	TNT1 A 0 A_SpawnItem ("Hellgun")
	HTMS L -1
	Stop
	
	FallingSuperDeath:
	TNT1 A 0
	TNT1 A 0 A_Explode(200, 2, 1)
	TNT1 A 0 A_XScream
	TNT1 A 0 A_NoBLocking
	TNT1 A 0 A_SpawnItem ("BigBloodSpot")
	TNT1 A 0 A_SpawnItem ("Hellgun")
	Goto Death.ExplosiveImpact+1
	

	    Death.Melee:
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
		TNT1 A 0 A_JumpIfInventory ("SKHellTrooper", 1, "StealthKill")
        Death.Kick:
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (8)
		TNT1 A 0 A_SpawnItem ("Hellgun")
         HT11 GH 8
		 HTMS L -1
		Stop

		 

   Death.Down:
		POSS I 0 A_Scream
		POSS J 0 A_NoBlocking
		HTMS L 1
        HTMS L -1
        Stop


Death.Shotgun:
		TNT1 A 0 A_JumpIfCloser(200, "Death.Shotgunontheface")
		Goto Death
		
Death.Shotgunontheface:	
	    
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "Death.Arm", "Death.Leg")
	    TNT1 A 0 ThrustThingZ(0,40,0,1)
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
         HT11 GH 8
         HTMS L -1
		 Stop
		 
 StealthKill:
	TNT1 A 1
	TNT1 A 0 A_GiveToTarget("GoFatality", 1)
	TNT1 A 0 A_GiveToTarget("SKHelltrooper", 1)
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Die("Stealthy")
	TNT1 A 0 A_Fall
	TNT1 A 1
	Stop
	
	Death.Stealthy:
	TNT1 A 0
	Stop

	Death:
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
        TNT1 A 0
		TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBlood", 7, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Jump(96, "Death.Arm", "Death.Leg")
		TNT1 A 0 A_Jump(128, "DeathMirror","Death.Vanish")
		TNT1 A 0 A_SpawnItem ("Hellgun")
		HTMS H 5
		HTMS I 5 A_Scream
		HTMS J 5 A_NoBlocking
		HTMS K 5
		//TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        HTMS L -1
		Stop
	
	DeathMirror:
	TNT1 A 0 A_SpawnItem ("Hellgun")
	    HTMS M 5
		HTMS N 5 A_Scream
		HTMS O 5 A_NoBlocking
		HTMS P 5
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        HTMS Q -1
		Stop
	
// own addition
	Death.Vanish:
	Death.BlackHole:
	TNT1 A 0 A_SpawnItem ("Hellgun")
	HTD6 A 5
	HTD6 B 5 A_Scream
	HTD6 C 5 A_NoBlocking
	HTD6 DEFG 5
	Stop
//	
     Death.Arm:
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("Hellgun")
		HTD2 A 10 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("DyingHellTrooperNoArm")
        Stop



       Death.Leg:
		TNT1 A 0
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("ZombieLegOnFoot")
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("DyingHellTrooperNoLeg")
        Stop
		
		Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenHellTrooper")
	Stop

   

	Death.cut:
        TNT1 A 0
        TNT1 A 0 A_Jump(32, "Death.Arm", "Death.Leg", "Death")
        Goto Death.Tear

	    Death.cutless:
        TNT1 A 0
       TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
        TNT1 A 0 A_Jump(32, "Death")
		TNT1 A 0 A_Jump(32, "Death.Arm")
		TNT1 A 0 A_Jump(32, "Death.Leg")
        Goto Death.Massacre
		
	        Death.Massacre:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("BrutalizedHellTrooper1", 1)
		Stop
		
		Death.LegMassacre:
		TNT1 A 0
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("ZombieLegOnFoot")
		TNT1 A 0 A_SpawnItem ("Hellgun")
		HTS7 B 1 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("BrutalizedHellTrooperLeg")
        Stop

    Death.Tear:
        TNT1 AA 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("RipHellTrooper", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("Hellgun")
	    HTD1 FG 9
        TNT1 A 0 A_SpawnItem ("DeadHellTrooper_Half")
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
		HTD1 H -1
		Stop


         

    Death.Fatality:
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_Jump(256, "Death.Fatality2", "Death.Fatality3") //"Death.Fatality1",
		Goto Death.Fatality1
	
//	Death.Fatality1:
//		TNT1 A 0 A_Scream
//        TNT1 A 0 A_GiveToTarget("HellTrooperFatality1", 1)
     //   Stop
	Death.Fatality2:
		TNT1 A 0 A_Scream
        TNT1 A 0 A_GiveToTarget("HellTrooperFatality2", 1)
        Stop
	Death.Fatality3:
		TNT1 A 0 A_Scream
        TNT1 A 0 A_GiveToTarget("HellTrooperFatality3", 1)
        Stop
	
		
	//Death.HelperMarineFatallity:
	//	TNT1 A 0 A_Scream
	//	TNT1 A 0 A_NoBlocking
      //  TNT1 A 0 A_GiveToTarget("HellTrooperFatality3", 1)
       // Stop
		
		

	Death.MinorHead:
	    TNT1 A 0
	    TNT1 A 0 A_Jump (128, "DeathMinorhead2")
	    TNT1 A 0 A_Scream
		TNT1 A 0 A_SpawnItem ("Hellgun")
		HTSH U 5 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		HTSH V 5
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		HTSH W 5 A_NoBlocking
		HTSH XY 5
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
		HTSH Z -1
		Stop
		
	  DeathMinorHead2:
	    TNT1 A 0
		TNT1 A 0 A_Jump (128, "DeathMinorhead3")
	    TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Teeth", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("TeethNoBounce", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("Hellgun")
		HTD5 A 6 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		HTD5 CB 8
		
		TNT1 A 0 A_Scream
		HTD5 D 6 A_NoBlocking
		
        TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
		HTZA L -1
		Stop
		
		
	    DeathMinorHead3:
	    TNT1 A 0
	    TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Teeth", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("TeethNoBounce", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("Hellgun")
		HTD5 A 6 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		HTD5 CB 8
		
		HTD5 CBCBCB 12 A_Pain
		TNT1 A 0 A_Scream
		HTD5 D 6 A_NoBlocking
		
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        HTZA L -1
		
		Stop

	Death.head:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		ZMAD B 0 A_XScream
		ZMAD C 0 A_NoBlocking
		
		TNT1 A 0 A_Jump(32, "Deathchickenhead")
		TNT1 A 0 A_SpawnItem ("Hellgun")
		HTDH ABBC 10 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		HTDH DE 6
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		HTDH E -1
		Stop
		
		DeathChickenHead:
		
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		HTAD FGH 4 A_SpawnItem ("Blood", 0, 56)
		
				TNT1 A 0 A_PlaySound("misc/xdeath2c")
		HTAD FGH 4 A_SpawnItem ("Blood", 0, 56)
		
				TNT1 A 0 A_PlaySound("misc/xdeath2c")
		HTAD FGH 4 A_SpawnItem ("Blood", 0, 56)
		
				TNT1 A 0 A_PlaySound("misc/xdeath2c")
		HTAD FGH 4 A_SpawnItem ("Blood", 0, 56)
		
				TNT1 A 0 A_PlaySound("misc/xdeath2c")
		HTAD FGH 4 A_SpawnItem ("Blood", 0, 56)
		
						TNT1 A 0 A_PlaySound("misc/xdeath2c")
		HTAD FGH 4 A_SpawnItem ("Blood", 0, 56)
		
						TNT1 A 0 A_PlaySound("misc/xdeath2c")
		HTAD FGH 4 A_SpawnItem ("Blood", 0, 56)
		
		
		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		TNT1 A 0 A_SpawnItem ("Hellgun")
		HTDH ABBC 10 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		HTDH DE 6
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		HTDH E -1
		Stop

	Death.decaptate:
        TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("Hellgun")
		HTDH A 15 A_CustomMissile ("MuchBlood", 40, 0, random (0, 360), 2, random (0, 160))
		HTDH B 9 A_XScream
		HTDH C 9 A_NoBlocking
		HTDH DE 5
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
        HTDH E -1
		Stop

    Death.fire:
	Death.Flames:
	TNT1 A 0 A_SpawnItem ("Hellgun")
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BurningZombie")
      Stop
	  
	  Death.Desintegrate:
		TNT1 A 0 A_Jump(112, "AcidGuy")
		TNT1 A 0 A_SpawnItem ("Hellgun")
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("DesintegratedHuman")
      Stop
	  
	 AcidGuy:
		TNT1 A 0 A_SpawnItem ("Hellgun")
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("GenericAcidGuy")
        TNT1 A 1
        TNT1 A -1
		Stop

    Death.Plasma: Death.Plasma2:
	TNT1 A 0 A_SpawnItem ("Hellgun")
	PBR1 A 6 A_Scream
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
	PBR1 B 6 A_NoBlocking
	PBR1 CDEFGH 6 A_CustomMissile ("Blood", 10, 0, random (0, 360), 2, random (0, 160))
	PBR1 HHHHHHHHHHHHHHHHHHHHHH 8 A_CustomMissile ("PlasmaSmoke", 10, 0, random (0, 360), 2, random (0, 160))
	PBR1 H -1
	Stop
	
	Death.SuperPlasma:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
		
		
		Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop

    Death.SuperPunch:
	Death.Blast:
	Death.SSG:
	Death.Railgun:
	TNT1 A 0 A_SpawnItem ("Hellgun")
	    HTD1 D 1 A_Pain
		HTD1 D 1 A_FaceTarget
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
						TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathArm1", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        HTD1 DEEFFGH 6
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		HTD1 H -1
        Stop
		
	XDeath:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_CustomMissile ("SargeXDeath", 2, 0, random (0, 360), 2, random (0, 160))
		Stop
			TNT1 A 0
		TNT1 A 0 A_Recoil(4)
	
	 Death.Stomp:
	 TNT1 A 0 A_Explode(200, 2, 1)
	TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 A 0 bright A_CustomMissile ("XDeath2", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 AAAA 0 A_CustomMissile ("EXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("EEXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 bright A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 A 0 A_SpawnItem ("CrushedRemains")
	TNT1 A 1
	TNT1 A 1 A_XScream
    TNT1 A 1 A_NoBlocking
	Stop

	Death.ExplosiveImpact:
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
	    TNT1 A 0 A_Jump(130,"Death.LandMine")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathSargeLeg1", 32, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	TNT1 A 0 A_SpawnItem ("Hellgun")
	    HT14 AB 5
		HT14 CDEF 5 A_CheckFloor ("Dead.ExplosiveImpact")
		HT14 FFFFFFFFFF 5 A_CheckFloor ("Dead.ExplosiveImpact")
		HT14 G -1
		Stop
		
	
		Death.LandMine:
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathSargeLeg1", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("GibHand", 42, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	TNT1 A 0 A_SpawnItem ("Hellgun")
	HT16 A 1 A_Scream
	    HT16 A 9
		HT16 BCD 9 A_CheckFloor("Dead.Landmine")
		HT16 DDDDD 9 A_CheckFloor("Dead.Landmine")
		HT14 G -1
		Stop
		
		Dead.ExplosiveImpact:
		TNT1 AAAA 0 A_SpawnItem ("Blood")
		HT14 G -1
		Stop
		
		Dead.Landmine:
		TNT1 AAAA 0 A_SpawnItem ("Blood")
		HT14 G -1
		Stop
		
		
		
	Raise:
		POSS K 5
		POSS JIH 5
		Goto See
    Crush:
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail8", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
        POSC A 5
        POSC A -1
        Stop
	}
}







/////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////







Actor DeadHellTrooper
{
    Radius 12
    Height 12
    +SHOOTABLE
    -SOLID
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
    +USESPECIAL
	+FLOORCLIP
	-DONTGIB
	//+DROPPED
    Mass 2000
    Health 100
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
	
States
    {
    Spawn:
        POSS L -1
        Stop
	Raise:
		POSS K 1
		POSS JIH 1
        TNT1 A 0 A_SpawnItem ("HellTrooper", 3)
		Stop
	Death:	
	XDeath:
	Crush:
	    TNT1 A 0 A_SpawnItem("GibsZ")
  	    TNT1 A 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("EXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("EEXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop
    }
}

Actor DeadHelltrooper_Half: DeadHelltrooper
{Health 200 States{Spawn:
        HTD1 H -1
        Stop	
        Death:
		Death.Cut:
        Death.Cutless:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("EXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("EEXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 50, 0, random (0, 360), 2, random (0, 160))
         Stop}}

Actor DyingHellTrooperNoArm: DeadHellTrooper
{
    Radius 12
    Height 32
    Health 50
    damagefactor "Head", 10.0
States
    {
    Spawn:
	    TNT1 A 0
		
		TNT1 A 0 A_PlaySound("BURNZOM")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 32,0)
        HTD2 BEBEBEBEBEBE 10 A_SpawnItem ("HeadshotTarget10", 5, 32,0)
		HTD2 C 6
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_NoBlocking
		HTD3 D -1
        Stop
	Death:
	HTD2 C 6 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_PlaySound("grunt/death")
	TNT1 A 0 A_NoBlocking
	HTD3 D -1
    Stop
	
	Death.Head:
	Death.MinorHead:
	TNT1 A 0 A_CustomMissile ("MuchBlood2", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		HTD2 B 2
	TNT1 A 0 A_PlaySound("misc/gibbed")
    HTD3 G 7
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_NoBlocking
	HTD3 H -1
    Stop
	
	Stop
	XDeath:
	Crush:
	    TNT1 A 0 A_SpawnItem("GibsZ")
  	    TNT1 A 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop
    }
}


Actor DyingHellTrooperNoLeg: DeadHellTrooper
{
    Radius 12
    Height 32
    Health 50
    damagefactor "Head", 10.0
States
    {
    Spawn:
	    TNT1 A 0
		
		TNT1 A 0 A_PlaySound("BURNZOM")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 32,0)
		HTS7 ABC 5
        HTS7 DEDEDEDEDEDE 10 A_SpawnItem ("HeadshotTarget10", 5, 32,0)
		HTS7 GH 5
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_NoBlocking
		HTS7 F -1
        Stop
	Death:
	TNT1 A 0 A_PlaySound("grunt/death")
	HTS7 GH 5
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_NoBlocking
	HTS7 F -1
    Stop
	
	Death.Head:
	Death.MinorHead:
	TNT1 A 0 A_CustomMissile ("MuchBlood2", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
  	 	TNT1 A 0 A_PlaySound("misc/gibbed")
	HTS7 IJ 5
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_NoBlocking
		HTS7 F -1
        Stop
    Stop
	
	Stop
	XDeath:
	Crush:
	    TNT1 A 0 A_SpawnItem("GibsZ")
  	    TNT1 A 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop
    }
}


ACTOR BrutalizedHellTrooper1
{
	Game Doom
	Radius 16
	Height 50
	Health 70
	bloodtype "DeadBlood"
		PainSound "grunt/pain"
		PainChance 255
		Mass 999999
	-SOLID
	+SHOOTABLE
	+NORADIUSDMG
	+FLOORCLIP
	Scale 1.0
	States
	{
				Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasZManShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
        Stop
			
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_Recoil(2)
	TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	Pain:
    HTD1 A 15
	Goto DieNow
	
    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedHellTrooperStop")
	Stop
	
	Death:
	    TNT1 A 0
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Recoil(2)
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedHellTrooper2")
		Stop
		
	Death.SSG:
	XDeath:
	Death.QuadBlast:
		TNT1 A 0 A_XScream
  	   	TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_CustomMissile ("SargeXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        Stop
}}

actor BrutalizedHellTrooperStop: DeadHellTrooper
{
    States
    {
    Spawn:
HTD2 ABCD 5 A_SpawnItem("NashGore_FlyingBlood",0,5,0,1)
HTD3 D -1
       Stop    }}

ACTOR BrutalizedHellTrooper2: BrutalizedHellTrooper1
{
	States
	{
	Spawn:
	Pain:
    HTD1 B 15
	Goto DieNow
	
    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedHellTrooperStop2")
	Stop
	
	Death:
		TNT1 A 0
		TNT1 A 0 A_Recoil(2)
	TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedHellTrooper3")
		Stop
}}

actor BrutalizedHellTrooperStop2: DeadHellTrooper
{
    States
    {
    Spawn:
HTD4 AB 6 A_SpawnItem("NashGore_FlyingBlood",0,5,0,1)
HTD4 B -1
       Stop    }}

ACTOR BrutalizedHellTrooper3: BrutalizedHellTrooper1
{
	States
	{
	Spawn:
	Pain:
    HTD1 C 15
	Goto DieNow
	
    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedHellTrooperStop3")
	Stop
	
	Death:
	    TNT1 A 0
		TNT1 A 0 A_Recoil(2)
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		HTD1 EFGH 6
		HTD1 H -1
		Stop
}}


actor BrutalizedHellTrooperStop3: DeadHellTrooper
{
    States
    {
    Spawn:
HTD3 ABC 6 A_SpawnItem("NashGore_FlyingBlood",0,5,0,1)
HTD3 C -1
       Stop    }}
	
ACTOR BrutalizedHellTrooperLeg: BrutalizedHellTrooper1
{
	States
	{
	Spawn:
	Pain:
    POS7 A 15
	Goto DieNow
	
    DieNow:
	POS7 BCD 5
	TNT1 A 0 A_SpawnItem ("DeadHellTrooper_NoLeg")
	Stop
	
	Death:
		TNT1 A 0
		TNT1 A 0 A_Recoil(4)
		
				TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        //TNT1 AAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	    ID13 ABCDEF 5
		TNT1 A 0 A_SpawnItem ("VeryFuckedUpBrutalizedHellTrooperLeg")
		Stop
}}

Actor DeadHelltrooper_Noleg: DeadShotgunGuy_NoLeg
{Alpha 1.0}

ACTOR VeryFuckedUpBrutalizedHellTrooperLeg: DeadHellTrooper
{Health 200 
DamageFactor "ExplosiveImpact", 10.0
States{Spawn:
        ID13 G -1
        Stop
	Death.ExplosiveImpact:	
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	    ID13 ABCDEF 5
		TNT1 A 0 A_SpawnItem ("VeryFuckedUpBrutalizedHellTrooperLeg")
		Stop
		  
		  Stop}}
		  
ACTOR VeryFuckedUpBrutalizedHellTrooperLeg2: VeryFuckedUpBrutalizedHellTrooperLeg
{Health 200 States{Spawn:
        ID15 E -1
        Stop}}
//Fatality 3 corpse	
ACTOR HeartlessHT: DeadHellTrooper
{
  States
    {
    Spawn:
HTZA L 6 A_SpawnItem("NashGore_FlyingBlood",0,5,0,1)
HTZA L -1
       Stop    }}
	   
//Fatal 2 corpse
Actor HelmbangedHT: DeadHellTrooper
{
  States
    {
    Spawn:
HTMS L 6 A_SpawnItem("NashGore_FlyingBlood",0,5,0,1)
HTMS L -1
       Stop    }}
	   
ACTOR RipHelltrooper
{
    Radius 1
    Height 1
    Scale 0.8
	Speed 0
	Mass 1
	Decal BloodSuper
	BounceFactor 0.5
	+DOOMBOUNCE
	+MISSILE
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +NOGRAVITY
    +NOCLIP
    +DONTSPLASH
    States
    {
    Spawn:
        TNT1 AAA 0 A_CustomMissile ("NashGore_FlyingBlood", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Instestin2", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathHalfHelltrooper", 32, 0, random (0, 360), 2, random (0, 160))
	Death:
	    TNT1 A 0
        Stop
    }
}

ACTOR XDeathHalfHelltrooper
{
    Radius 8
    Height 8
    Speed 7
	Mass 8
	BounceFactor 0.2
	+DOOMBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    DeathSound "misc/xdeath1"
	Decal BrutalBloodSplat
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
        SP2X F 12 A_CustomMissile("BloodTrails",0,0,180,2)
        Loop
    Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
        HTMX F 0 A_SpawnItem("GibHalfHelltrooper",0,0,0,1)
        Stop
    }
}

actor GibHalfHelltrooper: BigGibBase
{
    States
    {
    Spawn:
HTMX F 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop    }}