//===========================================================================
//
// Arch Vile
//
//===========================================================================

ACTOR TehArchvile: Archvile Replaces Archvile
{
	Game Doom
	SpawnID 111
	Radius 20
	Height 56
    DamageFactor "Crush", 10.0
	Mass 500
	Speed 15
	PainChance 10
	PainChance "Kick", 90
	DamageFactor "Avoid", 0.0
	DamageFactor "MINORHead", 0.7
	DamageFactor "Head", 1.7
	BloodType "NashGore_Blood", "BloodSPlatterReplacer", "NashGore_Blood"
	Monster
	MaxTargetRange 896
	+QUICKTORETALIATE 
	+FLOORCLIP 
	+NOTARGET
	//-TELESTOMP
	-NOTELEFRAG
	+NOTELESTOMP
	+TELESTOMP
    DamageType Rape
	DropItem "DemonStrengthRune" 5
	DropItem "RageSphere" 5
	DropItem "DoubleSphere" 5
	DropItem "ShieldSphere" 5
	DropItem "TimeSphere" 2
	DamageFactor "Saw", 0.6
	SeeSound "vile/sight"
	PainSound "vile/pain"
	DeathSound "vile/death"
	ActiveSound "vile/active"
	MeleeSound "vile/stop"
	Obituary "%o was exploded by an Arch-Vile."
DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	States
	{
	Spawn:
		DIAB B 10 A_Look
		Loop
	See:
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 54,0)
		DIAB A 2 A_VileChase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 54,0)
		DIAB A 2 A_VileChase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 54,0)
		DIAB B 2 A_VileChase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 54,0)
		DIAB B 2 A_VileChase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 54,0)
		DIAB C 2 A_VileChase
		DIAB C 2 A_VileChase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 54,0)
		DIAB D 2 A_VileChase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 54,0)
		DIAB D 2 A_VileChase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 54,0)
		DIAB C 2 A_VileChase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 54,0)
		DIAB C 2 A_VileChase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 54,0)
		DIAB B 2 A_VileChase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 54,0)
		DIAB B 2 A_VileChase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 54,0)
		
		Loop
	Missile:
		TNT1 A 0 A_Jump(66, "SummonAfrit")
		DIAB E 0 A_VileStart
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 58,0)
		DIAB E 10 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 58,0)
		DIAB E 1 A_VileTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 58,0)
		DIAB E 7 A_VileTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 57,0)
		DIAB E 1 A_VileTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
        DIAB E 3 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
        DIAB F 3 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
		DIAB F 3 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
		DIAB E 1 A_VileTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
        DIAB E 3 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
        DIAB F 3 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
		DIAB E 1 A_VileTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
        DIAB E 3 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
        DIAB F 3 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
		DIAB E 1 A_VileTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
        DIAB E 3 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
        DIAB F 3 A_FaceTarget

		DIAB JKLMN 3 BRIGHT A_FaceTarget 
		DIAB O 3 BRIGHT A_VileAttack
		DIAB P 3 BRIGHT
		Goto See
		
		SummonAfrit:
		DIAB E 0 
		TNT1 A 0 A_Playsound("DSDIASIT",4)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
		DIAB E 10 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
		DIAB E 1 
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
		DIAB E 7 
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)


		DIAB E 1 
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
        DIAB E 3 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
        DIAB F 3 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
		DIAB F 3 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
		DIAB E 1 
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
        DIAB E 3 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
        DIAB F 3 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
		DIAB E 1 
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
        DIAB E 3 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
        DIAB F 3 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
		DIAB E 1 
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
        DIAB E 3 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
        DIAB F 3 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
		DIAB JKLMN 3 BRIGHT A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
		TNT1 A 0  A_Jump(106, "SummonImps")
		DIAB O 3 BRIGHT A_CustomMissile("ArchComet",10,0,0,0)
		DIAB P 3 BRIGHT
		goto see
		
		SummonImps:
		TNT1 A 0
		DIAB O 3 BRIGHT A_CustomMissile("ArchImp1Comet",10,0,0,0)
		TNT1 A 0 A_CustomMissile ("ArchImp2Comet", 85, 35, 40, 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("ArchImp3Comet", 85, -35, -40, 2, random (0, 160))
		DIAB P 3 BRIGHT
		goto see
	/*Heal:
		DIHE "[\]" 10 BRIGHT
		Goto See*/
	Pain:
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 57,0)
		DIAB Q 5
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 57,0)
		DIAB Q 5 A_Pain
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
		Goto See

	Pain.Kick:
        TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
        TNT1 A 0 A_Recoil(8)
		DIAB Q 10 A_Pain  
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
		DIAB Q 10
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 56,0)
		Goto See

	Death:
		TNT1 A 0 A_Scream 
		TNT1 A 0 A_NoBlocking
		DIAB RSTUVWX 5 A_SpawnItem ("MuchBlood", 40)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		DIAB X -1
		Stop
		
	Death.Shotgun:
	Death.Cutless:
	Death.Saw:
	TNT1 A 0
	TNT1 A 0 A_JumpIfCloser(400, "BrutalDeath")
	TNT1 A 0
	Goto Death
	
	BrutalDeath:
	TNT1 A 0
	TNT1 A 0 A_Scream
	TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (60, 120))
	TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (60, 120))
	TNT1 AAAA 0 A_CustomMissile ("EXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAA 0 A_CustomMissile ("EEXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (60, 120))
	TNT1 A 0 A_CustomMissile ("XDeath4", 52, 0, random (0, 360), 2, random (60, 120))
	TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (60, 120))
	TNT1 A 0 A_CustomMissile ("XDeathArchVileLeg", 32, 0, random (0, 360), 2, random (60, 120))
	TNT1 A 0 A_CustomMissile ("XDeathArchVile", 64, 0, random (0, 360), 2, random (60, 120))
	VILE STUVWXY 6
	VILE Z -1
	Stop


	XDeath:
	Death.QuadBlast:
	Death.BlackHole:
	Death.Landmine:
       
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
		VIGI C 4 A_Scream
		VIGI D 4 
		VIGI E 4 A_NoBlocking
		VIGI FGHIJ 4
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		VIGI J -1
		Stop
Death.SuperPlasma:
	Death.GreenFire:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CARB MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB M -1
        Stop
		
	    Death.Fire:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Playsound("props/redfire")
        TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
		CARB MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 2 A_CustomMissile ("FlameTrails", 15, 0, random (0, 360), 2, random (70, 130))
        CARB MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 10 A_CustomMissile ("SmallSmoke", 15, 0, random (0, 360), 2, random (70, 130))
        CARB M -1
        Stop

    Death.Fatality:
	    TNT1 A 0 A_Pain
	    TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
		Goto Death.SSG
		TNT1 A 0 A_Jump(128, "Fatality2")
	    TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("ArchvileFatality", 1)
        Stop
		
	Fatality2:
	    TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("ArchvileFatality2", 1)
        Stop

    Crush:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS2 A 5
        CRS2 A -1
        Stop

    Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
        Goto Missile
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("ArchVile")
        Stop
	
	Death.Head:
	Death.MinorHead:
	Death.Decapitate:
		TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 72, 0, random (0, 360), 2, random (0, 160))
		VID2 A 3
		TNT1 AA 0 A_CustomMissile ("XDeath1", 68, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_CustomMissile ("XDeath2", 68, 0, random (0, 360), 2, random (60, 120))
		TNT1 AAAA 0 A_CustomMissile ("MuchBlood2", 68, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 68, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains2", 68, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 68, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brains4", 68, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains5", 68, 0, random (0, 360), 2, random (0, 160))
		VID2 BC 7 A_CustomMissile ("MuchBlood2", 58, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
		VID2 D 6 A_CustomMissile ("MuchBlood2", 45, 0, random (0, 360), 2, random (0, 160))
		VID2 E 6 A_CustomMissile ("MuchBlood2", 36, 0, random (0, 360), 2, random (0, 160))
		VID2 F 6 A_CustomMissile ("MuchBlood2", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("BODYF",6)
		VID2 G -1
		Stop
	
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenArchvile")
	Stop
	}
}

ACTOR ArchvileFire2 Replaces ArchvileFire
{
	Game Doom
    Scale 1.0
	+NOBLOCKMAP +NOGRAVITY
	RenderStyle Add
	Alpha 0.6
	States
	{
	Spawn:
		TNT1 A 0 A_CustomMissile("RealFlameTrailsSmall",random(4,10),random(-10,10),random(0,360),2,random(70,110))
		TNT1 A 2 bright A_StartFire
		TNT1 A 0 A_CustomMissile("RealFlameTrailsSmall",random(4,10),random(-10,10),random(0,360),2,random(70,110))
		TNT1 B 2 bright A_Fire
		TNT1 A 0 A_CustomMissile("RealFlameTrailsSmall",random(4,10),random(-10,10),random(0,360),2,random(70,110))
		TNT1 A 2 bright A_Fire
		TNT1 A 0 A_CustomMissile("RealFlameTrailsSmall",random(4,10),random(-10,10),random(0,360),2,random(70,110))
		TNT1 B 2 bright A_Fire
		TNT1 A 0 A_CustomMissile("RealFlameTrailsSmall",random(4,10),random(-10,10),random(0,360),2,random(70,110))		
		TNT1 C 2 bright A_FireCrackle
		 
		 		
		TNT1 B 2 bright A_Fire
		 
		 		
		TNT1 C 2 bright A_Fire
		 
		 		
		TNT1 B 2 bright A_Fire
		 
		 		
		TNT1 C 2 bright A_Fire
		 
		 		
		TNT1 D 2 bright A_Fire
		 
		 		
		TNT1 C 2 bright A_Fire
		 
		 		
		TNT1 D 2 bright A_Fire
		 
		 		
		TNT1 C 2 bright A_Fire
		 
		 		
		TNT1 D 2 bright A_Fire
		 
		 		
		TNT1 E 2 bright A_Fire
		 
		 
		TNT1 D 2 bright A_Fire
		 
		 		
		TNT1 E 2 bright A_Fire
		 
		 		
		TNT1 D 2 bright A_Fire
		 
		 
		TNT1 E 2 bright A_FireCrackle
 		 
		 
		TNT1 F 2 bright A_Fire
		 
		 		
		TNT1 E 2 bright A_Fire
		 
		 		
		TNT1 F 2 bright A_Fire
		 
		 		
		TNT1 E 2 bright A_Fire
		 
		 		
		TNT1 F 2 bright A_Fire
		 
		 		
		TNT1 G 2 bright A_Fire
		 
		 		
		TNT1 H 2 bright A_Fire
			
		TNT1 G 2 bright A_Fire
		
		TNT1 H 2 bright A_Fire
				
		TNT1 G 2 bright A_Fire
		TNT1 A 0
		TNT1 H 2 bright A_Fire
		
		Stop
		
	}
}

ACTOR HalfArchVile1
{
    Radius 8
    Height 8
    Speed 8
    Scale 1.5
	Mass 1
	BounceFactor 0.3
	+DOOMBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
	Decal BloodSuper
    SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath3"
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        VIGP A 4 A_CustomMissile("BloodTrails",0,0,180,2)
        Loop
    Death:
        TNT1 AAAAAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
        VIGP B 1
        VIGP B -1
        Splash:
        TNT1 A 1
        Stop
    }
}

ACTOR HalfArchVile2
{
    Radius 8
    Height 8
    Speed 8
    Scale 1.5
	Mass 1
	BounceFactor 0.3
	+DOOMBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
	Decal BloodSuper
    SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath3"
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        VIGP C 4 A_CustomMissile("BloodTrails",0,0,180,2)
        Loop
    Death:
        TNT1 AAAAAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
        VIGP D 1
        VIGP D -1
        Splash:
        TNT1 A 1
        Stop
    }
}

Actor ArchComet
{
  Radius 6
  Height 8
  Speed 15
  Damage 25
  DamageType "Fire"
  SpawnID 250
  Scale 1.5
  Projectile
  +DoomBounce
  BounceFactor 0.6
  Gravity 0.5
  SeeSound "Afrit/CometFire"
  DeathSound "Afrit/CometHit"
  Decal Scorch
  States
  {
  Spawn:
    COMT AAAAAAAAAAAAABBBBBBBBBBBBBBBCCCCCCCCCCCCCC  1 Bright A_SpawnItemEx("ArchCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
    Goto Death
  Death:
    COMT D 3 Bright A_SpawnItemEx("CometDeathGlow", 0, 0, 0, 0, 0, 0, 0, 128)
    COMT E 3 
	TNT1 A 0 Bright A_SpawnItem("Afrit")
    TNT1 A 0 A_SpawnItemEx("ArchCometDeath", 0, 0, 0, 0, 0, 0, 0, 128)
    Stop
  }
}

Actor ArchImp1Comet
{
  Radius 6
  Height 8
  Speed 15
  Damage 10
  DamageType "Fire"
  SpawnID 250
  Scale 1.25
  Projectile
  +DoomBounce
  BounceFactor 0.6
  Gravity 0.5
  SeeSound "Afrit/CometFire"
  DeathSound "Afrit/CometHit"
  Decal Scorch
  States
  {
  Spawn:
    COMT AAAAAAAAAAAAABBBBBBBBBBBBBBBCCCCCCCCCCCCCC  1 Bright A_SpawnItemEx("ArchCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
    Goto Death
  Death:
    COMT D 3 Bright A_SpawnItemEx("CometDeathGlow", 0, 0, 0, 0, 0, 0, 0, 128)
    COMT E 3 
	TNT1 A 0 Bright A_SpawnItem("DNImpVariant1")
    TNT1 A 0 A_SpawnItemEx("ArchCometDeath", 0, 0, 0, 0, 0, 0, 0, 128)
    Stop
  }
}

Actor WatcherSummonComet
{
  Radius 6
  Height 8
  Speed 15
  Damage 10
  DamageType "Fire"
  SpawnID 250
  Scale 1.25
  Projectile
  +DoomBounce
  BounceFactor 0.6
  Gravity 0.5
  SeeSound "Afrit/CometFire"
  DeathSound "Afrit/CometHit"
  Decal Scorch
  States
  {
  Spawn:
    COMT AAAAAAAAAAAAABBBBBBBBBBBBBBBCCCCCCCCCCCCCC  1 Bright A_SpawnItemEx("ArchCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
    Goto Death
  Death:
    COMT D 3 Bright A_SpawnItemEx("CometDeathGlow", 0, 0, 0, 0, 0, 0, 0, 128)
    COMT E 3 
	TNT1 A 0 Bright A_SpawnItem("Watcher")
    TNT1 A 0 A_SpawnItemEx("ArchCometDeath", 0, 0, 0, 0, 0, 0, 0, 128)
    Stop
  }
}

Actor ArchImp2Comet
{
  Radius 6
  Height 8
  Speed 15
  Damage 10
  DamageType "Fire"
  SpawnID 250
  Scale 1.25
  Projectile
  +DoomBounce
  BounceFactor 0.6
  Gravity 0.5
  SeeSound "Afrit/CometFire"
  DeathSound "Afrit/CometHit"
  Decal Scorch
  States
  {
  Spawn:
    COMT AAAAAAAAAAAAABBBBBBBBBBBBBBBCCCCCCCCCCCCCC  1 Bright A_SpawnItemEx("ArchCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
    Goto Death
  Death:
    COMT D 3 Bright A_SpawnItemEx("CometDeathGlow", 0, 0, 0, 0, 0, 0, 0, 128)
    COMT E 3 
	TNT1 A 0 Bright A_SpawnItem("DNImpVariant2")
    TNT1 A 0 A_SpawnItemEx("ArchCometDeath", 0, 0, 0, 0, 0, 0, 0, 128)
    Stop
  }
}

Actor ArchImp3Comet
{
  Radius 6
  Height 8
  Speed 15
  Damage 10
  DamageType "Fire"
  SpawnID 250
  Scale 1.25
  Projectile
  +DoomBounce
  BounceFactor 0.6
  Gravity 0.5
  SeeSound "Afrit/CometFire"
  DeathSound "Afrit/CometHit"
  Decal Scorch
  States
  {
  Spawn:
    COMT AAAAAAAAAAAAABBBBBBBBBBBBBBBCCCCCCCCCCCCCC  1 Bright A_SpawnItemEx("ArchCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
    Goto Death
  Death:
    COMT D 3 Bright A_SpawnItemEx("CometDeathGlow", 0, 0, 0, 0, 0, 0, 0, 128)
    COMT E 3 
	TNT1 A 0 Bright A_SpawnItem("DNImpVariant3")
    TNT1 A 0 A_SpawnItemEx("ArchCometDeath", 0, 0, 0, 0, 0, 0, 0, 128)
    Stop
  }
}

Actor ArchCometTail
{
  Projectile
  +NoClip
  RenderStyle Add
  Alpha 0.4
  States
  {
  Spawn:
    FRTB ABCDEFGHI 1 Bright
    Stop
  }
}

Actor ArchCometDeath
{
  Projectile
  RenderStyle Add
  +NoClip
  Alpha 0.7
  States
  {
  Spawn:
    COMT FGHI 3 Bright
    Stop
  }
}

actor FatalizedArchVile1: CurbstompedMarine
{
    States
    {
    Spawn:
AVF1 Z 1 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
AVF1 Z -1
       Stop    }}
	   
actor ArchvileStabbedTheFuckOut: CurbstompedMarine
{
    States
    {
    Spawn:
AVF2 Q 1 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
AVF2 QQQQQQQQQQQQQQQ 5
AVF2 QQQQ 4 A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
AVF2 Q -1
       Stop    }}
	   