ACTOR ASGGuy : ShotgunGuy1
{
//$Category Z2M3_Monsters
    Health 50
    Radius 18
	Height 48
	Height 48
    Speed 11
    PainChance 200
	Scale .98
    MONSTER
    +FLOORCLIP
    SeeSound "grunt/sight"
    AttackSound "asgguy/asgfir"
    PainSound "grunt/pain"
    DeathSound "grunt/death"
    ActiveSound "grunt/active"
    Obituary "%o got SPLATTERED by an autoshotgun guy."
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
    DamageFactor "Shrapnel", 0.3
    DamageFactor "Kick", 0.4
	DamageFactor "MinorHead", 2.0
	DamageFactor "Head", 2.0
	DamageFactor "taunt", 0.0
	DropItem "AutoShotgun" 14
	
    DropItem "NewShell"
    States
    {
    Spawn:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
        ASGZ AB 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
        Loop
		
	WalkAround:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		Goto Stand+2
	
		
    See:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
        ASGZ AA 3 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		ASGZ BB 3 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		ASGZ CC 3 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		ASGZ DD 3 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
        Loop
		
	Stand:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
        ASGZ AA 4 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		ASGZ BB 4 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		ASGZ CC 4 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		ASGZ DD 4 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
        Goto See
		
	Stand2:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
        ASGZ AA 4 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		ASGZ BB 4 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		ASGZ CC 4 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		ASGZ DD 4 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
        Goto Stand+2
		
    Missile:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
    	ASGZ E 6 A_FaceTarget
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
    	ASGZ F 3 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_PlaySound("Weapons/AutoShotgun")
		TNT1 AAA 0 Bright A_CustomMissile("ShotgunMonsterTracer", random(28, 42), 0, random(-3, 3), 0, 0)
    	ASGZ EE 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 12, "Reload")
		
		TNT1 A 0 A_PlaySound("Weapons/AutoShotgun")
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
		TNT1 AAA 0 Bright A_CustomMissile("ShotgunMonsterTracer", random(28, 42), 0, random(-4, 4), 0, 0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		
    	ASGZ EEE 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
    	ASGZ F 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_PlaySound("Weapons/AutoShotgun")
		TNT1 AA 0 Bright A_CustomMissile("ShotgunMonsterTracer", random(28, 42), 0, random(-4, 4), 0, 0)
    	ASGZ EE 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 12, "Reload")

		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
    	ASGZ EEE 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
    	ASGZ F 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_PlaySound("Weapons/AutoShotgun")
		TNT1 AAA 0 Bright A_CustomMissile("ShotgunMonsterTracer", random(28, 42), 0, random(-3, 3), 0, 0)
    	ASGZ EE 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
		ASGZ F 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
    	TNT1 A 0 A_PlaySound("Weapons/AutoShotgun")
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
		TNT1 AAA 0 Bright A_CustomMissile("ShotgunMonsterTracer", random(28, 42), 0, random(-3, 3), 0, 0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
    	ASGZ EEE 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
    	ASGZ F 4 A_FaceTarget
		TNT1 A 0 A_PlaySound("Weapons/AutoShotgun")
		TNT1 AAA 0 Bright A_CustomMissile("ShotgunMonsterTracer", random(28, 42), 0, random(-3, 3), 0, 0)
    	ASGZ EE 6 A_FaceTarget
    	TNT1 A 0 A_PlaySound("asgguy/asgld1")
		TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 12, "Reload")
        Goto See
    Reload:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
    	TNT1 A 0 A_ChangeFlag("NoPain", 1)
    	TNT1 A 0 A_PlaySound("asgguy/asgout")
    	ASGZ E 48 A_TakeInventory ("ASGZAmmo", 16)
    	ASGZ E 8 A_PlaySound("asgguy/asgin")
    	TNT1 A 0 A_ChangeFlag("NoPain", 0)
    	Goto See
    Pain:
        ASGZ G 3
        ASGZ G 3 A_Pain
        Goto See
    Death:
		TNT1 A 0 A_Jump(96, "Death.Arm")
		TNT1 A 0 A_Jump(128, "Death.Melee")
	Death.Down:
        ASGZ H 5
        ASGZ I 5 A_Scream
		TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        ASGZ J 5 A_Fall
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        ASGZ KLM 5
        ASGZ N -1
        Stop
		
	Pain.Kick:
	Pain.SuperKick:
       TNT1 A 0
	   TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
        AS11 G 0 A_Pain
		TNT1 A 0 A_GiveInventory("IsDown", 1)
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
        TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		AS11 G 1 A_FaceTarget
        AS11 G 6 ThrustThing(angle*256/360+128, 10, 0, 0)
        AS32 B 8
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)

		Goto FallingAfterImpact

		FallingAfterImpact:
		TNT1 A 0 A_PlaySound("BODYF",6)
		AS32 B 1 A_GiveInventory ("FallingHeight", 1)
		AS32 B 1 A_CheckFloor ("GetUp")
		TNT1 A 0 A_JumpIf (momz == 0, "GetUp")
		Loop

		GetUp:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 20, "Death.Stomp")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 14, "FallingSuperDeath")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 7, "FallingDeath")
		TNT1 A 0 A_TakeInventory("FallingHeight", 100)
		AS11 SSSSSSS 5 A_JumpIf(momz < 0, "FallingAfterImpact")

        TNT1 A 0 A_TakeInventory("IsDown", 1)
		AS11 T 10
       Goto See
	
    XDeath:
	Death.BlackHole:
	Death.Landmine:
        ASGZ O 3
        ASGZ P 3 A_XScream
        ASGZ Q 3 A_Fall
        ASGZ R 2
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("EXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("EEXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("LivingHeart", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathArm1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathSergeantHead", 32, 0, random (170, 190), 2, random (0, 40))
		ASGZ STUV 2
        ASGZ W -1
        Stop
		
		Death.Shotgun:
		TNT1 A 0 A_JumpIfCloser(300, "Death.Shotgunontheface")
		Goto Death
		
		Death.Shotgunontheface:	
	    TNT1 A 0
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		TNT1 A 0 A_Jump(48, "Death.ARm")
		TNT1 A 0 A_Stop
		TNT1 A 0 A_Pain
		ASGZ G 1 A_FaceTarget
		TNT1 A 0 A_Recoil(13)
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 35, 0, random (0, 360), 2, random (0, 160))
        ASGA ABCD 4
		ASGA EFGHIJ 4 A_JumpIf((MomY == 0), "DSFStop")
		Goto DSFStop+1
		
	DSFStop:
		TNT1 A 0 A_SpawnItem("Ploft3")
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 2, 0, random (170, 190), 2, random (0, 0))
		TNT1 A 0 A_PlaySound("BODYF",6)
		ASGA J 1 A_SpawnItem ("DSFASGGuy1", 1)
		Stop
		
		Death.cutless:
        TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
        TNT1 A 0 A_Jump(16, "Death")
		TNT1 A 0 A_Jump(128, "Death.Massacre2")
		TNT1 A 0 A_Jump(16, "Death.LegMassacre")
        Goto Death.Massacre
		
		Death.Massacre:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("BrutalizedASGGuy1", 1)
		Stop
		
		Death.Massacre2:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("BrutalizedASGGuy_alt1", 1)
		Stop

        Death.LegMassacre:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("BrutalizedASGGuyLeg", 1)
		Stop
		
		Death.Melee:	
		ASG6 A 5 A_Scream
		ASG6 B 5
		ASG6 C 5 A_NoBlocking
		ASG6 D 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
        TNT1 A 0 A_SpawnItem ("DeadASGGuy1MeleeDeath", 1)
		Stop
		
		Death.Arm:
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathArm2", 35, 0, random (0, 360), 2, random (0, 160))
        ASG5 A 9 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("DyingASGGuy", 2)
        Stop
		
		Death.Leg:
		TNT1 A 0 A_CustomMissile ("XDeathSargeLeg1", 35, 0, random (0, 360), 2, random (0, 160))
        ASG3 A 9 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Playsound ("grunt/death")
		ASG3 B 3 
		ASG3 C 3 A_NoBlocking

        TNT1 A 0 A_SpawnItem ("DyingASGGuyLegBlewedOff")
        Stop
		
		Death.Crush:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath2", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("EEXDeath2", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("EXDeath2", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("CrushedRemains")
		TNT1 A 1
		TNT1 A 1 A_XScream
		TNT1 A 1 A_NoBlocking
		Stop

	LeaveCrawling:
	     TNT1 A 0
		 TNT1 A 0 A_SpawnItem ("DyingASGGuyNoLeg", 2)
		 TNT1 A 0
		 Stop
		
		Death.MinorHead:
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_Jump(32, "Death.MinorHeadLong")
        TNT1 AAAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail8", 50, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		ASGS U 6 A_Scream
		ASGS V 6 A_NoBlocking 
		ASGS XY 6
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
        TNT1 A 0 A_SpawnItem ("DeadASGGuy_NoBrain", 1)
		Stop
		
		Death.MinorHeadLong:
        TNT1 AAAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail8", 50, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		ASGS U 6 A_Scream
		ASGS V 6 A_NoBlocking
		ASGS VWVWVW 18 A_Pain 
		ASGS XY 6
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadASGGuy_NoBrain", 1)
		Stop
		
		Death.head:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
        ASGH ABBC 10 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		ASGH CDE 8
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadASGGuy_NoHead", 1)
		Stop

		Death.decaptate:
        TNT1 AAAAAAA 0 A_CustomMissile ("Blood", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        TNT1 A 0 A_CustomMissile ("XDeathSergeantHead", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        ASGH AABBBC 8 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		ASGH CDE 8
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
        TNT1 A 0 A_SpawnItem ("DeadASGGuy_NoHead", 1)
		Stop
		
		Death.Fatality:
	    TNT1 A 0 A_Pain
	    TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("AutoshotgunGuyFatality", 1)
        Stop

		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenAutoShotgunguy")
	Stop
		
    Raise:
        ASGZ NMLKJIH 5
        Goto See
    }
}

ACTOR ASGZAmmo: Ammo
{
     Inventory.MaxAmount 12
}

ACTOR FlyingImpaledASGGuy
{
    Radius 8
    Height 8
    Speed 10
    Scale 1.2
	Mass 1
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +RIPPER
    +BLOODLESSIMPACT 
	-DONTSPLASH
	+THRUGHOST
    damagetype Blood
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
    SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath1"
	Decal BrutalBloodSplat
	Mass 1
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        SZD1 FFFF 3 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        Goto Fall
	Fall:	
	    SZD1 G 3 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
    Death:
        TNT1 A 0 A_SpawnItem("BigBloodSpot",0,0,0,1)
        SZD1 H -1
        Stop
     Splash:
        TNT1 A 0
        Stop
    }
}

Actor DeadASGGuy_NoBrain: DeadShotgunGuy1
{Health 200 States{Spawn:
        ASGS Z -1
        Stop	Death:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 6, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("DeadASGGuy_NoHead", 1)
		Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
         ID11 GH 8
         TNT1 A 1 A_SpawnItem ("DeadASGGuy_NoBrain", 5)
         Stop}}

Actor DeadASGGuy1
{
    Radius 20
    Height 16
    +SHOOTABLE
    -SOLID
    +NOTELEPORT
    +MOVEWITHSECTOR
    -CORPSE
	-DONTGIB
	-TELESTOMP
	DamageFactor "Crush", 50.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
    Mass 210
    Health 35
    DamageFactor "Blood", 0.0
    PainChance "Melee", 255
    DamageFactor "Melee", 20.0
    DamageFactor "Kick", 20.0
    DamageFactor "Fatality", 20.0
    DamageFactor "Trample", 0.0
	DamageFactor "ExplosiveImpact", 10.0
States
    {
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
         ID11 GH 8
         TNT1 A 1 A_SpawnItem ("DeadShotgunGuy1", 5)
         Stop
    Spawn:
        ASGZ N -1
        Stop
	Raise:
		ASGZ M 1
		ASGZ LKJ 1
        TNT1 A 0 A_SpawnItem ("ASGGuy", 3)
		Stop
    Death:
		TNT1 A 0 A_CustomMissile ("XDeathSargeLeg1", 5, 0, random (0, 360), 2, random (0, 160))
		SPOS A 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
         TNT1 A 1 A_SpawnItem ("DeadASGGuy_NoLeg", 5)
        Stop

    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop

    }
}

ACTOR BrutalizedSergeant1
{
	Game Doom
	Radius 16
	Height 50
	Health 20
	PainSound "grunt/pain"
	PainChance 255
	Mass 0x7FFFFFFF
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	Scale 1.0
	States
	{
		Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasSguyShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
        Stop

	Spawn:
	TNT1 A 0
	TNT1 A 0 A_Recoil(2)
	TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	Pain:
    SZD1 A 30
	Goto DieNow

    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedSergeantStop")
	Stop

	Death:
	    TNT1 A 0
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Recoil(2)
	    SZD1 B 16
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedSergeant2")
		Stop

	Death.SSG:
	XDeath:
		TNT1 A 0 A_XScream

		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_CustomMissile ("SargeXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        Stop

	Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))

	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
}}

ACTOR DyingASGGuy
{
	Game Doom
	Radius 16
	Height 28
	Health 50
	PainSound "grunt/pain"
	PainChance 255
	PainChance "Fatality", 256
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
    DamageFactor "Avoid", 0.0
	DamageFactor "Leg", 0.0
    DamageFactor "Kick", 6.0
    DamageFactor "SuperKick", 6.0
    DamageFactor "Fatality", 6.0	
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	Mass 50
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	States
	{
		Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasSguyShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
        Stop

	Death.fire:
	Death.Flames:
	TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BurningZombie")
      Stop

	Spawn:
    TNT1 A 0
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	TNT1 A 0 A_PlaySound ("BURNZOM")
	ASG5 A 10
	TNT1 A 0 A_Jump(120, "Death")
	Goto Suffer

	Suffer:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ASG5 B 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ASG5 C 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		TNT1 A 0 A_Jump(12, "LastStand")
		TNT1 A 0 A_GiveInventory("DeathTimer1", 1)
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 10, "GotoDeath")
		Loop
	GotoDeath:
        TNT1 A 0 A_PlaySound("BLANKSND")
	TNT1 A 0
	Goto Death

	Death.Saw:
	Death.Cutless:
	Death:
	LastStand:
	    ASG5 D 8
		TNT1 A 0 A_PlaySound ("grunt/death")
		TNT1 A 0 A_SpawnItem ("DeadASGGuy_NoArm")
		Stop

    Death.Head:
    Death.Decaptate:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
	TNT1 A 0 A_PlaySound("headex", 0)
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
        ASG9 AABC 5
        TNT1 A 0 A_SpawnItem ("DeadASGGuy_NoHeadNoArms", 1)
		Stop

Death.Shotgun:
        TNT1 A 0 A_PlaySound("BLANKSND")
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_NoBlocking
        ID11 GH 15
        TNT1 A 0 A_SpawnItem ("DeadASGGuy_NoArm")
		Stop

		Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("BLANKSND")
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))

	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop

   Xdeath:
   Death.SuperPunch:
	Death.Blast:
	Death.SSG:
        TNT1 A 0 A_PlaySound("BLANKSND")
	TNT1 A 0 A_SpawnItem ("CrueltyBonus10Armor")
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("EEXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathZombieManHead", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        ZZD1 EFGH 6
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		ZZD1 H -1
        Stop	

		//LastStand:
		/*
        TNT1 A 0 A_PlaySound("BLANKSND")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Pain
		TNT1 A 0 A_SpawnItem ("SergeantLastStand2")
		Stop*/

	}
}

Actor DeadASGGuy_NoArm: DeadShotgunGuy1
{Health 200 States{Spawn:
        ASG5 E -1
        Stop
    Death.CutLess:
    Death.Saw:    
	Death:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 6, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("DeadASGGuy_NoHeadNoArms", 1)
		Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
         ID11 OP 8
         TNT1 A 1 A_SpawnItem ("DeadASGGuy_NoArm", 5)
         Stop}}
		 
Actor DeadASGGuy_NoHeadNoArms: DeadShotgunGuy1
{Health 200 States{Spawn:
        ASG9 C -1
        Stop	Death:
    Death.CutLess:
    Death.Saw:
	TNT1 A 0 A_SpawnItem("GibsZ")
  	    TNT1 AAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("EXDeath2", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 50, 0, random (0, 360), 2, random (0, 160))
		Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
         ID11 OP 8
         TNT1 A 1 A_SpawnItem ("DeadASGGuy_NoHeadNoArms", 5)
         Stop}}
		 
Actor DeadASGGuy_NoHead: DeadShotgunGuy1
{Health 200 States{Spawn:
        ASGH E -1
        Stop	Death:
    Death.CutLess:
    Death.Saw:
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 5, 0, random (0, 360), 2, random (0, 160))
		POS3 A 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
         TNT1 A 1 A_SpawnItem ("DeadShotgunGuy_NoHeadNoArm", 5)
        Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
         ID11 GH 8
         TNT1 A 1 A_SpawnItem ("DeadASGGuy_NoHead", 5)
         Stop}}
		 
ACTOR DyingASGGuyNoLeg
{
    Radius 12
    Height 16
    Speed 9
	Health 50
	PainSound "grunt/pain"
	DeathSound "grunt/death"
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	+FLOORCLIP
	DamageFactor "Kick", 6.0
	DamageFactor "SuperKick", 6.0
	DamageFactor "trample", 2.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "Leg", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
    States
    {
	Pain.Kick:
	Pain.SuperKick:
	TNT1 A 0 A_CustomMissile ("Teeth", 30, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Blood", 30, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("TeethNoBounce", 30, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem("CrueltyBonus1health")
	TNT1 A 0 A_Pain
	TNT1 A 0 A_FaceTarget
	ASAK ABA 6
	ASAM A 15
	Goto See

	Death.Kick:
	Death.SuperKick:
	Death.Extremepunches:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("IsCurbstompingSergeant", 1)
        Stop

		Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasSguyShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
        Stop

    Spawn:
	ASAM A 1 A_Look
	Loop
    See:
		ASAM ABAB 10 A_Wander
        ASAM A 9 A_Pain
		TNT1 A 0 A_SpawnItemEx("NashGore_FlyingBlood", 0, 0, 10, 0, 0)
	    TNT1 A 0 A_Jump(12, "LastStand")
		TNT1 A 0 A_GiveInventory("DeathTimer1", 1)
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 15, "GotoDeath")
		Loop

	GotoDeath:
        TNT1 A 0 A_PlaySound("BLANKSND")
	TNT1 A 0
	Goto Death

		Death:
		LastStand:
		TNT1 A 0 A_PlaySound("grunt/death")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("DeadASGGuy_NoLeg")
		Stop
    Crush:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS2 A 5
        CRS2 A -1
        Stop

	Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))

	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop

	Death.Fire:
	Death.Flames:
	Death.Burn:
	TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
	TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
	TNT1 A 0 A_SpawnItem ("DyingSergeantNoLegInFlames")
	Stop

	Death.Trample:	
	    TNT1 A 0 A_CustomMissile ("MuchBlood2", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("StompedSergeant")
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		Stop

	/*LastStand:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Pain
		TNT1 A 0 A_SpawnItem ("SergeantLastStand1")
		Stop*/
	}
}

Actor DeadASGGuy_NoLeg: DeadShotgunGuy_NoArm
{Health 200 States{Spawn:
        ASG3 F -1
        Stop	Death:
   Death.CutLess:
    Death.Saw:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 50, 0, random (0, 360), 2, random (0, 160))
		Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
         ID11 MN 8
         TNT1 A 1 A_SpawnItem ("DeadASGGuy_NoLeg", 5)
         Stop}}
		 
ACTOR DyingASGGuyLegBlewedOff: DyingASGGuyNoLeg
{
	Game Doom
	Radius 16
	Height 28
	Health 50
	PainSound "grunt/pain"
	PainChance 255
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
    DamageFactor "Avoid", 0.0
    DamageFactor "Kick", 6.0
    DamageFactor "SuperKick", 6.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	Mass 50
	-SOLID
	+SHOOTABLE
	States
	{
	    Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasSguyShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
        Stop

	Spawn:
    TNT1 A 0
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	TNT1 A 0 A_PlaySound ("BURNZOM")
	ASG3 A 10
	TNT1 A 0 A_Jump(160, "Death")
	Goto Suffer

	Suffer:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ASG3 D 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ASG3 E 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		TNT1 A 0 A_Jump(12, "LastStand")

		TNT1 A 0 A_GiveInventory("DeathTimer1", 1)
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 12, "GotoDeath")
		Loop

	GotoDeath:
        TNT1 A 0 A_PlaySound("BLANKSND")
	TNT1 A 0
	Goto Death

	Death.Saw:
	Death.Cutless:
	Death:
        TNT1 A 0 A_PlaySound("BLANKSND")
	    ASG3 GH 6
		TNT1 A 0 A_PlaySound ("grunt/death")
		TNT1 A 0 A_SpawnItem ("DeadASGGuy_NoLeg")
		Stop

    Death.Head:
    Death.Decaptate:
        TNT1 A 0 A_PlaySound("BLANKSND")
        TNT1 A 0 A_PlaySound("misc/xdeath4")
	TNT1 A 0 A_PlaySound("headex", 0)
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
        ASG3 IJ 6
        TNT1 A 0 A_SpawnItem ("DeadASGGuy_NoLeg", 1)
		Stop

Death.Shotgun:
        TNT1 A 0 A_PlaySound("BLANKSND")
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_NoBlocking
        ID11 GH 15
        TNT1 A 0 A_SpawnItem ("DeadASGGuy_NoArm")
		Stop

 Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("BLANKSND")
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))

	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop		 
		 
   Xdeath:
   Death.SuperPunch:
	Death.Blast:
	Death.SSG:
        TNT1 A 0 A_PlaySound("BLANKSND")
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathZombieManHead", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        ZZD1 EFGH 6
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		ZZD1 H -1
        Stop
	}
}

Actor DeadASGGuy1MeleeDeath
{
    Radius 20
    Height 16
    +SHOOTABLE
    -SOLID
    +NOTELEPORT
    +MOVEWITHSECTOR
    -CORPSE
	-DONTGIB
	-TELESTOMP
	DamageFactor "Crush", 50.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
    Mass 210
    Health 35
    DamageFactor "Blood", 0.0
    PainChance "Melee", 255
    DamageFactor "Melee", 20.0
    DamageFactor "Kick", 20.0
    DamageFactor "Fatality", 20.0
    DamageFactor "Trample", 0.0
	DamageFactor "ExplosiveImpact", 10.0
States
    {
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
         ID11 G 8
		 ID32 B 8
         TNT1 A 1 A_SpawnItem ("DeadShotgunGuy1MeleeDeath", 5)
         Stop
    Spawn:
        ASG6 D -1
        Stop
	Raise:
		ASG6 CBA 1
        TNT1 A 0 A_SpawnItem ("ASGGuy", 3)
		Stop
    Death:
		TNT1 A 0 A_CustomMissile ("XDeathSargeLeg1", 5, 0, random (0, 360), 2, random (0, 160))
		FID2 E 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
         TNT1 A 1 A_SpawnItem ("DeadASGGuy_NoLeg", 5)
        Stop

    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop

    }
}

ACTOR BrutalizedASGGuy1
{
	Game Doom
	Radius 16
	Height 50
	Health 20
	PainSound "grunt/pain"
	PainChance 255
	Mass 0x7FFFFFFF
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	Scale 1.0
	States
	{
		Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasSguyShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
        Stop

	Spawn:
	TNT1 A 0
	TNT1 A 0 A_Recoil(2)
	TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	Pain:
    ASG1 A 30
	Goto DieNow

    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedASGGuyStop")
	Stop

	Death:
	    TNT1 A 0
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Recoil(2)
	    ASG1 B 16
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedASGGuy2")
		Stop

	Death.SSG:
	XDeath:
		TNT1 A 0 A_XScream

		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_CustomMissile ("SargeXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        Stop

	Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))

	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
}}

actor BrutalizedASGGuyStop: CurbstompedMarine
{
    States
    {
    Spawn:
	ASG7 ABC 5 A_SpawnItem("NashGore_FlyingBlood",0,5,0,1)
	ASG7 C -1
       Stop    }}
	   
ACTOR BrutalizedASGGuy2: BrutalizedSergeant1
{
	States
	{
	Spawn:
	Pain:
    ASG1 B 30
	Goto DieNow

    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedSergeantStop2")
	Stop

	Death:
		TNT1 A 0
		TNT1 A 0 A_Recoil(2)
		SZD1 C 12
	TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedSergeant3")
		Stop
}}

ACTOR BrutalizedASGGuy_alt1
{
	Game Doom
	Radius 16
	Height 50
	Health 20
	PainSound "grunt/pain"
	PainChance 255
	Mass 0x7FFFFFFF
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	Scale 1.0
	States
	{
		Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasSguyShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
        Stop

	Spawn:
	TNT1 A 0
	TNT1 A 0 A_Recoil(2)
	TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	Pain:
    ASG6 A 40
	Goto DieNow

    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedASGGuyStop_alt1")
	Stop

	Death:
	    TNT1 A 0
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Recoil(2)
	    ASG7 A 16
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedASGGuy2_alt1")
		Stop

	Death.SSG:
	XDeath:
		TNT1 A 0 A_XScream

		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_CustomMissile ("SargeXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        Stop

	Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))

	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
}}

actor BrutalizedASGGuyStop_alt1: CurbstompedMarine
{
    States
    {
    Spawn:
	ASG7 ABC 5 A_SpawnItem("NashGore_FlyingBlood",0,5,0,1)
	ASG7 C -1
       Stop    }}
	   
ACTOR BrutalizedASGGuy2_alt1: BrutalizedSergeant1
{
	States
	{
	Spawn:
	Pain:
    ASG7 A 30
	Goto DieNow

    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedASGGuyStop2_alt1")
	Stop

	Death:
		TNT1 A 0
		TNT1 A 0 A_Recoil(2)
		ASG8 A 12
	TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedASGGuy3_alt1")
		Stop
}}

actor BrutalizedASGGuyStop2_alt1: CurbstompedMarine
{
    States
    {
    Spawn:
ASG7 AB 6 A_SpawnItem("NashGore_FlyingBlood",0,5,0,1)
ASG7 C -1
       Stop    }}
	   
ACTOR BrutalizedASGGuy3_alt1: BrutalizedSergeant1
{
	States
	{
	Spawn:
	Pain:
    ASG8 A 30
	Goto DieNow

    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedASGGuyStop3_alt1")
	Stop

	Death:
	    TNT1 A 0
		TNT1 A 0 A_Recoil(2)
	TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem ("BrutalizedASGGuy4_alt1")
		Stop
}}

actor BrutalizedASGGuyStop3_alt1: CurbstompedMarine
{
    States
    {
    Spawn:
ASG8 AB 6 A_SpawnItem("NashGore_FlyingBlood",0,5,0,1)
ASG8 C -1
       Stop    }}
	   
ACTOR BrutalizedASGGuy4_alt1: BrutalizedSergeant1
{
	States
	{
	Spawn:
	Pain:
    ASG9 A 30
	Goto DieNow

    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedASGGuyStop4_alt1")
	Stop

	Death:
	    TNT1 A 0
		TNT1 A 0 A_Recoil(2)
	TNT1 AAAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem ("BrutalizedASGGuy5_alt1")
		Stop
}}

actor BrutalizedASGGuyStop4_alt1: CurbstompedMarine
{
    States
    {
    Spawn:
ASG9 AB 6 A_SpawnItem("NashGore_FlyingBlood",0,5,0,1)
ASG9 C -1
       Stop    }}
	   
actor BrutalizedASGGuy5_alt1: CurbstompedMarine
{
    States
    {
    Spawn:
ASG9 DD 6 A_SpawnItem("NashGore_FlyingBlood",0,5,0,1)
ASG9 D -1
       Stop    }}//DSFASGGuy1

actor DSFASGGuy1: CurbstompedMarine
{
    States
    {
    Spawn:
ASGA J 6 A_SpawnItem("NashGore_FlyingBlood",0,5,0,1)
ASGA J -1
       Stop    }}