// Backpack ---------------------------------------------------------------

ACTOR AmmoSuply : BackpackItem Replaces Backpack
{
	Game Doom
	SpawnID 144
	Height 26
	Inventory.PickupMessage "$GOTBACKPACK"
    Inventory.PickUpSound "misc/backpack_pickup"
	States
	{
	Spawn:
		BPAK A -1
		Stop
    Pickup:
		TNT1 A 0 A_GiveInventory("BulletKit", 2)
        TNT1 A 0 A_GiveInventory("ShellBox", 2)
        TNT1 A 0 A_GiveInventory("ClipBox", 2)
		TNT1 A 0 A_GiveInventory("HighExplosiveGrenadeRounds", 1)
		TNT1 A 0 A_GiveInventory("SpecialGrenadeRounds", 1)
        TNT1 A 0 A_GiveInventory("CellPack", 1)
        TNT1 A 0 A_GiveInventory("RocketBox", 1)
        TNT1 A 0 A_GiveInventory("HandGrenadeAmmo", 4)
        Stop
	}
}