ACTOR BeamRevenant : Revenant1 
{
  HitObituary "%o was punched by a Beam Revenant."
  Obituary "%o couldn't was caught in a Beam Revenant's crosshairs."
  States
  {
  Spawn:
	    TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "FatalityMarine")
		RASK B 0 A_CheckSight("Spawn2")
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		RASK A 6 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		Loop
		
	Spawn2:
	    TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "FatalityMarine")
		RASK B 1 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		Goto Spawn
  See:
	    TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "FatalityMarine")
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
	    NULL A 0 A_PlaySound("skeleton/step",5)
		RASK A 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		SKEL A 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		SKEL A 2 A_Chase

		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		RASK B 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		RASK B 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		RASK B 2 A_Chase

		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		RASK C 2 A_Chase
	    NULL A 0 A_PlaySound("skeleton/step",5)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		RASK C 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		RASK C 2 A_Chase

		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		RASK D 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		RASK D 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		RASK D 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		Loop

	Melee:
	    TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "FatalityMarine")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 70, 0)
		RASK G 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 70, 0)
		RASK G 6 A_SkelWhoosh
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 70, 0)
		RASK H 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 70, 0)
		TNT1 A 0 A_CustomMissile("RevenantAttack",10,0,0,0)
		RASK I 6
		TNT1 A 0 A_JumpIfInventory("ZombiemanFatality", 1, "FatalityZombieman")
        TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "FatalitySergeant")
        TNT1 A 0 A_JumpIfInventory("ImpFatality", 1, "FatalityImp")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 70, 0)
		Goto See
		
  Missile:
    TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "FatalityMarine")
	TNT1 A 0
	TNT1 A 0 A_Jump (200, "SpecialAttack")
	TNT1 AAAAAA 0
	TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 70, 0)
    RASK J 1 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
    RASK J 9 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
    RASK K 10 A_CustomMissile("Revrailshot", 60, 0, random(-6,6),0)
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
    RASK K 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
    Goto See
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_JumpIfHealthLower(-40, "XDeath")
	Goto SpecialDeath
	
	Death.Shotgun:
	TNT1 A 0
	TNT1 A 0 A_JumpIfCloser(100, "SpecialDeath")
	TNT1 A 0 A_Jump(96, "Death.Arm")
	Goto Death

	Death.Cutless:
	TNT1 A 0
	TNT1 A 0 A_Jump(100, "SpecialDeath")
	TNT1 A 0 A_Jump(96, "Death.Arm")
	Goto Death
	
	Death.Arm:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 AAAA 0 A_CustomMissile ("EEXDeath2", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAA 0 A_CustomMissile ("RevenantDust", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 0 A_CustomMissile ("RevenantDust2", 40, 0, random (0, 360), 2, random (0, 360))
		R3V9 ABC 6
		R3V9 C 0 A_SpawnItem("DyingRevenantNoArm", 1)
		Stop

	Death.Saw:
	Death.Saw:
    Death.SSG:
	SpecialDeath:
	    TNT1 AAA 0 A_CustomMissile ("XDeath1", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("RevenantDust", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("RevenantDust2", 30, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAA 0 A_CustomMissile ("RevenantBones", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAAAAA 0 A_CustomMissile ("RevenantPiece", 37, 0, random (0, 360), 2, random (30, 150))
	    TNT1 A 0 A_Jump(64, "Death.Rare")
		Goto Death.Rare
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		SKEX A 100 A_SpawnItem("BeamRevenantU", 0, 40)
		SKEX BCDE 6
        TNT1 A 0 A_SpawnItem ("XDeadSkeleton", 1)
        Stop
	
	SpecialAttack:
	TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "FatalityMarine")
	TNT1 A 0
	TNT1 A 0 A_Jump (200, "SpecialAttack")
	TNT1 AAAAAA 0
	TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 70, 0)
    RASK J 1 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
    RASK J 9 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
    RASK K 10 A_CustomMissile("Revrailshot", 60, 0, random(-6,6),0)
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
    RASK K 10 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
		Goto See
	
	Death.Rare:
	        TNT1 A 0 A_NoBlocking
		    TNT1 A 0 A_Scream
	        SKEX A 0 A_SpawnItem("BeamRevenantU", 0, 40)
		    TNT1 A 0 A_CustomMissile ("RoamingLegs", 0, 0, random (0, 360), 2, random (0, 160))
			Stop
	
  Pain:
    RASK L 5
    RASK L 5 A_Pain
    Goto See
  Death:
	TNT1 A 0 A_Jump(96, "Death.Arm")
    RASK LM 7
    RASK N 7 A_Scream
    RASK O 7 A_NoBlocking
    RASK P 7
    RASK Q -1
    Stop
  Raise:
    RASK Q 5
    RASK PONML 5
    Goto See
  }
}

ACTOR Revrailshot : FastProjectile
{
  radius 1
  height 1
  speed 225
  damage (18)
  damagetype eat
  renderstyle Add
  decal RailScorchLower
  seesound "weapons/railgf"
  deathsound "weapons/railgf"
  obituary "%o was shafted by a Beam Revenant."
  PROJECTILE
  +RANDOMIZE
  +BLOODSPLATTER
   +FOILINVUL
   +DONTREFLECT
  states
  {
  Spawn:
    TNT1 A 1 bright A_CustomRailgun (0, 0, AA0000, FF0000)
    loop
  Death:
	TNT1 ABCDE 2 BRIGHT A_SpawnItem("RedFlare" ,0)
    stop
  }
}

ACTOR Railtrail
{
   Radius 2
   Height 2
   Speed 0
   scale 0.5
   PROJECTILE
   +CLIENTSIDEONLY
   +NOINTERACTION
   States
   {
   Spawn:
   APLS ABABAB 1 BRIGHT
   Stop
   }
}

ACTOR Railpow
{
   Radius 2
   Height 2
   Speed 0
   Scale 0.5
   PROJECTILE
   +NOINTERACTION
   +CLIENTSIDEONLY
   States
   {
   Spawn:
     APBX ABCDE 2 bright
     Stop
   }
}

ACTOR BeamRevenantU
{
	GibHealth 45
	Health 150
	Monster
	MeleeThreshold 196
	+FLOORCLIP
	+MISSILEMORE
	Speed 6
    DamageFactor "Crush", 10.0
    DamageFactor "Plasma", 0.5
	DamageFactor "MinorHead", 1.2
	DamageFactor "Avoid", 0.0
	DamageFactor "Head", 1.2
	PainChance "Kick", 255
    BloodType "RevenantBlood"
	SeeSound "skeleton/sight"
	PainSound "skeleton/pain"
	DeathSound "skeleton/death"
	ActiveSound "skeleton/active"
	MeleeSound "skeleton/melee"
	HitObituary "$OB_UNDEADHIT"
	Obituary "$OB_UNDEAD"
DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
	MaxStepHeight 24
	+DONTHARMCLASS
	+NOPAIN
	+LOOKALLAROUND
	+NOTARGET
	MaxDropOffHeight 32
	Radius 20
	Height 40
	States
	{
	Spawn:
		UASK A 6 A_Look
		Loop

	See:
	    UASK AAABBBCCC 2 A_chase("","")
		UASK CCCA 2 A_Chase
		Loop

	Missile:
        UASK E 10 A_FaceTarget
		UASK F 10 
		TNT1 A 0 A_CustomMissile("Revrailshot",20,15,0,0)
		Goto See
	
    Death:
  	    TNT1 AAA 0 A_CustomMissile ("RevenantDust", 5, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("RevenantDust2", 5, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_CustomMissile ("XDeathRevenantHead", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("RevenantBones", 5, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("RevenantArm", 5, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 AA 0 A_CustomMissile ("MetalShard2", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 AA 0 A_CustomMissile ("MetalShard3", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAA 0 A_CustomMissile ("RevenantBonesFast", 5, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAA 0 A_CustomMissile ("RevenantPiece", 5, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		TNT1 A 10
		Stop


    Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
        Goto Missile
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("RevenantU")
        Stop
	}
}