Actor BHGen : Weapon
{
Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.0
	Game Doom
Weapon.SelectionOrder 2900
Weapon.AmmoGive 100
Weapon.AmmoUse 100
Weapon.AmmoUse2 100
Weapon.AmmoType "Cell"
Weapon.AmmoType2 "Cell"
+WEAPON.NOAUTOAIM
Inventory.PickupSound "BFGPICK"
Inventory.PickupMessage "You got the Black Hole Generator!"
Obituary "%o got vaporized by %k's Black Hole Generator."
Tag "Black Hole Generator"
States
{
Spawn:
	DCAN A -1
	Stop
Select:
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_GiveInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
	DMAT A 1 A_Raise
	loop
Deselect:
	DMAT A 1 A_Lower
	Loop
	
Steady:
	TNT1 A 0 A_Takeinventory("SKZombieman", 2)
	TNT1 A 0 A_Takeinventory("SKShotgunguy", 2)
	TNT1 A 0 A_Takeinventory("SKChaingunguy", 2)
	TNT1 A 0 A_Takeinventory("SKImp", 2)
	TNT1 A 0 A_Takeinventory("GoFatality", 2)
	TNT1 A 1
	Goto Ready
	
	Ready:
		TNT1 A 0 A_Takeinventory("SKZombieman", 2)
		TNT1 A 0 A_Takeinventory("SKShotgunguy", 2)
		TNT1 A 0 A_Takeinventory("SKChaingunguy", 2)
		TNT1 A 0 A_Takeinventory("SKImp", 2)
	    TNT1 A 0
	    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_PlaySound("GENREADY")
        TNT1 AAA 0
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	    TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		DMAT A 1 A_WeaponReady
		TNT1 A 0 A_PlaySound("weapons/plasmaloop")
		DMAT A 1 A_WeaponReady
		DMAT A 1 A_WeaponReady
	Goto Ready+8
Fire:
	TNT1 A 0 A_PlaySound("DMCCHRG",2, 2.5)
	DMAT A 5 
	DMAT A 2 Offset(2, 34) A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)//BHSmoke
	TNT1 A 0 A_SpawnItem("BHMiniSmoke",14,30,0,0)
	DMAT A 2 Bright Offset(1, 32) A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
	TNT1 A 0 A_SpawnItem("BHMiniSmoke",14,30,0,0)
	DMAT A 2 Offset(-2, 33) A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
	TNT1 A 0 A_SpawnItem("BHMiniSmoke",14,30,0,0)
	DMAT A 2 Bright Offset(-1, 34) A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
	TNT1 A 0 A_SpawnItem("BHMiniSmoke",14,30,0,0)
	DMAT A 2 Offset(0, 33) A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
	TNT1 A 0 A_SpawnItem("BHMiniSmoke",14,30,0,0)
	DMAT A 2 Offset(2, 34) A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
	TNT1 A 0 A_SpawnItem("BHMiniSmoke",14,30,0,0)
	DMAT A 2 Bright Offset(1, 32) A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
	TNT1 A 0 A_SpawnItem("BHMiniSmoke",14,30,0,0)
	DMAT A 2 Offset(-2, 33) A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
	TNT1 A 0 A_SpawnItem("BHMiniSmoke",14,30,0,0)
	DMAT A 2 Bright Offset(-1, 34) A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
	TNT1 A 0 A_SpawnItem("BHMiniSmoke",14,30,0,0)
	DMAT A 2 Offset(0, 33) A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
	TNT1 A 0 A_SpawnItem("BHMiniSmoke",14,30,0,0)
	
	DMAT A 1 Offset(2, 34) A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
	TNT1 A 0 A_SpawnItem("BHMiniSmoke",14,30,0,0)
	DMAT A 1 Bright Offset(1, 32) A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
	TNT1 A 0 A_SpawnItem("BHMiniSmoke",14,30,0,0)
	DMAT A 1 Offset(-2, 33) A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
	TNT1 A 0 A_SpawnItem("BHMiniSmoke",14,30,0,0)
	DMAT A 1 Bright Offset(-1, 34) A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
	TNT1 A 0 A_FireCustomMissile("BHSmoke",0,0,0,0)
	DMAT A 12 Bright A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
	TNT1 A 0 A_PlayWeaponSound("DMC/Fire")
	TNT1 A 0 A_GunFlash
	TNT1 AAA 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
	TNT1 A 0 A_SetAngle(random(2, -2) + angle)
	DMAT B 4 Bright A_FireCustomMissile("DMBall",0,1,0,0)
	TNT1 A 0 ACS_Execute(281, 0, 0, 0, 0)
	DMAT CD 4 Bright
	DMAT A 10
	Goto Ready+7

AltFire:
	TNT1 A 0 A_PlaySound("DMCCHRG", 2, 2.5)
	DMAT A 5 
	DMAT A 2 Offset(2, 34) A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)//BHSmoke
	TNT1 A 0 A_SpawnItem("BHMiniSmoke",14,30,0,0)
	DMAT A 2 Bright Offset(1, 32) A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
	TNT1 A 0 A_SpawnItem("BHMiniSmoke",14,30,0,0)
	DMAT A 2 Offset(-2, 33) A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
	TNT1 A 0 A_SpawnItem("BHMiniSmoke",14,30,0,0)
	DMAT A 2 Bright Offset(-1, 34) A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
	TNT1 A 0 A_SpawnItem("BHMiniSmoke",14,30,0,0)
	DMAT A 2 Offset(0, 33) A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
	TNT1 A 0 A_SpawnItem("BHMiniSmoke",14,30,0,0)
	DMAT A 2 Offset(2, 34) A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
	TNT1 A 0 A_SpawnItem("BHMiniSmoke",14,30,0,0)
	DMAT A 2 Bright Offset(1, 32) A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
	TNT1 A 0 A_SpawnItem("BHMiniSmoke",14,30,0,0)
	DMAT A 2 Offset(-2, 33) A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
	TNT1 A 0 A_SpawnItem("BHMiniSmoke",14,30,0,0)
	DMAT A 2 Bright Offset(-1, 34) A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
	TNT1 A 0 A_SpawnItem("BHMiniSmoke",14,30,0,0)
	DMAT A 2 Offset(0, 33) A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
	TNT1 A 0 A_SpawnItem("BHMiniSmoke",14,30,0,0)
	
	DMAT A 1 Offset(2, 34) A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
	TNT1 A 0 A_SpawnItem("BHMiniSmoke",14,30,0,0)
	DMAT A 1 Bright Offset(1, 32) A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
	TNT1 A 0 A_SpawnItem("BHMiniSmoke",14,30,0,0)
	DMAT A 1 Offset(-2, 33) A_FireCustomMissile("GreenFlareSpawn",0,0,0,0)
	TNT1 A 0 A_SpawnItem("BHMiniSmoke",14,30,0,0)
	DMAT A 1 Bright Offset(-1, 34) A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
	TNT1 A 0 A_FireCustomMissile("BHSmoke",0,0,0,0)
	DMAT A 12 Bright A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
	TNT1 A 0 A_PlayWeaponSound("DMC/Fire")
	TNT1 A 0 A_GunFlash
	TNT1 AAA 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
	TNT1 A 0 A_SetAngle(random(2, -2) + angle)
	DMAT B 4 Bright A_FireCustomMissile("DMBallClose",0,1,0,0)
	TNT1 A 0 ACS_Execute(281, 0, 0, 0, 0)
	DMAT CD 4 Bright
	DMAT A 10
	Goto Ready+7	

Flash:
	TNT1 A 4 A_Light2
	TNT1 A 3 A_Light1
	TNT1 A 0 A_Light0
	Stop
	
	ThrowMine:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoMine", 1)
		TNT1 A 0 A_JumpIfInventory("MineAmmo", 1, 1)
		Goto NoMine
		MIN2 ABCDEFGH 1
		NULL A 5
		MIN3 ABCDE 1
		NULL A 0 A_PlayWeaponSound("MINE002")
		MIN3 FG 1
		MIN3 H 2 A_FireCustomMissile("Mine2",0,1,0,8)
		MIN3 IJKL 1
		NULL A 4
		MINE BCDEFG 1
		MINE A 3 //A_ReFire
		TNT1 A 0 A_TakeInventory("MineAmmo", 1)
		Goto Ready

	NoMine:
		TNT1 A 0
		TNT1 A 0 A_Print("No Land Mines left")
		TNT1 A 0
		Goto Ready+12
	
	ThrowGrenade:
		TNT1 A 0 A_Takeinventory("SKZombieman", 2)
	TNT1 A 0 A_Takeinventory("SKShotgunguy", 2)
	TNT1 A 0 A_Takeinventory("SKChaingunguy", 2)
	TNT1 A 0 A_Takeinventory("SKImp", 2)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		TNT1 A 0 A_JumpIfInventory("HandGrenadeAmmo", 1, 1)
		Goto NoGrenade
		HNDF ABCDEFGH 1
		HNDF I 2 A_PlaySound("OPNGRN", 1)
		HNDF JKLMNOPQR 1
		TNT1 A 1
		TNT1 A 0 A_Refire
		HND1 I 2 A_PlaySound("THRGRN", 1)
		TNT1 A 0 A_TakeInventory("HandGrenadeAmmo", 1)
		HND1 J 1 A_FireCustomMissile("ThrownGrenade30")
		HND1 KLMNOPQ 2
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		Goto Ready+8

	NoGrenade:
		TNT1 A 0 A_Takeinventory("SKZombieman", 2)
	TNT1 A 0 A_Takeinventory("SKShotgunguy", 2)
	TNT1 A 0 A_Takeinventory("SKChaingunguy", 2)
	TNT1 A 0 A_Takeinventory("SKImp", 2)
		TNT1 A 0
		TNT1 A 0 A_Print("No Grenades left")
		TNT1 A 0
		Goto Ready+12
    NoGrenade:
		TNT1 A 0
		TNT1 A 0 A_Print("No Grenades left")
		TNT1 A 0
		Goto Ready+12
    FlashKicking:
		DMAT A 1 
		DMAT E 1 
		DMAT E 1 
		DMAT F 3 
		DMAT G 3
		DMAT F 3 
		DMAT E 1 
		DMAT E 1 
		DMAT A 1 
		DMAT AAA 1 
		Stop
		
	FlashAirKicking:
		DMAT A 1 
		DMAT E 1 
		DMAT E 1 
		DMAT F 3 
		DMAT G 3
		DMAT F 3 
		DMAT E 1 
		DMAT E 1 
		DMAT A 1 
		DMAT AAAA 1 
		Stop
		
	FlashSlideKicking:
		DMAT AE 2 
		DMAT EEFFGGHHGGGG 2  
		Stop
		
	FlashSlideKickingStop:
		//TNT1 A 0
		DMAT GFFEEA 1 
		DMAT A 1 
		Stop

    DoKick:
	    TNT1 A 0
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		NULL A 0 A_JumpIf (momZ < 0, "AirKick")
		NULL A 0 A_JumpIf(Height < 54, "SlideKick")
        TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		KICK B 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetPitch(+1.25 + pitch)
		RIfF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
		
        KICK H 3 
		TNT1 A 0 A_SetAngle(+1 + angle)
		TNT1 A 0 A_Recoil(-1)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK I 1 
		TNT1 A 0 A_SetAngle(+1 + angle)
		KICK G 1 A_SetPitch(-0.5 + pitch)
		KICK F 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK E 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetAngle(+0.5 + angle)
		TNT1 A 0 A_SetPitch(-0.5 + pitch)
		KICK C 1 A_SetAngle(-0.5 + angle)
		KICK B 1 A_SetPitch(-1.25 + pitch)
		KICK A 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
	SlideKick:
		TNT1 A 0 A_Jumpifinventory("PowerStrength",1,"SuperSlideKick")
		TNT1 A 0 ACS_Execute(5922, 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-13)
		TNT1 A 0 A_GunFlash("FlashSlideKicking")
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		SLDK ABCD 1
        RIFF AA 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK E 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK G 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-3)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-2)
		
		KICK A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 A_GunFlash("FlashSlideKickingStop")
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
	 LowerKick:
		KICK A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 A_GunFlash("FlashSlideKickingStop")
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
	SuperSlideKick:
		TNT1 A 0 ACS_Execute(5922, 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-15)
		TNT1 A 0 A_GunFlash("FlashSlideKicking")
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		SLDK ABCD 1
        RIFF AA 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-7)
		SLDK E 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-7)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK G 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		
		KICK A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 A_GunFlash("FlashSlideKickingStop")
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		KICK B 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetPitch(+1.25 + pitch)
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
		
        KICK H 3 
		TNT1 A 0 A_SetAngle(+1 + angle)
		TNT1 A 0 A_Recoil(-1)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK I 1 
		TNT1 A 0 A_SetAngle(+1 + angle)
		KICK G 1 A_SetPitch(-0.5 + pitch)
		KICK F 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK E 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetAngle(+0.5 + angle)
		TNT1 A 0 A_SetPitch(-0.5 + pitch)
		KICK C 1 A_SetAngle(-0.5 + angle)
		KICK B 1 A_SetPitch(-1.25 + pitch)
		KICK A 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6

	AirKick:
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-6)
		TNT1 A 0 A_GunFlash("FlashAirKicking")
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
        KICK O 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6

	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-6)
		TNT1 A 0 A_GunFlash("FlashKicking")
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
        KICK O 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6

    Taunt:
		TNT1 A 0 A_Takeinventory("SKZombieman", 2)
	TNT1 A 0 A_Takeinventory("SKShotgunguy", 2)
	TNT1 A 0 A_Takeinventory("SKChaingunguy", 2)
	TNT1 A 0 A_Takeinventory("SKImp", 2)
		TNT1 A 0 A_TakeInventory("Zoomed", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
        TNT1 A 5
		FUCK A 2
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
        FUCK B 2 A_PlaySound("FUCK", 1)
        FUCK C 2 A_AlertMonsters
		FUCK D 15 A_TakeInventory("Taunting",1)
        FUCK CBA 5
		TNT1 A 5
		Goto Ready
	Salute:
		TNT1 A 0 A_Takeinventory("SKZombieman", 2)
	TNT1 A 0 A_Takeinventory("SKShotgunguy", 2)
	TNT1 A 0 A_Takeinventory("SKChaingunguy", 2)
	TNT1 A 0 A_Takeinventory("SKImp", 2)
	    TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_ALertMonsters
		SALU ABCDEDCDEDCDEDCBA 4
		TNT1 A 0 A_TakeInventory("Salute1",1)
		TNT1 A 0 A_TakeInventory("Salute2",1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto Ready
}
}

Actor DMBall
{
Radius 13
Height 8
Speed 17
Damage 50
Projectile
+FORCEXYBILLBOARD
+NODAMAGETHRUST
//+FORCERADIUSDMG
-THRUGHOST
Renderstyle Translucent
Damagetype BlackHole
Alpha 0.55
DeathSound "DMBall/Impact"
//Decal "Scorch"
States
{
Spawn:
	VOIP ABCDEF 2 Bright A_SpawnItem("DMBTrail",0,0,0)
	VOIP AA 1 Bright //A_RadiusThrust(-220,130)
	TNT1 A 0 A_Explode(20,90,0)
	TNT1 A 0 A_SpawnItem("DMBTrail",0,0,0)
	VOIP BB 1 Bright //A_RadiusThrust(-220,150)
	TNT1 A 0 A_Explode(20,90,0)
	TNT1 A 0 A_SpawnItem("DMBTrail",0,0,0)
	VOIP CC 1 Bright //A_RadiusThrust(-220,150)
	TNT1 A 0 A_Explode(20,90,0)
	TNT1 A 0 A_SpawnItem("DMBTrail",0,0,0)
	VOIP DD 1 Bright //A_RadiusThrust(-220,150)
	TNT1 A 0 A_Explode(20,90,0)
	TNT1 A 0 A_SpawnItem("DMBTrail",0,0,0)
	VOIP EE 1 Bright //A_RadiusThrust(-220,150)
	TNT1 A 0 A_Explode(20,90,0)
	TNT1 A 0 A_SpawnItem("DMBTrail",0,0,0)
	VOIP FF 1 Bright //A_RadiusThrust(-220,150)
	TNT1 A 0 A_Explode(20,90,0)
	TNT1 A 0 A_SpawnItem("DMBTrail",0,0,0)
	Goto Spawn+6
Death:
	TNT1 A 0 A_SpawnItem("BlackHole",0,0,0)
	TNT1 A 0 A_SetScale(1.2)
	VORX ABCDEFGH 2 Bright
	Stop
}
}


Actor DMBallClose
{
Radius 13
Height 8
Speed 17
Damage 50
Projectile
+Ripper
+NoBossRip
+FORCEXYBILLBOARD
+NODAMAGETHRUST
+FORCERADIUSDMG
-THRUGHOST
Renderstyle Translucent
//Damagetype BlackHole
Alpha 0.55
DeathSound "DMBall/Impact"
//Decal "Scorch"
States
{
Spawn:
	VOIP ABCDEF 2 Bright A_SpawnItem("DMBTrail",0,0,0)
	VOIP AA 1 Bright //A_RadiusThrust(-220,130)
	TNT1 A 0 A_Explode(20,95,0)
	TNT1 A 0 A_SpawnItem("DMBTrail",0,0,0)
	VOIP BB 1 Bright //A_RadiusThrust(-220,150)
	TNT1 A 0 A_Explode(20,95,0)
	TNT1 A 0 A_SpawnItem("DMBTrail",0,0,0)
	VOIP CC 1 Bright //A_RadiusThrust(-220,150)
	TNT1 A 0 A_Explode(20,95,0)
	TNT1 A 0 A_SpawnItem("DMBTrail",0,0,0)
	VOIP DD 1 Bright //A_RadiusThrust(-220,150)
	TNT1 A 0 A_Explode(20,95,0)
	TNT1 A 0 A_SpawnItem("DMBTrail",0,0,0)
	VOIP EE 1 Bright //A_RadiusThrust(-220,150)
	TNT1 A 0 A_Explode(20,95,0)
	TNT1 A 0 A_SpawnItem("DMBTrail",0,0,0)
	VOIP FF 1 Bright //A_RadiusThrust(-220,150)
	TNT1 A 0 A_Explode(20,95,0)
	TNT1 A 0 A_SpawnItem("DMBTrail",0,0,0)
	VOIP ABCDEF 2 Bright A_SpawnItem("DMBTrail",0,0,0)
	VOIP AA 1 Bright //A_RadiusThrust(-220,130)
	TNT1 A 0 A_Explode(20,95,0)
	TNT1 A 0 A_SpawnItem("DMBTrail",0,0,0)
	VOIP BB 1 Bright //A_RadiusThrust(-220,150)
	TNT1 A 0 A_Explode(20,95,0)
	TNT1 A 0 A_SpawnItem("DMBTrail",0,0,0)
	VOIP CC 1 Bright //A_RadiusThrust(-220,150)
	TNT1 A 0 A_Explode(20,95,0)
	TNT1 A 0 A_SpawnItem("DMBTrail",0,0,0)
	VOIP DD 1 Bright //A_RadiusThrust(-220,150)
	TNT1 A 0 A_Explode(20,95,0)
	TNT1 A 0 A_SpawnItem("DMBTrail",0,0,0)
	VOIP EE 1 Bright //A_RadiusThrust(-220,150)
	TNT1 A 0 A_Explode(20,95,0)
	TNT1 A 0 A_SpawnItem("DMBTrail",0,0,0)
	VOIP FF 1 Bright //A_RadiusThrust(-220,150)
	TNT1 A 0 A_Explode(20,95,0)
	TNT1 A 0 A_SpawnItem("DMBTrail",0,0,0)
	Goto Death
Death:
	TNT1 A 0 A_SpawnItem("BlackHole",0,0,0)
	TNT1 A 0 A_SetScale(1.2)
	VORX ABCDEFGH 2 Bright
	Stop
}
}

Actor DMBTrail
{
+NOGRAVITY
+FORCEXYBILLBOARD
RenderStyle Translucent
Alpha 0.70
Scale 0.7
States
{
Spawn:
	VORX ABCDEFGH 2 Bright A_FadeOut(0.1)
	Stop
}
}

Actor BlackHole
{
Radius 20
Height 20
Speed 0
Projectile
//+NOCLIP
+NOBLOCKMAP
+BLOCKEDBYSOLIDACTORS
+NODAMAGETHRUST
-THRUGHOST
+Ripper
+ForcePain
+FORCEXYBILLBOARD
+FORCERADIUSDMG
+EXTREMEDEATH
RenderStyle Translucent
Damagetype BlackHole
Alpha 0.85
Scale 1.75
ReactionTime 30
Obituary "%o got absorbed by the darkness."
States
{
Spawn:
	TNT1 A 0 A_CountDown
	TNT1 A 0 A_PlaySoundEx("BHole/Suck","Voice",1)
	BHOL A 1 Light("BHOLE_1") A_RadiusThrust(-700,1250, RTF_NOIMPACTDAMAGE)
	TNT1 A 0 A_SpawnItem("BHSmoke",0,0,0)
	TNT1 A 0 A_Explode(20,150)
	BHOL B 1 Light("BHOLE_1") A_RadiusThrust(-700,1250, RTF_NOIMPACTDAMAGE)
	TNT1 A 0 A_SpawnItem("BHSmoke",0,0,0)
	TNT1 A 0 A_Explode(20,150)
	BHOL C 1 Light("BHOLE_1") A_RadiusThrust(-700,1250, RTF_NOIMPACTDAMAGE)
	TNT1 A 0 A_SpawnItem("BHSmoke",0,0,0)
	TNT1 A 0 Bright A_SpawnItem("GreenShockWave",0,0,0)
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	TNT1 A 0 A_Explode(20,150)
	BHOL D 1 Light("BHOLE_1") A_RadiusThrust(-700,1250, RTF_NOIMPACTDAMAGE)
	TNT1 A 0 A_SpawnItem("BHSmoke",0,0,0)
	TNT1 A 0 A_Explode(20,150)
	BHOL E 1 Light("BHOLE_1") A_RadiusThrust(-700,1250, RTF_NOIMPACTDAMAGE)
	TNT1 A 0 A_SpawnItem("BHSmoke",0,0,0)
	TNT1 A 0 Bright A_SpawnItem("GreenShockWave",0,0,0)
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	TNT1 A 0 A_Explode(20,150)
	BHOL F 1 Light("BHOLE_1") A_RadiusThrust(-700,1250, RTF_NOIMPACTDAMAGE)
	TNT1 A 0 A_SpawnItem("BHSmoke",0,0,0)
	TNT1 A 0 A_Explode(20,150)
	BHOL G 1 Light("BHOLE_1") A_RadiusThrust(-700,1250, RTF_NOIMPACTDAMAGE)
	TNT1 A 0 A_SpawnItem("BHSmoke",0,0,0)
	TNT1 A 0 Bright A_SpawnItem("GreenShockWave",0,0,0)
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	TNT1 A 0 A_Explode(20,150)
	BHOL H 1 Light("BHOLE_1") A_RadiusThrust(-700,1250, RTF_NOIMPACTDAMAGE)
	TNT1 A 0 A_SpawnItem("BHSmoke",0,0,0)
	TNT1 A 0 A_Explode(20,150)
	BHOL I 1 Light("BHOLE_1") A_RadiusThrust(-700,1250, RTF_NOIMPACTDAMAGE)
	TNT1 A 0 A_SpawnItem("BHSmoke",0,0,0)
	TNT1 A 0 Bright A_SpawnItem("GreenShockWave",0,0,0)
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	TNT1 A 0 A_Explode(20,150)
	Loop
Death:
	TNT1 A 0 A_StopSoundEx("Voice")
	TNT1 A 0 A_SpawnItem("BHSmoke",0,0,0)
	TNT1 A 0 A_SpawnItem("BHExplosion",0,0,0)
	TNT1 A 0 A_PlaySound("BHole/Explosion")
	TNT1 A 0 Bright A_SpawnItem("GreenShockWave",0,0,0)
    BHOL A 0 A_SpawnItemEx("BFGDeathParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
    BHOL A 0 A_SpawnItemEx("BFGSuperParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
	BHOL A 1 Light("BHOLE_2") A_FadeOut(0.08)
	BHOL B 1 Light("BHOLE_3") A_FadeOut(0.08)
	BHOL C 1 Light("BHOLE_4") A_FadeOut(0.08)
	BHOL D 1 Light("BHOLE_5") A_FadeOut(0.08)
	BHOL E 1 Light("BHOLE_6") A_FadeOut(0.08)
	BHOL F 1 Light("BHOLE_7") A_FadeOut(0.08)
	BHOL G 1 Light("BHOLE_8") A_FadeOut(0.08)
	BHOL H 1 Light("BHOLE_9") A_FadeOut(0.08)
	BHOL I 1 Light("BHOLE_10") A_FadeOut(0.08)
	Stop
}
}



Actor BHSmoke : DMBTrail
{
Scale 2.2
Damagetype BlackHole
+NOCLIP
+NOGRAVITY
+FORCEXYBILLBOARD
States
{
Spawn:
	BHXP ABCDEFGHIJKLMNO 2 A_FadeOut(0.03)
	Stop
}
}

Actor BHMiniSmoke : DMBTrail
{
Scale 0.65
Alpha 0.45
Damagetype BlackHole
+NOCLIP
+NOGRAVITY
+FORCEXYBILLBOARD
States
{
Spawn:
	BHXP ABCDEFGHIJKLMNO 2 A_FadeOut(0.03)
	Stop
}
}

Actor BHExplosion
{
Damagetype BlackHole
+NOCLIP
+NOGRAVITY
+FORCEXYBILLBOARD
States
{
Spawn:
	DBX3 A 1 Light("BHEXP_1") Bright A_SetScale(1.2)
	TNT1 A 0 A_FadeOut(0.13)
	DBX3 A 1 Light("BHEXP_2") Bright A_SetScale(1.4)
	TNT1 A 0 A_FadeOut(0.13)
	DBX3 A 1 Light("BHEXP_3") Bright A_SetScale(1.6)
	TNT1 A 0 A_FadeOut(0.13)
	DBX3 A 1 Light("BHEXP_4") Bright A_SetScale(1.8)
	TNT1 A 0 A_FadeOut(0.13)
	DBX3 A 1 Light("BHEXP_5") Bright A_SetScale(2.0)
	TNT1 A 0 A_FadeOut(0.13)
	DBX3 A 1 Light("BHEXP_6") Bright A_SetScale(2.2)
	TNT1 A 0 A_FadeOut(0.13)
	DBX3 A 1 Light("BHEXP_7") Bright A_SetScale(2.4)
	TNT1 A 0 A_FadeOut(0.13)
	DBX3 A 1 Bright A_SetScale(2.6)
	TNT1 A 0 A_FadeOut(0.13)
	DBX3 A 1 Bright A_SetScale(2.8)
	TNT1 A 0 A_FadeOut(0.13)
	DBX3 A 1 Bright A_SetScale(3.0)
	TNT1 A 0 A_FadeOut(0.13)
	Stop
}
}