Actor ChaingunMajor : ChaingunGuy1 
{
  Scale 1
  Health 125
  Painchance 175
  Speed 7
  Obituary "%o was perforated by a minigun major."
  Decal Bulletchip
  Dropitem "Mini_Gun"
  States
  {
  Spawn:
	TNT1 A 0 A_GiveInventory("SKChaingunGuy", 1)
	TNT1 A 0 A_JumpIfInTargetInventory("ChainguyguyContinue", 1, "MissileContinue")
    CPS2 A 10 A_CheckSight("Spawn2")
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
	CPS2 B 10 A_Look
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
    Loop
	
	Spawn2:
	CPS2 B 1 A_Look
		Goto Spawn
  See:
	TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
	TNT1 A 0 A_TakeInventory("SKChaingunGuy", 1)
	TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
    CPS2 AA 3 A_Chase
	TNT1 A 0 A_PlaySound("metalboot/steps",3)
	TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
	CPS2 AA 3 A_Chase
	
	TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
	CPS2 BB 3 A_Chase
	TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
	CPS2 BB 3 A_Chase
	TNT1 A 0 A_PlaySound("metalboot/steps",3)
	
	TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
	CPS2 CC 3 A_Chase
	TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
	CPS2 CC 3 A_Chase
	TNT1 A 0 A_PlaySound("metalboot/steps",3)
	
	TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
	CPS2 DD 3 A_Chase
	TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
	CPS2 DD 3 A_Chase
	TNT1 A 0 A_PlaySound("metalboot/steps",3)
    Loop
	
  Missile:
    TNT1 A 0 A_PlaySound("CHAINSTA")
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
	TNT1 A 0 A_TakeInventory("SKChaingunGuy", 1)
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
    CPS2 E 7 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
	CPS2 E 7 A_FaceTarget
	CPS2 E 3 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
    TNT1 A 0

	MissileContinue:
	CPS2 E 1 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
    TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/minigunfire")
	CPS2 FF 1 BRIGHT A_CustomMissile("MonsterNewMinigunTracer", 38, 0, random(-8, 8), 0) //A_CPosAttack
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
    CPS2 E 1 //A_CPosRefire
	
	CPS2 E 1 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
    TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/minigunfire")
	CPS2 FF 1 BRIGHT A_CustomMissile("MonsterNewMinigunTracer", 38, 0, random(-8, 8), 0) //A_CPosAttack
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
    CPS2 E 1 //A_CPosRefire
	
	CPS2 E 1 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
    TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/minigunfire")
	CPS2 F 1 BRIGHT A_CustomMissile("MonsterNewMinigunTracer", 38, 0, random(-8, 8), 0) //A_CPosAttack
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
    CPS2 E 1 //A_CPosRefire
	
	CPS2 E 1 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
    TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/minigunfire")
	CPS2 FF 3 BRIGHT A_CustomMissile("MonsterNewMinigunTracer", 38, 0, random(-8, 8), 0) //A_CPosAttack
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
    CPS2 E 1 //A_CPosRefire
	
	CPS2 E 2 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
    TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/minigunfire")
	CPS2 FF 1 BRIGHT A_CustomMissile("MonsterNewMinigunTracer", 38, 0, random(-8, 8), 0) //A_CPosAttack
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
    CPS2 E 1 //A_CPosRefire
	TNT1 A 0 A_JumpIfInTargetInventory("ChainguyguyContinue", 1, "MissileContinue")
	
	CPS2 E 2 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
    TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
	TNT1 A 0 A_PlaySound("weapons/minigunfire")
	CPS2 FF 1 BRIGHT A_CustomMissile("MonsterNewMinigunTracer", 38, 0, random(-8, 8), 0) //A_CPosAttack
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
    TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
    CPS2 E 1 A_CPosRefire
	TNT1 A 0 A_JumpIfInTargetInventory("ChainguyguyContinue", 1, "MissileContinue")
	Goto MissileContinue

  Pain:
  Pain.Melee:
	CPS2 G 3
    CPS2 G 3 A_Pain
	goto see
  Pain.Kick:
  Pain.BlackHole:
  Pain.SuperKick:
	TNT1 A 0 A_Pain
	TNT1 A 0
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_Recoil (14)
    CPS2 G 3
    CPS2 G 18 A_Pain
    Goto See
	
   Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
        Goto Missile
	
	Death.minorhead:   
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		CPS2 H 5
		CPS2 I 5 A_Scream
		CPS2 J 5 A_Fall
		CPS2 KLMNOP 5
		TNT1 A 0 A_SpawnItem ("ChaingunMajorMessyCorpse1")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool") //ChaingunMajorMessyCorpse1
        Stop
	
	Death.SuperPunch:
	Death.Blast:
	Death.SSG:
	Death.Railgun:
	    4CH9 A 1 A_Pain
		4CH9 A 1 A_FaceTarget
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("EXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("EEXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("LivingHeart", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAAAA 0 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathArm1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathSergeantHead", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        4CH9 AAAABBBB 7
		4CH9 C 6
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("ChaingunMajorMessyCorpse5")
        Stop
	
  Death:
  Death.OriginalGibz:
		TNT1 A 0 A_Jump(128,  "Death.Alternate")
		TNT1 A 0 A_Jump(96,  "Death.Arm")
		TNT1 A 0 A_Jump(96, "Death.FuckHimUp")
		TNT1 A 0 A_Scream
		TNT1 AAA 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		2CH9 A 6
		2CH9 B 6 A_BossDeath
		2CH9 CD 6 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("ChaingunMajorMessyCorpse2")
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool") 
    Stop
	
	Death.Arm:
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathArm2", 35, 0, random (0, 360), 2, random (0, 160))
        4CH3 A 9 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
		TNT1 A 0 A_SpawnItem ("DyingChaingunMajorNoArm", 2)
        Stop
	
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenChaingunMajor")
	Stop
	
	
	
	Death.Shotgun:
	TNT1 A 0 A_JumpIfCloser(300, "Death.Shotgunontheface")
	Death.Shotgunontheface:	
	    TNT1 A 0 A_Jump(96,  "Death.Arm")
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		TNT1 A 0 A_Stop
		TNT1 A 0 A_Pain
		4CH1 A 1 A_FaceTarget
		TNT1 AAAAA 0 A_CustomMissile ("RifleCaseSpawn", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Recoil(13)
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 35, 0, random (0, 360), 2, random (0, 160))
        4CH1 ABCD 4 A_CustomMissile ("RifleCaseSpawn", 35, 0, random (0, 360), 2, random (0, 160))//RifleCaseSpawn
		4CH1 EFGHIJ 4 A_JumpIf((MomY == 0), "DSFStop")
		Goto DSFStop+1
		
	DSFStop:
	TNT1 A 0 A_SpawnItem("Ploft3")
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 2, 0, random (170, 190), 2, random (0, 0))
	TNT1 A 0 A_PlaySound("BODYF",6)
		4CH1 J -1
		Stop
		
	Death.FuckHimUp:
		TNT1 A 0 A_SpawnItem ("BrutalizedChaingunMajor11")
		stop
	Death.Massacre:
	Death.Cutless:
		TNT1 A 0 A_CustomMissile ("XDeathArm2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath1", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("BrutalizedChaingunMajor1")
		stop
		
		
	Death.Alternate:
	Death.Melee:
	Death.Kick:
		TNT1 A 0 A_Scream
		TNT1 AAA 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		3CH9 A 5
		3CH9 B 5
		3CH9 C 5
		3CH9 D 5
		3CH9 E 5 A_BossDeath
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("ChaingunMajorMessyCorpse3")
		TNT1 AA 0 A_SpawnItem ("GrowingBloodPool")
		stop
		
		
		
	Death.cut:
	Death.Saw:
	Death.Tear:
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathChainArm", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathChainLeg", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathGuts", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath4", 40, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("RipSergeant", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("LivingHeart", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
	    4CH9 AAAABBBB 4
        4CH9 C 1 A_BossDeath
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("ChaingunMajorMessyCorpse5")
		Stop
		
		
  Death.head:
  Death.decaptate:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
 		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		1CH9 A 6
		1CH9 B 6 A_XScream
		1CH9 C 6 A_NoBlocking
		1CH9 DE 6
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("ChaingunMajorMessyCorpse4")
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        Stop
	
  XDeath:
  Death.QuadBlast:
  Death.BlackHole:
    CPS2 Q 4
	TNT1 A 0 A_CustomMissile ("ChainXDeath", 0, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAAA 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
    CPS2 R 4 A_XScream
    CPS2 S 4 A_Fall
    CPS2 TUVW 3
    CPS2 X -1
    Stop
	
	Death.Fatality:
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("ChaingunMajorFatality", 1)
        TNT1 A 1 A_BossDeath
        TNT1 A 0 
		stop
	
  Raise:
    CPS2 P 5
    CPS2 ONMLKJIH 5
    Goto See
  }
}

ACTOR BrutalizedChaingunMajor11
{
	Game Doom
	Radius 16
	Height 50
	Health 55
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
    DamageFactor "Avoid", 0.0
	DamageFactor "Shrapnel", 0.0
	DamageFactor "KillMe", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainSound "grunt/pain"
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	Mass 0x7FFFFFFF
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	Scale 1.0
	States
	{
	Spawn:
	2CH9 BBBBBBBBBBBBBB 11 A_SpawnItem ("DripingBlood", 0, 23)
	2CH9 CD 6
	TNT1 A 0 A_SpawnItem ("ChaingunMajorMessyCorpse2")
	Stop

	Pain:
    2CH9 B 1 A_Pain
	Goto Spawn

	Death:
	TNT1 A 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeathChainArm", 35, 0, random (0, 360), 2, random (0, 160))
	//TNT1 A 0 A_CustomMissile ("XDeathChainArm", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("XDeathGuts", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath3", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAAA 0 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
    TNT1 A 0 A_PlaySound("chainguy/death")
	TNT1 A 0 A_SpawnItem ("BrutalizedChaingunMajor22")
	Stop
}}

ACTOR BrutalizedChaingunMajor22
{
	Game Doom
	Radius 16
	Height 50
	Health 40
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
    DamageFactor "Avoid", 0.0
	DamageFactor "Shrapnel", 0.0
	DamageFactor "KillMe", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainSound "grunt/pain"
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	Mass 0x7FFFFFFF
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	Scale 1.0
	States
	{
	Spawn:
	4CH9 AAAAAAAAAAAAAAAAAAAA 11 A_SpawnItem ("MuchBlood2", 0, 23)
	4CH9 BC 6
	TNT1 A 0 A_SpawnItem ("ChaingunMajorMessyCorpse5")
	Stop

	Pain:
    2CH9 B 1 A_Playsound("fleshimpact")
	Goto Spawn

	Death:
	TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 A 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
	//TNT1 A 0 A_CustomMissile ("XDeathChainArm", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath2", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("EXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("EEXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("ChaingunMajorMessyCorpse5")
	Stop
}}



//death minor head
Actor ChaingunMajorMessyCorpse1: DeadZombieman1
{Health 100 States{Spawn:
	    CPS2 P -1
        Stop    
       Death.Saw:        Death.Cutless:	        Death:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("EXDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("EEXDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}
		
//NormalDeath
Actor ChaingunMajorMessyCorpse2: DeadZombieman1
{Health 100 States{Spawn:
	    2CH9 D -1 
        Stop    
       Death.Saw:        Death.Cutless:	        Death:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}
//Alternate Death
Actor ChaingunMajorMessyCorpse3: DeadZombieman1
{Health 100 States{Spawn:
	    3CH9 E -1
        Stop    
       Death.Saw:        Death.Cutless:	        Death:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("EEXDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}
		
//Headless Death
Actor ChaingunMajorMessyCorpse4: DeadZombieman1
{Health 100 States{Spawn:
	    1CH9 E -1
        Stop    
       Death.Saw:        Death.Cutless:	        Death:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}
		
//Topless
Actor ChaingunMajorMessyCorpse5: DeadZombieman1
{Health 100
 Scale 1.0
 States{Spawn:
	    4CH9 C -1 
        Stop    
       Death.Saw:        Death.Cutless:	        Death:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAA 0 A_CustomMissile ("EEXDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}
		


ACTOR DyingChaingunMajorNoArm
{
	Game Doom
	Radius 16
	Height 28
	Health 50
	PainSound "grunt/pain"
	PainChance 255
	PainChance "Fatality", 256
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
    DamageFactor "Avoid", 0.0
	DamageFactor "Leg", 0.0
    DamageFactor "Kick", 6.0
    DamageFactor "SuperKick", 6.0
    DamageFactor "Fatality", 6.0	
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	Mass 50
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	States
	{
		
	Death.fire:
	Death.Flames:
	TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BurningZombie")
      Stop

	Spawn:
    TNT1 A 0
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	TNT1 A 0 A_PlaySound ("BURNZOM")
	4CH3 A 10
	TNT1 A 0 A_Jump(120, "Death")
	Goto Suffer

	Suffer:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        4CH3 E 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        4CH3 A 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		TNT1 A 0 A_GiveInventory("DeathTimer1", 1)
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 10, "GotoDeath")
		Loop
	GotoDeath:
        TNT1 A 0 A_PlaySound("BLANKSND")
	TNT1 A 0
	Goto Death

	Death.Saw:
	Death.Cutless:
	Death:
	    4CH3 BCD 4
		TNT1 A 0 A_PlaySound ("grunt/death")
		TNT1 A 0 A_SpawnItem ("DeadChaingunMajor_NoArm")
		Stop

    Death.Head:
    Death.Decaptate:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
	TNT1 A 0 A_PlaySound("headex", 0)
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
        4CH5 ABC 5
        TNT1 A 0 A_SpawnItem ("DeadChaingunMajor_NoHeadNoArms", 1)
		Stop

Death.Shotgun:
        TNT1 A 0 A_PlaySound("BLANKSND")
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_NoBlocking
        4CH3 BCD 4
        TNT1 A 0 A_SpawnItem ("DeadChaingunMajor_NoArm")
		Stop

		Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("BLANKSND")
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))

	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop

   Xdeath:
   Death.SuperPunch:
	Death.Blast:
	Death.SSG:
        TNT1 A 0 A_PlaySound("BLANKSND")
	TNT1 A 0 A_SpawnItem ("CrueltyBonus10Armor")
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("EEXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathZombieManHead", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		4CH5 D -1
        Stop
	}
}

Actor DeadChaingunMajor_NoArm: DeadShotgunGuy1
{Health 200 States{Spawn:
        4CH3 D -1
        Stop
    Death.CutLess:
    Death.Saw:    
	Death:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 6, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 6, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("DeadChaingunMajor_NoHeadNoArms", 1)
		Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
         4CH3 D 8
         TNT1 A 1 A_SpawnItem ("DeadChaingunMajor_NoArm", 5)
         Stop}}
		 
Actor DeadChaingunMajor_NoHeadNoArms: DeadShotgunGuy1
{Health 200 States{Spawn:
        4CH5 C -1
        Stop	Death:
    Death.CutLess:
    Death.Saw:
	TNT1 A 0 A_SpawnItem("GibsZ")
  	    TNT1 AAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("EXDeath2", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 50, 0, random (0, 360), 2, random (0, 160))
		Stop
    Death.Fatality:
    Death.Melee:
    Death.Kick:
	Death.ExplosiveImpact:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
         4CH5 C 8
         TNT1 A 1 A_SpawnItem ("DeadChaingunMajor_NoHeadNoArms", 5)
         Stop}}
		 
		 
//////////////////////

ACTOR BrutalizedChaingunMajor1
{
	Game Doom
	Radius 16
	Height 50
	Health 20
	PainSound "grunt/pain"
	PainChance 255
	Mass 0x7FFFFFFF
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	Scale 1.0
	States
	{

	Spawn:
	TNT1 A 0
	TNT1 A 0 A_Recoil(2)
	TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	Pain:
    4CH3 E 40
	Goto DieNow

    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedChaingunMajorStop1")
	Stop

	Death:
	    TNT1 A 0
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Recoil(2)
	    4CH4 A 16
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedChaingunMajor2")
		Stop

	Death.SSG:
	XDeath:
		TNT1 A 0 A_XScream

		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_CustomMissile ("SargeXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        Stop

	Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))

	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
}}

actor BrutalizedChaingunMajorStop1: CurbstompedMarine
{
    States
    {
    Spawn:
	4CH3 BCD 5 A_SpawnItem("NashGore_FlyingBlood",0,5,0,1)
	4CH3 D -1
       Stop    }}
	   
ACTOR BrutalizedChaingunMajor2: BrutalizedSergeant1
{
	States
	{
	Spawn:
	Pain:
    4CH4 A 30
	Goto DieNow

    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedChaingunMajorStop2")
	Stop

	Death:
		TNT1 A 0
		TNT1 A 0 A_Recoil(2)
		4CH5 A 12
	TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedChaingunMajor3")
		Stop
}}

actor BrutalizedChaingunMajorStop2: CurbstompedMarine
{
    States
    {
    Spawn:
4CH4 AB 6 A_SpawnItem("NashGore_FlyingBlood",0,5,0,1)
4CH4 C -1
       Stop    }}
	   
ACTOR BrutalizedChaingunMajor3: BrutalizedSergeant1
{
	States
	{
	Spawn:
	Pain:
    4CH5 A 30
	Goto DieNow

    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedChaingunMajorStop4")
	Stop

	Death:
	    TNT1 A 0
		TNT1 A 0 A_Recoil(2)
	TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem ("BrutalizedChaingunMajor4")
		Stop
}}

actor BrutalizedChaingunMajorStop3: CurbstompedMarine
{
    States
    {
    Spawn:
4CH5 AB 6 A_SpawnItem("NashGore_FlyingBlood",0,5,0,1)
4CH5 C -1
       Stop    }}
	   
ACTOR BrutalizedChaingunMajor4: BrutalizedSergeant1
{
	States
	{
	Spawn:
	Pain:
    4CH5 D 30
	Goto DieNow

    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedChaingunMajorStop4")
	Stop

	Death:
	    TNT1 A 0
		TNT1 A 0 A_Recoil(2)
	TNT1 AAAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem ("BrutalizedChaingunMajor5")
		Stop
}}

actor BrutalizedChaingunMajorStop4: CurbstompedMarine
{
    States
    {
    Spawn:
4CH5 BC 6 A_SpawnItem("NashGore_FlyingBlood",0,5,0,1)
4CH5 C -1
       Stop    }}
	   
actor BrutalizedChaingunMajor5: CurbstompedMarine
{
    States
    {
    Spawn:
4CH5 DD 6 A_SpawnItem("NashGore_FlyingBlood",0,5,0,1)
4CH5 D -1
       Stop    }}