//===========================================================================
//
// Chaingunner
//
//===========================================================================
ACTOR ChaingunGuy1: ChaingunGuy Replaces ChaingunGuy
{
	Health 100
	Radius 20
	Height 44
	Mass 100
	Speed 5
	PainChance 200
	PainChance "Kick", 255
	DamageFactor "BlackHole", 0.25
	PainChance "BlackHole", 255
	PainChance "Melee", 255
	DamageFactor "Saw", 0.15
	DamageFactor "Avoid", 0.0
DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainChance "MonsterKnocked", 255
	Monster
	MaxStepHeight 24
	MaxDropOffHeight 32
	+FLOORCLIP
    +MISSILEMORE
	+AVOIDMELEE
    +MISSILEEVENMORE
	//-TELESTOMP
	-NOTELEFRAG
	+NOTELESTOMP
	+TELESTOMP
DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
    BloodType "NashGore_Blood", "BloodSPlatterReplacer", "NashGore_Blood"
	SeeSound "grunt/sight"
	PainSound "grunt/pain"
	DeathSound "grunt/death"
	ActiveSound "grunt/active"
	AttackSound "weapons/chagan/fire"
    DamageFactor "Kick", 0.4
    DamageFactor "Shrapnel", 0.4
	DamageFactor "explosiveimpact", 2.0
	DamageFactor "MinorHead", 1.2
	DropItem "CombatKnife", 2
	Obituary "%o has been chopped down by a Commando"
	States
	{
	Spawn:
	TNT1 A 0 A_GiveInventory("SKChaingunGuy", 1)
	TNT1 A 0 A_JumpIfInTargetInventory("ChainguyguyContinue", 1, "MissileContinue")
		CPOS A 0 A_CheckSight("Spawn2")
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		CPOS B 10 A_Look
		Loop
	Spawn2:
		CPOS A 1 A_Look
		Goto Spawn
	See:
		TNT1 A 0 A_StopSound(2)
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		TNT1 A 0 A_TakeInventory("SKChaingunGuy", 1)
		CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CPOS AA 2 A_Chase
	    TNT1 A 0 A_PlaySound("metalboot/steps",3)
		CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CPOS AA 2 A_Chase

		CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CPOS BB 2 A_Chase
		CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CPOS BB 2 A_Chase
	    TNT1 A 0 A_PlaySound("metalboot/steps",3)

		CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CPOS CC 2 A_Chase
		CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CPOS CC 2 A_Chase

		CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CPOS DD 2 A_Chase
	    TNT1 A 0 A_PlaySound("metalboot/steps",3)
		CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CPOS DD 2 A_Chase

		Loop

	Missile:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		TNT1 A 0 A_TakeInventory("SKChaingunGuy", 1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		CPAS ABC 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		CPOS E 9 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		CPOS E 12 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		TNT1 A 0
    MissileContinue:
		CPOS E 2 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
		TNT1 A 0 A_PlaySound("weapons/chagan/fire", 2)
        CPOS F 2 BRIGHT A_CustomMissile("MonsterNewChainGunTracer", 38, 0, random(-8, 8), 0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)

		CPOS E 2 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
	//	TNT1 A 0 A_PlaySound("weapons/chagan/fire")
        CPOS F 2 BRIGHT A_CustomMissile("MonsterNewChainGunTracer", 38, 0, random(-8, 8), 0)
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		CPOS E 2 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
		//TNT1 A 0 A_PlaySound("weapons/chagan/fire")
        CPOS F 2 BRIGHT A_CustomMissile("MonsterNewChainGunTracer", 38, 0, random(-8, 8), 0)
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		CPOS E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
		//TNT1 A 0 A_PlaySound("weapons/chagan/fire")
        CPOS F 2 BRIGHT A_CustomMissile("MonsterNewChainGunTracer", 38, 0, random(-8, 8), 0)
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		CPOS E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
	//	TNT1 A 0 A_PlaySound("weapons/chagan/fire")
        CPOS F 2 BRIGHT A_CustomMissile("MonsterNewChainGunTracer", 38, 0, random(-8, 8), 0)
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		TNT1 A 0 A_JumpIfInTargetInventory("ChainguyguyContinue", 1, "MissileContinue")
		CPOS E 2 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
		//TNT1 A 0 A_PlaySound("weapons/chagan/fire")
        CPOS F 2 BRIGHT A_CustomMissile("MonsterNewChainGunTracer", 38, 0, random(-8, 8), 0)
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_CPosRefire
		TNT1 A 0 A_JumpIfInTargetInventory("ChainguyguyContinue", 1, "MissileContinue")
		Goto MissileContinue

     SpecialAttack:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		CPAS ABC 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		CPOS E 10 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		CPOS F 10 A_CustomMissile("FireFightFlare", 34, 10, 15, 25)
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		CPOS E 1 A_FaceTarget
		CPAS CBA 1
        Goto See

	 Pain.Melee:
		CPOS G 3
		TNT1 A 0 A_JumpIfInventory ("SKChaingunGuy", 1, "StealthKill")
 		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
        CPOS G 3 A_Pain
        Goto See
		
     Pain:
		TNT1 A 0 A_Jump(60, "Pain.IsFiring")
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		TNT1 A 0 A_TakeInventory("SKChaingunGuy", 1)
		CPOS G 3
 		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
        CPOS G 3 A_Pain
        Goto See
		
	Pain.IsFiring:	
	CPDR A 3 A_SpawnItem("HeadshotTarget6", 0, 42,0)
	TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
	TNT1 A 0 A_PlaySound("weapons/chagan/fire")
	TNT1 A 0 A_CustomMissile ("MonsterNewChainGunTracer", 32, 15, 0, 2, -20)
	CPDR B 3 BRIGHT A_NoBlocking
	Goto MissileContinue

    Pain.Kick:
	Pain.SuperKick:
	Pain.BlackHole:
         TNT1 A 0 A_Pain
		 TNT1 A 0 A_TakeInventory("SKChaingunGuy", 1)
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (3)
         CPOS G 2
		 CPBK ABC 2
		 CPOS A 0 A_SpawnItem("HeadshotTarget8", 0, 42,0)
		 CPBK C 8 A_Pain
		 CPOS A 0 A_SpawnItem("HeadshotTarget8", 0, 42,0)
		 CPBK D 8 A_SpawnItem("HeadshotTarget8", 0, 42,0)
		 CPOS A 0 A_SpawnItem("HeadshotTarget8", 0, 42,0)
		 CPBK C 8 A_Pain
		 CPBK D 8 A_SpawnItem("HeadshotTarget8", 0, 42,0)
		 CPOS A 0 A_SpawnItem("HeadshotTarget8", 0, 42,0)
		 CPBK C 8 A_Pain
		 CPBK D 8 A_SpawnItem("HeadshotTarget8", 0, 42,0)
		 CPOS A 0 A_SpawnItem("HeadshotTarget8", 0, 42,0)
		 CPBK C 8 A_Pain
		 CPBK D 8 A_SpawnItem("HeadshotTarget8", 0, 42,0)
		 CPOS A 0 A_SpawnItem("HeadshotTarget8", 0, 42,0)
		 CPBK BA 4
		 CPOS G 4
         Goto See

	Death.Shotgun:
	Death.Cutless:
	Death.HKFT:
		TNT1 A 0
		TNT1 A 0 A_Jump(90,"Death.Arm")
		TNT1 A 0 A_Jump(192,"Death.OriginalGibz")
		Goto Death

	Death:
	    TNT1 A 0
		TNT1 A 0 A_Jump(90,"Death.Arm")
		TNT1 A 0 A_Jump(95,"Death.Rare")
		TNT1 A 0 A_Jump(142,"Death.Alternate")
        CPOD A 12 A_Scream
        CPOD B 6 A_NoBlocking
        CPOD CD 2
		CPOD EFG 6
		TNT1 A 0 A_SpawnItem("NewChain_Gun", 1)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
        TNT1 A 1 A_SpawnItem ("DeadChaingunGuy1", 3)
		TNT1 A 0 A_SpawnItem("NewChain_Gun", 1)
        Stop
		
	Death.Rare:
	TNT1 A 0
	TNT1 A 0 A_FaceTarget
	CPDR A 3 A_Scream
	TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
	TNT1 A 0 A_CustomMissile ("MonsterNewChainGunTracer", 32, 15, 0, 2, -20)
	TNT1 A 0 A_PlaySound("weapons/chagan/fire")
	CPDR B 3 BRIGHT A_NoBlocking
	
	CPDR A 3
	TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
	TNT1 A 0 A_CustomMissile ("MonsterNewChainGunTracer", 32, 15, 0, 2, -20)
	TNT1 A 0 A_PlaySound("weapons/chagan/fire")
	CPDR B 3 BRIGHT A_NoBlocking
	

	CPDR C 2
	TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
	TNT1 A 0 A_CustomMissile ("MonsterNewChainGunTracer", 24, 15, -20, 2, -20)
	TNT1 A 0 A_PlaySound("weapons/chagan/fire")
	CPDR D 2 BRIGHT
	
	CPDR C 2
	TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
	TNT1 A 0 A_CustomMissile ("MonsterNewChainGunTracer", 24, 15, -20, 2, -20)
	TNT1 A 0 A_PlaySound("weapons/chagan/fire")
	CPDR D 2 BRIGHT
	
	CPDR E 2
	TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
	TNT1 A 0 A_CustomMissile ("MonsterNewChainGunTracer", 24, 15, -20, 2, 20)
	TNT1 A 0 A_PlaySound("weapons/chagan/fire")
	CPDR F 2 BRIGHT
	
	CPDR G 2
	TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
	TNT1 A 0 A_CustomMissile ("MonsterNewChainGunTracer", 24, 15, -10, 2, 40)
	TNT1 A 0 A_PlaySound("weapons/chagan/fire")
	CPDR H 2 BRIGHT
	
	CPDR I 2
	TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
	TNT1 A 0 A_CustomMissile ("MonsterNewChainGunTracer", 24, 15, -10, 2, 40)
	TNT1 A 0 A_PlaySound("weapons/chagan/fire")
	CPDR J 2 BRIGHT
	
	CPDR K 2
	TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
	TNT1 A 0 A_CustomMissile ("MonsterNewChainGunTracer", 12, 15, -20, 2, 40)
	TNT1 A 0 A_PlaySound("weapons/chagan/fire")
	CPDR L 2 BRIGHT
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	CPDR M 2
	TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
	TNT1 A 0 A_CustomMissile ("MonsterNewChainGunTracer", 12, 15, -20, 2, 20)
	TNT1 A 0 A_PlaySound("weapons/chagan/fire")
	CPDR N 2 BRIGHT
	
	CPDR M 2
	TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
	TNT1 A 0 A_CustomMissile ("MonsterNewChainGunTracer", 12, 15, -20, 2, 20)
	TNT1 A 0 A_PlaySound("weapons/chagan/fire")
	CPDR N 2 BRIGHT
	
	TNT1 A 0 A_SpawnItemEx ("NewChain_Gun", 0, 30)
	CPDR O -1
	Stop
		
	Death.Alternate:
		 TNT1 A 0
		 CPO2 A 11 A_Scream
		 CPO2 B 7 A_NoBlocking
		 CPO2 CD 5 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		 CPO2 E 8
		 CPO2 F 6 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		 TNT1 A 0 A_PlaySound("BODYF",6)
		 TNT1 A 1 A_SpawnItem ("DeadChaingunGuy2", 3)
		 TNT1 A 0 A_SpawnItem("NewChain_Gun", 1)
		 stop
		

	Death.OriginalGibz:
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathChainArm", 35, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_CustomMissile ("XDeath1", 35, 0, random (0, 360), 2, random (60, 120))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 35, 0, random (0, 360), 2, random (60, 120))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 35, 0, random (0, 360), 2, random (60, 120))
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 35, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
	    CPSC ABCDEFGH 4
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem("NewChain_Gun", 1)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 1 A_SpawnItem ("DeadChaingunGuy_Half", 3)
		Stop
	
	Death.Cutless:
	    TNT1 A 0
		TNT1 A 0 A_Jump(180,"Death.Arm")
		Goto Death
	Death.Arm:
	    TNT1 A 0
	    TNT1 A 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathChainArm", 45, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))

	    CPOD H 10 A_Scream
		CPOD I 1 A_NoBlocking
		TNT1 A 1 A_SpawnItem ("BrutalizedCommando1")
	    Stop

    XDeath:
	Death.QuadBlast:
	Death.BlackHole:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_CustomMissile ("ChainXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem("NewChain_Gun", 1)
		Stop

    Death.minorhead:   
        TNT1 A 0 A_PlaySound("misc/xdeath4")
TNT1 AAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		CPHM A 6
		CPHM B 6 A_Scream
		CPHM C 6 A_NoBlocking
		CPHM DEF 6
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem("NewChain_Gun", 1)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadChaingunGuy_KilledByMinorHead", 3)
        Stop

		 Death.Melee:
		 TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("SKChaingunGuy", 1, "StealthKill")
		FID4 A 5
		FID4 B 5 A_Scream
		FID4 C 5 A_NoBlocking
		FID4 DEF 5
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem("NewChain_Gun", 1)
         TNT1 A 0 A_SpawnItem ("DeadChaingunguy_Melee", 3)
        Stop

	Death.head:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
 		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		CPHS A 6
		CPHS B 6 A_XScream
		CPHS C 6 A_NoBlocking
		CPHS DEF 6
		TNT1 A 0 A_PlaySound("BODYF",6)
		CPHS F -1
		TNT1 A 0 A_SpawnItem("NewChain_Gun", 1)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        Stop
	Death.decaptate:
        TNT1 AAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Blood", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		CPHS A 6
		CPHS B 6 A_XScream
		CPHS C 6 A_NoBlocking
		CPHS DEF 6
		TNT1 A 0 A_PlaySound("BODYF",6)
		CPHS F -1
		TNT1 A 0 A_SpawnItem("NewChain_Gun", 1)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        Stop
	Death.Cut:
	Death.Saw:
		TNT1 O 0 A_Jump(220, 2)
		Goto Death
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathChainArm", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathChainLeg", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathGuts", 0, 0, random (0, 360), 2, random (0, 160))
	    CPSC ABCDEFGH 4
		TNT1 A 0 A_PlaySound("BODYF",6)
        CPSC H 1
		TNT1 A 0 A_SpawnItem("NewChain_Gun", 1)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 1 A_SpawnItem ("DeadChaingunGuy_Half", 3)
		Stop


		 Death.Stomp:
	TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 bright A_CustomMissile ("XDeath2", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 bright A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 A 0 A_SpawnItem ("CrushedRemains")
	TNT1 A 1
	TNT1 A 0 A_SpawnItem("NewChain_Gun", 1)
	TNT1 A 1 A_XScream
    TNT1 A 1 A_NoBlocking
	Stop

	Death.ExplosiveImpact:
	Death.Landmine:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 ThrustThingZ(0,40,0,1)
	TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
    TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathChainArm", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathChainLeg", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem("NewChain_Gun", 1)
	    CPDE A 1 A_Scream
	    CPDE A 1
		CPDE A 2 A_CheckFloor ("Dead.Landmine")
		CPDE BCDEFGH 2 A_CheckFloor ("Dead.Landmine")
		CPDE I -1
		Stop
	
	Dead.Landmine:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("Ploft")
		TNT1 AAAA 0 A_SpawnItem ("Blood")
		CPDE I 1
		CPDE I -1
		Stop

    Death.Plasma: Death.Plasma2:
	PBR1 A 6 A_Scream
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
	PBR1 B 6 A_NoBlocking
	PBR1 CDEFGH 6 A_CustomMissile ("Blood", 10, 0, random (0, 360), 2, random (0, 160))
	PBR1 HHHHHHHHHHHHHHHHHHHHHH 8 A_CustomMissile ("PlasmaSmoke", 10, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem("NewChain_Gun", 1)
	PBR1 H -1
	Stop

	Death.SuperPlasma:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))

	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 A 0 A_SpawnItem("NewChain_Gun", 1)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        Stop

			Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))

	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
		TNT1 A 0 A_SpawnItem("NewChain_Gun", 1)
        Stop

    Death.fire:
    Death.burn:
    Death.flames:
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BurningZombie")
		TNT1 A 0 A_SpawnItem("NewChain_Gun", 1)
      Stop


	Death.Throwable:
		Goto Death

	Death.Desintegrate:
		TNT1 A 0 A_Jump(120, "AcidGuy", "Desintegrated2")
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("DesintegratedHuman")
      Stop
	  
	 Desintegrated2:
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("DesintegratedHuman2")
		Stop
	  
	 AcidGuy:
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("GenericAcidGuy")
        TNT1 A 1
        TNT1 A -1
		Stop

    Death.Fatality:
	    TNT1 A 0 A_Pain
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
		Goto Death.ExplosiveImpact
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_Jump(130,5)
        TNT1 A 0 A_GiveToTarget("ComandoFatality", 1)
        Stop
        TNT1 AAAAAAA 0
        TNT1 A 0 A_GiveToTarget("ComandoFatality2", 1)
        TNT1 A 1
        TNT1 A 0
		Stop

	    Death.Eat:
	    TNT1 A 0
		TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_Scream
        TNT1 A 0 A_GiveToTarget("ComandoFatality",1)
		TNT1 A 0 A_SpawnItem("NewChain_Gun", 1)
        Stop

	Raise:
		CPOS N 5
		CPOS MLKJIH 5
		Goto See

	Death.Crush:
	Crush:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath2", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("EEXDeath2", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("EXDeath2", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("NewChain_Gun", 1)
		TNT1 A 0 A_SpawnItem ("CrushedRemains")
		TNT1 A 1
		TNT1 A 1 A_XScream
		TNT1 A 1 A_NoBlocking
		Stop

    Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
        Goto Missile
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("ChaingunGuy")
        Stop

	Death.SuperPunch:
	Death.Blast:
	Death.SSG:
	    CPOS O 1 A_Pain
		CPOS O 1 A_FaceTarget
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("LivingHeart", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        CPOS PQRST 8
		TNT1 A 0 A_SpawnItem("NewChain_Gun", 1)
        CPOS T -1
        Stop

	StealthKill:
	TNT1 A 0
	TNT1 A 0 A_GiveToTarget("GoFatality", 1)
	TNT1 A 0 A_GiveToTarget("SKChaingunGuy", 1)
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Fall
	TNT1 A 0 A_Die("Stealthy")
	TNT1 A 1
	TNT1 A 0 A_SpawnItem("NewChain_Gun", 1)
	Stop
	Death.Stealthy:
	TNT1 A 0
	Stop

	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenChaingunguy")
	Stop
	}
}

Actor DeadChaingunGuy1
{
    Radius 20
    Height 16
    +SHOOTABLE
    -SOLID
    +NOTELEPORT
    +MOVEWITHSECTOR
    -CORPSE
	-DONTGIB
	-TELESTOMP
	DamageFactor "Crush", 50.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
    Mass 220
    Health 35
    DamageFactor "Blood", 0.0
    DamageFactor "Trample", 0.0
States
    {
    Spawn:
        CPOD G -1
        Stop
	Raise:
		CPOD GFEDCBA 5
        TNT1 A 0 A_SpawnItem ("ChainGunGuy1", 3)
		Stop
    Death:
         TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
        Stop
    Death.CutLess:
    Death.Saw:
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathChainArm", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathChainLeg", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("RipGuts", 0, 0, random (0, 360), 2, random (0, 160))
         TNT1 A 1 A_SpawnItem ("DeadChaingunGuy_Half", 5)
     Stop
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop}}

Actor DeadChaingunGuy_Melee
{
    Radius 20
    Height 16
    +SHOOTABLE
    -SOLID
    +NOTELEPORT
    +MOVEWITHSECTOR
    -CORPSE
	-DONTGIB
	-TELESTOMP
	DamageFactor "Crush", 50.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
    Mass 220
    Health 35
    DamageFactor "Blood", 0.0
    DamageFactor "Trample", 0.0
States
    {
    Spawn:
        FID4 F -1
        Stop
	Raise:
		CPOD GFEDCBA 5
        TNT1 A 0 A_SpawnItem ("ChainGunGuy1", 3)
		Stop
    Death:
         TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
        Stop
    Death.CutLess:
    Death.Saw:
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathChainArm", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathChainLeg", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("RipGuts", 0, 0, random (0, 360), 2, random (0, 160))
         TNT1 A 1 A_SpawnItem ("DeadChaingunGuy_Half", 5)
     Stop
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop}}
		
Actor DeadChaingunGuy2: DeadChaingunGuy1
{
	Health 45
	States
	{
		Spawn:
		CPO2 G -1
		stop
		Death:
		TNT1 A 0 A_SpawnItem("GibsZ")
		TNT1 A 0 A_SpawnItem("NewChain_Gun", 1)
  	     TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}
}

Actor DeadChaingunGuy_NoHead: DeadChaingunGuy1
{Health 200 
States
{
Spawn:
		CPHS F -1
        Stop    
       Death.Saw:
  	     TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}

Actor DeadChaingunGuy_Half: DeadChaingunGuy1
{Health 200 States{Spawn:
        CPSC H -1
        Stop
       Death.Saw:        Death.Cutless:	        Death:
  	     TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}


Actor BrutalizedDeadChaingunGuy: DeadChaingunGuy1
{Health 200 States{Spawn:
        CFTB C -1
        Stop
       Death.Saw:        Death.Cutless:	        Death:
  	     TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}

Actor SuperBrutalizedDeadChaingunGuy: DeadChaingunGuy1
{Health 200 States{Spawn:
        CFTB D -1
        Stop
       Death.Saw:        Death.Cutless:	        Death:
  	     TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}

Actor DeadChaingunGuy_KilledByMinorHead: DeadChaingunGuy1
{Health 200 States{Spawn:
        CPHM F -1
        Stop
       Death.Saw:        Death.Cutless:	        Death:
		TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}

actor BrutalizedDeadCommando1: CurbstompedMarine
{
    States
    {
    Spawn:
       CPOD L -1 A_SpawnItem("NewChain_Gun")
       Stop    
	   }
}
	   
Actor BrutalizedCommandoLegs: CurbstompedMarine
{
    States
    {
    Spawn:
CPOD S -1
Stop
Death:
TNT1 AA 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath2", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath3", 45, 0, random (0, 360), 2, random (0, 160))
TNT1 AA 0 A_CustomMissile ("XDeathChainLeg", 5, 0, random (0, 360), 2, random (0, 160))
       Stop    }}