//PhasicKnightX from X-Weapon Hellsturm, BRUTALIZED!
Actor PhasicKnightX: Hellknight replaces Cybruiser
{ 
  Health 600
  Radius 24 
  Height 64 
  Mass 1000 
  Speed 8 
  FastSpeed 10
  Scale 1.1
  MeleeDamage 15
	DamageFactor "Crush", 10.0
	PainChance "Kick", 200
	PainChance "SuperKick", 200
	PainChance "Head", 255
	PainChance "Explosive", 255
	PainChance 25
	DamageFactor "SSG", 0.5
	DamageFactor "Ice", 1.01 DamageFactor "Freeze", 1.01 DamageFactor "Frost", 1.01 
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	DamageFactor "Head", 1.4
	DamageFactor "Saw", 0.5
	DamageFactor "MINORHead", 0.6
	DamageFactor "Avoid", 0.0
  Obituary "%o was annihilated by a Cyber Hell Knight."
  HitObituary "%o was gutted by a Phasic Hell Knight."
  +FloorClip
  //-TELESTOMP
	-NOTELEFRAG
	+NOTELESTOMP
	+TELESTOMP
  +DontHurtSpecies
  DropItem "DemonStrengthRune" 7
	DropItem "RageSphere" 6
	DropItem "DoubleSphere" 5
	DropItem "ShieldSphere" 4
  SeeSound "monster/bruSit" 
  PainSound "baron/pain" 
  DeathSound "monster/brudth"
  MeleeSound "baron/melee"
  States 
  { 
  Spawn: 
	CYUS A 0 A_TakeInventory("KnightTeleportCounter", 999)
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
    CYUS AB 10 A_Look 
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
    Loop 
  See:
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
    CYUS A 1 A_Playsound("monster/bruwlk",7)
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
    CYUS A 2 A_Chase
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
    CYUS A 3 A_Chase
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
    CYUS BB 3 A_Chase
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
    CYUS C 1 A_Playsound("monster/bruwlk",7)
    CYUS C 2 A_Chase
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
    CYUS C 3 A_Chase 
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
    CYUS DD 3 A_Chase
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
    Loop 
  See2:
	CYUS A 1 A_Playsound("monster/bruwlk",7)
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
    CYUS A 2 A_Chase
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
    CYUS A 3 A_Chase
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
    CYUS BB 3 A_Chase
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
    CYUS C 1 A_Playsound("monster/bruwlk",7)
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
    CYUS C 2 A_Chase
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
    CYUS C 3 A_Chase 
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
    CYUS DD 3 A_Chase
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
    Loop 
  
	
  Missile:
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
	CYUS E 0 A_Jump(32, "Freezer")
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
	CYUS E 0 A_JumpIfCloser(500, "ChaingunStart")
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
    CYUS E 6 A_FaceTarget 
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
	CYUS F 0 A_PlaySound("DSRFIRE")
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
	CYUS F 0 Bright A_CustomMissile("CyberKnightMissile", 38, 15, random(-12,12), CMF_OFFSETPITCH, random(-4,4))
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
	CYUS F 0 Bright A_CustomMissile("CyberKnightMissile", random(33,39), 15, random(-12,12), CMF_OFFSETPITCH, random(-4,4))
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
	CYUS F 0 Bright A_CustomMissile("CyberKnightMissile", random(32,38), 15, random(-12,12), CMF_OFFSETPITCH, random(-4,4))
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
	//CYUS F 0 Bright A_CustomMissile("XMissileTrailDSProjectile", 38, 15, 0, CMF_OFFSETPITCH, 0)
	//CYUS F 0 Bright A_CustomMissile("EnemySDemontechBlast", 38, 15, 0, CMF_OFFSETPITCH, 0)
	CYUS F 6 Bright
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
	CYUS E 6
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
	CYUS E 0 A_MonsterRefire(80, "See")
    Goto Missile
	
  Freezer:
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
    CYUS E 8 A_FaceTarget 
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
	CYUS F 0 A_PlaySound("Weapons/FreezerFire")
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
	BRUR A 9 Bright A_CustomMissile("ZombieFreezer", 38, 15, random(-4,4), CMF_OFFSETPITCH, random(-1,1))
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
	TNT1 A 0 Bright A_CustomMissile("ZombieFreezer", 38, 15, random(-4,4), CMF_OFFSETPITCH, random(-1,1))
	CYUS F 0 A_PlaySound("Weapons/FreezerFire")
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
	BRUR A 9 Bright A_CustomMissile("ZombieFreezer", 38, 15, random(-4,4), CMF_OFFSETPITCH, random(-1,1))
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
	TNT1 A 0 Bright A_CustomMissile("ZombieFreezer", 38, 15, random(-4,4), CMF_OFFSETPITCH, random(-1,1))
	CYUS F 0 A_PlaySound("Weapons/FreezerFire")
	BRUR A 9 Bright A_CustomMissile("ZombieFreezer", 38, 15, random(-4,4), CMF_OFFSETPITCH, random(-1,1))
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
	TNT1 A 0 Bright A_CustomMissile("ZombieFreezer", 38, 15, random(-4,4), CMF_OFFSETPITCH, random(-1,1))
	CYUS E 8
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
	CYUS E 0 A_MonsterRefire(80, "See")
    Goto Missile
  
  ChaingunStart:
  TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
  CYUS EE 5 A_FaceTarget
  TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
  TNT1 A 0 A_PlaySound("CHAINSTA")
  Chaingun:
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
	CYUS E 2 A_FaceTarget 
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
	TNT1 A 0 A_PlaySound("weapons/chagan/fire")
	CYUS F 2 Bright A_CustomMissile("MonsterNewChainGunTracer", 38, 15, random(-2,2), CMF_OFFSETPITCH, random(-1,1))
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
	CYUS E 2 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
	TNT1 A 0 A_PlaySound("weapons/chagan/fire")
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
	CYUS F 2 Bright A_CustomMissile("MonsterNewChainGunTracer", 38, 15, random(-2,2), CMF_OFFSETPITCH, random(-1,1))
	TNT1 A 0 A_PlaySound("weapons/chagan/fire")
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
	CYUS F 2 Bright A_CustomMissile("MonsterNewChainGunTracer", 38, 15, random(-2,2), CMF_OFFSETPITCH, random(-1,1))
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
	CYUS E 2 A_FaceTarget 
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
	CYUS E 0 A_Cposrefire
	goto Missile
	
	
	Melee:
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
	TNT1 A 0 A_PlaySound("weapons/gswing")
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
    CYUS GH 8 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
    CYUS I 8 A_CustomMissile("CyberFistAttack",10,0,0,0)
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
	TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
    Goto See
	
	Melee2:
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
	TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
	TNT1 A 0 A_PlaySound("weapons/gswing")
    CYUS GH 8 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
    CYUS I 8 A_CustomMissile("CyberFistAttack",10,10,0,0)
    Goto See
	
	CurbstompMarine:
        TNT1 A 0 A_SetInvulnerable
        CYFA AA 3
        CYFA BCCC 3
		CYFA D 2
		CYFA I 3
		TNT1 A 0 A_UnSetInvulnerable
		TNT1 A 0 A_PlaySound("weapons/gswing")
		TNT1 A 0 A_CustomMissile("ThrowedMarine",10,0,0,0)
		TNT1 A 0 A_TakeInventory("Curbstomp_Marine", 1)
        Goto See2
		
	
  Pain: 
    CYUS J 2
	//CYUS J 0 A_Jump(128,"Teleport")
    CYUS J 2 A_Pain 
	//CYUS J 0 A_Jump(128,"Teleport")
	CYUS J 0
    Goto See 
	
  Pain.Kick:
  Pain.SuperKick: 
	CYUS J 0 A_Jump(128,"Teleport")
    CYUS J 2
	//CYUS J 0 A_Jump(128,"Teleport")
	TNT1 A 0 A_Recoil (8)
    CYUS J 15 A_Pain 
	//CYUS J 0 A_Jump(128,"Teleport")
	CYUS J 0
    Goto See 
	
	Death.Shotgun:
	Death.Cutless:
	Death.Massacre:
	Death.Saw:
	TNT1 A 0 A_CustomMissile ("XDeathHellKnightArm", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("MuchMeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("XDeath1", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem("DyingCyberKnight3", 1)
	Stop
	
	
  Death:
  Death.BlackHole:
	TNT1 A 0 A_Jump(111, "Death.Alt")
    CYUS K 3 Bright A_Scream
	TNT1 A 0 A_BossDeath
	TNT1 A 0 A_PlaySound("caco/shotx")
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_PlaySound("FAREXPL", 3)
	CYUS L 3 Bright A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 AA 0 A_CustomMissile ("MuchMeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
	CYUS M 3 A_CustomMissile ("XDeathHellKnightArm", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathHellKnightLeg", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("XDeath1", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	CYUS N 3 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 AAAA 0 A_CustomMissile ("XDeath1", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	CYUS O 3 Bright A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 AAAAAAAAAAAAA 3 A_CustomMissile ("HeavyExplosionSmoke", 2, 0, random (0, 360), 2, random (0, 360))
    CYUS QR 2 Bright 
    CYUS S 2
    CYUS TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT 4 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))//A_BossDeath
	CYUS T -1
    Stop
	
	Death.SSG:
	Death.Blast:
	Death.Cut:
	Death.QuadBlast:
	Death.ExplosiveImpact:
	TNT1 A 0 A_BossDeath
	TNT1 AAAA 0 A_CustomMissile ("XDeath1", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("Xdeath3", 52, 0, random (0, 360), 2, random (0, 160))
	C92D AA 6 A_CustomMissile ("MuchBlood", 42, 0, random (0, 360), 2, random (0, 160))
	C92D BCD 6 A_CustomMissile ("MuchBlood", 32, 0, random (0, 360), 2, random (0, 160))
	C92D D -1
	Stop
	
	Death.Head:
	Death.Decapitate:
		TNT1 A 0 A_PlaySound("misc/gibbed", 3)
		TNT1 AAAA 0 A_CustomMissile ("Xdeath1", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains2", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brains3", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brains6", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains7", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem("DyingCyberKnight1", 1)
	Stop
	
	Death.Alt:
		C91D A 7 A_Scream
		TNT1 AAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
		C91D B 7 A_BossDeath
		
		C91D C 7
		
		C91D D 7
		EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
		TNT1 A 0 A_PlaySound("master/walk", 9)
		
		C91D DDDDDD 12
		TNT1 AAAAA 0 A_SpawnItem("Spark_UpOnce")
		TNT1 A 0 A_PlaySound("caco/shotx")
		TNT1 A 0 A_SpawnItem ("ShoqueAzul")
		
		C91D DDDDD 12
		TNT1 AAA 0 A_SpawnItem("Spark_UpOnce")
		TNT1 A 0 A_PlaySound("caco/shotx")
		TNT1 A 0 A_SpawnItem ("ShoqueAzul")
		
		C91D DDDD 12
		TNT1 AAAA 0 A_SpawnItem("Spark_UpOnce")
		TNT1 A 0 A_PlaySound("caco/shotx")
		TNT1 AAA 0 A_SpawnItem ("ShoqueAzul")
		
		C91D DDDD 12
		EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
		
		C91D E 5
		TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 AAAAA 0 A_CustomMissile ("XDeath1", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("MuchMeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		
		C91D FG 5
		TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAAAAAAAAA 3 A_CustomMissile ("HeavyExplosionSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("EXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("EEXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("XDeath3", 62, 0, random (0, 360), 2, random (0, 160))
		C91D HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 8 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))
		C91D H -1
		stop
	
	Death.Fatality:
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("CyberKnightFatality", 1)
        TNT1 A 1 A_BossDeath
        TNT1 A 0 
		stop
	
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenCyberKnight")
	Stop 
  } 
}

ACTOR CyberFistAttack: BaronBall
{
	Radius 24
	Height 16
	DamageType CYFT
	Projectile 
	+RANDOMIZE
	+FORCEXYBILLBOARD
    +THRUGHOST
	RenderStyle Add
	Alpha 0.6
    Damage (random(50,60))
    Speed 28
	SeeSound "none"
	DeathSound "none"
	Decal "none"
	States
	{
	Spawn:
		TNT1 A 2 BRIGHT
        TNT1 A 2
		Goto Death
	Death:
		TNT1 A 0 BRIGHT
		Stop
	}
}

ACTOR ThrowedMarine
{
	Radius 20
	Height 20
	Speed 8
    Fastspeed 8
	Damage 0
	+MISSILE
    Scale 1.0
	+FORCEXYBILLBOARD
	+BLOODSPLATTER
	+THRUACTORS
	+THRUGHOST
	-NOGRAVITY
	+NOEXTREMEDEATH
	Gravity 0.2
	DamageType ExplosiveImpact
	Decal BrutalBloodSuper
	States
	{
	Spawn:
		
        XPL6 A 4
		TNT1 A 0 A_PlaySound("DSFDTHE")
		TNT1 A 0 ThrustThing(0,30,0,1)
		TNT1 A 0 A_NoBlocking
        XPL6 BCDE 4
		Loop
		
    Death:
		TNT1 A 0 A_StopSound(6)
	    TNT1 AAAAAA 0 A_SpawnItem("MuchBlood2")
		
		
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_GiveInventory("PowerBloodOnVisor",1)
		TNT1 A 0 ACS_Execute(533, 0, 0, 0, 0)
		TNT1 AAAA 0 A_CustomMissile ("BloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
		EXPL A 0 Radius_Quake (2, 16, 0, 15, 0)
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAA 0 ACS_Execute(533, 0, 0, 0, 0)
        XPL6 F -1
		TNT1 AAAAAAAAAA 0 ACS_Execute(533, 0, 0, 0, 0)
		TNT1 A 0
		Stop
	}
}

ACTOR FatalizedCyberKnight
{
	States{
		Spawn:
			TNT1 A 0 A_PlaySound("caco/ballloop")
			CYUS KK 11 Bright A_Scream
			EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
			TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_PlaySound("caco/shotx")
			TNT1 A 0 A_PlaySound("FAREXPL", 3)
			TNT1 A 0 A_PlaySound("FAREXPL", 3)
		//	TNT1 AAA 0 A_CustomMissile ("ShoqueAzul", 3, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 A_SpawnItem("Spark_UpOnce", 0, 15)
			
			CYUS KK 11 Bright A_Scream
			EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
			TNT1 AA 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItem ("ShoqueAzul", 0, 25)
			TNT1 A 0 A_PlaySound("caco/shotx")
			TNT1 A 0 A_PlaySound("FAREXPL", 3)
			TNT1 A 0 A_PlaySound("FAREXPL", 3)
		//	TNT1 AAA 0 A_CustomMissile ("ShoqueAzul", 3, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 A_SpawnItem("Spark_UpOnce", 0, 15)
			
			CYUS KK 11 Bright A_Scream
			EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
			TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_PlaySound("caco/shotx")
			TNT1 A 0 A_SpawnItem("Spark_UpOnce", 0, 35)
			TNT1 A 0 A_SpawnItem ("ShoqueAzul", 0, 17)
			TNT1 A 0 A_PlaySound("FAREXPL", 3)
			TNT1 A 0 A_PlaySound("FAREXPL", 3)
			//TNT1 AAA 0 A_CustomMissile ("ShoqueAzul", 3, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 A_SpawnItem("Spark_UpOnce", 0, 28)
			
			CYUS K 11 Bright A_Scream
			EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
			TNT1 AAA 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_PlaySound("caco/shotx")
			TNT1 A 0 A_PlaySound("FAREXPL", 3)
			TNT1 A 0 A_PlaySound("FAREXPL", 3)
		//	TNT1 AAA 0 A_CustomMissile ("ShoqueAzul", 3, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 A_SpawnItem("Spark_UpOnce")
			goto Death
		
		Death:
		TNT1 A 0 A_StopSound("caco/ballloop")
	CYUS K 3 Bright A_Scream
	TNT1 A 0 A_SpawnItem ("ShoqueAzul")
	CYUS K 3 Bright A_Scream
	TNT1 A 0 A_SpawnItem ("ShoqueAzul")
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_PlaySound("FAREXPL", 3)
	CYUS L 3 Bright A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 AA 0 A_CustomMissile ("MuchMeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
	CYUS M 3 A_CustomMissile ("XDeathHellKnightArm", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathHellKnightArm", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathHellKnightLeg", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("XDeath1", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	CYUS N 3 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 AAAA 0 A_CustomMissile ("XDeath1", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	CYUS O 3 Bright A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 AAAAAAAAAAAAA 3 A_CustomMissile ("HeavyExplosionSmoke", 2, 0, random (0, 360), 2, random (0, 360))
    CYUS QR 2 Bright 
    CYUS S 2
    CYUS TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT 4 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))//A_BossDeath
	CYUS T -1
			stop
			
	
	}
}

ACTOR DyingCyberKnight1
{
	Game Doom
	Radius 16
	Height 60
	Health 250
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
    DamageFactor "Avoid", 0.0
	DamageFactor "Shrapnel", 0.0
	DamageFactor "KillMe", 0.0
	DamageFactor "Cutless", 0.6
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	Mass 0x7FFFFFFF
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	+NOPAIN
	Scale 1.2
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SetInvulnerable
	C94D A 1 
	C94D AB 6 //misc/xdeath4
	TNT1 A 0 A_PlaySound("misc/xdeath4")
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	C94D CB 6 
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 A 0 A_PlaySound("misc/xdeath4")
	TNT1 A 0 A_SpawnItem ("ShoqueAzul",1,42)
	C94D AB 6 
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	C94D CB 6 
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	C94D AB 6 
	TNT1 A 0 A_PlaySound("misc/xdeath4")
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	C94D CB 6 
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	C94D AB 6 
	TNT1 A 0 A_PlaySound("misc/xdeath4")
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	C94D CB 6 
	TNT1 A 0 A_PlaySound("misc/xdeath4")
	TNT1 A 0 A_SpawnItem ("ShoqueAzul",1,42)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	C94D AB 6 
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	C94D CB 6 
	TNT1 A 0 A_PlaySound("misc/xdeath4")
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	C94D AB 6 
	TNT1 A 0 A_PlaySound("misc/xdeath4")
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 A 0 A_SpawnItem ("ShoqueAzul",1,42)
	C94D CB 6 
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	C94D AB 6 
	TNT1 A 0 A_PlaySound("misc/xdeath4")
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	C94D CB 6 
	TNT1 A 0 A_PlaySound("misc/xdeath4")
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 A 0 A_SpawnItem ("ShoqueAzul",1,42)
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	C94D AB 7 
	TNT1 A 0 A_NoBlocking
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_PlaySound("FAREXPL", 3)
	TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAA 0 A_CustomMissile ("XDeath1", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAA 0 A_CustomMissile ("XDeath2", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAA 0 A_CustomMissile ("XDeath3", 62, 0, random (0, 360), 2, random (0, 160))
	CYUS TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT 4 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))//A_BossDeath
	CYUS T -1
	Stop

	Death:
	TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
	TNT1 AA 0 A_CustomMissile ("XDeath1", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound("misc/gibbed")
	TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("XDeath2", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("XDeath3", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("DyingCyberKnight2")
	Stop

	Death.SSG:
	Death.Blast:
	Death.Cut:
	Death.Explosive:
	XDeath:
	Death.QuadBlast:
	Death.ExplosiveImpact:
		TNT1 A 0 A_PlaySound("misc/gibbed")
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAA 0 A_CustomMissile ("XDeath2", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("MuchBlood", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAAAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
	    C93D DDD 8 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
		C92D BCD 7
		TNT1 A 0 A_PlaySound("master/walk", 5)
		C92D D -1
	    Stop

}}

ACTOR DyingCyberKnight2
{
	Game Doom
	Radius 16
	Height 60
	Health 225
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
    DamageFactor "Avoid", 0.0
	DamageFactor "Shrapnel", 0.0
	DamageFactor "KillMe", 0.0
	DamageFactor "Cutless", 0.6
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	Mass 0x7FFFFFFF
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	+NOPAIN
	Scale 1.2
	States
	{
	Spawn:
	TNT1 A 0
	C93D CCCCCCCCCCCCCC 6 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("ShoqueAzul",1,42)
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	C93D CC 6 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_NoBlocking
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_PlaySound("FAREXPL", 3)
	TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathBaronOfHellTorso", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAA 0 A_CustomMissile ("XDeath1", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("XDeath2", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("XDeath3", 62, 0, random (0, 360), 2, random (0, 160))
	CYUS TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT 4 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))//A_BossDeath
	CYUS T -1
	Stop

	Death:
	TNT1 A 0 A_PlaySound("misc/gibbed")
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAA 0 A_CustomMissile ("XDeath2", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("MuchBlood", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAAAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
	    C93D DDD 8 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
		C92D BCD 7
		TNT1 A 0 A_PlaySound("master/walk", 5)
		C92D D -1
	Stop

}}

ACTOR DyingCyberKnight3
{
	Game Doom
	Radius 16
	Height 60
	Health 225
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
    DamageFactor "Avoid", 0.0
	DamageFactor "Shrapnel", 0.0
	DamageFactor "KillMe", 0.0
	DamageFactor "Cutless", 0.6
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	Mass 0x7FFFFFFF
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	+NOPAIN
	Scale 1.2
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySound ("PSXDPN")
	C93D AB 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	C93D AB 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 A 0 A_SpawnItem ("ShoqueAzul",1,42)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	C93D AB 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	C93D AB 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 A 0 A_SpawnItem ("ShoqueAzul",1,42)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	C93D AB 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	C93D AB 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	TNT1 A 0 A_SpawnItem ("ShoqueAzul",1,42)
	C93D AB 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	C93D AB 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	TNT1 A 0 A_SpawnItem ("ShoqueAzul",1,42)
	C93D AB 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	C93D AB 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	C93D AB 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	C93D AB 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	C93D AB 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 A 0 A_SpawnItem ("ShoqueAzul",1,42)
	C93D AB 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 A 0 A_PlaySound("cbaron/death")
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	C93D AB 12
	TNT1 A 0 A_NoBlocking
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_PlaySound("FAREXPL", 3)
	TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathBaronOfHellTorso", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAA 0 A_CustomMissile ("XDeath1", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("XDeath2", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("XDeath3", 62, 0, random (0, 360), 2, random (0, 160))
	CYUS TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT 4 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))//A_BossDeath
	CYUS T -1
	Stop

	Death.Head:
	TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
	TNT1 AA 0 A_CustomMissile ("XDeath1", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound("misc/gibbed")
	TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("Brains1", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains2", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brains3", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brains6", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains7", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("DyingCyberKnight2")
	Stop

	Death.SSG:
	Death.Blast:
	Death.Cut:
	Death:
	Death.Explosive:
	XDeath:
	Death.QuadBlast:
	Death.ExplosiveImpact:
		TNT1 A 0 A_PlaySound("misc/gibbed")
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAA 0 A_CustomMissile ("XDeath2", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("MuchBlood", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAAAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
	    C93D DDD 8 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
		C92D BCD 7
		TNT1 A 0 A_PlaySound("master/walk", 5)
		C92D D -1
	    Stop

}}



