// Cyber Baron created by Ben2k9/Virtue

ACTOR Cyberbaron
{
  obituary "%o was shock-and-awed by a cyber baron"
  hitobituary "%o was ripped to shreds by a cyber baron"
  health 1100
  radius 24
  height 64
  mass 1000
  speed 9
  Scale 1.25
  painchance 40
  PainChance "Avoid", 135
  DamageFactor "Crush", 10.0
  DamageFactor "GreenFire", 1.05
  DamageFactor "Desintegrate", 0.95
  DamageFactor "SSG", 0.5
  DamageFactor "Ice", 1.01 DamageFactor "Freeze", 1.01 DamageFactor "Frost", 1.01 
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	DamageFactor "Head", 1.4
	DamageFactor "Saw", 0.5
	DamageFactor "MINORHead", 0.6
	DamageFactor "Avoid", 0.0
    BloodType "NashGore_Blood", "BloodSPlatterReplacer", "NashGore_Blood"
	DropItem "DemonStrengthRune" 9
	DropItem "RageSphere" 8
	DropItem "DoubleSphere" 7
	DropItem "ShieldSphere" 5
  PainChance "Kick", 200
  PainChance "SuperKick", 200
  PainChance "Head", 255
  PainChance "Explosive", 255
  seesound "cbaron/sight"
  painsound "cbaron/pain"
  deathsound "cbaron/death"
  activesound "cbaron/active"
  MONSTER
  +NORADIUSDMG
  +DONTHURTSPECIES
  //-TELESTOMP
	-NOTELEFRAG
	+NOTELESTOMP
	+TELESTOMP
  states
  {
  Spawn:
	TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
    CBOS A 10 A_Look
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
    CBOS B 10 A_Look
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
    loop
  See:
	TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
	CBOS B 0 A_playsound("cbaron/metal")
    CBOS A 3 A_chase
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
    CBOS A 3 A_chase   
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
    CBOS B 0 A_PlaySound("master/walk", 5)
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
    CBOS B 3 A_chase
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
	CBOS B 3 A_chase
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
	CBOS B 0 A_playsound("cbaron/metal")
    CBOS C 3 A_chase
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
	CBOS C 3 A_chase 
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
	CBOS B 0 A_PlaySound("master/walk", 5)
    CBOS D 3 A_chase
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
    CBOS D 3 A_chase
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
    loop
  Melee:
	TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
    CBOS P 8 A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/gswing")
	TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
	CBOS Q 8 A_FaceTarget
	TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
    CBOS R 8 A_CustomMissile("BaronAttack",8,0,0,0)
	TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
      Goto See
  Missile:
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
    CBOS E 0 A_jump(86,"BaronBall")
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
	CYUS E 0 A_JumpIfCloser(400, "FlameOn")
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
    CBOS E 6 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
    CBOS E 6 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
	CYUS F 0 A_PlaySound("DSRFIRE")
    CBOS F 6 Bright A_CustomMissile("CyberKnightMissile",27,16,0)
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
    CBOS E 6 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
	CYUS F 0 A_PlaySound("DSRFIRE")
	CBOS F 6 Bright A_CustomMissile("CyberKnightMissile",27,16,0)
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
    CBOS E 6 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
	CYUS F 0 A_PlaySound("DSRFIRE")
	CBOS F 6 Bright A_CustomMissile("CyberKnightMissile",27,16,0)
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
    CBOS E 6 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
      goto See
	  
  BaronBall:
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
    CBOS P 8 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
	CBOS Q 8 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
    CBOS R 8 A_CustomMissile("BaronBall", 36, 0, 0, 1)
	CBOS Q 4 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
	CBOS P 6 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
	CBOS Q 6 A_FaceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
    CBOS R 6 A_CustomMissile("BaronBall", 36, 0, 0, 1)
      Goto See
      
  FlameOn:
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		CBOS E 1 A_FaceTarget
		TNT1 A 0 A_PlaySound("flamersh",2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		TNT1 A 0 A_CPosAttack
		TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",27,16,0)
		CBOS F 1 BRIGHT A_SpawnItemEx("CometDeathGlow", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		CBOS EE 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",27,16,0)
		CBOS F 1 BRIGHT A_SpawnItemEx("CometDeathGlow", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		CBOS EE 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",27,16,0)
		CBOS F 1 BRIGHT A_SpawnItemEx("CometDeathGlow", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		CBOS EE 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 66,0)
		TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",27,16,0)
		CBOS F 2 BRIGHT A_SpawnItemEx("CometDeathGlow", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_JumpIfCloser(315, "Missile")
		TNT1 A 0 A_CPosRefire
		CBOS EE 5
	Goto See
	
	CurbstompMarine:
        TNT1 A 0 A_SetInvulnerable
       CB4F ABCC 8
	   TNT1 A 0 A_playsound("cbaron/metal")
	   CB4F CC 6
	   TNT1 A 0 A_PlaySound("BIGSCREA", 5)
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",27,16,0)
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",22,13,0)
	   TNT1 AAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	   TNT1 AAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	   CB4F DC 1 BRIGHT
	   EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",27,16,0)
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",22,13,0)
	   CB4F DC 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",27,16,0)
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",22,13,0)
	   CB4F DC 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",27,16,0)
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",22,13,0)
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",30,19,0)
	   CB4F DC 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",27,16,0)
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",22,13,0)
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",30,19,0)
	   CB4F DC 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",27,16,0)
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",22,13,0)
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",30,19,0)
	   TNT1 AAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	   TNT1 AAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	   CB4F DE 1 BRIGHT
	   EXPL AAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 14, 0, random (0, 360), 2, random (0, 360))
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",27,16,0)
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",22,13,0)
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",30,19,0)
	   CB4F DE 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",27,16,0)
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",22,13,0)
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",30,19,0)
	    TNT1 AAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	   TNT1 AAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	   CB4F DE 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",27,16,0)
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",22,13,0)
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",30,19,0)
	   CB4F EF 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",27,16,0)
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",22,13,0)
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",30,19,0)
	    TNT1 AAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	   TNT1 AAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	   CB4F DE 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",27,16,0)
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",22,13,0)
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",30,19,0)
	    TNT1 AAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	   TNT1 AAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	   CB4F DE 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",27,16,0)
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",22,13,0)
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",30,19,0)
	    TNT1 AAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	   TNT1 AAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	   CB4F EF 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",27,16,0)
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",22,13,0)
	   CB4F EF 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",27,16,0)
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",22,13,0)
	   CB4F EF 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",27,16,0)
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",22,13,0)
	   CB4F EF 1 BRIGHT
	    TNT1 AAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	   TNT1 AAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",27,16,0)
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",30,19,0)
	   CB4F FG 1 BRIGHT
	   EXPL AAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 14, 0, random (0, 360), 2, random (0, 360))
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",27,16,0)
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",30,19,0)
	    TNT1 AAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	   TNT1 AAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	   CB4F FG 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",27,16,0)
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",22,13,0)
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",30,19,0)
	   CB4F FG 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",27,16,0)
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",22,13,0)
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",30,19,0)
	   CB4F FG 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",27,16,0)
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",22,13,0)
	   CB4F FG 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",27,16,0)
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",22,13,0)
	   CB4F GH 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",27,16,0)
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",22,13,0)
	    TNT1 AAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	   TNT1 AAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	   CB4F GH 1 BRIGHT
	   EXPL AAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 14, 0, random (0, 360), 2, random (0, 360))
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",27,16,0)
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",22,13,0)
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",30,19,0)
	    TNT1 AAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	   TNT1 AAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	   CB4F GH 1 BRIGHT
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",27,16,0)
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",22,13,0)
	   TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",30,19,0)
	   TNT1 AA 0 A_CustomMissile ("CarbonArm1", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	   TNT1 AAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	   TNT1 AAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	   CB4F II 7
	   
	    EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
        TNT1 A 0 A_UnSetInvulnerable
		TNT1 A 0 A_TakeInventory("Curbstomp_Marine",1)
		TNT1 A 0 A_SpawnItem ("CyberFriedMarine", 1)
Goto See

 Pain.Avoid:
	CBOS RR 3
	TNT1 A 0 A_ChangeFlag("Reflective", 1)
	CBOS RQP 5
	TNT1 A 0 A_ChangeFlag("Reflective", 0)
	Goto See

 Pain:
	TNT1 A 0 A_PlaySound("caco/shotx")
    CBOS H 2
    CBOS H 2 A_Pain
    goto See
Pain.SuperKick:
    CBOS H 2
	TNT1 A 0 A_Pain
    TNT1 A 0 A_FaceTarget
    TNT1 A 0 A_Recoil (14)
    CBOS H 11 
    goto See
  Death:
    CBOS I 7 A_PlaySound("caco/shotx")
	TNT1 A 0 A_SpawnItem ("ShoqueAzul",1,42)
	TNT1 A 0 A_Jump(95, "Death2")
    CBOS J 7 A_Scream
	EXPL AAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 14, 0, random (0, 360), 2, random (0, 360))
    CBOS K 6 bright A_Playsound("world/barrelx")
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_PlaySound("FAREXPL", 3)
	TNT1 AAAAA 0 A_CustomMissile ("XDeath1", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("XDeath2", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("XDeath3", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
    CBOS L 6 bright A_NoBlocking
    CBOS M 6 bright A_BossDeath
    CBOS N 7 bright
	CBOS OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 8 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))//A_BossDeath
    CBOS O -1
    stop
	
	
	Death.Fatality:
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("CyberBaronFatality1", 1)
        TNT1 A 1 A_NoBlocking
        TNT1 A 0 A_BossDeath
		Stop
 
 Death2:
 Death.Explosive:
 Death.BlackHole:
	CBOS I 1 A_Scream
	TNT1 A 0 A_BossDeath
	TNT1 A 0 A_NoBlocking
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_PlaySound("FAREXPL", 3)
	TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathBaronOfHellTorso", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAA 0 A_CustomMissile ("XDeath1", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("XDeath2", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("XDeath3", 62, 0, random (0, 360), 2, random (0, 160))
	CB4R DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 8 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))//A_BossDeath
	CB4R D -1
	Stop
	
  Death.SSG:
  Death.Cut:
  Death.Blast:
  Death.QuadBlast:
  Death.Railgun:
  Death.ExtremePunches:
  Death.SuperKick:
	TNT1 A 0 A_PlaySound("misc/gibbed")
		TNT1 A 0 A_Jump(118, "ChestCavity")
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 AAAA 0 A_CustomMissile ("XDeath2", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAAAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 A 0 A_CustomMissile ("XDeathBaronOfHellTorso", 32, 0, random (0, 360), 2, random (0, 160))
	    CB4R LLL 7
		CB4R MNO 8
		TNT1 A 0 A_PlaySound("master/walk", 5)
		CB4R O -1
	    Stop
	
	
  Death.CutLess:
  Death.Shotgun:
        TNT1 A 0
	    TNT1 A 0 A_Jump(80, "Death")
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_Jump(96, "ChestCavity")
		TNT1 A 0 A_SpawnItem("DyingCyberBaron1")
		Stop
		
  ChestCavity:
	TNT1 A 0 A_SpawnItem("DyingCyberBaron3")
	Stop
	
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenCyberBaron")
	Stop 
		
  Death.Head:
	TNT1 AAAAAA 0 A_CustomMissile ("Xdeath1", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains2", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains3", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("BaronHeadPiece", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_BossDeath
	CB4R AB 8 A_CustomMissile("Nashgore_FlyingBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound("misc/xdeath2c")
	CB4R AC 8 A_CustomMissile("Nashgore_FlyingBlood", 62, 0, random (0, 360), 2, random (0, 160))
	CB4R AB 8 A_CustomMissile("Nashgore_FlyingBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound("misc/xdeath2c")
	TNT1 A 0 A_SpawnItem ("ShoqueAzul",1,62)
	CB4R AC 8 A_CustomMissile("Nashgore_FlyingBlood", 62, 0, random (0, 360), 2, random (0, 160))
	CB4R AB 8 A_CustomMissile("Nashgore_FlyingBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound("misc/xdeath2c")
	CB4R AC 8 A_CustomMissile("Nashgore_FlyingBlood", 62, 0, random (0, 360), 2, random (0, 160))
	CB4R AB 8 A_CustomMissile("Nashgore_FlyingBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound("misc/xdeath2c")
	TNT1 A 0 A_SpawnItem ("ShoqueAzul",1,62)
	CB4R AC 8 A_CustomMissile("Nashgore_FlyingBlood", 62, 0, random (0, 360), 2, random (0, 160))
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	TNT1 A 0 A_SpawnItem ("ShoqueAzul",1,62)
	CB4R AB 8 A_CustomMissile("Nashgore_FlyingBlood", 62, 0, random (0, 360), 2, random (0, 160))
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_PlaySound("FAREXPL", 3)
	TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathBaronOfHellTorso", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAA 0 A_CustomMissile ("XDeath1", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("XDeath2", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("XDeath3", 62, 0, random (0, 360), 2, random (0, 160))
	CB4R DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 8 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))//A_BossDeath
	CB4R D -1
   }
}          



ACTOR DyingCyberBaron1
{
	Game Doom
	Radius 16
	Height 60
	Health 125
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
    DamageFactor "Avoid", 0.0
	DamageFactor "Shrapnel", 0.0
	DamageFactor "KillMe", 0.0
	DamageFactor "Cutless", 0.6
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	Mass 0x7FFFFFFF
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	+NOPAIN
	Scale 1.2
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySound ("PSXDPN")
	CB4R EF 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	CB4R EG 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)

	TNT1 A 0 A_PlaySound ("PSXDPN")
	CB4R EF 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	CB4R EG 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	CB4R EF 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	CB4R EG 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	CB4R EF 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	CB4R EG 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	CB4R EF 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	CB4R EG 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	CB4R EF 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	CB4R EG 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	CB4R EF 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	CB4R EG 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 A 0 A_PlaySound("cbaron/death")
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	CB4R EE 12
	TNT1 A 0 A_NoBlocking
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_PlaySound("FAREXPL", 3)
	TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathBaronOfHellTorso", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAA 0 A_CustomMissile ("XDeath1", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("XDeath2", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("XDeath3", 62, 0, random (0, 360), 2, random (0, 160))
	CB4R DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 8 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))//A_BossDeath
	CB4R D -1
	Stop

	Death:
	TNT1 AA 0 A_CustomMissile ("XDeath1", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound("misc/gibbed")
	TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("DyingCyberBaron2")
	Stop

	Death.SSG:
	Death.Blast:
	Death.Cut:
	Death.Explosive:
	
	XDeath:
	Death.QuadBlast:
	Death.ExplosiveImpact:
		TNT1 A 0 A_PlaySound("misc/gibbed")
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAAAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 A 0 A_CustomMissile ("XDeathBaronOfHellTorso", 32, 0, random (0, 360), 2, random (0, 160))
	    CB4R LLL 7
		CB4R MNO 8
		TNT1 A 0 A_PlaySound("master/walk", 5)
		CB4R O -1
	    Stop

}}

ACTOR DyingCyberBaron2
{
	Game Doom
	Radius 16
	Height 60
	Health 125
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
    DamageFactor "Avoid", 0.0
	DamageFactor "Shrapnel", 0.0
	DamageFactor "KillMe", 0.0
	DamageFactor "Cutless", 0.6
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	Mass 0x7FFFFFFF
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	+NOPAIN
	Scale 1.2
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySound ("PSXDPN")
	CB4R IH 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	CB4R IJ 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)

	TNT1 A 0 A_PlaySound ("PSXDPN")
	CB4R IH 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	CB4R IJ 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	CB4R IH 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	CB4R IJ 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	CB4R IH 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	CB4R IJ 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	CB4R IH 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	CB4R IJ 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	CB4R IH 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	CB4R IJ 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	CB4R IH 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	CB4R IJ 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 A 0 A_PlaySound("cbaron/death")
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	CB4R II 12
	TNT1 A 0 A_NoBlocking
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_PlaySound("FAREXPL", 3)
	TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathBaronOfHellTorso", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAA 0 A_CustomMissile ("XDeath1", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("XDeath2", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("XDeath3", 62, 0, random (0, 360), 2, random (0, 160))
	CB4R DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 8 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))//A_BossDeath
	CB4R D -1
	Stop

	Death.Head:
	Death.MinorHead:
	TNT1 AAAAAA 0 A_CustomMissile ("Xdeath1", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains2", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains3", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("BaronHeadPiece", 62, 0, random (0, 360), 2, random (0, 160))
	CB4R KKKKKKKKK 8 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("ShoqueAzul",1,62)
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	CB4R K 8 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_NoBlocking
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_PlaySound("FAREXPL", 3)
	TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathBaronOfHellTorso", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAA 0 A_CustomMissile ("XDeath1", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("XDeath2", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("XDeath3", 62, 0, random (0, 360), 2, random (0, 160))
	CB4R DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 8 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))//A_BossDeath
	CB4R D -1
	Stop

	Death.SSG:
	Death.Blast:
	Death.Cut:
	Death:
	Death.Explosive:
	XDeath:
	Death.ExplosiveImpact:
		TNT1 A 0 A_PlaySound("misc/gibbed")
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAAAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 A 0 A_CustomMissile ("XDeathBaronOfHellTorso", 32, 0, random (0, 360), 2, random (0, 160))
	    CB4R LLL 7
		CB4R MNO 8
		TNT1 A 0 A_PlaySound("master/walk", 5)
		CB4R O -1
	    Stop

}}

ACTOR DyingCyberBaron3
{
	Game Doom
	Radius 16
	Height 60
	Health 125
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
    DamageFactor "Avoid", 0.0
	DamageFactor "Shrapnel", 0.0
	DamageFactor "KillMe", 0.0
	DamageFactor "Cutless", 0.6
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	Mass 0x7FFFFFFF
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	+NOPAIN
	Scale 1.2
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySound ("PSXDPN")
	CB4R QR 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 AAAAAAAAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	CB4R RS 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 AAAAAAAAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound ("PSXDPN")
	CB4R QR 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 AAAAAAAAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	CB4R RS 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 AAAAAAAAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound ("PSXDPN")
	CB4R QR 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 AAAAAAAAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	CB4R RS 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 AAAAAAAAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound ("PSXDPN")
	CB4R QR 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 AAAAAAAAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	CB4R RS 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	CB4R QR 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 AAAAAAAAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	CB4R RS 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	CB4R QR 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	CB4R RS 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 AAAAAAAAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound ("PSXDPN")
	CB4R QR 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	CB4R RS 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 AAAAAAAAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound("cbaron/death")
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	CB4R QR 10
	TNT1 A 0 A_NoBlocking
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_PlaySound("FAREXPL", 3)
	TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("SuperGoreSpawner", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathBaronOfHellTorso", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAA 0 A_CustomMissile ("XDeath1", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("XDeath2", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("XDeath3", 62, 0, random (0, 360), 2, random (0, 160))
	CB4R DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 8 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))//A_BossDeath
	CB4R D -1
	Stop
	
	Death.Fatality:
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("CyberBaronFatality2", 1)
        TNT1 A 1 A_NoBlocking
        TNT1 A 0 A_BossDeath
		Stop

	Death.SSG:
	Death.Blast:
	Death.Cut:
	Death:
	Death.Explosive:
	XDeath:
	Death.ExplosiveImpact:
		TNT1 A 0 A_PlaySound("misc/gibbed")
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAAAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 A 0 A_CustomMissile ("XDeathBaronOfHellTorso", 32, 0, random (0, 360), 2, random (0, 160))
	    CB4R LLL 7
		CB4R MNO 8
		TNT1 A 0 A_PlaySound("master/walk", 5)
		CB4R O -1
	    Stop

}}


ACTOR FatalizedCyberBaron
{
	Game Doom
	Radius 16
	Height 60
	Health 125
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
    DamageFactor "Avoid", 0.0
	DamageFactor "Shrapnel", 0.0
	DamageFactor "KillMe", 0.0
	DamageFactor "Cutless", 0.6
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	Mass 0x7FFFFFFF
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	+NOPAIN
	Scale 1.2
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySound ("PSXDPN")
	C8FT IJ 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 AAAAAAAAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	C8FT IJ 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 AAAAAAAAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound ("PSXDPN")
	C8FT IJ 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 AAAAAAAAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	C8FT IJ 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 AAAAAAAAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound ("PSXDPN")
	C8FT IJ 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 AAAAAAAAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	C8FT IJ 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 AAAAAAAAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound ("PSXDPN")
	C8FT IJ 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 AAAAAAAAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	C8FT IJ 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	C8FT IJ 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 AAAAAAAAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	C8FT IJ 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 A 0 A_PlaySound ("PSXDPN")
	C8FT IJ 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	C8FT IJ 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 AAAAAAAAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound ("PSXDPN")
	C8FT IJ 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	C8FT IJ 6 A_SpawnItem("HeadshotTarget4b", 0, 60,0)
	TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
	TNT1 AAAAAAAAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound("cbaron/death")
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	C8FT IJ 10
	TNT1 A 0 A_NoBlocking
	EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_PlaySound("FAREXPL", 3)
	TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("SuperGoreSpawner", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathBaronOfHellTorso", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAA 0 A_CustomMissile ("XDeath1", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("XDeath2", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("XDeath3", 62, 0, random (0, 360), 2, random (0, 160))
	CB4R DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 8 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))//A_BossDeath
	CB4R D -1
	Stop

	Death.SSG:
	Death.Blast:
	Death.Cut:
	Death:
	Death.Explosive:
	XDeath:
	Death.ExplosiveImpact:
		TNT1 A 0 A_PlaySound("misc/gibbed")
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAAAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 A 0 A_CustomMissile ("XDeathBaronOfHellTorso", 32, 0, random (0, 360), 2, random (0, 160))
	    CB4R LLL 7
		CB4R MNO 8
		TNT1 A 0 A_PlaySound("master/walk", 5)
		CB4R O -1
	    Stop

}}


ACTOR CyberFriedMarine: CurbstompedMarine
{
    States
    {
    Spawn:
P19D AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 9 A_SpawnItem("PlasmaSmoke",0,0,0,1)
P19D A -1
       Stop    }}