Actor Daedabus replaces Fatso
{
//$Category Z2M3_Monsters
   Health 1000
   Radius 48
   Height 64
   Scale 1.2
   Mass 1000
   Game Doom
   DropItem "Demonpickup2" 50
	DropItem "Demonpickup2" 250
	Speed 8
	damagefactor "Crush", 10.0
	damagefactor "Avoid", 0.0
	PainChance "Kick", 255
	PainChance "Taunt", 255
	PainChance 38
	BloodType "NashGore_Blood"
	SeeSound "Daedabus/Sight"
	PainSound "Daedabus/Pain"
	DeathSound "Daedabus/Death"
	ActiveSound "Daedabus/Active"
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
    damagefactor "MINORHEAD", 2
    damagefactor "HEAD", 3
	DropItem "TimeSphere" 3
	DropItem "DemonStrengthRune" 5
	DropItem "RageSphere" 4
	DropItem "DoubleSphere" 4
	DropItem "ShieldSphere" 3
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
    +DONTHARMCLASS
   MONSTER
   +FLOORCLIP
   +DONTHURTSPECIES
   //-TELESTOMP
	-NOTELEFRAG
	+NOTELESTOMP
	+TELESTOMP
   Obituary "%o was shock-and-awed by a Daedabus."
   States
   {
   Spawn:
   
      DAED A 15 A_Look 
	  TNT1 A 0 A_SpawnItem("HeadshotTarget20", 24,68, 0)
	  DAED B 15 A_Look
	  TNT1 A 0 A_SpawnItem("HeadshotTarget20", 24,68, 0)
	  DAED A 15 A_Look
	  TNT1 A 0 A_SpawnItem("HeadshotTarget20", 24,68, 0)
	  DAED B 15 A_Look
      Loop
   See:
	  TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 68, 0)
	  TNT1 A 0 A_PlaySound("knight/step",4)
      DAED AA 4 A_Chase
	  TNT1 A 0 A_PlaySound("knight/step",5)
	  TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 68, 0)
	  DAED BB 4 A_Chase
	  TNT1 A 0 A_PlaySound("knight/step",6)
	  TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 68, 0)
	  DAED CC 4 A_Chase
	  TNT1 A 0 A_PlaySound("knight/step",7)
	  TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 68, 0)
	  DAED DD 4 A_Chase
	  TNT1 A 0 A_PlaySound("knight/step",8)
	  TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 68, 0)
	  DAED EE 4 A_Chase
	  TNT1 A 0 A_PlaySound("knight/step",9)
	  TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 68, 0)
	  DAED FF 4 A_Chase
	  TNT1 A 0 A_PlaySound("knight/step",3)
	  TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 68, 0)
      Loop
   Pain:
   
      DAED J 3
      DAED J 3 A_Pain
      Goto See
   Missile:
      TNT1 A 0 A_JumpIfCloser(280, "AssThrower")
	  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
      DAED F 0 A_Jump(128, "Missile2")
	  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
      DAED F 0 A_Jump(255, "Missile3")
	  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
	  Goto See
	  
	AssThrower:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, 1)
		DAED G 1 //A_FatRaise
		goto Torch
		
	Torch:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
		DAED G 1 A_FaceTarget
		TNT1 A 0 A_PlaySound("flamersh",2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
		TNT1 A 0 A_CPosAttack
		TNT1 A 0 A_CustomMissile("DaedabusGreenCloudMissile",30,-25,10,0)
		TNT1 A 0 A_CustomMissile("DaedabusGreenCloudMissileGreenCloudMedium",30,25,0,0)
		DAED H 1 BRIGHT A_SpawnItemEx("GreenFlare", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
		DAED IG 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
		TNT1 A 0 A_CustomMissile("DaedabusGreenCloudLarge",30,-25,0,0)
		DAED H 1 BRIGHT A_SpawnItemEx("GreenFlare", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
		DAED IG 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
		TNT1 A 0 A_CustomMissile("DaedabusGreenCloudLarge",30,-25,4,0)
		DAED H 1 BRIGHT A_SpawnItemEx("GreenFlare", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
		DAED IG 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
		TNT1 A 0 A_CustomMissile("GreenCloudMissile",30,-25,0,0)
		TNT1 A 0 A_CustomMissile("GreenCloudMedium",30,25,-10,0)
		DAED H 2 BRIGHT A_SpawnItemEx("GreenFlare", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_JumpIfCloser(280, "Missile")
		TNT1 A 0 A_CPosRefire
		DAED IG 5
		Goto See
	  
   Missile2:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
      DAED G 0 A_PlaySound("Daedabus/Attack")
	  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
      DAED G 20 A_FaceTarget
	  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
	  TNT1 A 0 A_PlaySound("Daedabus/gun")
      DAED H 0 A_CustomMissile("DaedFire", 28, 0, Random(2.75,5.625))
	  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
	  TNT1 A 0 A_PlaySound("Daedabus/gun")
      DAED H 0 A_CustomMissile("DaedFire", 28, 0, -5.625)
	  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
      DAED H 10 Bright
	  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
      DAED IG 5 A_FaceTarget
	  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
	  TNT1 A 0 A_PlaySound("Daedabus/gun")
      DAED H 0 A_CustomMissile("DaedFire", 28, 0, 5.625)
	  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
	  TNT1 A 0 A_PlaySound("Daedabus/gun")
      DAED H 0 A_CustomMissile("DaedFire", 28, 0, Random(-2.75,-5.625))
	  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
      DAED H 10 Bright
	  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
      DAED IG 5 A_FaceTarget
	  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
	  TNT1 A 0 A_PlaySound("Daedabus/gun")
      DAED H 0 A_CustomMissile("DaedFire",28, 0, 11.25)
	  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
      DAED H 0 A_CustomMissile("DaedFire",28, 0, -5.625)
	  TNT1 A 0 A_PlaySound("Daedabus/gun")
	  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
	  TNT1 A 0 A_PlaySound("Daedabus/gun")
      DAED H 0 A_CustomMissile("DaedFire",28, 0, -11.25)
	  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
      DAED H 10 Bright
	  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
      DAED IG 5 A_FaceTarget
	  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
      Goto See
	  
   Missile3:
   TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
      DAED G 0 A_PlaySound("Daedabus/Attack")
	  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
      DAED G 20 A_FaceTarget
	  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
	  TNT1 A 0 A_PlaySound("Daedabus/gun")
      DAED H 0 A_CustomMissile("DaedFire", 28, 0, 5.625)
	  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
	  TNT1 A 0 A_PlaySound("Daedabus/gun")
      DAED H 0 A_CustomMissile("DaedFire", 28, 0, Random(-2.75,-5.625))
	  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
      DAED H 10 Bright
	  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
      DAED IG 5 A_FaceTarget
	  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
	  TNT1 A 0 A_PlaySound("Daedabus/gun")
      DAED H 0 A_CustomMissile("DaedFire", 28, 0, Random(2.75,5.625))
	  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
	  TNT1 A 0 A_PlaySound("Daedabus/gun")
      DAED H 0 A_CustomMissile("DaedFire", 28, 0, -5.625)
	  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
      DAED H 10 Bright
	  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
      DAED IG 5 A_FaceTarget
	  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
	  TNT1 A 0 A_PlaySound("Daedabus/gun")
      DAED H 0 A_CustomMissile("DaedFire", 28, 0, 11.25)
	  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
	  TNT1 A 0 A_PlaySound("Daedabus/gun")
      DAED H 0 A_CustomMissile("DaedFire", 28, 0, -5.625)
	  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
	  TNT1 A 0 A_PlaySound("Daedabus/gun")
      DAED H 0 A_CustomMissile("DaedFire", 28, 0, -11.25)
	  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
      DAED H 10 Bright
	  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
      DAED IG 5 A_FaceTarget
	  TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 68, 0)
      Goto See
	  
   Death:
	  TNT1 A 0 A_Jump(108, "Death2")
      DAED K 6
      DAED L 5 A_Scream
	  TNT1 A 0 A_CustomMissile ("Nashgore_FlyingBlood", 75, 0, random (0, 360), 2, random (0, 160))
      DAED M 5 A_NoBlocking
	  TNT1 A 0 A_BossDeath
	  TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
      DAED NOPQRST 5 A_CustomMissile ("Nashgore_FlyingBlood", 75, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AA 0 A_CustomMissile ("XDeath3", 0, 0, random (0, 360), 2, random (0, 160))
	  TNT1 AAAA 0 A_CustomMissile ("RipGuts", 0, 0, random (0, 360), 2, random (0, 160))
	  TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
      DAED T 0 A_SpawnItem("DeadOtherFatso")
      Stop
	  
   Death2:
   Death.Massacre:
   Death.Saw:
   Death.Tear:
   Death.SSG:
   Death.ExplosiveImpact:
	TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 75, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAA 0 A_CustomMissile ("EEXDeath2", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
	DA3D A 6 A_Scream
	TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 75, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBlood", 65, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("EEXDeath2", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("EXDeath2", 0, 0, random (0, 360), 2, random (0, 160))
	DA3D B 5 A_NoBlocking
	TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 65, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("RipGuts", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("EEXDeath2", 0, 0, random (0, 360), 2, random (0, 160))
	DA3D C 5 A_BossDeath
	TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBlood", 55, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath3", 0, 0, random (0, 360), 2, random (0, 160))
	DA3D DE 5
	DA3D E -1
	
	Stop
	  
	Death.minorhead:
    Death.head:
		TNT1 AAAAAA 0 A_CustomMissile ("Xdeath1", 68, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("Brains1", 68, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brains2", 68, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains3", 68, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("Brains6", 68, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains7", 68, 0, random (0, 360), 2, random (0, 160))
		DAED K 5
		DAED L 4 A_Scream
		TNT1 A 0 A_CustomMissile ("Nashgore_FlyingBlood", 75, 0, random (0, 360), 2, random (0, 160))
		DAED M 5 A_NoBlocking
		TNT1 A 0 A_BossDeath
		TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
		DAED NOPQRST 4 A_CustomMissile ("Nashgore_FlyingBlood", 75, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("RipGuts", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		DAED T 0 A_SpawnItem("DeadOtherFatso")
      Stop
	  
	Death.Fire:
		DAED K 6 A_Scream
		DAED LM 4 A_NoBlocking
		DAED NOP 4
		DAED Q 1 A_BossDeath
		TNT1 A 0 A_Playsound("props/redfire")
		CARB LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 2 A_CustomMissile ("FlameTrails", 32, 0, random (0, 360), 2, random (70, 130))
        CARB LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 10 A_CustomMissile ("PLasmaSmoke", 32, 0, random (0, 360), 2, random (70, 130))
        CARB L -1
        Stop
		
	Death.Desintegrate:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0 A_BossDeath
        TNT1 A 0 A_Scream
        TNT1 A 0 A_BossDeath
		CRB7 G 5 BRIGHT
        TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		CRB7 H 5 BRIGHT
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CRB7 IJ 5 BRIGHT
		CARB LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB L -1
        Stop
		
		Death.SuperPlasma:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAAAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAAAA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        Stop
		
	Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAAA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop
	
	Death.Explosive:
	Death.Landmine:
	Death.QuadBlast:
	Death.BlackHole:
	XDeath:
        TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 20, 0, random (0, 360), 2, random (50, 130))
        TNT1 AAAA 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath4", 0, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAA 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
        XDAT D 6 A_Scream
        XDAT E 6 A_NoBlocking
        XDAT F 6 A_BossDeath
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	    TNT1 A 0 A_SpawnItem ("XDeadOtherFat", 1)
        Stop
		 
   Death.Fatality:
		TNT1 A 0 A_Jump(256, "Fatality1", "Fatality2")
		
   Fatality1:
	    TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("OtherFatsoFatality", 1)
        TNT1 A 1 A_BossDeath
        TNT1 A 0 
		Stop
		
   Fatality2:
	    TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("OtherFatsoFatality2", 1)
        TNT1 A 1 A_BossDeath
        TNT1 A 0 
		Stop
	  
   Raise:
      DAED RQPONMLK 5
      Goto See
   }
}

/*ACTOR DaedFire : FatShot
{
   Speed 22
   Damage 6
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.96
   Decal Scorch
   States
   {
   Spawn:
      DAEF AAAABBBB 1 BRIGHT A_SpawnItemEx("DaedTrail", 0, 0, 0, 0, 0, 0, 0, 128)
      Loop
   Death:
      DAEF C 8
      DAEF D 6
      DAEF E 4
      Stop
   }
} */

Actor DaedTrail
{
  Scale 0.65
  RenderStyle Add
  Alpha 0.5
  +NoGravity
  +NoBlockMap
  +NoInteraction
  States
  {
  Spawn:
    DAET ABCDE 2 Bright
    Stop
  }
}

Actor FatalizedOtherFatso: DeadFat
{
Scale 1.2
Health 200 
States
{
Spawn:
		DAED M 6 A_PlaySound("Daedabus/Sight")
        TNT1 AAAA 0 A_CustomMissile ("Blood", 35, 0, random (0, 360), 2, random (0, 160))
		
		DAED N 6
        TNT1 AAAA 0 A_CustomMissile ("Blood", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
		DAED O 6
		
        TNT1 AAAA 0 A_CustomMissile ("Blood", 35, 0, random (0, 360), 2, random (0, 160))
		
		DAED P 6
        TNT1 AAAA 0 A_CustomMissile ("Blood", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 0, 0, random (0, 360), 2, random (0, 160))
		DAED Q 6
		TNT1 AAAA 0 A_CustomMissile ("RipGuts", 0, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("Blood", 35, 0, random (0, 360), 2, random (0, 160))
		
		DAED R 6
        TNT1 AAAA 0 A_CustomMissile ("Blood", 35, 0, random (0, 360), 2, random (0, 160))
		
		DAED S 6
        TNT1 AAAA 0 A_CustomMissile ("Blood", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("EXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("EEXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		
		DAED T 6
        TNT1 AAAA 0 A_CustomMissile ("Blood", 35, 0, random (0, 360), 2, random (0, 160))
		
		DAED T -1
        Stop
    Death.flames:
    Death.burn:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CARB LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB L -1
		
    Death:
		TNT1 AA 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
  	    TNT1 AAAA 0 A_CustomMissile ("BloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A -1
		Stop
		
       Death.Cutless: 
	   Death.Cut:
	   Death.Saw:
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
  	    TNT1 AAAA 0 A_CustomMissile ("BloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("NoGutsFatso_RemovedWeapon", 1)
		TNT1 A -1
		Stop}}
		
Actor DeadOtherFatso: DeadFat
{
Scale 1.2
Health 200 
States
{
Spawn:
		TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
		DAED T -1
        Stop
    Death.flames:
    Death.burn:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CARB LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB L -1
    Death:
		TNT1 AA 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
  	    TNT1 AAAA 0 A_CustomMissile ("BloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A -1
		Stop
       Death.Cutless: 
	   Death.Cut:
	   Death.Saw:
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
  	    TNT1 AAAA 0 A_CustomMissile ("BloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("NoGutsFatso_RemovedWeapon", 1)
		TNT1 A -1
		Stop}}
		
		

ACTOR OtherFatsoXDeath
{
    Radius 1
    Height 1
    Scale 1.2
	Speed 0
	Mass 1
	Decal BloodSuper
	BounceFACTOR 0.5
	BounceType "Doom"
	+MISSILE
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +NOGRAVITY
    +NOCLIP
    +DONTSPLASH
    States
    {
    Spawn:
	     TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	     TNT1 AAAAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		 TNT1 A 0 A_CustomMissile ("Nashgore_FlyingBlood", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_SpawnItem ("BigBloodSpot")
	Death:
	    TNT1 A 0
        Stop
    }
}

ACTOR DaedFire : BaronBall //BFG Alt fire code re-worked
{
	Radius 10
	Height 8
	Speed 25
	DamageType Desintegrate
	PoisonDamage 1, 10, 9
	PoisonDamageType Slime
	Projectile
	+RANDOMIZE
	+FORCEXYBILLBOARD
	-THRUGHOST
    Damage 10
	RenderStyle Add
	Alpha 1
	Scale 1.7
	DeathSound "9KEXPL"
	SeeSound "None"
	Decal "Scorch"
	States
	{
	Spawn:
	   TNT1 A 0 A_PlaySound("redburn",6,1,1)
	   TNT1 A 0 A_SpawnItemEx("SmallGreenFlameTrails", 0, 0, 0, 0, 0, 0, 0, 128)
	   FRPG J 1 BRIGHT A_SpawnItem("GreenFlareSmall",0,0)
	   TNT1 A 0 A_SpawnItemEx("SmallGreenFlameTrails", 0, 0, 0, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("BFGAltTrail", Random(-13, 13), Random(-13, 13), Random(0, 18), Random(1, 3), 0, (0.1)*Random(-10, 10), Random(-20, 20), 128)
	   FRPG K 1 BRIGHT A_SpawnItem("GreenFlareSmall",0,0)
	   Loop
	Death:
		TNT1 A 0 A_StopSound(6)
		 TNT1 A 0 A_PlaySound("misc/xdeath4f", 7)
	   TNT1 AAA 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128)
	   TNT1 A 0 A_CustomMissile( "GreenCloudSmall", 12, 0, random( 0, 359 ), 2 )
		TNT1 A 0 A_CustomMissile( "GreenCloudSmall", 12, 0, random( 0, 359 ), 2 )
	   EXPG ABCDEFG 2 BRIGHT A_SpawnItem("GreenFlare",0,0)
	   TNT1 AAAAA 19 A_CustomMissile("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
	   Stop
	XDeath:
		TNT1 A 0 A_StopSound(6)
	   TNT1 AAA 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_CustomMissile( "GreenCloudSmall", 12, 0, random( 0, 359 ), 2 )
		TNT1 A 0 A_CustomMissile( "GreenCloudSmall", 12, 0, random( 0, 359 ), 2 )
	   EXPG ABCDEFG 2 A_SpawnItem("GreenFlare",0,0)
	   Stop
	Crash:
		TNT1 A 0 A_StopSound(6)
	   TNT1 AAA 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128)
	   TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
	   FRPG ABCDEFGH 2 BRIGHT A_SpawnItem("GreenFlare",0,0)
	   TNT1 AAAAA 19 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
	   Stop
	}
}

Actor XDeadOtherFat: DeadFat
{
Health 200 
States
{
Spawn:
		XDAT F -1
        Stop
    Death.flames:
    Death.burn:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CARB OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB O -1
		Stop
       Death.Cutless: 
	   Death.Cut:
	   Death.Saw:
	   Death:
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
  	    TNT1 AAAA 0 A_CustomMissile ("BloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A -1
		Stop}}
		
ACTOR DaedabusGreenCloudSmall : BrownCloudSmall
{
	Speed 10
	DamageType "Desintegrate"
	States
	{
	Pain.Flames:
	Pain.Fire:
	Pain.Burn:
		TNT1 A 0
		Goto Flames
	Flames:
		TNT1 A 0 A_Explode
	  TNT1 A 0 A_PlaySound("Afrit/Hellfire", 8)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
	TNT1 AAAA 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
	EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
	EXPL AAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360))
	FRFX ZZZ 0 BRIGHT A_CustomMissile ("BigNeoSmoke", 2, 0, random (0, 360), 2, random (0, 360))
	EXPL AAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360))
	EXPL A 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, 90, 2, random (50, 130))
	EXPL AAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360))
	EXPL AAA 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, 270, 2, random (50, 130))
	EXPL A 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, 270, 2, random (50, 130))
	EXPL AAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360))
	EXPL A 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, 270, 2, random (50, 130))
		stop
	Spawn:
		TNT1 A 0 A_Playsound("redburn")
		GTXS ABCDE 7
		GTXS A 0 A_Explode ( 3, 100 )
		Loop
	}
}

ACTOR DaedabusGreenCloudMedium : BrownCloudSmall
{
	Speed 10
	DamageType "Desintegrate"
	States
	{
	Pain.Flames:
	Pain.Fire:
	Pain.Burn:
		TNT1 A 0
		Goto Flames
	Flames:
		TNT1 A 0 A_Explode
	  TNT1 A 0 A_PlaySound("Afrit/Hellfire", 8)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
	TNT1 AAAA 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
	EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
	EXPL AAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360))
	FRFX ZZZ 0 BRIGHT A_CustomMissile ("BigNeoSmoke", 2, 0, random (0, 360), 2, random (0, 360))
	EXPL AAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360))
	EXPL A 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, 90, 2, random (50, 130))
	EXPL AAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360))
	EXPL AAA 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, 270, 2, random (50, 130))
	EXPL A 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, 270, 2, random (50, 130))
	EXPL AAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360))
	EXPL A 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, 270, 2, random (50, 130))
		stop
	Spawn:
		TNT1 A 0 A_Playsound("redburn")
		GTXM ABCDE 7
		GTXM A 0 A_Explode ( 4, 135 )
		Loop
	}
}

ACTOR DaedabusGreenCloudLarge : BrownCloudSmall
{
	Speed 10
	DamageType "Desintegrate"
	States
	{
	Spawn:
		TNT1 A 0 A_Playsound("redburn")
		GTXL A 0 A_Jump( 90, "SpawnNew" )
		GTXL ABCDE 7
		GTXL A 0 A_Explode ( 4, 182 )
		Loop
		
	Pain.Flames:
	Pain.Fire:
	Pain.Burn:
		TNT1 A 0
		Goto Flames
	Flames:
		TNT1 A 0 A_Explode
	  TNT1 A 0 A_PlaySound("Afrit/Hellfire", 8)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
	TNT1 AAAA 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
	EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
	EXPL AAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360))
	FRFX ZZZ 0 BRIGHT A_CustomMissile ("BigNeoSmoke", 2, 0, random (0, 360), 2, random (0, 360))
	EXPL AAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360))
	EXPL A 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, 90, 2, random (50, 130))
	EXPL AAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360))
	EXPL AAA 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, 270, 2, random (50, 130))
	EXPL A 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, 270, 2, random (50, 130))
	EXPL AAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360))
	EXPL A 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, 270, 2, random (50, 130))
		stop
	SpawnNew:
		TNT1 A 0 A_CustomMissile( "GreenCloudMissile", 12, 0, random( 0, 359 ), 2 )
		Goto Spawn+1
	}
}

ACTOR FatalizedOtherFatso2: DeadFat
{
	States{
		Spawn:
			TNT1 A 0 A_PlaySound("Daedabus/Active",2)
			FDA1 HHHH 3 A_CustomMissile ("MuchBlood", 32, 2, random (0, 360), 2, random (0, 160))
			
			TNT1 A 0 A_PlaySound("flamersh",1)
			TNT1 A 0 A_SpawnItem("GreenFlare",0,10)
		TNT1 A 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 10, 6, 6, 6, 0, 128)
			FDA1 I 2
			TNT1 A 0 A_CustomMissile ("GreenCloudLarge", 22, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("GreenCloudLarge", 44, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 H 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 I 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 H 2
			
			TNT1 A 0 A_PlaySound("flamersh",1)
			FDA1 I 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 H 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 I 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 H 2
			
			TNT1 A 0 A_PlaySound("flamersh",1)
			TNT1 A 0 A_SpawnItem("GreenFlare",0,10)
		TNT1 A 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 10, 6, 6, 6, 0, 128)
			FDA1 I 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 H 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 I 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 H 2
			
			TNT1 A 0 A_PlaySound("flamersh",1)
			FDA1 I 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 H 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 I 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 H 2
			
			TNT1 A 0 A_PlaySound("flamersh",1)
			TNT1 A 0 A_SpawnItem("GreenFlare",0,10)
		TNT1 A 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 10, 6, 6, 6, 0, 128)
			FDA1 I 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 H 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 I 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 H 2
			TNT1 A 0 A_PlaySound("Daedabus/Pain",3)
			TNT1 A 0 A_PlaySound("flamersh",1)
			FDA1 I 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudLarge", 12, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("GreenCloudLarge", 22, 0, random (0, 360), 2, random (0, 160))
			FDA1 H 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 I 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 H 2
			TNT1 A 0 A_PlaySound("Daedabus/Pain",3)
			TNT1 A 0 A_PlaySound("flamersh",1)
			TNT1 A 0 A_SpawnItem("GreenFlare",0,10)
		TNT1 A 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 10, 6, 6, 6, 0, 128)
			FDA1 I 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 H 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 I 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 H 2
			EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
			TNT1 A 0 A_PlaySound("Daedabus/Pain",3)
			TNT1 A 0 A_PlaySound("flamersh",1)
			FDA1 I 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudLarge", 12, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("GreenCloudLarge", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 H 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 I 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 H 2
			TNT1 A 0 A_PlaySound("Daedabus/Pain",3)
			TNT1 A 0 A_PlaySound("flamersh",1)
			TNT1 A 0 A_SpawnItem("GreenFlare",0,10)
		TNT1 A 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 10, 6, 6, 6, 0, 128)
			FDA1 I 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 H 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 I 2
			TNT1 A 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("GreenCloudSmall", 42, 0, random (0, 360), 2, random (0, 160))
			FDA1 H 2
			goto Death
		
		Death:
		EXPL A 0 Radius_Quake (3, 60, 0, 11, 0)
	TNT1 A 0 A_PlaySound("misc/gibbed",4,4)
	TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,25)
	TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("GreenCloudLarge", 12, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("GreenCloudLarge", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("GreenCloudMedium", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 20, 0, random (0, 360), 2, random (50, 130))
	TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 75, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAA 0 A_CustomMissile ("CeilBloodLauncher", 50, 0, random (0, 360), 2, random (50, 130))
	TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBlood", 65, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath4", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("EXDeath2", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("EEXDeath2", 0, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAA 0 A_CustomMissile ("MuchBlood2", 30, 0, random (0, 360), 2, random (0, 160))
        XDAT D 6 A_Scream
        XDAT E 6 A_NoBlocking
        XDAT F 6 A_BossDeath
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	    TNT1 A 0 A_SpawnItem ("XDeadOtherFat", 1)
	stop
			
	
	}
}