actor VoidDarkImp 3101
{
	//$Category Monsters
    Health 130
    Radius 20
    Height 48
    Speed 8
    PainChance 200
    MONSTER 
	
    GibHealth 35
	PainChance "BlackHole", 255
    PainChance "Taunt", 255
    PainChance "Kick", 255
	PainChance "SuperKick", 255
	PainChance "ExplosiveImpact", 255
	PainChance "Minorhead", 255
	PainChance "Avoid", 160
	DamageFactor "Saw", 0.15
	DamageFactor "Avoid", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
    BloodType "NashGore_Blood", "BloodSPlatterReplacer", "NashGore_Blood"
    DamageFactor "Shrapnel", 0.3
	+FLOORCLIP
	//-TELESTOMP
	//-TELESTOMP
	-NOTELEFRAG
	+NOTELESTOMP
	+TELESTOMP
	SeeSound "dimp/see"
	PainSound "dimp/pain"
	DeathSound "dimp/death"
	ActiveSound "dimp/active"
    DamageFactor "Kick", 0.5
	DamageFactor "SuperKick", 0.5
	DamageFactor "MinorHead", 0.8
	DamageFactor "Fatality", 0.5
	DamageFactor "SuperPunch", 0.5
	DamageFactor "Head", 2.5
    DamageFactor "SSG", 5.0
	DropItem "DemonStrengthRune" 1
	//DropItem "TimeSphere" 1
	DropItem "Demonpickup" 775
	DamageFactor "explosiveimpact", 2.0
	MaxStepHeight 24
	MaxDropOffHeight 32
    Obituary "%o was cursed by a dark imp."
    HitObituary "%o was touched by a dark imp."
    MissileType DarkNormal
    MeleeDamage 3
    States
    {
    Spawn:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0,50,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        DRKV A 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0,50,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		DRKV B 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0,50,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        Loop
    See:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 46,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
        DRKV A 3 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 46,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		DRKV A 3 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 46,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		
		DRKV B 3 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 46,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		DRKV B 3 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 46,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		
		DRKV C 3 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 46,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		DRKV C 3 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 46,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		
		DRKV D 3 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 46,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		DRKV D 3 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 46,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
        Loop
		
	Melee:
		TNT1 A 0 A_JumpIfCloser(40, "Melee2")
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("dimp/see",6)
        D8S3 ABCD 4 A_Recoil (-1) 
		D8S3 A 5 A_FaceTarget
		TNT1 A 0 A_JumpIfCloser(60, "Melee2")
		TNT1 A 0 A_TakeInventory("SKImp", 1)
        TNT1 A 0 ThrustThingZ(0,30,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (-10)
		D8S3 E 6
        TNT1 A 0 A_GiveInventory ("IsJumping")
		TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
        TNT1 A 0 A_FaceTarget
        D8S3 E 4 A_CustomMissile("ImpAttack2",10,0,0,0)
        TNT1 A 0 A_TakeInventory ("IsJumping")
		D8S3 A 4 A_CustomMissile("ImpAttack2",10,0,0,0)
		Goto See
		
    Melee2:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 46,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        DRKV I 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 46,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		DRKV J 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 46,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        DRKV K 6 A_CustomMissile("ImpAttack",10,0,0,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 46,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		Goto See
    Missile:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 46,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        DRKV EF 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 46,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        DRKV G 6 A_CustomMissile("DarkNormal", 32, 0, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 46,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        TNT1 A 0 A_Jump(64, "See")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 46,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        DRKV I 6 Bright A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 46,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		DRKV J 6 Bright A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 46,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        DRKV K 6 Bright A_CustomMissile("DarkStrong", 32, 0, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 46,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        TNT1 A 0 A_Jump(92, "See")
        DRKV E 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 46,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		DRKV F 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 46,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        DRKV G 6 A_CustomMissile("DarkNormal", 32, 0, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 46,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        TNT1 A 0 A_Jump(112, "See")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 46,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        DRKV I 8 Bright A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 46,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		DRKV J 8 Bright A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 46,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        DRKV K 6 Bright A_CustomMissile("DarkStrong", 32, 0, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 46,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        Goto See
		
	Raise:
        DRKV PO 8
        DRKV NML 6
        Goto See
	
    Pain:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 46,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        DRKV H 2
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 46,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        DRKV H 2 A_Pain
		TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 46,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        Goto See
		
    Pain.Kick:
    Pain.SuperKick:
         TNT1 A 0
         D2S1 A 1 A_Pain
         TNT1 A 0 A_GiveInventory("IsDown", 1)
        TNT1 A 0 ThrustThingZ(0,16,0,1)
		D2S1 A 1 A_facetarget
        D2S1 A 6 ThrustThing(angle*256/360+128, 5, 0, 0)
         D2S1 B 8
		Goto FallingAfterImpact

		FallingAfterImpact:
		D2S1 B 1 A_GiveInventory ("FallingHeight", 1)
		D2S1 B 1 A_CheckFloor ("GetUp")
		TNT1 A 0 A_JumpIf (momz == 0, "GetUp")
		Loop

		GetUp:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("SmallUnderwaterExplosion")
		//TNT1 A 0 A_JumpIfInventory ("FallingHeight", 20, "Death.Stomp")
		//TNT1 A 0 A_JumpIfInventory ("FallingHeight", 14, "FallingSuperDeath")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 7, "FallingDeath")
		D2S1 CCC 5 A_JumpIf(momz < 0, "FallingAfterImpact")
		TNT1 A 0 A_TakeInventory("FallingHeight", 100)
         TNT1 A 0 A_TakeInventory("IsDown", 1)
		D2S1 DE 7
         Goto See
		 
	Death.Fire:
		TNT1 A 0 A_Jump(32, "Fire2")//Doesn't run around
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("BurningImpRunning", 0, 10)
        Stop
	
	Fire2:
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("BurningImp")
        Stop
		 
	Death.Desintegrate:
		TNT1 A 0 A_Jump(132, "Desintegrated2")
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("DesintegratedHuman")
		Stop
	  
	 Desintegrated2:
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("DesintegratedHuman2")
		Stop
		 
	Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))


	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop


	FallingDeath:
	TNT1 A 0
	TNT1 A 0 A_Scream
	TNT1 A 0 A_NoBLocking
	TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	TNT1 A 0 A_SpawnItem ("DeadDarkImp1")
	Stop

/*
	FallingSuperDeath:
	TNT1 A 0
	TNT1 A 0 A_XScream
	TNT1 A 0 A_NoBLocking
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	Goto Death.ExplosiveImpact+1
*/

	Death.Plasma: Death.Plasma2:
		TNT1 A 0 A_Jump(118, "Death.Lightning", "OtherPlasmaDeath")
		PBR1 B 1 A_Scream
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
		PBR1 B 4 A_NoBlocking
		PBR1 CDEFGH 6 A_CustomMissile ("Blood", 10, 0, random (0, 360), 2, random (0, 160))
		PBR1 HHHHHHHHHHHHHHHHHHHHHH 8 A_CustomMissile ("PlasmaSmoke", 10, 0, random (0, 360), 2, random (0, 160))
		PBR1 H -1
		Stop
	
	OtherPlasmaDeath:
		IMPP A 6 A_Scream
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 33, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAA 0 A_CustomMissile ("BluePlasmaFire", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 31, 0, random (0, 360), 2, random (0, 180))
		IMPP B 6 A_NoBlocking
		TNT1 AAAAAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAAA 0 A_CustomMissile ("Brains1", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAA 0 A_CustomMissile ("Brains7", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		IMPP CDE 6
		IMPP FFFFFFFFFFFFFFFFFFFFFFFFFFFFF 8 A_CustomMissile ("PlasmaSmoke", 10, 0, random (0, 360), 2, random (0, 160))
		IMPP F -1
		stop
	
	Death:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("IsJumping", 1, "DeathJump")
        TNT1 A 0 A_Jump(62, "Death.Arm")
        TNT1 A 0 A_Jump(54,"DeathNoGuts")
		TNT1 A 0 A_Jump(62,"Death20alt")
		DRKV L 7
        DRKV M 6 A_Scream
        DRKV N 5 A_CustomMissile ("XDeath1", 30, 0, random (0, 360), 2, random (0, 160))
        DRKV O 5 A_Fall
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        DRKV P -1
		Stop
		
	DeathJump:
         TNT1 A 0 A_Scream
         TNT1 A 0 A_NoBlocking
		 TNT1 A 0 A_Stop
        TNT1 A 0 ThrustThingZ(0,40,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (20)
		
         DRKI KLM 6
		 TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
         DRKI M -1
         Stop
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_SpawnItem("FrozenDarkImpNami")
		Stop
		
	Death.cutless:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
        TNT1 A 0 A_Jump(16, "Death")
		TNT1 A 0 A_Jump(16, "Death.LegMassacre")
        Goto Death.Massacre

	    Death.Massacre:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("BrutalizedDarkImp1", 1)
		Stop

		Death.LegMassacre:
		TNT1 A 0 A_CustomMissile ("XDeathDarkImpLeg", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		D1S4 A 8 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		D1S4 B 8 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("DarkImpBrutalizedWithNoLeg")
		Stop
		
	Death20alt:
        TNT1 A 0
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		D1S8 ABCD 6
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItemEx ("DarkImpDyingOfBloodLoss", 0,0,7,0,0,0,0,SXF_NOCHECKPOSITION,0)
        Stop
		
	Death.Arm:
		TNT1 A 0 A_CustomMissile ("XDeathDarkImpArm1", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		D1S5 A 8 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("DyingDarkImpNoArm", 2)
		Stop
		
	Death.Leg:
		TNT1 A 0
		TNT1 A 0 A_Jump(64, "DeathLeg2")
		TNT1 A 0 A_JumpIfInventory("IsJumping", 1, "Death.LegInTheAir")
		TNT1 A 0 A_CustomMissile ("XDeathDarkImpLeg", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		D1S4 A 9
		D1S4 A 3 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		D1S4 B 3 A_Scream
		D1S4 C 3 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("DyingDarkImpNoLeg", 5)
		Stop
		
	DeathNoGuts:
        TNT1 AAAAA 0
		TNT1 AA 0 A_CustomMissile ("Instestin", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 30, 0, random (0, 360), 2, random (0, 160))
		D1S6 A 8 A_Scream
        D1S6 B 8 A_NoBlocking
        D1S6 C 8 
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DyingDarkImp", 2)
		Stop
		
	Death.Tear:
	Death.Saw:
	Death.Cut:
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("EEXDeath2", 40, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Instestin", 24, 0, random (0, 360), 2, random (0, 160))
		D1S7 A 2 A_CustomMissile ("XDeathHalfDarkImp", 0, 0, random (0, 360), 2, random (0, 160))
        D1S7 AAA 4 A_SpawnItem ("Big_Blood", 0, 30)
	    D1S7 BCDE 8
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 1 A_SpawnItem ("DeadDarkImp_Half", 5)
		Stop
	
	Death.Decaptate:
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathDarkImpHead1", 0, 0, random (0, 360), 2, random (0, 160))
		D1S9 A 9 A_NoBlocking
		D1S9 B 9 A_XScream
		TNT1 A 0 A_Jump(32, "Deathchickenhead")
		D1S9 C 8
		D1S9 DE 8 
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 1 A_SpawnItem ("DeadDarkImp_NoHead1", 5)
		Stop
	
	Death.head:
		TNT1 A 0 A_XScream
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Jump(64, "DeathHead2")
		D1S9 A 9 A_NoBlocking
		D1S9 B 9 A_XScream
		TNT1 A 0 A_Jump(32, "Deathchickenhead")
		D1S9 C 8
		D1S9 DE 8 
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 1 A_SpawnItem ("DeadDarkImp_NoHead1", 5)
		Stop
		
	Death.MinorHead:
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
		//TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		
		D1S9 K 9 A_NoBlocking
		D1S9 L 9 A_Scream
		D1S9 M 8
		D1S9 N 8 
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        D1S9 O -1
		Stop
		
	Deathchickenhead:

        TNT1 A 0 A_PlaySound("misc/xdeath2c")
		D1S9 FGHI 5 A_SpawnItem ("Blood", 0, 40)

		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		D1S9 FGHI 5 A_SpawnItem ("Blood", 0, 40)

		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		D1S9 FGHI 5 A_SpawnItem ("Blood", 0, 40)

		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		D1S9 FGHI 5 A_SpawnItem ("Blood", 0, 40)
		TNT1 A 0 A_PlaySound("misc/xdeath2c")

		TNT1 A 0 A_PlaySound("misc/xdeath2c")
		D1S9 FGHI 5 A_SpawnItem ("Blood", 0, 40)
		TNT1 A 0 A_PlaySound("misc/xdeath2c")

        TNT1 A 0 A_PlaySound("misc/xdeath2c")
		D1S9 FGHI 5 A_SpawnItem ("Blood", 0, 40)
		TNT1 A 0 A_PlaySound("misc/xdeath2c")


		D1S9 DE 8 
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 1 A_SpawnItem ("DeadDarkImp_NoHead1", 5)
		Stop
	
	DeathHead2:
		TNT1 A 0 A_XScream
		DRKD A 9 A_NoBlocking
		DRKD C 8
		DRKD DE 8 
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 1 A_SpawnItem ("DeadDarkImp_NoHead2", 5)
		Stop
		
	Death.ExplosiveImpact:
	Death.ExtremePunches:
	Death.SuperKick:
	Death.LandMine:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("EXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("EEXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)

		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathDarImpArm1", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathDarkImpLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 ThrustThingZ(0,40,0,1)
	    D3S1 AB 5
	    D3S1 CDEF 5 A_CheckFloor ("Dead.ExplosiveImpact")
		D3S1 EEEEEEEEEE 5 A_CheckFloor ("Dead.ExplosiveImpact")
		TNT1 A 0 A_SpawnItem ("ThisDarkImpGotFuckedHard")
		Stop

		Dead.ExplosiveImpact:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("ThisDarkImpGotFuckedHard")
		TNT1 A 0 A_SpawnItem ("Ploft")
		TNT1 AAAA 0 A_SpawnItem ("Blood")
		Stop
		
	Death.Blast:
	Death.SSG:
	Death.Railgun:
	Death.SuperPunch:
	    IZD1 E 1 A_Pain
		IZD1 E 1 A_FaceTarget
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("EXDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("EEXDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("EXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("EEXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("LivingHeart", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathDarkImpArm1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathDarkImpArm2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathDarkImpHead1", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		D2S2 EEFFGH 6
		D2S2 H -1
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        Stop
	
	/*Death.Shotgun:
		TNT1 A 0 A_JumpIfCloser(300, "Death.Shotgunontheface")
		Goto Death*/
	Death.Shotgun:
	Death.Shotgunontheface:	
	    TNT1 A 0 A_Stop
		TNT1 A 0 A_NoBlocking
		//TNT1 A 0 A_Jump(92, "DeathJump")
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		TNT1 A 0 A_Jump(32, "Death.ARm")
		TNT1 A 0 A_Jump(20,"DeathNoGuts")
		TNT1 A 0 A_Jump(42, "Death.Arm")
		TNT1 A 0 A_Stop
		TNT1 A 0 A_Pain
		DRKI H 1 A_FaceTarget
		TNT1 A 0 A_Recoil(13)
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 35, 0, random (0, 360), 2, random (0, 160))
        D3S2 ABCDE 4
		D3S2 FGHIJK 4 A_JumpIf((MomY == 0), "DSFStop")
		Goto DSFStop+1
		
	DSFStop:
	TNT1 A 0 A_SpawnItem("Ploft3")
	TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
	TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 2, 0, random (170, 190), 2, random (0, 0))
		D3S2 K -1
		Stop
		
	
	Death.Fatality:
		TNT1 A 0 A_Pain
        TNT1 A 0 //A_NoBlocking
		TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
		Goto Death.ExplosiveImpact
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		Goto Death.Fatality1
		
	Death.Fatality1:
		TNT1 A 1
        TNT1 A 0 A_GiveToTarget("DarkImpFatality1", 1)
		Stop
		
    XDeath:
	Death.Blackhole:
	Death.Quadblast:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 42, 0, random (170, 190), 2, random (10, 60))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 42, 0, random (170, 190), 2, random (10, 60))
		TNT1 A 0 A_CustomMissile ("EEXDeath2", 42, 0, random (170, 190), 2, random (10, 60))
		TNT1 A 0 A_CustomMissile ("XDeath4", 42, 0, random (170, 190), 2, random (10, 60))
  	    TNT1 A 1 A_CustomMissile ("DarkImpXDeath", 0, 0, random (0, 360), 2, random (0, 160))
		Stop
    
    Raise:
        DRKV PO 8
        DRKV NML 6
        Goto See
    }
}

actor DarkNormal
{
    Radius 8
    Height 6
    Speed 9
    Damage 3
    PROJECTILE
    RENDERSTYLE ADD
    ALPHA 0.67
    SeeSound "imp/attack"
    DeathSound "imp/shotx"
    Decal DoomImpScorch
	DamageType Plasma
    States
    {
    Spawn:
        DKB1 AB 4 Bright
        Loop
    Death:
        DKB1 CDE 4 Bright
        Stop
    }
}

actor DarkStrong
{
    Radius 8
    Height 6
    Speed 9
    Damage 6
    PROJECTILE
    RENDERSTYLE ADD
    ALPHA 0.67
    SeeSound "imp/attack"
    DeathSound "imp/shotx"
    Decal DoomImpScorch
	DamageType Plasma
    States
    {
    Spawn:
		TNT1 A 0 A_SpawnItem("BlueFlare",0,0)
		TNT1 A 0 A_CustomMissile ("BluePlasmaFireSmall", 0, 0, random (0, 360), 2, random (0, 360))
        DKB2 AB 4 Bright A_SpawnItemEx("DarkTail", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItem("BlueFlare",0,0)
		TNT1 A 0 A_CustomMissile ("BluePlasmaFireSmall", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
    Death:
		TNT1 AA 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("SuperPlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
        DKB2 CDE 4 Bright
        Stop
    }
}

actor DarkTail
{
    PROJECTILE
    RENDERSTYLE ADD
    +NOCLIP
    ALPHA 0.5
    States
    {
    Spawn:
		TNT1 A 0 A_SpawnItem("BlueFlare",0,0)
		TNT1 A 0 A_CustomMissile ("BluePlasmaFireSmall", 0, 0, random (0, 360), 2, random (0, 360))
        DKBT ABCDEF 2 Bright
		TNT1 A 0 A_SpawnItem("BlueFlare",0,0)
        Stop
    }
}

