ACTOR VeryDeadMarine: DeadMarine Replaces DeadMarine
{
DamageFACTOR "Avoid", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	Game Doom
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	States
	{
    Spawn:
	    TNT1 A 0
	    TNT1 A 0 A_SpawnItem("GiantBloodSpot",1,8)
	    TNT1 A 0 A_CheckSight("Spawn2")
		TNT1 A 0
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("CurbstompedMarine",1,8)
		Goto Death
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("AteMarine",1,8)
		Goto Death
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("DeadRippedOffMarine",1,8)
		Goto Death
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("FuckedMarine",1,8)
		Goto Death
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("ADoomedSpaceMarine2",1,8)
		Goto Death
		TNT1 A 1 A_SpawnItem("ADoomedSpaceMarine",1,8)
		Stop

    Spawn2:
		TNT1 A 0
		TNT1 AAAAAAA 0 A_SpawnItem("Nashgore_Blood",1,1,25)
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("CurbstompedMarine",1,8)
		Goto Death
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("AteMarine",1,8)
		Goto Death
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("DeadRippedOffMarine",1,8)
		Goto Death
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("FuckedMarine",1,8)
		Goto Death
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("ADoomedSpaceMarine2",1,8)
		Goto Death
		TNT1 A 1 A_SpawnItem("ADoomedSpaceMarine",1,8)
		Stop
	}
}

ACTOR VeryVeryDeadMarine: GibbedMarine Replaces GibbedMarine
{
DamageFACTOR "Avoid", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	Game Doom
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	States
	{
    Spawn:
	    TNT1 A 0
	    TNT1 A 0 A_SpawnItem("GiantBloodSpot",1,8)
		TNT1 A 0 A_CheckSight("Spawn2")
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("GibsZ",1,8)
		Goto Death
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("GibsZ",1,8)
		Goto Death
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("VeryDeadCivilian",1,8)
		Goto Death
		TNT1 A 1 A_SpawnItem("GutsPile",1,8)
		Stop

	Spawn2:
		TNT1 A 0
		TNT1 AAAAAAA 0 A_SpawnItem("Nashgore_Blood",1,1,25)
		TNT1 A 0
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("GibsZ",1,8)
		Goto Death
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("GibsZ",1,8)
		Goto Death
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("VeryDeadCivilian",1,8)
		Goto Death
		TNT1 A 1 A_SpawnItem("GutsPile",1,8)
		Stop
	}
}

ACTOR VeryVeryDeadMarine2 : VeryVeryDeadMarine Replaces GibbedMarineExtra
{
	Game Doom
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
}

ACTOR CurbstompedMarine
{
    Radius 20
    Height 10
    +SHOOTABLE
    -SOLID
    +NOTELEPORT
    +MOVEWITHSECTOR
	-TELESTOMP
	+DROPPED
	DamageFACTOR "Avoid", 0.0
	DamageFACTOR "Crusher", 50.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
    Mass 1000
    Health 100
    DamageFACTOR "Blood", 0.0    DamageFACTOR "GreenBlood", 0.0    DamageFACTOR "BlueBlood", 0.0    DamageFACTOR "Taunt", 0.0    DamageFACTOR "KillMe", 0.0  DamageFACTOR "Avoid", 0.0  DamageFACTOR "Taunt", 0.0
States    
{
    Spawn:
TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
PLDH A -1
Stop
    Death:
  	   TNT1 A 0 A_SpawnItem("GibsZ")
	   TNT1 A 0 A_NoBlocking
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop
            Death.plasma:
        TNT1 A 0
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop}}

ACTOR RappedMarine: CurbstompedMarine
{
    States
    {
    Spawn:
XPL4 F 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
XPL4 F -1
       Stop    }}

ACTOR AteMarine: CurbstompedMarine
{
    States
    {
    Spawn:
XPL1 E 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
XPL1 E -1
       Stop    }}


ACTOR FuckedMarine: CurbstompedMarine
{
    States
    {
    Spawn:
XPL3 F 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
XPL3 F -1
       Stop    }}


ACTOR DeadRippedOffMarine: CurbstompedMarine
{
    States
    {
    Spawn:
XPL2 F 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
XPL2 F -1
       Stop    }}


ACTOR VeryDeadCivilian: CurbstompedMarine
{
    States
    {
    Spawn:
DCIV A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
DCIV A -1
       Stop    }}


ACTOR MarineGotOwnedByImp: CurbstompedMarine
{
    States
    {
    Spawn:
IPFP M 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
IPFP M -1
       Stop    }}
	   
ACTOR ADoomedSpaceMarine: CurbstompedMarine
{
    States
    {
    Spawn:
PLAY N 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
PLAY N -1
       Stop    }}   
ACTOR ADoomedSpaceMarine2: CurbstompedMarine
{
    States
    {
    Spawn:
PLA9 N 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
PLA9 N -1
       Stop    }}

ACTOR DeadHalfMarine: CurbstompedMarine
{
    States
    {
    Spawn:
HPLA A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
HPLA A -1
       Stop    }}

ACTOR GutsPile
{
    Radius 1
    Height 1
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
    States
    {
    Spawn:
Goto Death
Death:
TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
GUTS P -1
       Stop    }}


ACTOR GibsZ
{
    Radius 1
    Height 1
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
    States
    {
    Spawn:
Goto Death
Death:
GIBS Z 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
GIBS Z -1
       Stop    }}
// Dead on a stick ---------------

ACTOR DeadDeadStick: DeadStick Replaces DeadStick
{
	Radius 16
	Height 64
	DeathHeight 0
	Mass  0x7FFFFFFFf
	ProjectilePassHeight -16
	Health 20
	PainChance 200
	SeeSound "None"
	ActiveSound "grunt/pain"
	PainSound "grunt/pain"
	DeathSound "grunt/death"
	+SOLID
	+SHOOTABLE
	DropItem "HealthPlus" 25
	DropItem "HealthPlus" 25
	DropItem "ArmorShard" 25
	DropItem "ArmorShard" 25
	DropItem "Stimpack" 25
	DropItem "Clips" 25
	DropItem "Shells" 25
    DamageFACTOR "Blood", 0.0    DamageFACTOR "GreenBlood", 0.0    DamageFACTOR "BlueBlood", 0.0    DamageFACTOR "Taunt", 0.0    DamageFACTOR "KillMe", 0.0  DamageFACTOR "Avoid", 0.0  DamageFACTOR "Taunt", 0.0
	DamageFactor "Cut", 4.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
    bloodtype "DeadBlood"
	States
	{
		Spawn:
			POL1 A 15 A_Look
			POL1 B 5
			Loop
		See:
			POL1 A 15 A_Chase
			POL1 B 5 
			Loop
		Pain:
			POL1 A 6
			POL1 B 6 A_Pain
			Goto Spawn
		Death:
			POL1 B 5 A_SpawnitemEx("BlockingStick")
			POL1 CDEFGHIJKLMN 1
			POL1 N -1
			Stop
		XDeath:
			TNT1 A 0 A_CustomMissile ("ZombieXDeath", 0, 0, random (0, 360), 2, random (0, 160))
			POL1 O 7 A_SpawnitemEx("BlockingStick")
			POL1 P 4
			POL1 Q 4 
			POL1 RSTUV 4
			POL1 W -1
			Stop
		Raise:
			POL1 N 5 A_SpawnitemEx("BlockingStick")
			POL1 NMLKJIHGFEDC 1
			POL1 B 1
			Goto See
	}
}

// Still alive on a stick --------------------------------------------------

ACTOR DeadLiveStick: LiveStick Replaces LiveStick
{
	Radius 16
	Height 64
	DeathHeight 0
	Mass  0x7FFFFFFFf
	ProjectilePassHeight -16
	Health 20
	PainChance 200
	SeeSound "None"
	ActiveSound "grunt/pain"
	PainSound "grunt/pain"
	DeathSound "grunt/death"
	+SOLID
	+SHOOTABLE
	DropItem "HealthPlus" 25
	DropItem "HealthPlus" 25
	DropItem "ArmorShard" 25
	DropItem "ArmorShard" 25
	DropItem "Stimpack" 25
	DropItem "Clips" 25
	DropItem "Shells" 25
    DamageFACTOR "Blood", 0.0    DamageFACTOR "GreenBlood", 0.0    DamageFACTOR "BlueBlood", 0.0    DamageFACTOR "Taunt", 0.0    DamageFACTOR "KillMe", 0.0  DamageFACTOR "Avoid", 0.0  DamageFACTOR "Taunt", 0.0
	DamageFactor "Cut", 4.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
    bloodtype "DeadBlood"
	States
	{
		Spawn:
			POL6 A 6
			POL6 B 8
			Loop
		See:
			POL6 A 6 A_Chase
			POL6 B 8
			Loop
		Pain:
			TNT1 A 0 A_SpawnItem("Nashgore_Blood")
			POL6 A 6
			POL6 B 8 A_Pain
			Goto Spawn
		Death:
			TNT1 A 0 A_SpawnitemEx("BlockingStick")
			POL6 B 50 A_Scream
			POL6 CDEFGHIJKL 1
			POL6 L -1
			Stop
		XDeath:
		   TNT1 A 0 A_CustomMissile ("ZombieXDeath", 0, 0, random (0, 360), 2, random (0, 160))
			POL6 M 0 A_SpawnitemEx ("BlockingStick")
			POL6 N 3 A_XScream
			POL6 O 3 
			POL6 PQRST 3
			POL6 U -1
			Stop
		Raise:
			POL6 L 50
			POL6 KJIHGFEDC 1
			POL6 B 1
			Goto See
	}
}

ACTOR DeadBloodyTwitch: BloodyTwitch Replaces BloodyTwitch
{
	Radius 16
	Height 68
	Health 100
	Mass  0x7FFFFFFF
	-SOLID
	+NOGRAVITY
	+SPAWNCEILING
	+SHOOTABLE
    GibHealth 10
    DamageFACTOR "Blood", 0.0    DamageFACTOR "GreenBlood", 0.0    DamageFACTOR "BlueBlood", 0.0    DamageFACTOR "Taunt", 0.0    DamageFACTOR "KillMe", 0.0  DamageFACTOR "Avoid", 0.0  DamageFACTOR "Taunt", 0.0
    bloodtype "DeadBlood"
	DropItem "HealthPlus" 25
	DropItem "HealthPlus" 25
	DropItem "ArmorShard" 25
	DropItem "ArmorShard" 25
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	States
	{
    Spawn:
		GOR1 A 1
        Goto Stand
	Stand:
		GOR1 A 10
		GOR1 B 15
		GOR1 C 8
		GOR1 B 6
		GOR1 A 10
		GOR1 B 15
		GOR1 C 8
		GOR1 B 6
        loop
    Death:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Scream
        TNT1 A 0 A_SpawnItem ("DeadBloodyTwitchB")
		TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}

ACTOR DeadBloodyTwitchB: DeadBloodyTwitch
{
	DropItem "HealthPlus" 0
	DropItem "HealthPlus" 0
	DropItem "ArmorShard" 0
	DropItem "ArmorShard" 0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
    Health 100
    States
	{
	Spawn:
		GOR1 D 1
		GOR1 D 15
        Goto Stand
	Stand:
		GOR1 D -1
        Stop
    Death:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Scream
        TNT1 A 0 A_SpawnItem ("DeadBloodyTwitchC")
		TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}

ACTOR DeadBloodyTwitchC: DeadBloodyTwitchB
{
	-SHOOTABLE
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
    States
	{
	Spawn:
		GOR1 E -1
        Stop
	}
}

// Meat 2 ------------------------------------------------------------------

ACTOR HangingBody: Meat2 Replaces Meat2
{
	Radius 16
	Height 84
	Health 100
	Mass  0x7FFFFFFF
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	+SHOOTABLE
    GibHealth 10
	DropItem "HealthPlus" 25
	DropItem "HealthPlus" 25
	DropItem "ArmorShard" 25
	DropItem "ArmorShard" 25
    DamageFACTOR "Blood", 0.0    DamageFACTOR "GreenBlood", 0.0    DamageFACTOR "BlueBlood", 0.0    DamageFACTOR "Taunt", 0.0    DamageFACTOR "KillMe", 0.0  DamageFACTOR "Avoid", 0.0  DamageFACTOR "Taunt", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
    bloodtype "DeadBlood"
	States
	{
		Spawn:
		    TNT1 A 0
		GOR2 A 50
        Goto Stand
	Stand:
		GOR2 A 100
        loop
    Death:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Scream
        TNT1 A 0 A_SpawnItem ("HangingPairOfLegs")
		TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
    Stop
	}
}

ACTOR HangingPairOfLegs: DeadBloodyTwitchB Replaces Meat4
{
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
    Health 100
    States
	{
		Spawn:
		TNT1 A 0
		GOR2 B 25
        Goto Stand
	Stand:
		GOR2 B -1
        Stop
    Death:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Scream
        TNT1 A 0 A_SpawnItem ("Meat2C")
		TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}

ACTOR NSHangingBody : HangingBody Replaces NonsolidMeat2
{
	Game Doom

}

ACTOR NSHangingPairOfLegs : HangingPairOfLegs Replaces NonsolidMeat4
{
	Game Doom

}

ACTOR Meat2C: DeadBloodyTwitchB
{
	-SHOOTABLE
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
    States
	{
	Spawn:
		GOR2 C -1
        Stop
	}
}

// Meat 3 ------------------------------------------------------------------

ACTOR HangingDeadGuyNoLeg: Meat3 Replaces Meat3
{
	Radius 16
	Height 84
	Health 100
	Mass  0x7FFFFFFF
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	+SHOOTABLE
    GibHealth 10
	DropItem "HealthPlus" 25
	DropItem "HealthPlus" 25
	DropItem "ArmorShard" 25
	DropItem "ArmorShard" 25
    DamageFACTOR "Blood", 0.0    DamageFACTOR "GreenBlood", 0.0    DamageFACTOR "BlueBlood", 0.0    DamageFACTOR "Taunt", 0.0    DamageFACTOR "KillMe", 0.0  DamageFACTOR "Avoid", 0.0  DamageFACTOR "Taunt", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
    bloodtype "DeadBlood"
	States
	{
	Spawn:
	    TNT1 A 0
		GOR3 A 36
        Goto Stand
	Stand:
		GOR3 A -1
        Stop

    Death:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Scream
        TNT1 A 0 A_SpawnItem ("HangingLeg")
		TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
    Stop
	}
}

ACTOR HangingLeg: DeadBloodyTwitchB Replaces Meat5
{
	Radius 16
	Height 84
	Health 100
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
    States
	{
	Spawn:
	    TNT1 A 0
		GOR3 B 15
        Goto Stand
	Stand:
		GOR3 B -1
        Stop

    Death:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Scream
        TNT1 A 0 A_SpawnItem ("Meat3C")
		TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}

ACTOR Meat3C: DeadBloodyTwitchB
{
	Radius 16
	Height 84
	-SHOOTABLE
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
    States
	{
	Spawn:
		GOR3 C -1
        Stop
	}
}

ACTOR NSHangingDeadGuyNoLeg : HangingDeadGuyNoLeg Replaces NonsolidMeat3
{
	Game Doom

}

ACTOR NSHangingLeg : HangingLeg Replaces NonsolidMeat5
{
	Game Doom

}

// Nonsolid bloody twitch --------------------------------------------------

ACTOR DeadNonsolidTwitch : DeadBloodyTwitch Replaces NonsolidTwitch
{
	Game Doom

}

// Hanging with no guts ----------------------------------------------------

ACTOR DeadHangNoGuts: HangNoGuts Replaces HangNoGuts
{
	Radius 20
	Height 90
	Health 100
	Mass  0x7FFFFFFF
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	+SHOOTABLE
    GibHealth 30
    DamageFACTOR "Blood", 0.0    DamageFACTOR "GreenBlood", 0.0    DamageFACTOR "BlueBlood", 0.0    DamageFACTOR "Taunt", 0.0    DamageFACTOR "KillMe", 0.0  DamageFACTOR "Avoid", 0.0  DamageFACTOR "Taunt", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
    bloodtype "DeadBlood"
	States
	{
    Spawn:
	TNT1 A 0
		HDB1 A 15
        Goto Stand
	Stand:
		HDB1 A -1
        Stop
    Death:
        TNT1 A 0 A_SpawnItem ("DeadHangNoGuts")
        Stop
	XDeath:
		TNT1 A 0 A_CustomMissile ("MuchMeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
     Stop
	}
}

// Hanging from bottom with no brain ---------------------------------------

ACTOR DeadHangBNoBrain: HangBNoBrain Replaces HangBNoBrain
{
	Radius 16
	Height 88
	Health 100
	Mass  0x7FFFFFFF
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	+SHOOTABLE
    GibHealth 30
    DamageFACTOR "Blood", 0.0    DamageFACTOR "GreenBlood", 0.0    DamageFACTOR "BlueBlood", 0.0    DamageFACTOR "Taunt", 0.0    DamageFACTOR "KillMe", 0.0  DamageFACTOR "Avoid", 0.0  DamageFACTOR "Taunt", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
    bloodtype "DeadBlood"
	States
	{

	 Spawn:
	    TNT1 A 0
		HDB2 A 30
        Goto Stand
	Stand:
		HDB2 A -1
        Stop

    Death:
        TNT1 A 0 A_SpawnItem ("DeadHangBNoBrain")
        Stop
	XDeath:
		TNT1 A 0 A_CustomMissile ("HalfManDeath", 0, 0, random (0, 360), 2, random (0, 160))
     Stop
	}
}

// Hanging from top, looking down ------------------------------------------

ACTOR DeadHangTLookingDown: HangTLookingDown Replaces HangTLookingDown
{
	Radius 16
	Height 64
	Health 50
	Mass  0x7FFFFFFF
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	+SHOOTABLE
    GibHealth 30
    DamageFACTOR "Blood", 0.0    DamageFACTOR "GreenBlood", 0.0    DamageFACTOR "BlueBlood", 0.0    DamageFACTOR "Taunt", 0.0    DamageFACTOR "KillMe", 0.0  DamageFACTOR "Avoid", 0.0  DamageFACTOR "Taunt", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
    bloodtype "DeadBlood"
	States
	{
	Spawn:
	    TNT1 A 0
		HDB3 A 20
        Goto Stand
	Stand:
		HDB3 A -1
        Stop
    Death:
        TNT1 A 0 A_SpawnItem ("DeadHangTLookingDown")
        Stop
	XDeath:
		TNT1 A 0 A_CustomMissile ("HalfManDeath", 0, 0, random (0, 360), 2, random (0, 160))
     Stop
	 }
}

// Hanging from top, looking up --------------------------------------------

ACTOR DeadHangTLookingUp: HangTLookingUp Replaces HangTLookingUp
{
	Radius 16
	Height 64
	Health 50
	Mass  0x7FFFFFFF
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	+SHOOTABLE
    GibHealth 30
    DamageFACTOR "Blood", 0.0    DamageFACTOR "GreenBlood", 0.0    DamageFACTOR "BlueBlood", 0.0    DamageFACTOR "Taunt", 0.0    DamageFACTOR "KillMe", 0.0  DamageFACTOR "Avoid", 0.0  DamageFACTOR "Taunt", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
    bloodtype "DeadBlood"
	States
	{
	Spawn:
	    TNT1 A 0
		HDB5 A 20
        Goto Stand
	Stand:
		HDB5 A -1
        Stop
    Death:
        TNT1 A 0 A_SpawnItem ("DeadHangTLookingUp")
        Stop
	XDeath:
		TNT1 A 0 A_CustomMissile ("HalfManDeath", 0, 0, random (0, 360), 2, random (0, 160))
     Stop
	}
}

// Hanging from top, skully ------------------------------------------------

ACTOR DeadHangTSkull: HangTSkull replaces HangTSkull
{
	Radius 16
	Height 64
	Health 30
	Mass  0x7FFFFFFF
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	+SHOOTABLE
    GibHealth 30
    DamageFACTOR "Blood", 0.0    DamageFACTOR "GreenBlood", 0.0    DamageFACTOR "BlueBlood", 0.0    DamageFACTOR "Taunt", 0.0    DamageFACTOR "KillMe", 0.0  DamageFACTOR "Avoid", 0.0  DamageFACTOR "Taunt", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
    bloodtype "DeadBlood"
	States
	{
	Spawn:
	    TNT1 A 0
		HDB4 A 20
        Goto Stand
	Stand:
		HDB4 A -1
        Stop
    Death:
        TNT1 A 0 A_SpawnItem ("DeadHangTSkull")
        Stop
	XDeath:
		TNT1 A 0 A_CustomMissile ("HalfManDeath", 0, 0, random (0, 360), 2, random (0, 160))
     Stop
	}
}

// Hanging from top without a brain ----------------------------------------

ACTOR DeadHangTNoBrain: HangTNoBrain Replaces HangTNoBrain
{
	Radius 16
	Height 64
	Health 50
	Mass  0x7FFFFFFF
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	+SHOOTABLE
    GibHealth 30
    DamageFACTOR "Blood", 0.0    DamageFACTOR "GreenBlood", 0.0    DamageFACTOR "BlueBlood", 0.0    DamageFACTOR "Taunt", 0.0    DamageFACTOR "KillMe", 0.0  DamageFACTOR "Avoid", 0.0  DamageFACTOR "Taunt", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
    bloodtype "DeadBlood"
	States
	{
	Spawn:
	    TNT1 A 0
		HDB6 A 50
        Goto Stand
	Stand:
		HDB6 A -1
        Stop
    Death:
        TNT1 A 0 A_SpawnItem ("DeadHangTNoBrain")
        Stop
	XDeath:
TNT1 A 0 A_CustomMissile ("HalfManDeath", 0, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}

ACTOR DyingComando
{
	Game Doom
	Radius 21
	Height 15
	Health 40
	PainSound "grunt/pain"
	PainChance 255
	Mass  0x7FFFFFFF
    +FORCEXYBILLBOARD
	-SOLID
	+SHOOTABLE
	Scale 1.0
    DamageFACTOR "Blood", 0.0    DamageFACTOR "GreenBlood", 0.0    DamageFACTOR "BlueBlood", 0.0    DamageFACTOR "Taunt", 0.0    DamageFACTOR "KillMe", 0.0  DamageFACTOR "Avoid", 0.0  DamageFACTOR "Taunt", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	States
	{
	Spawn:
    CFTB AB 10
	Goto Suffer
	Suffer:
        TNT1 A 0 A_CustomMissile ("NashGore_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 12
        TNT1 A 0 A_CustomMissile ("NashGore_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 12
        TNT1 A 0 A_CustomMissile ("NashGore_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 12
        TNT1 A 0 A_CustomMissile ("NashGore_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 12
        TNT1 A 0 A_CustomMissile ("NashGore_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 12
        TNT1 A 0 A_CustomMissile ("NashGore_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 11
        TNT1 A 0 A_CustomMissile ("NashGore_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 11
        TNT1 A 0 A_CustomMissile ("NashGore_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 11
        TNT1 A 0 A_CustomMissile ("NashGore_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 11
        TNT1 A 0 A_CustomMissile ("NashGore_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 11
        TNT1 A 0 A_CustomMissile ("NashGore_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 11
		Goto Dead
	Dead:
	    CFTB C 1
         TNT1 A 1 A_SpawnItem ("BrutalizedDeadChaingunGuy", 3)
		Stop
	Death:
	    CFTB D 1
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
TNT1 AAAAAAAAAA 0 A_CustomMissile ("NashGore_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
TNT1 AAA 0 A_CustomMissile ("Xdeath1", 15, 0, random (0, 360), 2, random (0, 160))
         TNT1 A 1 A_SpawnItem ("SuperBrutalizedDeadChaingunGuy", 3)
		Stop
	XDeath:
        TNT1 A 0 A_CustomMissile ("ChainXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
	Stop
	}
}

ACTOR DyingRevenant
{
	Game Doom
	Radius 16
	Height 60
	Health 40
	Mass  0x7FFFFFFF
	-SOLID
	+SHOOTABLE
	Scale 1.0
    DamageFACTOR "Blood", 0.0    DamageFACTOR "GreenBlood", 0.0    DamageFACTOR "BlueBlood", 0.0    DamageFACTOR "Taunt", 0.0    DamageFACTOR "KillMe", 0.0  DamageFACTOR "Avoid", 0.0  DamageFACTOR "Taunt", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	States
	{
	Spawn:
    FRVX A 1
	Goto Suffer
	Suffer:
        FRVX AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 4 A_SpawnItem ("Big_Blood", 0, 40)
		Goto Death
	Death:
	    FRVX B 8
		FRVX C -1
		Stop
	XDeath:
         TNT1 A 0 A_CustomMissile ("SkeletonXDeath", 0, 0, random (0, 360), 2, random (0, 160))
	Stop
	}
}

ACTOR ColonGibs2 Replaces ColonGibs
{
	Game Doom
	SpawnID 147
	Radius 20
	Height 4
	+NOBLOCKMAP
	+MOVEWITHSECTOR
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	States
	{
	Spawn:
	    TNT1 A 0
	    TNT1 A 0 A_SpawnItem("GiantBloodSpot",0,0)
		POB1 A -1
		Stop
	}
}

ACTOR SmallBloodPool2 Replaces SmallBloodPool
{
	Game Doom
	SpawnID 148
	Radius 20
	Height 1
	+NOBLOCKMAP
	+MOVEWITHSECTOR
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	States
	{
	Spawn:
	    TNT1 A 0
	    TNT1 A 0 A_SpawnItem("GiantBloodSpot",0,0)
		POB1 A -1
		Stop
	}
}

// brain stem lying on the ground ------------------------------------------

ACTOR BrainStem2 Replaces BrainStem
{
	Game Doom
	SpawnID 150
	Radius 20
	Height 4
	+NOBLOCKMAP
	+MOVEWITHSECTOR
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	States
	{
	Spawn:
	    TNT1 A 0
	    TNT1 A 0 A_SpawnItem("GiantBloodSpot",0,0)
		BRS1 A -1
		Stop
	}
}

ACTOR RealGibs2 Replaces RealGibs
{
  +DROPOFF
  +CORPSE
  +NOTELEPORT
  +DONTGIB
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
  States
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_SpawnItem("GiantBloodSpot",0,0)
    POL5 A -1
    Stop
  }
}

ACTOR Gibs2 : RealGibs2 Replaces Gibs
{
   Game Doom
   SpawnID 146
   ClearFlags
}

ACTOR VeryFuckedUpRevenant: CurbstompedMarine
{
    States
    {
    Spawn:
REVH L 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
REVH L -1
       Stop    }}

ACTOR MarineFatalizedByRevenant: CurbstompedMarine
{
    States
    {
    Spawn:
REFP K 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
REFP K -1
       Stop    }}

ACTOR CrushedRemains: CurbstompedMarine
{
-SHOOTABLE
+CLIENTSIDEONLY
    States
    {
    Spawn:
CRS1 A 1 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
CRS1 A -1 A_SpawnItem("BigBloodSpot")
       Stop    }}

ACTOR PlayerJustGotCutInHalf: CurbstompedMarine
{
    States
    {
    Spawn:
XPL2 GHIJKL 5
XPL2 L -1 A_SpawnItem("BigBloodSpot")
       Stop    }}


ACTOR DeadNazi: CurbstompedMarine
{
States
{
Spawn:
NAZI L -1
Stop
}
}

ACTOR BlockingStick
{
	Radius 1
	Height 64
	ProjectilePassHeight 1
	+SOLID
	States
	{
	Spawn:
		TNT1 A -1
		Stop
	}
}