//===========================================================================
//
// Demon
//
//===========================================================================

Actor EatMe : Inventory
{
inventory.maxamount 1
}

ACTOR BullDemon: Demon Replaces Demon
{
    GibHealth 35
    Scale 1.1
	Height 52
	Radius 22
	Mass 400
    Speed 7
    FastSpeed 9
	PainChance "Kick", 255
    DamageFactor "Crush", 10.0
    DamageFactor "SSG", 5.0
    DamageFactor "Kick", 0.5
	DamageFactor "Fatality", 0.7
	DamageFactor "SuperPunch", 0.7
	DamageFactor "Avoid", 0.0
	DamageFactor "Saw", 0.3
	Monster
    DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
    DamageFactor "Shrapnel", 0.3
	+FLOORCLIP
	//-TELESTOMP
	-NOTELEFRAG
	+NOTELESTOMP
	+TELESTOMP
	Obituary "%o was eviscerated by a Demon"
	SeeSound "demon/sight"
	AttackSound "demon/melee"
	PainSound "DSBIGDPN"
	DeathSound "demon/death"
	ActiveSound "demon/active"
    BloodType "NashGore_Blood", "BloodSPlatterReplacer", "NashGore_Blood"
	DamageType Eat
	MaxStepHeight 32
	MaxDropOffHeight 32
	DropItem "DemonStrengthRune" 3
	DropItem "RageSphere" 2
	DropItem "DoubleSphere" 1
	DropItem "ShieldSphere" 1
	DropItem "TimeSphere" 1
	States
	{
	Spawn:
	TNT1 A 0 A_CheckSight("Spawn2")
TNT1 A 0 A_JumpIfInventory("EatMe", 1, "Eat")
		SARG ZA 10 A_Look
		Loop
		
	Spawn2:
		SARG A 1 A_Look
		Goto Spawn
	
	See:
	TNT1 A 0 A_JumpIfInventory("ZombieManFatality", 1, "FatalityZombieman")
	TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "FatalitySergeant")
	TNT1 A 0 A_JumpIfInventory("ImpFatality", 1, "FatalityImp")
	TNT1 A 0 A_JumpIfInventory("ComandoFatality", 1, "FatalityComando")

    TNT1 A 0 A_JumpIfInventory("EatMe", 1, "Eat")
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		SARG AAAAAA 1 A_Chase
		SARG BBBBBB 1 A_Chase
		SARG CCCCCC 1 A_Chase
		SARG DDDDDD 1 A_Chase
		Loop


	Melee:
		TNT1 A 0 A_JumpIfInTargetInventory("ComeEatMeDemon", 1, "MeleeDown")
		SARG E 6 A_FaceTarget
		SARG F 6 A_FaceTarget
		TNT1 A 0 A_CustomMissile("DemonAttack",40,0,0,0)
		SARG G 12 A_CustomMissile("DemonAttack",5,0,0,0)

	TNT1 A 0 A_JumpIfInventory("ZombieManFatality", 1, "FatalityZombieman")
	TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "FatalitySergeant")
	TNT1 A 0 A_JumpIfInventory("ImpFatality", 1, "FatalityImp")
	TNT1 A 0 A_JumpIfInventory("ComandoFatality", 1, "FatalityComando")	

TNT1 A 0 A_JumpIfInventory("EatMe", 1, "Eat")
		Goto See
		
		//Sgt. Mark's v20 code
		MeleeDown:
		PDEV A 6 A_FaceTarget
		PDEV B 6 A_FaceTarget
		PDEV C 12 A_CustomMissile("DemonAttack",5,0,0,0)
	     TNT1 A 0 A_JumpIfInventory("ZombieManFatality", 1, "FatalityZombieman")
	     TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "FatalitySergeant")
	     TNT1 A 0 A_JumpIfInventory("ImpFatality", 1, "FatalityImp")
	     TNT1 A 0 A_JumpIfInventory("ComandoFatality", 1, "FatalityComando")	
         TNT1 A 0 A_Jump(32, "EatFast")
		Goto See	

	Pain:
		SARG H 2
		TNT1 A 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
		SARG H 2 A_Pain
		Goto See

    Pain.Kick:
         TNT1 A 0 A_Pain
         TNT1 A 0
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (14)
         SARG H 18
         Goto See
	Death:
	    TNT1 A 0
		TNT1 A 0 A_Jump(96, "LeftDeath")
        TNT1 A 0 A_Jump(96, 13)
		TNT1 AAA 0
		SARG I 8
		SARG J 8 A_Scream
		SARG K 4
		SARG L 4 A_NoBlocking
		SARG M 4
        TNT1 A 0 A_SpawnItem ("DeadDemon1", 1)
		Stop
		TNT1 AAAAAAAAA 0
        TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathDemonArm", 35, 0, random (0, 360), 2, random (0, 160))
		SAAR A 8 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		SAAR B 8 A_Scream
		SAAR C 8 A_NoBlocking
		SAAR DEF 8
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadDemonNoArm", 1)
        Stop
		
		LeftDeath:
		S2RG I 8
		S2RG J 8 A_Scream
		S2RG K 4
		S2RG L 4 A_NoBlocking
		S2RG M 4
        TNT1 A 0 A_SpawnItem ("DeadDemon1Left", 1)
		Stop

		CleanDeath:
		SARG I 8
		SARG J 8 A_Scream
		SARG K 4
		SARG L 4 A_NoBlocking
		SARG M 4
        TNT1 A 0 A_SpawnItem ("DeadDemon1", 1)
		Stop

		Death.Shotgun:
		TNT1 A 0 A_Jump(64, "CleanDeath")
		TNT1 A 0 A_JumpIfCloser(200, "Death.Strong")
		Goto Death+4

		Death.Strong:
		 TNT1 A 0 A_Jump(110, "Death.Strong2", "Death.Strong3")
		 TNT1 AA 0 A_CustomMissile ("XDeathBrain1", 60, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeathBrain2", 60, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath2b", 60, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3b", 60, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		SARH A 11
		SARH B 12 A_Scream
		SARH C 12 A_NoBlocking
		SARH D 12
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadDemonNoHead", 1)
        Stop
		
		Death.Strong2:
		 TNT1 AAA 0 A_CustomMissile ("XDeathBrain1", 60, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeathBrain2", 60, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath2b", 60, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3b", 60, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAA 0 A_CustomMissile ("MuchBlood", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		S4RH A 11
		S4RH B 12 A_Scream
		S4RH C 12 A_NoBlocking
		S4RH D 12
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadDemonNoHead2", 1)
		Stop
		
		Death.Massacre:
		Death.Strong3:
        TNT1 AAAAAAAAA 0
        TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathDemonArm", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItemEx ("PoorPinkyLostHisArm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        Stop
		
		Death.Saw:
		TNT1 A 0 A_Jump(22, "Death")
	     TNT1 A 0 A_CustomMissile ("XDeathStomach", 60, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath4", 60, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 60, 0, random (0, 360), 2, random (0, 160))
		SARG O 8
		SARG P 8 A_Scream
		SARG Q 4 A_NoBlocking
		SARG RST 4
        TNT1 A 0 A_SpawnItem ("DeadDemonHalf", 1)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	    Stop

		Death.Cut:
		Death.Tear:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(22, "Death")
		TNT1 A 0 A_CustomMissile ("XDeathHalfDemon", 75, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathStomach", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("EXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("EEXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 60, 0, random (0, 360), 2, random (0, 160))
		SARC ABCD 9
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadDemonHalf23", 1)
        Stop

    Death.SuperPunch:
	Death.ExtremePunches:
	Death.Blast:
	Death.SSG:
	Death.Superkick:
		TNT1 A 0 A_Jump(89, "OWNAGE")
	    SARC A 1 A_Pain
	    SARC A 1 A_FaceTarget
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("EXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("EEXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathDemonArm", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        SARC ABCD 9
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadDemonHalf23", 1)
        Stop
		
	OWNAGE:
		4N1K A 1 A_Pain
		4N1K A 1 A_FaceTarget
		TNT1 AAAAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("EXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAA 0 A_CustomMissile ("EEXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAA 0 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAA 0 A_CustomMissile ("Nashgore_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAAAAAA 0 A_CustomMissile ("Blood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathDemonArm", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		4N1K ABCDE 6
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		4N1K F -1 
		
		stop

	Death.CutLess:
	    TNT1 A 0
		TNT1 A 0 A_Jump(32, "Death.Cut")
		TNT1 A 0 A_Jump(32, "DeathRemoveArm")
		TNT1 A 0 A_JumpIfCloser(600, "Death.Strong")
		Goto Death

	Death.Desintegrate:
	    SRG8 O 3
		SRG8 P 3 A_XScream
		SRG8 Q 3 A_NoBlocking
		SRG8 RS 3 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128)
		SRG8 T 3 A_CustomMissile ("XDeathStomach", 60, 0, random (0, 360), 2, random (0, 160))
		SRG8 U 3 A_CustomMissile ("XDeath1", 60, 0, random (0, 360), 2, random (0, 160))
		SRG8 V 3 A_CustomMissile ("XDeath2", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("EXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("EEXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128)
		SRG8 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW 7 A_CustomMissile ("PlasmaSmoke", 60, 0, random (0, 360), 2, random (0, 160))
		SRG8 W -1
		stop

	Death.Stomp:
	Death.Landmine:
	TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 bright A_CustomMissile ("XDeath2", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 A_CustomMissile ("EXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAA 0 A_CustomMissile ("EEXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 bright A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 A 0 A_SpawnItem ("CrushedRemains")
	TNT1 A 1
	TNT1 A 1 A_XScream
    TNT1 A 1 A_NoBlocking
	Stop	

    DeathRemoveArm:
	Goto Death+14

	    Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))


	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking

		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonLeg", 32, 0, random (0, 360), 2, random (0, 160))
        SPRG ABCDEF 6
        CARB JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 10 A_CustomMissile ("SmallSmoke", 25, 0, random (0, 360), 2, random (70, 110))
        CARB J -1
        Stop
		
	Death.SuperPlasma:
		TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))

		TNT1 AAA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonLeg", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonLeg", 32, 0, random (0, 360), 2, random (0, 160))
		
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
		stop

	    Death.Fire:
        TNT1 A 0
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("BurningDemon")
        Stop

    Death.Fatality:
	    TNT1 A 0 A_Pain
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
		Goto Death.ExplosiveImpact
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_Jump(256, "DemonFatality1", "DemonFatality2", "DemonFatality3")

        Death.HelperMarineFatality:
		TNT1 A 0 A_Pain
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("Blood")
		TNT1 A 0 A_PlaySound("demon/death")
		SARG I 8
		SARG J 8 A_Scream
		SARG K 4
		SARG L 4 A_NoBlocking
		SARG M 4
		SARG N -1
		TNT1 A 0 A_SpawnItem("DeadDemon")
		Stop

		DemonFatality1:
        TNT1 A 0 A_GiveToTarget("DemonFatality", 1)
        Stop
		DemonFatality2:
        TNT1 A 0 A_GiveToTarget("DemonFatality2", 1)
        TNT1 A 0
		Stop
		DemonFatality3:
        TNT1 A 0 A_GiveToTarget("DemonFatality3", 1)
        TNT1 A 0
		Stop


	Death.BHFT:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("DemonFatality", 1)
        TNT1 A 0
		Stop

	XDeath:
	Death.QuadBlast:
	Death.BlackHole:
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_CustomMissile ("BullXDeath", 0, 0, random (0, 360), 2, random (0, 160))
	    Stop
	Raise:
		SARG N 5
		SARG MLKJI 5
		Goto See
    Crush:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS2 A 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        CRS2 A -1
        Stop
    Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
        Goto See
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("Demon")
        Stop


     FatalityZombieman:
        TNT1 A 0 A_SetInvulnerable
        SARK DE 10 A_CustomMissile ("MuchBlood2", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK DE 10 A_CustomMissile ("MuchBlood2", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("EXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("EEXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		SARK DE 10 A_CustomMissile ("MuchBlood2", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_CustomMissile ("XDeath3", 15, 0, random (0, 360), 2, random (0, 180))
		SARK DE 10 A_CustomMissile ("MuchBlood2", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
		SARK DE 10 A_CustomMissile ("MuchBlood2", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AA 0 A_CustomMissile ("XDeath3", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathHalfZombieManDown", 20, 0, random(0, 360), 2, random (0, 160))


		TNT1 A 0 A_TakeInventory("ZombiemanFatality",1)
        TNT1 A 0 A_UnSetInvulnerable
        Goto See


	  FatalitySergeant:
        TNT1 A 0 A_SetInvulnerable
        SARK FG 10 A_CustomMissile ("MuchBlood2", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK FG 10 A_CustomMissile ("MuchBlood2", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 15, 0, random (0, 360), 2, random (0, 180))
		SARK FG 10 A_CustomMissile ("MuchBlood2", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_CustomMissile ("XDeath2", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("EXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("EEXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK FG 10 A_CustomMissile ("MuchBlood2", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
		SARK FG 10 A_CustomMissile ("MuchBlood2", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("XDeathHalfZombieManDown", 20, 0, random(0, 360), 2, random (0, 160))

        TNT1 A 0 A_TakeInventory("SergeantFatality",1)
        TNT1 A 0 A_UnSetInvulnerable
        Goto See

	  FatalityComando:
        TNT1 A 0 A_SetInvulnerable
        SARK JK 10 A_CustomMissile ("MuchBlood2", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AA 0 A_CustomMissile ("XDeath2", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("EXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("EEXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK JK 10 A_CustomMissile ("MuchBlood2", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK JK 10 A_CustomMissile ("MuchBlood2", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AA 0 A_CustomMissile ("XDeath3", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK JK 10 A_CustomMissile ("MuchBlood2", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("misc/xdeath4f")
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK JK 10 A_CustomMissile ("MuchBlood2", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("misc/xdeath4")

        TNT1 A 0 A_TakeInventory("ComandoFatality",1)
        TNT1 A 0 A_UnSetInvulnerable
        Goto See

	 FatalityImp:
        TNT1 A 0 A_SetInvulnerable
        SARK HI 10 A_CustomMissile ("MuchBlood2", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK HI 10 A_CustomMissile ("MuchBlood2", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK HI 10 A_CustomMissile ("MuchBlood2", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("EXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("EEXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK HI 10 A_CustomMissile ("MuchBlood2", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK HI 10 A_CustomMissile ("MuchBlood2", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_PlaySound("misc/xdeath4f")
		TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("DeadImp_Half", 20, 0, random(0, 360), 2, random (0, 160))
		
        TNT1 A 0 A_TakeInventory("ImpFatality",1)
        TNT1 A 0 A_UnSetInvulnerable
        Goto See

	EatFast:
    TNT1 A 0 A_TakeInventory ("EatMe", 1)
		SARK A 20 A_Look
		TNT1 A 0 A_PlaySound("misc/xdeath4")
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
		TNT1 A 0 A_PlaySound("misc/xdeath4")
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
		TNT1 A 0 A_PlaySound("misc/xdeath4")
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
		TNT1 A 0 A_PlaySound("misc/xdeath4")
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		Goto MeleeDown

	Eat:
    TNT1 A 0 A_TakeInventory ("EatMe", 1)
		SARK A 20 A_Look
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look

		SARK A 10 A_Look
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 35, 0, random (0, 180), 2, random (0, 180))
  	    TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		SARK B 10 A_Look
Goto Spawn
    Death.Eat:
        TNT1 A 0 A_GiveToTarget("EatMe",1)
		 Goto Death+3
        Stop


	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenDemon")
	Stop	

	}
}

ACTOR DemonAttack: BaronBall
{
	Radius 8
	Height 8
	DamageType Eat
	Projectile 
    Speed 15
	+RANDOMIZE
    Damage (random(2,3))
    +RIPPER
	+FORCEXYBILLBOARD
	+THRUGHOST
	RenderStyle Add
	Alpha 0.6
	SeeSound "none"
	DeathSound "none"
	Decal "none"
	States
	{
	Spawn:
		TNT1 A 4 BRIGHT
		Goto Vanish
	Vanish:
	TNT1 A 0
	Stop
	
	Death:
		TNT1 A 0 BRIGHT
		TNT1 A 0 A_PlaySOund ("misc/xdeath1")
		TNT1 A 10
		Stop
	}
}

Actor DeadDemon1
{
    Radius 0
    Height 16
    Scale 1.1
    +SHOOTABLE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
	+FLOORCLIP
	-SOLID
	+THRUACTORS
	DamageFactor "Crush", 50.0
    Mass 1000
    Health 100
    DamageFactor "Blood", 0.0
    DamageFactor "Trample", 0.0
States
    {
    Spawn:
		SARG NNNNNNNNNNNNNNNNNNNNNNNNNNNNN 12 
		SARG NNNNN 1 A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
		SARG N -1 
        Stop
	Raise:
		SARG N 5
		SARG MLKJI 5
        TNT1 A 0 A_SpawnItem ("BullDemon", 3)
		Stop
    Death:
  	    		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("EXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("EEXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
         Stop
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CARB JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB J -1
        Stop
    Death.Cut:
	Death.Saw:
		 TNT1 AA 0 A_CustomMissile ("XDeath4", 10, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 10, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAA 0 A_CustomMissile ("Instestin2", 10, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("DeadDemonHalf", 1)		
        Stop}}

Actor DeadDemonHalf: DeadDemon1
{Health 200 States{Spawn:
		SARG TTTTTTTTTTTTTTTTTTTTTTTTT 8
		SARG TTTTT 1 A_SpawnItemEx("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
        SARG T -1
        Stop    
       Death.Cut:        Death.Cutless:	        Death:
  	    		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("EXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("EEXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}
		
Actor DeadDemonHalf23: DeadDemon1
{Health 200 States{Spawn:
		SARC DDDDDDDDDDDDDDDDDDDDDDDD 7
		SARC DDDDD 1 A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
        SARC D -1
        Stop    
       Death.Cut:        Death.Cutless:	        Death:
  	    		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("EXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("EEXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}	

Actor DeadDemonNoArm: DeadDemon1
{Health 200 States{Spawn:
		SAAR FFFFFFFFFFFFFFFFFFFFF 7
		SAAR FFFFF 1 A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
        SAAR F -1
        Stop    
       Death.Cut:        Death.Cutless:	        Death:
  	    		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("EXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("EEXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}

Actor DeadDemonNoHead: DeadDemon1
{Health 200 States{Spawn:
		SARH DDDDDDDDDDDDDDDDDD 8 
		SARH DDDDD 1 A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
		SARH D -1
        Stop    
       Death.Cutless:	        Death:
  	    		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}
		
Actor DeadDemonNoHead2: DeadDemon1
{Health 200 States{Spawn:
		S4RH DDDDDDDDDDDDDDDDDDD 8 
		S4RH DDDDD 1 A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
		S4RH D -1
        Stop    
       Death.Cutless:	        Death:
  	    		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}
		
		
Actor DeadDemon1Left: DeadDemon1
{
States
{
Spawn:
S2RG NNNNNNNNNNNNNNNNNNN 9
S2RG NNNNN 1 A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
S2RG N -1
Stop
}
}

Actor DeadDemonStomped: DeadDemon1
{
States
{
Spawn:
FD2M KKKKKKKKKKKKKKKKKKKK 10
FD2M KKKKK 1 A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
FD2M K -1
Stop
}
}