Actor Spin2: Inventory
{
Inventory.maxamount 1
}

// --------------------------------------------------------------------------
//
// ChainGun
// Weapon dropped by; Chaingunguy
//	Original concept by Quaker540, modified, revamped and sprited by PA1NKI113R
// --------------------------------------------------------------------------


ACTOR NewChain_Gun : Weapon
{
Game Doom
Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.0
Weapon.SelectionOrder 2800
Weapon.AmmoType "NewClip"
Weapon.AmmoGive 30
Weapon.AmmoUse 1
+WEAPON.NOAUTOAIM
Inventory.PickupSound "CBOXPKUP"
Inventory.PickupMessage "You got the Chaingun!"
Obituary "%o was mowed down by %k's Chaingun"
AttackSound "none"
States
{
Spawn:
      NCGN A -1
      Loop
Steady:
	TNT1 A 1
	Goto Ready
	

Prompt1:
	TNT1 A 0 A_Print("Firemode: Anti-Personal")
	D3CR SRQPONMLKJIHGFEDCBA 1
	TNT1 A 0 A_Playsound("CBOXPKUP", 4)
	TNT1 AA 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
	D3CR ABCDEFGHIJKLMNOPQRS 1
	TNT1 A 0 A_Playsound("CBOXPKUP", 5)
	goto Ready

Prompt2:
	TNT1 A 0 A_Print("Firemode: Fragmentation")
	//TNT1 A 0 A_Playsound("CBOXPKUP", 4)
	D3CR SRQPONMLKJIHGFEDCBA 1
	TNT1 A 0 A_Playsound("CBOXPKUP", 2)
	TNT1 AA 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
	D3CR ABCDEFGHIJKLMNOPQRS 1
	TNT1 A 0 A_Playsound("CBOXPKUP", 3)
	goto Ready2
Ready:
	 TNT1 AAAAAAAAAAA 0
     TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	  TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	  TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
      TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
	   TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
	   TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
	TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
      D3CG A 1 A_WeaponReady
	    TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
	  TNT1 A 0 A_JumpIfInventory("Spin2",1,"Ready2")
      Goto Ready+11
	  
Ready2:
      TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
      TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
	  TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
	  TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
      D3CG ABAB 2 A_WeaponReady
      TNT1 A 0 A_PlaySound("weapons/chaingun/spin", 6,1,1)
      Loop

	Deselect:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_StopSound(4)
        TNT1 A 0 A_TakeInventory ("Spin2",1)
        TNT1 A 0 SetPlayerProperty(0,0,0)
	    TNT1 A 0 A_PlaySound("weapons/changing", 1)
        D3CR SRQPONMLKJIHGFEDCBA 1
	    TNT1 A 1 A_Lower
	    Wait

    Select:
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_GiveInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
    TNT1 A 0 A_Raise
    Wait

    NoAmmo:
		TNT1 A 0 A_StopSound(4)
        MNGG A 10 A_PlaySound("weapons/empty")
        Goto Ready+13
/*
	Fire:
	    TNT1 A 0
	    TNT1 A 0 A_JumpIfInventory("Spin2",1,"Fire2")
	    TNT1 A 0 A_PlaySound("weapons/chagan/start")
	    TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter", 0, 0, 0, 0)
	    D3CG ABAB 1
		TNT1 A 0 ACS_Execute(281, 0, 0, 0, 0)
        TNT1 A 0
    Hold:
	    TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	    TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	    TNT1 A 0 A_JumpIfInventory("Spin2",1,"Fire2")
        TNT1 A 0 A_PlaySound("weapons/chagan/fire", 6)
        TNT1 A 0 A_Recoil(0.062)
	    TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
        D3CF A 1 BRIGHT A_FireBullets(2, 3, 1, 8, "MachineGunBulletPuff", 1)
		
        D3CF A 0 BRIGHT A_FireCustomMissile("NewchaingunTracer", random(-2,3), 0, -1, random(-1,1))
		TNT1 A 0 A_SetAngle(random(0.28, 0.3) + Angle)
		TNT1 A 0 A_SetPitch(pitch - 0.16)
        TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
        D3CF BC 1
        TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
	    TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)

        TNT1 A 0 A_PlaySound("weapons/chagan/fire", 2)
        TNT1 A 0 A_Recoil(0.062)
	    TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
	    TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
	    TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
        D3CF A 1 BRIGHT A_FireBullets(2, 3, 1, 8, "MachineGunBulletPuff", 1)
        D3CF B 1 BRIGHT A_FireCustomMissile("NewchaingunTracer", random(-2,3), 0, -1, random(-1,1))
		TNT1 A 0 A_SetAngle(random(0.32, 0.34) + Angle)
		TNT1 A 0 A_SetPitch(pitch - 0.18)
        TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
        D3CG AB 1
	    TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
	    TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)

	    TNT1 A 0 A_PlaySound("weapons/chagan/fire", 2)
	    TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
        D3CF CD 1 BRIGHT 
		TNT1 A 0 A_FireBullets(2, 4, 1, 8, "MachineGunBulletPuff", 1)
		TNT1 A 0 A_FireCustomMissile("NewchaingunTracer", random(-2,3), 0, -1, random(-1,1))
		TNT1 A 0 A_SetAngle(random(0.36, 0.38) + Angle)
		TNT1 A 0 A_SetPitch(pitch - 0.20)
        D3CF AB 1 BRIGHT 
        TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
        D3CG AB 1
	    TNT1 AA 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)

        MNGG B 0 A_ReFire
        TNT1 A 0 A_JumpIfInventory("Spin2",1,"Ready2")
        TNT1 A 0 A_PlaySound("weapons/chaingun/stop",4)
        TNT1 A 0 A_WeaponReady
	 	TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	    TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	  	TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	    TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        D3CG BABA 1 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	  	TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	    TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	    TNT1 A 0 A_Refire
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	  	TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	    TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        D3CG BABA 1
        Goto Ready+13
		
		*/
		
	Fire:
		TNT1 A 0

		TNT1 A 0 A_JumpIfInventory("Spin2",1,"Fire2")
		TNT1 A 0 A_PlaySound("weapons/chagan/start",2)
		TNT1 A 0 A_FireCustomMissile("Alerter", 0, 0, 0, 0)
		D3CG ABAB 2
		D3CG ABAB 1
		TNT1 A 0 //A_PlaySound("chagan1", 4)
		TNT1 A 0
	Hold:
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Spin2",1,"Fire2")
		TNT1 A 0 A_PlaySound("chagan1", 4,1,1)
		TNT1 A 0 A_Recoil(0.012)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		D3CF C 2 BRIGHT A_FireBullets(2, 3, 1, 8, "MachineGunBulletPuff", 1)
		D3CF A 0 A_FireCustomMissile("NewchaingunTracer", random(-2,3), 0, -1, random(-3,3))
		TNT1 A 0 A_SetAngle(random(0.36, 0.38) + Angle)
		TNT1 A 0 A_SetPitch(pitch - 0.20)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
		D3CF D 1
		D3CF B 1
		
		//TNT1 A 0 A_PlaySound("weapons/chagan/fire", 1)
		TNT1 A 0 A_Recoil(0.012)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		D3CF A 2 BRIGHT A_FireBullets(2, 3, 1, 8, "MachineGunBulletPuff", 1)
		D3CF A 0 A_FireCustomMissile("NewchaingunTracer", random(-2,3), 0, -1, random(-3,3))
		TNT1 A 0 A_SetAngle(random(0.26, 0.38) + Angle)
		TNT1 A 0 A_SetPitch(pitch - 0.20)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
		D3CF B 1
		D3CF D 1
		
		TNT1 A 0 A_Recoil(0.012)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		D3CF A 2 BRIGHT A_FireBullets(2, 3, 1, 8, "MachineGunBulletPuff", 1)
		D3CF A 0 A_FireCustomMissile("NewchaingunTracer", random(-2,3), 0, -1, random(-3,3))
		TNT1 A 0 A_SetAngle(random(0.46, 0.58) + Angle)
		TNT1 A 0 A_SetPitch(pitch - 0.20)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
		D3CF B 1
		D3CF D 1
		
		TNT1 A 0 A_Recoil(0.012)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		D3CF A 2 BRIGHT A_FireBullets(2, 3, 1, 8, "MachineGunBulletPuff", 1)
		D3CF A 0 A_FireCustomMissile("NewchaingunTracer", random(-2,3), 0, -1, random(-3,3))
		TNT1 A 0 A_SetAngle(random(0.56, 0.68) + Angle)
		TNT1 A 0 A_SetPitch(pitch - 0.20)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
		D3CF B 1
		D3CF D 1
		D3CF B 0 A_ReFire
		TNT1 A 0 A_StopSound(4)
		TNT1 A 0 A_JumpIfInventory("Spin2",1,"Ready2")
		TNT1 A 0 A_PlaySound("weapons/chaingun/stop", 6)
		TNT1 A 0 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		D3CG ABAB 1 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
		D3CG ABAB 2
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_Refire
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		//PKCG DCBA 1
		Goto Ready+13
		

	Fire2:

	    TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	    TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_PlaySound("Weapons/Demontech/Fire")
	    TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
	    TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
	    TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
	    TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)

	    TNT1 A 0 A_SetAngle(random(-1.55, -1.45) + Angle)
		TNT1 A 0 A_SetPitch(pitch - 0.95)
	   // D3CF A 1 BRIGHT A_FireBullets(3, 3, -1, 8, "MachineGunBulletPuff", 1)
        D3CF A 2 BRIGHT A_FireCustomMissile("ExplosiveChaingunTracer", random(-7,7), 0, -1, random(-3,3))
		TNT1 A 0 A_Takeinventory("NewClip",1)
        TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
        D3CG B 2

        TNT1 A 0 A_SetAngle(random(1.65, 1.95) + Angle)
		TNT1 A 0 A_SetPitch(pitch - 1.06)
        TNT1 A 0 A_PlaySound("Weapons/Demontech/Fire")
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
	    TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
       // D3CF C 1 BRIGHT A_FireBullets(2, 3, -1, 8, "MachineGunBulletPuff", 1)
        D3CG C 2 BRIGHT A_FireCustomMissile("ExplosiveChaingunTracer", random(-7,7), 0, -1, random(-3,3))
		TNT1 A 0 A_Takeinventory("NewClip",1)
        TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
        D3CF AB 2

        TNT1 A 0 A_ReFire

        D3CG A 2 A_WeaponReady
        TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,0)

        D3CG B 2 A_WeaponReady
        TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,0)

        D3CG A 2 A_WeaponReady
        TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,0)

        D3CG B 3 A_WeaponReady
        TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,0)

        Goto Ready2

  AltFire:

     TNT1 A 0 A_JumpIfInventory("Spin2",1,"StopAlt")
     TNT1 A 0 A_GiveInventory ("Spin2",1)
     TNT1 A 0 A_PlaySound("weapons/chagan/start")
     D3CG ABA 1
     TNT1 A 0
     Goto Prompt2

  StopAlt:
	 TNT1 A 0 A_StopSound(6)
     TNT1 A 0 A_TakeInventory ("Spin2",1)
     TNT1 A 0 A_PlaySound("weapons/chaingun/stop")
     D3CG BABA 1
     TNT1 A 0
     Goto Prompt1
	 
	 ThrowMine:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoMine", 1)
		TNT1 A 0 A_JumpIfInventory("MineAmmo", 1, 1)
		Goto NoMine
		MIN2 ABCDEFGH 1
		NULL A 5
		MIN3 ABCDE 1
		NULL A 0 A_PlayWeaponSound("MINE002")
		MIN3 FG 1
		MIN3 H 2 A_FireCustomMissile("Mine2",0,1,0,8)
		MIN3 IJKL 1
		NULL A 4
		MINE BCDEFG 1
		MINE A 3 //A_ReFire
		TNT1 A 0 A_TakeInventory("MineAmmo", 1)
		Goto Ready

	NoMine:
		TNT1 A 0
		TNT1 A 0 A_Print("No Land Mines left")
		TNT1 A 0
		Goto Ready+12

	ThrowGrenade:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		TNT1 A 0 A_JumpIfInventory("HandGrenadeAmmo", 1, 1)
		Goto NoGrenade
		HNDF ABCDEFGH 1
		HNDF I 2 A_PlaySound("OPNGRN", 1)
		HNDF JKLMNOPQR 1
		TNT1 A 1
		TNT1 A 0 A_Refire
		HND1 I 2 A_PlaySound("THRGRN", 1)
		TNT1 A 0 A_TakeInventory("HandGrenadeAmmo", 1)
		HND1 J 1 A_FireCustomMissile("ThrownGrenade30")
		HND1 KLMNOPQ 2
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		Goto Ready

	NoGrenade:
		TNT1 A 0
		TNT1 A 0 A_Print("No Grenades left")
		TNT1 A 0
		Goto Ready+12

    FlashKicking:
		D3CR A 1 
		D3CR B 1 
		D3CR C 1 
		D3CR D 3 
		D3CR E 3
		D3CR D 3 
		D3CR C 1 
		D3CR BA 1 
		D3CG AAAA 1
		Stop
	
   FlashAirKicking:
		D3CR A 1 
		D3CR B 1 
		D3CR C 1 
		D3CR D 3 
		D3CR E 3
		D3CR D 3 
		D3CR C 1 
		D3CR BA 1 
		D3CG AAAA 1
		Stop
		
	FlashSlideKicking:
		D3CR AB 2 
		D3CR CDDEEEEEEDD 2  
		Stop
		
	FlashSlideKickingStop:
		D3CR DCBAA 1 
		D3CG A 1 
		Stop

    DoKick:
	    TNT1 A 0
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		NULL A 0 A_JumpIf (momZ < 0, "AirKick")
		NULL A 0 A_JumpIf(Height < 54, "SlideKick")
        TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		KICK B 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetPitch(+1.25 + pitch)
		RIfF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
		
        KICK H 3 
		TNT1 A 0 A_SetAngle(+1 + angle)
		TNT1 A 0 A_Recoil(-1)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK I 1 
		TNT1 A 0 A_SetAngle(+1 + angle)
		KICK G 1 A_SetPitch(-0.5 + pitch)
		KICK F 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK E 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetAngle(+0.5 + angle)
		TNT1 A 0 A_SetPitch(-0.5 + pitch)
		KICK C 1 A_SetAngle(-0.5 + angle)
		KICK B 1 A_SetPitch(-1.25 + pitch)
		KICK A 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+13
		
	SlideKick:
		TNT1 A 0 A_Jumpifinventory("PowerStrength",1,"SuperSlideKick")
		TNT1 A 0 ACS_Execute(5922, 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-13)
		TNT1 A 0 A_GunFlash("FlashSlideKicking")
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		SLDK ABCD 1
        RIFF AA 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK E 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK G 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-3)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-2)
		
		KICK A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 A_GunFlash("FlashSlideKickingStop")
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+13
		
	 LowerKick:
		KICK A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 A_GunFlash("FlashSlideKickingStop")
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+13
		
	SuperSlideKick:
		TNT1 A 0 ACS_Execute(5922, 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-15)
		TNT1 A 0 A_GunFlash("FlashSlideKicking")
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		SLDK ABCD 1
        RIFF AA 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-7)
		SLDK E 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-7)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK G 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		
		KICK A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 A_GunFlash("FlashSlideKickingStop")
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+13
		
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		KICK B 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetPitch(+1.25 + pitch)
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
		
        KICK H 3 
		TNT1 A 0 A_SetAngle(+1 + angle)
		TNT1 A 0 A_Recoil(-1)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK I 1 
		TNT1 A 0 A_SetAngle(+1 + angle)
		KICK G 1 A_SetPitch(-0.5 + pitch)
		KICK F 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK E 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetAngle(+0.5 + angle)
		TNT1 A 0 A_SetPitch(-0.5 + pitch)
		KICK C 1 A_SetAngle(-0.5 + angle)
		KICK B 1 A_SetPitch(-1.25 + pitch)
		KICK A 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+13

	AirKick:
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-6)
		TNT1 A 0 A_GunFlash("FlashAirKicking")
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
        KICK O 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+13

	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-6)
		TNT1 A 0 A_GunFlash("FlashKicking")
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
        KICK O 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+13
		
    Taunt:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_TakeInventory("Zoomed", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
        TNT1 A 5
		FUCK A 2
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
        FUCK B 2 A_PlaySound("FUCK", 1)
        FUCK C 2 A_AlertMonsters
		FUCK D 15 A_TakeInventory("Taunting",1)
        FUCK CBA 5
		TNT1 A 5
		Goto Ready
	Salute:
		TNT1 A 0 A_StopSound(6)
	    TNT1 A 0 SetPlayerProperty(0,1,0)
	    TNT1 A 0 A_ALertMonsters
	    SALU ABCDEDCDEDCDEDCBA 4
	    TNT1 A 0 A_TakeInventory("Salute1",1)
	    TNT1 A 0 A_TakeInventory("Salute2",1)
	    TNT1 A 0 SetPlayerProperty(0,0,0)
	    Goto Ready
	}
}

// -------------------------------------------------------------------------------------
//
// MP40
// 
// -------------------------------------------------------------------------------------
ACTOR SecretWeapon_MP40 : Weapon
{
Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.0
	Weapon.AmmoUse 0
	Weapon.AmmoGive 10
	Weapon.AmmoType "NewClip"
	Weapon.AmmoType2 "MPAmmo"
	Obituary "%o was shot down by %k's MP40"
    AttackSound "None"
    Inventory.PickupSound "CLIPIN"
	Inventory.Pickupmessage "You got the MP40 (Slot 0)!"
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
	+WEAPON.NOAUTOFIRE
    Scale 0.505
	States
	{
	Steady:
	TNT1 A 1
	Goto Ready

	Ready:

        TNT1 A 1
        TNT1 A 0 A_PlaySound("CLIPIN", 2)
        MP4S AB 1
        TNT1 AAAAAAAA 0
        TNT1 A 0 A_JumpIfInventory("MPAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
	    TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	    TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	    TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
	    MP40 A 1 A_WeaponReady
	    Goto Ready+6

	    Ready2:

        TNT1 A 0 A_JumpIfInventory("MPAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
	    TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	    TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	    TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
	    MP41 A 3 A_WeaponReady
	    Loop
	    TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
	    TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	    TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	    TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
	    MP41 A 3 A_WeaponReady
	    Loop
	    TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
	    TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	    TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	    TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
	    MP41 B 3 A_WeaponReady
	    Loop
	    TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
	    TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	    TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	    TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
	    MP41 A 3 A_WeaponReady
	    Loop

	Deselect:
	    TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
	    TNT1 A 0 A_TakeInventory("ADSmode",1) 
	    TNT1 A 0 A_PlaySound("weapons/changing", 1)
        MP4S BA 1
		TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait
	Select:
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_GiveInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
	    TNT1 A 0 A_Raise
	    Wait

    Fire:
	    TNT1 A 0

	    TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
        TNT1 A 0 A_JumpIfInventory("MPAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
        TNT1 A 0 A_PlaySound("MP40", 1)
	    TNT1 A 0 A_TakeInventory("MPAmmo",1)
        TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
	    TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",-5,0,0,0)
	    MP40 B 1 BRIGHT A_AlertMonsters
	    MP40 C 1 A_FireBullets (5, 3, -1, 8, "HitPuff")
	    TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
	    MP40 D 1 A_FireCustomMissile("Mp40CaseSpawn",-5,0,8,-4)
        TNT1 A 0 A_Refire
	    Goto Ready+6

	Fire2:
        TNT1 A 0 A_JumpIfInventory("MPAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0

        TNT1 A 0 A_PlaySound("MP40", 1)
	    TNT1 A 0 A_TakeInventory("MPAmmo",1)
        TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
	    TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",-5,0,0,0)
	    MP41 F 1 BRIGHT A_AlertMonsters
	    MP41 C 1 A_FireBullets (2, 2, -1, 8, "HitPuff")
	    TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
	    MP41 H 1 A_FireCustomMissile("Mp40CaseSpawn",-5,0,8,-4)
        TNT1 A 0 A_Refire
	    Goto Ready2

	AltFire:
        TNT1 A 0

	    TNT1 A 0 A_JumpIfInventory("Zoomed",1,8)
	    TNT1 A 0 A_GiveInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.7)
	    TNT1 A 0 A_GiveInventory("ADSmode",1)
        MP4D CBA 1
        Goto Ready2
        TNT1 AAAAAA 0
        MP4D ABC 1
	    TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
	    TNT1 A 0 A_TakeInventory("ADSmode",1)
        Goto Ready+6

	NoAmmo:
	     TNT1 A 0 A_ZoomFactor(1.0)
	     MP40 A 1 A_PlaySound("weapons/empty", 5)
	     TNT1 A 0 A_TakeInventory("Zoomed",1)
	     TNT1 A 0 A_TakeInventory("ADSmode",1)
	     Goto Ready+12
	Reload:
	    MP40 A 1 A_WeaponReady
	    TNT1 A 0 A_TakeInventory("Reloading",1)
	    TNT1 A 0 A_TakeInventory("ADSmode",1)
	    TNT1 A 0 A_TakeInventory("Zoomed",1)
	    TNT1 A 0 A_JumpIfInventory("MPAmmo", 32, 62)

        TNT1 A 0 A_JumpIfInventory("NewClip",1,3)
        Goto NoAmmo
        TNT1 AAA 0
        TNT1 A 0 A_PlaySound("MP40/RELOAD", 6)
	    TNT1 A 0 A_TakeInventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
        TNT1 A 0 A_ZoomFactor(1.0)
	    TNT1 A 0 A_TakeInventory("ADSmode",1)
        MP4R ABCDEF 2 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_FireCustomMissile("EmptyClipMP40",-5,0,8,-4)
        TNT1 AAAAA 0
        MP4R GGGGGGGGGFEDCBA 2 A_JumpIfInventory("Kicking",1,"DoKick")
	    TNT1 A 0 A_TakeInventory("Reloading", 1)
	    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0

		InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("MPAmmo",32,15)
		TNT1 A 0 A_JumpIfInventory("NewClip",1,3)
		Goto Ready+6
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("MPAmmo",1)
		TNT1 A 0 A_Takeinventory("NewClip",1)
		Goto InsertBullets

		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+6
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+6
 	Spawn:
	    MP40 I -3
	    Stop
		
	ThrowMine:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoMine", 1)
		TNT1 A 0 A_JumpIfInventory("MineAmmo", 1, 1)
		Goto NoMine
		MIN2 ABCDEFGH 1
		NULL A 5
		MIN3 ABCDE 1
		NULL A 0 A_PlayWeaponSound("MINE002")
		MIN3 FG 1
		MIN3 H 2 A_FireCustomMissile("Mine2",0,1,0,8)
		MIN3 IJKL 1
		NULL A 4
		MINE BCDEFG 1
		MINE A 3 //A_ReFire
		TNT1 A 0 A_TakeInventory("MineAmmo", 1)
		Goto Ready

	NoMine:
		TNT1 A 0
		TNT1 A 0 A_Print("No Land Mines left")
		TNT1 A 0
		Goto Ready+12
	
	ThrowGrenade:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		TNT1 A 0 A_JumpIfInventory("HandGrenadeAmmo", 1, 1)
		Goto NoGrenade
		HNDF ABCDEFGH 1
		HNDF I 2 A_PlaySound("OPNGRN", 1)
		HNDF JKLMNOPQR 1
		TNT1 A 1
		TNT1 A 0 A_Refire
		HND1 I 2 A_PlaySound("THRGRN", 1)
		TNT1 A 0 A_TakeInventory("HandGrenadeAmmo", 1)
		HND1 J 1 A_FireCustomMissile("ThrownGrenade30")
		HND1 KLMNOPQ 2
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		Goto Ready

	NoGrenade:
		TNT1 A 0
		TNT1 A 0 A_Print("No Grenades left")
		TNT1 A 0
		Goto Ready+12
    DoKick:
	    TNT1 A 0
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		NULL A 0 A_JumpIf (momZ < 0, "AirKick")
		NULL A 0 A_JumpIf(Height < 54, "SlideKick")

        TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK BCD 1
		RIfF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)

        KICK H 4
		TNT1 A 0 A_Recoil(-1)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK IGFEDCBA 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
	SlideKick:
		TNT1 A 0 A_Jumpifinventory("PowerStrength",1,"SuperSlideKick")
		TNT1 A 0 ACS_Execute(5922, 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-13)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		SLDK ABCD 1
        RIFF AA 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK E 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK G 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-3)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-2)
		
		KICK A 0 A_Takeinventory("Kicking",1)
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
	 LowerKick:
		KICK A 0 A_Takeinventory("Kicking",1)
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
	SuperSlideKick:
		TNT1 A 0 ACS_Execute(5922, 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-15)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		SLDK ABCD 1
        RIFF AA 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-7)
		SLDK E 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-7)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK G 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		
		KICK A 0 A_Takeinventory("Kicking",1)
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK ABCDEFG 1
        RIFF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
        KICK H 3
        TNT1 A 0 A_Recoil(-2)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK IGFEDCBA 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
	
	AirKick:
	    TNT1 A 0 A_jumpifInventory("PowerStrength",1,"SuperAirKick")
	    TNT1 A 0 A_PlaySound("KICK", 1)
	    TNT1 A 0 A_Recoil (-6)
	    KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
        KICK O 3
	    KICK A 0 A_TakeInventory("Kicking",1)
	    KICK PQRST 2
	    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	    Goto Ready+6
	    
	SuperAirKick:
	    TNT1 A 0 A_PlaySound("KICK", 1)
	    TNT1 A 0 A_Recoil (-6)
	    KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
        KICK O 3
	    KICK A 0 A_TakeInventory("Kicking",1)
	    KICK PQRST 2
	    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	    Goto Ready+6
    Taunt:
		TNT1 A 0 A_TakeInventory("Zoomed", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
        TNT1 A 5
		FUCK A 2
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
        FUCK B 2 A_PlaySound("FUCK", 1)
        FUCK C 2 A_AlertMonsters
		FUCK D 15 A_TakeInventory("Taunting",1)
        FUCK CBA 5
		TNT1 A 5
		Goto Ready
	Salute:
	    TNT1 A 0 SetPlayerProperty(0,1,0)
	    TNT1 A 0 A_ALertMonsters
	    SALU ABCDEDCDEDCDEDCBA 4
	    TNT1 A 0 A_TakeInventory("Salute1",1)
	    TNT1 A 0 A_TakeInventory("Salute2",1)
	    TNT1 A 0 SetPlayerProperty(0,0,0)
	    Goto Ready
	}
}

ACTOR MPAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 32
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 32
}

// --------------------------------------------------------------------------
//
// Fatso Flame Cannon
// Weapon dropped by; Cutted Mancubus/Daedabus
//
// --------------------------------------------------------------------------

Actor DaedabusSlimeSelected: Inventory
{
Inventory.MaxAmount 1
}

Actor DaedabusWithGravity: DaedFire
{
	Gravity 0.15
	-NOGRAVITY
	Speed 30
	Damage 20 
}

Actor DaedabusWithGravityAlt: DaedFire
{
	Scale 2.5
	Gravity 0.32
	-NOGRAVITY
	Speed 20
	Damage 32
	States
	{
	Spawn:
	   TNT1 A 0 A_PlaySound("redburn",6,1,1)
	   TNT1 A 0 A_SpawnItemEx("SmallGreenFlameTrails", 0, 0, 0, 0, 0, 0, 0, 128)
	   FRPG J 1 BRIGHT A_SpawnItem("GreenFlareSmall",0,0)
	   TNT1 A 0 A_SpawnItemEx("SmallGreenFlameTrails", 0, 0, 0, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("BFGAltTrail", Random(-13, 13), Random(-13, 13), Random(0, 18), Random(1, 3), 0, (0.1)*Random(-10, 10), Random(-20, 20), 128)
	   FRPG K 1 BRIGHT A_SpawnItem("GreenFlareSmall",0,0)
	   Loop
	Death:
		TNT1 A 0 A_StopSound(6)
	    TNT1 A 0 A_PlaySound("misc/xdeath4f", 7)
	   TNT1 AAA 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128)
	  // TNT1 A 0 A_SpawnItemEx ("BFGAltExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	   TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
	   TNT1 A 0 A_CustomMissile( "GreenCloudSmall", 12, 0, random( 0, 359 ), 2 )
		TNT1 A 0 A_CustomMissile( "GreenCloudSmall", 12, 0, random( 0, 359 ), 2 )
		TNT1 A 0 A_CustomMissile( "GreenCloudSmall", 12, 0, random( 0, 359 ), 2 )
		TNT1 A 0 A_CustomMissile( "GreenCloudSmall", 12, 0, random( 0, 359 ), 2 )
	   EXPG ABCDEFG 2 BRIGHT A_SpawnItem("GreenFlare",0,0)
	   TNT1 AAAAA 19 A_CustomMissile("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
	   Stop
	XDeath:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_PlaySound("misc/xdeath4f", 7)
	   TNT1 AAA 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_CustomMissile( "GreenCloudMedium", 12, 0, random( 0, 359 ), 2 )
		TNT1 A 0 A_CustomMissile( "GreenCloudSmall", 12, 0, random( 0, 359 ), 2 )
		TNT1 A 0 A_CustomMissile( "GreenCloudSmall", 12, 0, random( 0, 359 ), 2 )
	//   TNT1 A 0 A_SpawnItemEx ("BFGAltExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	   EXPG ABCDEFG 2 A_SpawnItem("GreenFlare",0,0)
	   Stop
	Crash:
		TNT1 A 0 A_StopSound(6)
	   TNT1 AAA 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128)
	  // TNT1 A 0 A_SpawnItemEx ("BFGAltExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	   FRPG ABCDEFGH 2 BRIGHT A_SpawnItem("GreenFlare",0,0)
	   TNT1 AAAAA 19 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
	   Stop
	}
}

ACTOR FlameCannon : Weapon
{
Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.0
	Height 20
	Weapon.SelectionOrder 2800
	Weapon.AmmoUse 0
	Weapon.AmmoGive 20
	Weapon.AmmoType "Gas"
    Inventory.PickUpSound "FLMDRAW"
    +WEAPON.NOAUTOAIM
    +WEAPON.MELEEWEAPON
	+WEAPON.NOALERT
	Obituary "%o painfully burned by %k's Flame Cannon"
	Inventory.PickUpMessage "You got the Mancubus Flame Cannon (Slot 9)!"
	States
	{
	Steady:
	TNT1 A 1
	Goto Ready
	Ready:
	    TNT1 A 0
        TNT1 A 0 A_PlaySound("FLMDRAW")

        TNT1 AAA 0
	    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
	    TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	    TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	    TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
	    FLMG A 4 A_WeaponReady
	    Goto Ready+6

	Ready2:
        TNT1 AAA 0
	    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
	    TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	    TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	    TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
	    FLMG A 1 A_WeaponReady
	    Goto Ready2
		
	Reload:
		TNT1 A 0 A_JumpIfInventory("DaedabusSlimeSelected", 1, "DeselectSlime")
		TNT1 A 0 A_GiveInventory("DaedabusSlimeSelected", 1)
		TNT1 A 0 A_PlaySound("HRSteam")//FLMDRAW
		TNT1 A 0 A_Print("Firemode: Daedabus Slime")
		FLMF JKL 5
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		Goto Ready+6
		
	DeselectSlime:
		TNT1 A 0 A_TakeInventory("DaedabusSlimeSelected", 1)
		TNT1 A 0 A_PlaySound("FLMDRAW")
		TNT1 A 0 A_Print("Firemode: Mancubus Flame")
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		Goto Ready+6
		
	Deselect:
	    FLMG A 1 A_Lower
	    Loop
	NoAmmo:
	TNT1 A 0 A_Takeinventory("Zoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("ADSmode",1)
	TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
	TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
	FLMG A 1 A_WeaponReady
	Goto Ready2
	
	Select:
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_GiveInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
	    FLMG A 1 A_Raise
	    wait
		
    Spawn:
        MANA E 1
        Loop
		
	Fire:
		TNT1 A 0 A_JumpIfInventory("DaedabusSlimeSelected", 1, "FireSlime")
        TNT1 A 0 A_JumpIfInventory("Gas",5,4)
		Goto NoAmmo
        TNT1 AAAA 0
        TNT1 A 0 A_TakeInventory("Gas",5)
		TNT1 A 0 A_AlertMonsters
        FLMF A 2 BRIGHT A_FireCustomMissile("BigFireBallWithGravity", 0, 1, 0, 0)
	    TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(281, 0, 0, 0, 0)
        FLMF BC 2 BRIGHT
        FLMF CDEF 2
	    FLMG AAA 2
	    Goto Ready+2
		
	FireSlime:
		TNT1 A 0 A_JumpIfInventory("Gas",2,4)
		Goto NoAmmo
        TNT1 AAAA 0
        TNT1 A 0 A_TakeInventory("Gas",2)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("BIOSHOOT", CHAN_WEAPON)
        FLMF G 2 BRIGHT A_FireCustomMissile("DaedabusWithGravity", 0, 1, 0, 0)
	    TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(281, 0, 0, 0, 0)
        FLMF HI 2 BRIGHT
        FLMF JKL 2
	    FLMG AAA 1
	    Goto Ready+2
    AltFire:
		TNT1 A 0 A_JumpIfInventory("DaedabusSlimeSelected", 1, "AltFireSlime")
        TNT1 A 0 A_JumpIfInventory("Gas",1,2)
		Goto NoAmmo
        TNT1 AAAA 0
        TNT1 A 0 A_TakeInventory("Gas",1)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("flamersh", CHAN_WEAPON, 1, 1)
		FLMF A 1 BRIGHT
		FLMF B 1 BRIGHT A_FireCustomMissile("HotMancWpGas", 0, 1, 0, 5)
		TNT1 A 0 ACS_Execute(281, 0, 0, 0, 0)
        FLMF C 1 BRIGHT
		
   Hold:
        TNT1 A 0 A_JumpIfInventory("Gas",1,2)
		Goto StopFlamer
        TNT1 AAAA 0
        TNT1 A 0 A_TakeInventory("Gas",1)
		TNT1 A 0 A_AlertMonsters
        FLMF B 1 BRIGHT A_FireCustomMissile("HotMancWpGas", 0, 1, 0, 5)
        FLMF C 1 BRIGHT
		TNT1 A 0 A_ReFire("Hold")
        Goto StopFlamer
		
	AltFireSlime:
		TNT1 A 0 A_JumpIfInventory("Gas",5,4)
		Goto NoAmmo
        TNT1 AAAA 0
        TNT1 A 0 A_TakeInventory("Gas",5)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("BIOSHOOT", CHAN_WEAPON)
		TNT1 A 0 A_SetPitch(Pitch - 0.07)
        FLMF G 2 BRIGHT A_FireCustomMissile("DaedabusWithGravityAlt", 0, 1, 0, 0)
	    TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(281, 0, 0, 0, 0)
        FLMF HI 2 BRIGHT
        FLMF JKL 2
	    FLMG AAA 9
		Goto Ready+2
   
	
	StopFlamer:
		TNT1 A 0 A_PlaySound("flameren", CHAN_WEAPON)
		TNT1 A 0 A_JumpIfInventory("Gas",1,2)
		Goto NoAmmo
		TNT1 A 0 A_PlaySound("flameren", CHAN_WEAPON)
		
		FLMF B 1 BRIGHT A_FireCustomMissile("HotMancWpGas", 0, 1, 0, 5)
		FLMF B 1 BRIGHT A_FireCustomMissile("HotMancWpGas", 0, 1, 0, 5)
		Goto Ready+2
		
	ThrowMine:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoMine", 1)
		TNT1 A 0 A_JumpIfInventory("MineAmmo", 1, 1)
		Goto NoMine
		MIN2 ABCDEFGH 1
		NULL A 5
		MIN3 ABCDE 1
		NULL A 0 A_PlayWeaponSound("MINE002")
		MIN3 FG 1
		MIN3 H 2 A_FireCustomMissile("Mine2",0,1,0,8)
		MIN3 IJKL 1
		NULL A 4
		MINE BCDEFG 1
		MINE A 3 //A_ReFire
		TNT1 A 0 A_TakeInventory("MineAmmo", 1)
		Goto Ready

	NoMine:
		TNT1 A 0
		TNT1 A 0 A_Print("No Land Mines left")
		TNT1 A 0
		Goto Ready+12
		
	ThrowGrenade:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		TNT1 A 0 A_JumpIfInventory("HandGrenadeAmmo", 1, 1)
		Goto NoGrenade
		HNDF ABCDEFGH 1
		HNDF I 2 A_PlaySound("OPNGRN", 1)
		HNDF JKLMNOPQR 1
		TNT1 A 1
		TNT1 A 0 A_Refire
		HND1 I 2 A_PlaySound("THRGRN", 1)
		TNT1 A 0 A_TakeInventory("HandGrenadeAmmo", 1)
		HND1 J 1 A_FireCustomMissile("ThrownGrenade30")
		HND1 KLMNOPQ 2
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		Goto Ready

	NoGrenade:
		TNT1 A 0
		TNT1 A 0 A_Print("No Grenades left")
		TNT1 A 0
		Goto Ready+12
    FlashKicking:
		FLMG A 1 
		FLMG B 1 
		FLMG B 1 
		FLMG C 3 
		FLMG D 3
		FLMG C 3 
		FLMG B 1 
		FLMG B 1 
		FLMG A 1 
		FLMG AAA 1 
		Stop
		
	FlashAirKicking:
		FLMG A 1 
		FLMG B 1 
		FLMG B 1 
		FLMG C 3 
		FLMG D 3
		FLMG C 3 
		FLMG B 1 
		FLMG B 1 
		FLMG A 1 
		FLMG AAAA 1  
		Stop
		
	FlashSlideKicking:
		FLMG AB 2 
		FLMG BBCCDDDEEDD 2  
		Stop
		
	FlashSlideKickingStop:
		//TNT1 A 0
		FLMG DDCBBA 1 
		FLMG A 1 
		Stop

    DoKick:
	    TNT1 A 0
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		NULL A 0 A_JumpIf (momZ < 0, "AirKick")
		NULL A 0 A_JumpIf(Height < 54, "SlideKick")
        TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		KICK B 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetPitch(+1.25 + pitch)
		RIfF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
		
        KICK H 3 
		TNT1 A 0 A_SetAngle(+1 + angle)
		TNT1 A 0 A_Recoil(-1)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK I 1 
		TNT1 A 0 A_SetAngle(+1 + angle)
		KICK G 1 A_SetPitch(-0.5 + pitch)
		KICK F 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK E 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetAngle(+0.5 + angle)
		TNT1 A 0 A_SetPitch(-0.5 + pitch)
		KICK C 1 A_SetAngle(-0.5 + angle)
		KICK B 1 A_SetPitch(-1.25 + pitch)
		KICK A 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
	SlideKick:
		TNT1 A 0 A_Jumpifinventory("PowerStrength",1,"SuperSlideKick")
		TNT1 A 0 ACS_Execute(5922, 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-13)
		TNT1 A 0 A_GunFlash("FlashSlideKicking")
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		SLDK ABCD 1
        RIFF AA 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK E 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK G 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-3)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-2)
		
		KICK A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 A_GunFlash("FlashSlideKickingStop")
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
	 LowerKick:
		KICK A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 A_GunFlash("FlashSlideKickingStop")
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
	SuperSlideKick:
		TNT1 A 0 ACS_Execute(5922, 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-15)
		TNT1 A 0 A_GunFlash("FlashSlideKicking")
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		SLDK ABCD 1
        RIFF AA 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-7)
		SLDK E 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-7)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK G 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		
		KICK A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 A_GunFlash("FlashSlideKickingStop")
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		KICK B 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetPitch(+1.25 + pitch)
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
		
        KICK H 3 
		TNT1 A 0 A_SetAngle(+1 + angle)
		TNT1 A 0 A_Recoil(-1)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK I 1 
		TNT1 A 0 A_SetAngle(+1 + angle)
		KICK G 1 A_SetPitch(-0.5 + pitch)
		KICK F 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK E 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetAngle(+0.5 + angle)
		TNT1 A 0 A_SetPitch(-0.5 + pitch)
		KICK C 1 A_SetAngle(-0.5 + angle)
		KICK B 1 A_SetPitch(-1.25 + pitch)
		KICK A 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6

	AirKick:
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-6)
		TNT1 A 0 A_GunFlash("FlashAirKicking")
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
        KICK O 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6

	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-6)
		TNT1 A 0 A_GunFlash("FlashKicking")
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
        KICK O 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6

    Taunt:
		TNT1 A 0 A_TakeInventory("Zoomed", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
        TNT1 A 5
		FUCK A 2
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
        FUCK B 2 A_PlaySound("FUCK", 1)
        FUCK C 2 A_AlertMonsters
		FUCK D 15 A_TakeInventory("Taunting",1)
        FUCK CBA 5
		TNT1 A 5
		Goto Ready
	Salute:
	    TNT1 A 0 SetPlayerProperty(0,1,0)
	    TNT1 A 0 A_ALertMonsters
	    SALU ABCDEDCDEDCDEDCBA 4
	    TNT1 A 0 A_TakeInventory("Salute1",1)
	    TNT1 A 0 A_TakeInventory("Salute2",1)
	    TNT1 A 0 SetPlayerProperty(0,0,0)
	    Goto Ready
	}
}

ACTOR BigFireBallWithGravity: BigFireBall
{
Damage 14
Gravity 0.2
-NOGRAVITY
Speed 30
States
{
Death:
TNT1 A 0 A_Explode
TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
	TNT1 AAAA 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
	EXPL AAAAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360))
	FRFX ZZZ 0 BRIGHT A_CustomMissile ("BigNeoSmoke", 2, 0, random (0, 360), 2, random (0, 360))
	EXPL A 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, 0, 2, random (50, 130))
	EXPL A 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, 90, 2, random (50, 130))
	EXPL A 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, 180, 2, random (50, 130))
	EXPL A 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, 270, 2, random (50, 130))
	Stop
}
}


ACTOR Gas : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 120
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 240
}

ACTOR Flames
{
	Radius 6
	Height 8
	Speed 30
	Damage 1
	Projectile 
	+RANDOMIZE
	+FORCEXYBILLBOARD
    +RIPPER
    +BLOODLESSIMPACT 
	RenderStyle Add
    DamageType Flames
    Scale 2.0
	Alpha 1
	SeeSound "fatso/attack"
	DeathSound "fatso/shotx"
    Decal "BigScorch"
	States
	{
    Spawn:
        TNT1 C 6
        Goto Ready
	See:
        TNT1 A 0 A_Explode (15, 40)
        FRFX C 2 BRIGHT A_SpawnItem("RedFlareMedium",0,0)
        TNT1 A 0 A_Explode (15, 40)
        FRFX C 2 BRIGHT A_SpawnItem("RedFlareMedium",0,0)
        TNT1 A 0 A_Explode (15, 40)
	    EXPL AA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_Explode (15, 40)
        FRFX FGHIJKLMNOPG 2 BRIGHT A_SpawnItem("RedFlareMedium",0,0)
	    Goto Death
	Death:
	    EXPL AA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
	    TNT1 A 0 A_SpawnItem("RedFlareMedium",0,0)
	    Stop
	}
}

// --------------------------------------------------------------------------
//
// Revenant's Hellish Missile Launchers
// Weapon dropped by; Cutted Revenant
//
// --------------------------------------------------------------------------

Actor HasRailgun: Inventory
{
Inventory.MaxAmount 1
}

ACTOR HellishMissileLauncher : Weapon
{
Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.0
	Height 20
	Weapon.SelectionOrder 2800
	Weapon.AmmoUse1 1
	Weapon.AmmoUse2 1
	Weapon.AmmoGive 8
	Weapon.AmmoType1 "MiniHellRocketAmmo"
	Weapon.AmmoType2 "MiniHellRocketAmmo"
    Inventory.PickupSound "BFGREADY"
    -WEAPON.NOAUTOFIRE
	+WEAPON.NOALERT
    +WEAPON.MELEEWEAPON
	+WEAPON.DONTBOB
	Inventory.PickupMessage "You got the Revenant's Hellish Missile Launcher (Slot 8)"
	States
	{
	Steady:
	TNT1 A 1
	Goto Ready
	Ready:
		TNT1 A 0 A_JumpIfInventory("HasRailgun",1,"Ready2")
	    TNT1 A 0
		
	    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_PlaySound("BFGREADY")
        TNT1 AAA 0
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
	    TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	    TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	    TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
	    RVCG A 4 A_WeaponReady
	    Goto Ready+6
		
	Ready2:
	    TNT1 A 0
	    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 AAA 0
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
	    TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	    TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	    TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
	    RVCG D 4 A_WeaponReady
	    Goto Ready2	
	
	Deselect:
		TNT1 A 0 A_JumpIfInventory("HasRailgun",1,"Deselect2")
	    RVCG A 1 A_Lower
	    Loop
		
	Deselect2:
		RVCG D 1 A_Lower
		loop
		
	Select:
	TNT1 A 0 A_JumpIfInventory("HasRailgun",1,"Select2")
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_GiveInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		RVCG A 1 A_Raise
	    Wait
		
	Select2:
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_GiveInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		RVCG D 1 A_Raise
	    Wait
    Spawn:
        FATB D 1
        Loop
//hellishmissle/fire
	Fire:
		TNT1 A 0 A_JumpIfInventory("HasRailgun",1,"RailShot")
	    TNT1 A 0
	    TNT1 A 0 A_JumpIfTargetInLOS("OpenFire")
		
	    RVCG B 1
	    Goto Ready+6
	
	RailShot:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("weapons/railgf", 1)
		TNT1 AAA 0 BRIGHT A_RailAttack(45, 0, 1, "FF 00 00", "CC 00 00", 0, 0, 0, random(4,12), random(0,7))
		RVCF D 3 BRIGHT 
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		RVCG D 20
		TNT1 A 0 A_FireCustomMissile("RedFlare", 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("RevenantRocketFire1823", 2)
		Goto Ready2
		
	AltRailShot:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("weapons/railgf", 1)
		TNT1 A 0 BRIGHT A_RailAttack(45, 0, 1, "FF 00 00", "CC 00 00", 0, 0, 0, random(8,14), random(0,6))
		RVCF D 2 BRIGHT 
		TNT1 A 0 A_PlaySound("weapons/railgf", 1)
		TNT1 A 0 BRIGHT A_RailAttack(45, 0, 1, "FF 00 00", "CC 00 00", 0, 0, 0, random(8,14), random(0,6))
		RVCF D 2 BRIGHT 
		TNT1 A 0 A_PlaySound("weapons/railgf", 1)
		TNT1 A 0 BRIGHT A_RailAttack(45, 0, 1, "FF 00 00", "CC 00 00", 0, 0, 0, random(8,14), random(0,6))
		RVCF D 2 BRIGHT 
		TNT1 A 0 A_PlaySound("weapons/railgf", 1)
		TNT1 A 0 BRIGHT A_RailAttack(45, 0, 1, "FF 00 00", "CC 00 00", 0, 0, 0, random(8,14), random(0,6))
		RVCF D 2 BRIGHT 
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		RVCG D 22
		TNT1 A 0 A_FireCustomMissile("RedFlare", 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("RevenantRocketFire1823", 4)
		Goto Ready2
		
	OpenFire:
	    TNT1 A 0 A_PlaySound("hellishmissle/fire", 1)
        TNT1 A 0 A_AlertMonsters
	    TNT1 A 0 A_JumpIfInventory("RevenantRocketFire1823", 1, "OpenFire2")
	    TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter", 0, 0, -1, 0)
        RVCF A 3 BRIGHT A_FireCustomMissile("DoomerRevenantSeeker2", random(4,-4), 1, -8, 0)
	    TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
	    RVCG A 6
	    TNT1 A 0 A_GiveInventory("RevenantRocketFire1823", 1)
	    Goto Ready+6

	OpenFire2:
		TNT1 A 0 A_PlaySound("hellishmissle/fire", 1)
	    RVCF B 3 BRIGHT A_FireCustomMissile("DoomerRevenantSeeker3", random(4,-4), 1, 8, 0)
	    TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
	    RVCG A 6
	    TNT1 A 0 A_TakeInventory("RevenantRocketFire1823", 1)
	    Goto Ready+6

	AltFire:
		TNT1 A 0 A_JumpIfInventory("HasRailgun",1,"AltRailShot")
		TNT1 A 0 A_PlaySound("hellishmissle/fire", 1)
        TNT1 A 0 A_AlertMonsters
        RVCF A 3 BRIGHT A_FireCustomMissile("DoomerRevenantMissile2", random(4,-4), 1, -8, 0)
	    TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
	    RVCG A 6
        RVCF B 3 BRIGHT A_FireCustomMissile("DoomerRevenantMissile3", random(4,-4), 1, 8, 0)
	    TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
	    RVCG A 6
	    Goto Ready+6
		
	Reload:
	TNT1 A 0 A_StopSound
     TNT1 A 0 A_JumpIfInventory("HasRailgun",1,"TakeRailgun")
     TNT1 A 0 A_GiveInventory ("HasRailgun",1)
     TNT1 A 0 A_PlaySound("DSBOWREL")
	 TNT1 A 0 A_Print("Firemode: Rail")
     RVCG D 5
	 TNT1 A 0 A_Takeinventory("Reloading",1)
     TNT1 A 0
     Goto Ready2
	 
	 TakeRailgun:
	 TNT1 A 0 A_TakeInventory ("HasRailgun",1)
     TNT1 A 0 A_PlaySound("DSBOWREL")
	 TNT1 A 0 A_Print("Firemode: Seeker Missile")
	 RVCG A 4
	 TNT1 A 0 A_Takeinventory("Reloading",1)
	 TNT1 A 0
	 Goto Ready+6
	 
	ThrowMine:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoMine", 1)
		TNT1 A 0 A_JumpIfInventory("MineAmmo", 1, 1)
		Goto NoMine
		MIN2 ABCDEFGH 1
		NULL A 5
		MIN3 ABCDE 1
		NULL A 0 A_PlayWeaponSound("MINE002")
		MIN3 FG 1
		MIN3 H 2 A_FireCustomMissile("Mine2",0,1,0,8)
		MIN3 IJKL 1
		NULL A 4
		MINE BCDEFG 1
		MINE A 3 //A_ReFire
		TNT1 A 0 A_TakeInventory("MineAmmo", 1)
		Goto Ready

	NoMine:
		TNT1 A 0
		TNT1 A 0 A_Print("No Land Mines left")
		TNT1 A 0
		Goto Ready+12

	ThrowGrenade:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		TNT1 A 0 A_JumpIfInventory("HandGrenadeAmmo", 1, 1)
		Goto NoGrenade
		HNDF ABCDEFGH 1
		HNDF I 2 A_PlaySound("OPNGRN", 1)
		HNDF JKLMNOPQR 1
		TNT1 A 1
		TNT1 A 0 A_Refire
		HND1 I 2 A_PlaySound("THRGRN", 1)
		TNT1 A 0 A_TakeInventory("HandGrenadeAmmo", 1)
		HND1 J 1 A_FireCustomMissile("ThrownGrenade30")
		HND1 KLMNOPQ 2
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		Goto Ready

	NoGrenade:
		TNT1 A 0
		TNT1 A 0 A_Print("No Grenades left")
		TNT1 A 0
		Goto Ready+12
	Flash:
		TNT1 A 0
		RVCG A 15
		Stop
	AltFlash:
		TNT1 A 0
		RVCG A 19
		Stop
	TauntFlash:
		TNT1 A 0
		RVCG A 47
		Stop
	SaluteFlash:
		TNT1 A 0
		RVCG A 69
		Stop

    FlashKicking:
		RVCG A 1 
		RVCG A 1 
		RVCG A 1 
		RVCG A 3 
		RVCG A 3
		RVCG A 3 
		RVCG A 1 
		RVCG A 1 
		RVCG A 1 
		RVCG AAA 1 
		Stop
		
	FlashAirKicking:
		RVCG A 1 
		RVCG A 1 
		RVCG A 1 
		RVCG A 3 
		RVCG A 3
		RVCG A 3 
		RVCG A 1 
		RVCG A 1 
		RVCG A 1 
		RVCG AAA 1 
		Stop
		
	FlashSlideKicking:
		RVCG AA 2 
		RVCG AAAAAAAAAAA 2  
		Stop
		
	FlashSlideKickingStop:
		//TNT1 A 0
		RVCG AAAAAA 1 
		RVCG A 1 
		Stop

    DoKick:
	    TNT1 A 0
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		NULL A 0 A_JumpIf (momZ < 0, "AirKick")
		NULL A 0 A_JumpIf(Height < 54, "SlideKick")
        TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		KICK B 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetPitch(+1.25 + pitch)
		RIfF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
		
        KICK H 3 
		TNT1 A 0 A_SetAngle(+1 + angle)
		TNT1 A 0 A_Recoil(-1)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK I 1 
		TNT1 A 0 A_SetAngle(+1 + angle)
		KICK G 1 A_SetPitch(-0.5 + pitch)
		KICK F 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK E 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetAngle(+0.5 + angle)
		TNT1 A 0 A_SetPitch(-0.5 + pitch)
		KICK C 1 A_SetAngle(-0.5 + angle)
		KICK B 1 A_SetPitch(-1.25 + pitch)
		KICK A 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
	SlideKick:
		TNT1 A 0 A_Jumpifinventory("PowerStrength",1,"SuperSlideKick")
		TNT1 A 0 ACS_Execute(5922, 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-13)
		TNT1 A 0 A_GunFlash("FlashSlideKicking")
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		SLDK ABCD 1
        RIFF AA 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK E 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK G 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-3)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-2)
		
		KICK A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 A_GunFlash("FlashSlideKickingStop")
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
	 LowerKick:
		KICK A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 A_GunFlash("FlashSlideKickingStop")
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
	SuperSlideKick:
		TNT1 A 0 ACS_Execute(5922, 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-15)
		TNT1 A 0 A_GunFlash("FlashSlideKicking")
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		SLDK ABCD 1
        RIFF AA 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-7)
		SLDK E 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-7)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK G 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		
		KICK A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 A_GunFlash("FlashSlideKickingStop")
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		KICK B 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetPitch(+1.25 + pitch)
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
		
        KICK H 3 
		TNT1 A 0 A_SetAngle(+1 + angle)
		TNT1 A 0 A_Recoil(-1)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK I 1 
		TNT1 A 0 A_SetAngle(+1 + angle)
		KICK G 1 A_SetPitch(-0.5 + pitch)
		KICK F 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK E 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetAngle(+0.5 + angle)
		TNT1 A 0 A_SetPitch(-0.5 + pitch)
		KICK C 1 A_SetAngle(-0.5 + angle)
		KICK B 1 A_SetPitch(-1.25 + pitch)
		KICK A 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6

	AirKick:
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-6)
		TNT1 A 0 A_GunFlash("FlashAirKicking")
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
        KICK O 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6

	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-6)
		TNT1 A 0 A_GunFlash("FlashKicking")
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
        KICK O 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6

    Taunt:
		TNT1 A 0 A_TakeInventory("Zoomed", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_GunFlash("TauntFlash")
        TNT1 A 5
		FUCK A 2
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
        FUCK B 2 A_PlaySound("FUCK", 1)
        FUCK C 2 A_AlertMonsters
		FUCK D 15 A_TakeInventory("Taunting",1)
        FUCK CBA 5
		TNT1 A 5
		Goto Ready
	Salute:
	    TNT1 A 0 SetPlayerProperty(0,1,0)
	    TNT1 A 0 A_ALertMonsters
		TNT1 A 0 A_GunFlash("SaluteFlash")
	    SALU ABCDEDCDEDCDEDCBA 4
	    TNT1 A 0 A_TakeInventory("Salute1",1)
	    TNT1 A 0 A_TakeInventory("Salute2",1)
	    TNT1 A 0 SetPlayerProperty(0,0,0)
	    Goto Ready
	}
}

ACTOR RevenantMissileFriendAttackSummon
{
    Radius 1
    Height 1
    Speed 0
	Mass 0x7FFFFFFF
    Health 1
    Gravity 0.5
	Decal BloodSuper
	+NOCLIP
	MONSTER
	+FRIENDLY
	+LOOKALLAROUND
	-SHOOTABLE
	+MISSILEMORE
	+MISSILEEVENMORE
    States
    {
    Spawn:
	    TNT1 A 0 A_Look
	    TNT1 AAA 0 A_Chase
	    TNT1 AAAAAA 1 A_Chase
	    Stop
	Missile:	
	    TNT1 A 1 A_FaceTarget
	    TNT1 A 0 A_CustomMissile("RevenantMissile")
        Stop
    }
}

ACTOR MiniHellRocketAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 80
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 160
}

Actor RevenantRocketFire1823 : Inventory
{
Inventory.maxamount 1
}

ACTOR HandGrenadeAmmo : Ammo
{
   Inventory.Amount 1
   Inventory.MaxAmount 8
   Ammo.BackPackAmount 1
   Ammo.BackPackMaxAmount 16
   Inventory.PickUpMessage "You should not see this message, the weapon is the ammo"
   Inventory.Icon PGRND0
   Scale 0.3
   States
   {
   Spawn:
      TNT1 D -1
      Stop
   }
}

ACTOR HGrenadeAmmo : HandGrenadeAmmo
{
   Inventory.Amount 3
   Inventory.MaxAmount 8
   Ammo.BackpackAmount 3
   Ammo.BackpackMaxAmount 16
}

ACTOR ThrowPower : Ammo
{
   Inventory.MaxAmount 30
   Ammo.BackpackMaxAmount 30
   Inventory.Icon THROW
}

ACTOR HoldingAlt : Inventory
{
Inventory.MaxAmount 1
}

ACTOR ThrownGrenade1
{
   Radius 5
   Height 5
   Speed 1
   Damage 10
   Scale 0.3
   SeeSound "None"
   PROJECTILE
   +CANBOUNCEWATER
   +FORCEXYBILLBOARD
   -NOGRAVITY
   Gravity 0.600
   +BOUNCEONFLOORS
   +BOUNCEONWALLS
   +BOUNCEONCEILINGS
   -BOUNCEONACTORS
   -ALLOWBOUNCEONACTORS
   States
   {
   Spawn:
      GRND A 0
	  TNT1 A 0 A_PlaySound("TIMGRN", 5,1,1)
      GRND ABCDEFGABCDEFG 4
	  TNT1 A 0 A_StopSound(5)
	  TNT1 A 0 A_PlaySound("ALRTGRN", 6,1,1)
	  GRND ABCDEFG 4
	  Goto Death
   Death:
      TNT1 A 0 A_StopSound(6)
	  TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
      NULL A 0 A_PlaySound("Explosion")
      NULL A 0 A_CustomMissile("FootStep6", 0, 0, 150)
      NULL A 0 A_CustomMissile("FootStep6", 0, 0, -150)
      NULL A 0 A_CustomMissile("FootStep6", 0, 0, -30)
      NULL A 0 A_CustomMissile("FootStep6", 0, 0, 30)
      NULL A 0 A_CustomMissile("FootStep6", 0, 0, -60)
      NULL A 0 A_CustomMissile("FootStep6", 0, 0, 60)
      NULL A 0 A_CustomMissile("FootStep6", 0, 0, -90)
      NULL A 0 A_CustomMissile("FootStep6", 0, 0, 90)
      NULL A 0 A_CustomMissile("FootStep6", 0, 0, -120)
      NULL A 0 A_CustomMissile("FootStep6", 0, 0, 120)
      EXPL AAA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
      TNT1 AAAAAAAA 0 A_CustomMissile ("ExplosionSmoke", 22, 0, random (0, 360), 2, random (0, 360))
      EXPL A 0 A_Explode
      TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
      TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 180), 2, random (0, 180))
      XXXX A 0 A_CustomMissile ("ExplosionQuake", 1, 0, random (0, 360), 2, random (0, 160))
      TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
      EXPL AAA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
      Stop
   }
}

ACTOR HandGrenadeAnother: ThrownGrenade1
{
    +BOUNCEONFLOORS
    +BOUNCEONWALLS
	+BOUNCEONCEILINGS
    -BOUNCEONACTORS
	-ALLOWBOUNCEONACTORS
	BounceFactor 0.600
	BounceSound "grenade/bounce"
}

ACTOR BigBrutalExplode
{
States
{
Spawn:
	NULL A 0 A_PlaySound("Explosion")
	TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
	NULL A 0 A_CustomMissile("FootStep6", 0, 0, 150)
	NULL A 0 A_CustomMissile("FootStep6", 0, 0, -150)
	NULL A 0 A_CustomMissile("FootStep6", 0, 0, -30)
	NULL A 0 A_CustomMissile("FootStep6", 0, 0, 30)
	NULL A 0 A_CustomMissile("FootStep6", 0, 0, -60)
	NULL A 0 A_CustomMissile("FootStep6", 0, 0, 60)
	NULL A 0 A_CustomMissile("FootStep6", 0, 0, -90)
	NULL A 0 A_CustomMissile("FootStep6", 0, 0, 90)
	NULL A 0 A_CustomMissile("FootStep6", 0, 0, -120)
	NULL A 0 A_CustomMissile("FootStep6", 0, 0, 120)
		EXPL AAA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
       TNT1 AAAAAAAA 0 A_CustomMissile ("ExplosionSmoke", 22, 0, random (0, 360), 2, random (0, 360))
		EXPL A 0 A_Explode
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 180), 2, random (0, 180))
        XXXX A 0 A_CustomMissile ("ExplosionQuake", 1, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAA 1 A_CustomMissile ("BigNeoSmoke", 2, 0, random (0, 360), 2, random (0, 360))

		TNT1 AAAAAAAAAAAAAA 1 A_CustomMissile ("BigNeoSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		Stop
}
}

ACTOR ThrownGrenade2 : HandGrenadeAnother
{
   Speed 2
}

ACTOR ThrownGrenade3 : HandGrenadeAnother
{
   Speed 3
}

ACTOR ThrownGrenade4 : HandGrenadeAnother
{
   Speed 4
}

ACTOR ThrownGrenade5 : HandGrenadeAnother
{
   Speed 5
}

ACTOR ThrownGrenade6 : HandGrenadeAnother
{
   Speed 6
}

ACTOR ThrownGrenade7 : HandGrenadeAnother
{
   Speed 7
}

ACTOR ThrownGrenade8 : HandGrenadeAnother
{
   Speed 8
}

ACTOR ThrownGrenade9 : HandGrenadeAnother
{
   Speed 9
}

ACTOR ThrownGrenade10 : HandGrenadeAnother
{
   Speed 10
}

ACTOR ThrownGrenade11 : HandGrenadeAnother
{
   Speed 11
}

ACTOR ThrownGrenade12 : HandGrenadeAnother
{
   Speed 12
}

ACTOR ThrownGrenade13 : HandGrenadeAnother
{
   Speed 13
}

ACTOR ThrownGrenade14 : HandGrenadeAnother
{
   Speed 14
}

ACTOR ThrownGrenade15 : HandGrenadeAnother
{
   Speed 15
}

ACTOR ThrownGrenade16 : HandGrenadeAnother
{
   Speed 16
}

ACTOR ThrownGrenade17 : HandGrenadeAnother
{
   Speed 17
}

ACTOR ThrownGrenade18 : HandGrenadeAnother
{
   Speed 18
}

ACTOR ThrownGrenade19 : HandGrenadeAnother
{
   Speed 19
}

ACTOR ThrownGrenade20 : HandGrenadeAnother
{
   Speed 20
}

ACTOR ThrownGrenade21 : HandGrenadeAnother
{
   Speed 21
}

ACTOR ThrownGrenade22 : HandGrenadeAnother
{
   Speed 22
}

ACTOR ThrownGrenade23 : HandGrenadeAnother
{
   Speed 23
}

ACTOR ThrownGrenade24 : HandGrenadeAnother
{
   Speed 24
}

ACTOR ThrownGrenade25 : HandGrenadeAnother
{
   Speed 25
}

ACTOR ThrownGrenade26 : HandGrenadeAnother
{
   Speed 26
}

ACTOR ThrownGrenade27 : HandGrenadeAnother
{
   Speed 27
}

ACTOR ThrownGrenade28 : HandGrenadeAnother
{
   Speed 28
}

ACTOR ThrownGrenade29 : HandGrenadeAnother
{
   Speed 29
}

ACTOR ThrownGrenade30 : HandGrenadeAnother
{
   Speed 30
}

//Enemy grenade
ACTOR EnemyThrownGrenade : HandGrenadeAnother
{
   +ALLOWBOUNCEONACTORS
   Speed 12
   States
   {
   Death:
      TNT1 A 0 A_StopSound(6)
	  TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
      NULL A 0 A_PlaySound("Explosion")
      NULL A 0 A_CustomMissile("FootStep6", 0, 0, 150)
      NULL A 0 A_CustomMissile("FootStep6", 0, 0, -150)
      NULL A 0 A_CustomMissile("FootStep6", 0, 0, -30)
      NULL A 0 A_CustomMissile("FootStep6", 0, 0, 30)
      NULL A 0 A_CustomMissile("FootStep6", 0, 0, -60)
      NULL A 0 A_CustomMissile("FootStep6", 0, 0, 60)
      NULL A 0 A_CustomMissile("FootStep6", 0, 0, -90)
      NULL A 0 A_CustomMissile("FootStep6", 0, 0, 90)
      NULL A 0 A_CustomMissile("FootStep6", 0, 0, -120)
      NULL A 0 A_CustomMissile("FootStep6", 0, 0, 120)
      EXPL AAA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
      TNT1 AAAAAAAA 0 A_CustomMissile ("ExplosionSmoke", 22, 0, random (0, 360), 2, random (0, 360))
      EXPL A 0 A_Explode
      TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
      TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 180), 2, random (0, 180))
      XXXX A 0 A_CustomMissile ("ExplosionQuake", 1, 0, random (0, 360), 2, random (0, 160))
      TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
      EXPL AAA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
      Stop
   }
}

ACTOR DoomerRevenantSeeker2 : RevenantSeeker
{
	Damage 26
	SeeSound "HMLF1"
	Speed 35
	States
	{
	Death:
	    EXPL A 0 Radius_Quake (2, 54, 0, 15, 0)
		TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		BFE1 A 0 Bright A_Explode(18, 120, 1)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		EXPL A 0
        TNT1 AAAAA 0 A_CustomMissile ("SmallExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 10
		Stop
	}
}

ACTOR DoomerRevenantSeeker3 : RevenantSeeker
{
	Damage 27
	Speed 35
	SeeSound "HMLF2"
	States
	{
	Death:
	    EXPL A 0 Radius_Quake (2, 54, 0, 15, 0)
		TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		BFE1 A 0 Bright A_Explode(18, 120, 1)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		EXPL A 0
        TNT1 AAAAA 0 A_CustomMissile ("SmallExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 10
		Stop
	}
}

ACTOR DoomerRevenantMissile2 : RevenantMissile
{
	Damage (random(25,29))
	Speed 35
	SeeSound "HMLF1"
	States
	{
	Death:
	    EXPL A 0 Radius_Quake (2, 54, 0, 15, 0)
		TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		BFE1 A 0 Bright A_Explode(16, 120, 1)
        TNT1 A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)

		EXPL A 0
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAAA 0 A_CustomMissile ("SmallExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 10
		Stop
	}
}

ACTOR DoomerRevenantMissile3 : RevenantMissile
{
	Damage (random(25,29))
	Speed 35
	SeeSound "HMLF2"
	States
	{
	Death:
	    EXPL A 0 Radius_Quake (2, 54, 0, 15, 0)
		TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		BFE1 A 0 Bright A_Explode(16, 120, 1)
        TNT1 A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)

		EXPL A 0
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAAA 0 A_CustomMissile ("SmallExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 10
		Stop
	}
}

ACTOR MiniMissile1 : RevenantMissile
{
	Damage (random(32,34))
	DamageType ExplosiveImpact
	Speed 38
	Scale 1.15
	SeeSound "weapons/RLL"
	States
	{
	Death:
	    EXPL A 0 Radius_Quake (2, 54, 0, 15, 0)
		TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		BFE1 A 0 Bright A_Explode(55, 125, 1)
        TNT1 A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)

		EXPL A 0
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAAA 0 A_CustomMissile ("SmallExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 10
		Stop
	}
}

ACTOR CyberKnightMissile : RevenantMissile
{
	Damage (random(13,15))
	DamageType ExplosiveImpact
	+DONTHARMCLASS
	Speed 27
	SeeSound "weapons/RLL"
	States
	{
	Death:
	    EXPL A 0 Radius_Quake (2, 54, 0, 15, 0)
		TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		BFE1 A 0 Bright A_Explode(12, 115, 1)
        TNT1 A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)

		EXPL A 0
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAAA 0 A_CustomMissile ("SmallExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 10
		Stop
	}
}
