//===========================================================================
//
//  Imp
//
//===========================================================================
ACTOR IceImp: DoomImp
{
	Game Doom
    Scale 1.04
	SpawnID 5
	health 65
	Radius 18
	Height 48
	Mass 100
    GibHealth 35
	PainChance 200
    PainChance "Taunt", 255
    PainChance "Kick", 255
	PainChance "SuperKick", 255
	PainChance "ExplosiveImpact", 255
	PainChance "Minorhead", 255
	DamageFactor "Saw", 0.15
	DamageFactor "Avoid", 0.0
	DamageFactor "Ice", 0.0
	DamageFactor "Freeze", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	Monster
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
    BloodType "Blue_Blood"
	BloodColor DarkBlue
	DamageType "Ice"
    DamageFactor "Shrapnel", 0.3
	+FLOORCLIP
	//-TELESTOMP
	-NOTELEFRAG
	+NOTELESTOMP
	+TELESTOMP
	SeeSound "imp/sight"
	PainSound "imp/pain"
	DeathSound "imp/death"
	ActiveSound "imp/active"
    DamageFactor "Kick", 0.5
	DamageFactor "SuperKick", 0.5
	DamageFactor "MinorHead", 0.8
	DamageFactor "Fatality", 0.5
	DamageFactor "SuperPunch", 0.5
	DamageFactor "Head", 2.5
    DamageFactor "SSG", 5.0
	DropItem "DemonStrengthRune" 1
	DropItem "TimeSphere" 1
	DamageFactor "explosiveimpact", 2.0
	MaxStepHeight 24
	MaxDropOffHeight 32
	+MISSILEMORE
	+DONTHARMCLASS
    Speed 12
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
			SIMP AB 6 A_Look
			TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
			SIMP B 6 A_Look
			TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		loop
		
		See:
			TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
			SIMP AA 3 A_Chase
			TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
			SIMP BB 3 A_Chase
			TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
			SIMP CC 3 A_Chase
			TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
			SIMP DD 3 A_Chase
			TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		loop
		
		Melee:
			TNT1 D 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
			SIMP EF 5 A_FaceTarget
			TNT1 D 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
			SIMP G 4 A_CustomMissile("ImpAttack",10,0,0,0)
			TNT1 D 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
			SIMP FE 5 
		goto See
		
		 Missile:
			TNT1 D 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
			SIMP EF 3 A_FaceTarget
			TNT1 D 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
			CYUS F 0 A_PlaySound("Weapons/FreezerFire", 7)
			SIMP G 2 A_CustomMissile("MiniImpFreezer",32,6)
			TNT1 D 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
			CYUS F 0 A_PlaySound("Weapons/FreezerFire", 7)
			SIMP G 2 A_CustomMissile("MiniImpFreezer",32,-6)
			TNT1 D 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
			SIMP EF 3 A_FaceTarget
			TNT1 D 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
			CYUS F 0 A_PlaySound("Weapons/FreezerFire", 7)
			SIMP G 2 A_CustomMissile("MiniImpFreezer",32,-6)
			TNT1 D 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
			CYUS F 0 A_PlaySound("Weapons/FreezerFire", 7)
			SIMP G 2 A_CustomMissile("MiniImpFreezer",32,6)
		Goto See
		
		Pain:
			SIMP H 2
			SIMP H 2 A_Pain
		goto See
		
		Death:
			TNT1 A 0 A_Jump(132, "Death.Blast")
			TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
			TNT1 A 0 A_ChangeFlag("SOLID", 0)
			TNT1 A 0 A_SpawnItem("FrozenIceImp")
		Stop
		
		Death.Blast:
		Death.SSG:
		Death.Railgun:
		Death.SuperPunch:
		Death.BlackHole:
		Death.QuadBlast:
		Death.SuperKick:
		Death.ExplosiveImpact:
		XDeath:
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_PlaySound ("DSBOTTLE")
			TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk1", 48, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk2", 48, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("XIceChunk3", 48, 0, random (0, 360), 2, random (40, 120))
			TNT1 AAA 0 A_CustomMissile ("XDeath1", 48, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("XDeath2", 48, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("XDeath3", 48, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAAAA 0 A_CustomMissile ("MuchBlood", 48, 0, random (0, 360), 2, random (0, 160))
			FZD4 C -1
		stop
		}
	}

ACTOR VileFreezer: Plasma_ball
{
	Radius 8
	Height 8
	Speed 20
	Damage 4
    DamageType "Freeze"
	Decal "Scorch"
	Projectile
	+RANDOMIZE
	+THRUGHOST
	+SEEKERMISSILE
	renderstyle ADD
	alpha 0.90
	Scale 0.30
	DeathSound "weapons/cryobowhit"
	//SeeSound "PLSM9"
    SeeSound "None"
	Obituary "$OB_MPPLASMARIFLE"
	States
	{
	Spawn:
         PBAL C 1 BRIGHT A_SpawnItem("BlueFlare",0,0)
		 TNT1 A 0 A_CustomMissile ("Icetracer", 0, 0, random (0, 360), 2, random (0, 360))
		 TNT1 A 0 A_SeekerMissile (4,6)
		Loop

Xdeath:
    //TNT1 A 0 A_SpawnItem ("PlasmaPuff", 0)
    //TNT1 A 0 A_SpawnItem ("RailPuff", 0)
	
	TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAA 0 A_CustomMissile ("SuperPlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 B 1 A_Explode(5,90,0)
	TNT1 B 4
	TNT2 AAAAAAAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		
		Stop

	Death:
    //TNT1 A 0 A_SpawnItem ("PlasmaPuff", 0)
    //TNT1 A 0 A_SpawnItem ("RailPuff", 0)
	TNT1 B 1 A_Explode(5,90,1)
	TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAA 0 A_CustomMissile ("SuperPlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Icetracer", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 B 4	
    TNT2 AAAAAAAAAAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
		
}
}

ACTOR MiniImpFreezer: VileFreezer
{
	Radius 8
	Height 8
	Speed 23
	Damage 1
	Scale 0.125
	-SEEKERMISSILE
}