
// Impbomination by Gez, Dreadopp, and Damien Daurio

Actor DNImpVariant1 : Imp
{
	Health 70
	Speed 9
	States
	{
	Spawn:
		TNT1 A 0 A_GiveInventory("SKImp", 1)
		TNT1 A 0 A_JumpIf(waterlevel == 2, "Swim")
		TNT1 A 0 A_JumpIf(waterlevel == 3, "Swim")
        TNT1 A 0 A_JumpIfInventory("Fatality_Marine", 1, "FatalityMarine")
		TRO5 A 0 A_CheckSight("Spawn2")
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		TRO5 B 10 A_Look
		TRO5 A 0 A_CheckSight("Spawn2")
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		TRO5 B 10 A_Look
	  Loop
	  
	Spawn2:
		TRO5 B 1 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		TNT1 A 0 A_JumpIf(waterlevel == 2, "Swim")
		TNT1 A 0 A_JumpIf(waterlevel == 3, "Swim")
		Goto Spawn
	  
	See:
	    TNT1 A 0 A_JumpIfInventory("Fatality_Marine", 1, "FatalityMarine")
		TNT1 A 0 A_TakeInventory("SKImp", 1)
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
        TNT1 A 0 A_JumpIf(waterlevel == 2, "Swim")
		TNT1 A 0 A_JumpIf(waterlevel == 3, "Swim")
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TRO5 AA 2 A_Chase
	    TNT1 A 0 A_PlaySound("flesh/step",4)
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TRO5 AA 2 A_Chase


		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TRO5 BB 2 A_Chase
	    TNT1 A 0 A_PlaySound("flesh/step",4)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TRO5 BB 2 A_Chase

		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TRO5 CC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TRO5 CC 2 A_Chase

		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TRO5 DD 2 A_Chase
	    TNT1 A 0 A_PlaySound("flesh/step",4)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TRO5 DD 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
	  Loop
	  
  	Melee:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("imp/sight",6)
        1M41 ABCD 4 A_Recoil (-2) 
		1M41 A 5 A_FaceTarget
		TNT1 A 0 A_JumpIfCloser(60, "Melee2")
		TNT1 A 0 A_TakeInventory("SKImp", 1)
        TNT1 A 0 ThrustThingZ(0,35,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (-11)
		1M41 E 6
        TNT1 A 0 A_GiveInventory ("IsJumping")
		TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
        TNT1 A 0 A_FaceTarget
        1M41 E 4 A_CustomMissile("ImpAttack2",10,0,0,0)
        TNT1 A 0 A_TakeInventory ("IsJumping")
        TNT1 A 0 A_JumpIfInventory("Fatality_Marine", 1, "FatalityMarine")
		1M41 A 4 A_CustomMissile("ImpAttack2",10,0,0,0)
        TNT1 A 0 A_JumpIfInventory("Fatality_Marine", 1, "FatalityMarine")
		Goto See

	Melee2:
	    TNT1 D 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
        TRO5 EF 4 A_FaceTarget
		TNT1 A 0 A_TakeInventory("SKImp", 1)
		TNT1 D 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
        TRO5 G 4 A_CustomMissile("ImpAttack",10,0,0,0)
		TNT1 D 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
        TRO5 GE 4
		Goto See
		
		
  	Missile:
		TNT1 A 0 A_JumpIfCloser(150, "Melee")
		TNT1 A 0 A_TakeInventory("SKImp", 1)
		TNT1 D 0 A_SpawnItem("HeadshotTarget23", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTarget30", 10)
		TRO5 EF 8 A_FaceTarget
		 TNT1 D 0 A_SpawnItem("HeadshotTarget23", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTarget30", 10)
	    TNT1 A 0 A_Playsound ("IMPCHARG")
	   TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 35, 30, random (0, 40), 2, random (0, 160))
		TRO5 G 6 A_CustomComboAttack("NewImpBall",32,4,"gauntimp/meleehit")
	  Goto See
	  
	 SpecialAttack:
		TRO5 F 2 A_FaceTarget
		TNT1 D 0 A_SpawnItem("HeadshotTarget10", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTarget30", 10)
		TRO5 G 6 A_CustomMissile("NewImpBall", 34, 0, 0, 0) 
		TRO5 F 4
		TNT1 D 0 A_SpawnItem("HeadshotTarget10", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TRO5 F 2 A_FaceTarget
		TNT1 D 0 A_SpawnItem("HeadshotTarget10", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TROA H 6 A_CustomMissile("NewImpBall", 34, 0, 0, 0) 
		TROO I 4
		TNT1 D 0 A_SpawnItem("HeadshotTarget10", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		Goto See
	  
  	Pain:
	  TRO5 H 2 
	  TRO5 H 1 A_PlaySound("imp/pain",8)
	  Goto See
	  
  
	  
  	Raise:
	  TROO M 8
	  TRO5 L 8
	  TRO5 KJI 6
	  Goto See
	}
}

// Stimp by ItsNatureToDie and Vader.

Actor DNImpVariant2 : Imp
{
    Health 55
    Radius 20
    Height 56
    Speed 11
    PainChance 200
    MONSTER 
    +FLOORCLIP
    Obituary "%o got imped."
    States
    {
	  
	 Spawn:
	    TNT1 A 0 A_GiveInventory("SKImp", 1)
		TNT1 A 0 A_JumpIf(waterlevel == 2, "Swim")
		TNT1 A 0 A_JumpIf(waterlevel == 3, "Swim")
        TNT1 A 0 A_JumpIfInventory("Fatality_Marine", 1, "FatalityMarine")
		TRO3 A 0 A_CheckSight("Spawn2")
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		TRO3 B 10 A_Look
		TRO3 A 0 A_CheckSight("Spawn2")
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		TRO3 B 10 A_Look
		Loop
		
	Spawn2:
		TRO3 B 1 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		TNT1 A 0 A_JumpIf(waterlevel == 2, "Swim")
		TNT1 A 0 A_JumpIf(waterlevel == 3, "Swim")
		Goto Spawn
	  
    See:
		TNT1 A 0 A_JumpIfInventory("Fatality_Marine", 1, "FatalityMarine")
		TNT1 A 0 A_TakeInventory("SKImp", 1)
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
        TNT1 A 0 A_JumpIf(waterlevel == 2, "Swim")
		TNT1 A 0 A_JumpIf(waterlevel == 3, "Swim")
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TRO3 AA 2 A_Chase
	    TNT1 A 0 A_PlaySound("flesh/step",4)
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TRO3 AA 2 A_Chase


		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TRO3 BB 2 A_Chase
	    TNT1 A 0 A_PlaySound("flesh/step",4)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TRO3 BB 2 A_Chase

		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TRO3 CC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TRO3 CC 2 A_Chase

		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TRO3 DD 2 A_Chase
	    TNT1 A 0 A_PlaySound("flesh/step",4)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TRO3 DD 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
	  Loop
	  
   Melee:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("imp/sight",6)
        1M43 ABCD 4 A_Recoil (-3) 
		1M43 A 5 A_FaceTarget
		TNT1 A 0 A_JumpIfCloser(60, "Melee2")
		TNT1 A 0 A_TakeInventory("SKImp", 1)
        TNT1 A 0 ThrustThingZ(0,26,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (-9)
		1M43 E 6
        TNT1 A 0 A_GiveInventory ("IsJumping")
		TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
        TNT1 A 0 A_FaceTarget
        1M43 E 4 A_CustomMissile("ImpAttack2",10,0,0,0)
        TNT1 A 0 A_TakeInventory ("IsJumping")
        TNT1 A 0 A_JumpIfInventory("Fatality_Marine", 1, "FatalityMarine")
		1M43 A 4 A_CustomMissile("ImpAttack2",10,0,0,0)
        TNT1 A 0 A_JumpIfInventory("Fatality_Marine", 1, "FatalityMarine")
		Goto See
		
		

	Melee2:
	    TNT1 D 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
        TRO3 EF 4 A_FaceTarget
		TNT1 A 0 A_TakeInventory("SKImp", 1)
		TNT1 D 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
        TRO3 G 4 A_CustomMissile("ImpAttack",10,0,0,0)
		TNT1 D 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
        TRO3 GE 4
		Goto See
	
	
    Missile:
		TNT1 A 0 A_JumpIfCloser(150, "Melee")
		TNT1 A 0 A_TakeInventory("SKImp", 1)
		TNT1 D 0 A_SpawnItem("HeadshotTarget23", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTarget30", 10)
	  TRO3 EF 8 A_FaceTarget
	  TNT1 D 0 A_SpawnItem("HeadshotTarget23", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTarget30", 10)
	  TNT1 A 0 A_Playsound ("IMPCHARG")
	  TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 35, 30, random (0, 40), 2, random (0, 160))
	  TRO3 G 6 A_CustomComboAttack("SmallImpBall",32,2,"gauntimp/meleehit")
	  TNT1 D 0 A_SpawnItem("HeadshotTarget23", 0, 48,0)
	  TNT1 A 0 A_SpawnItem ("LegTarget30", 10)
	  Goto See
	  
	  SpecialAttack:
		TRO3 F 2 A_FaceTarget
		TNT1 D 0 A_SpawnItem("HeadshotTarget10", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTarget30", 10)
		TRO3 G 6 A_CustomMissile("SmallImpBall", 34, 0, 0, 0) 
		TRO3 F 4
		TNT1 D 0 A_SpawnItem("HeadshotTarget10", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TRO3 F 2 A_FaceTarget
		TNT1 D 0 A_SpawnItem("HeadshotTarget10", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TROA H 6 A_CustomMissile("SmallImpBall", 34, 0, 0, 0) 
		TROO I 4
		TNT1 D 0 A_SpawnItem("HeadshotTarget10", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		Goto See
	  
    Pain:
	  TRO3 H 2
	  TRO3 H 1 A_PlaySound("imp/pain",8)
	  Goto See
	  
	
    Raise:
	  TRO3 ML 8
	  TRO3 KJI 6
	  Goto See
    }
}

Actor DNImpVariant3 : Imp
{
    Health 65
    Radius 20
    Height 46
    Speed 6
    PainChance 200
    MONSTER 
    +FLOORCLIP
    Obituary "%o got imped."
    States
    {
    Spawn:
	
	    TNT1 A 0 A_GiveInventory("SKImp", 1)
		TNT1 A 0 A_JumpIf(waterlevel == 2, "Swim")
		TNT1 A 0 A_JumpIf(waterlevel == 3, "Swim")
        TNT1 A 0 A_JumpIfInventory("Fatality_Marine", 1, "FatalityMarine")
		TRO4 A 0 A_CheckSight("Spawn2")
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		TRO4 B 10 A_Look
		TRO4 A 0 A_CheckSight("Spawn2")
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		TRO4 B 10 A_Look
      Loop
	  
    See:
	  
	  TNT1 A 0 A_JumpIfInventory("Fatality_Marine", 1, "FatalityMarine")
		TNT1 A 0 A_TakeInventory("SKImp", 1)
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
        TNT1 A 0 A_JumpIf(waterlevel == 2, "Swim")
		TNT1 A 0 A_JumpIf(waterlevel == 3, "Swim")
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 39,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TRO4  AA 2 A_Chase
	    TNT1 A 0 A_PlaySound("flesh/step",4)
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 39,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TRO4  AA 2 A_Chase


		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 39,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TRO4  BB 2 A_Chase
	    TNT1 A 0 A_PlaySound("flesh/step",4)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 39,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TRO4  BB 2 A_Chase

		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 39,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TRO4  CC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 39,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TRO4  CC 2 A_Chase

		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 39,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TRO4  DD 2 A_Chase
	    TNT1 A 0 A_PlaySound("flesh/step",4)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 39,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TRO4  DD 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 39,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
      Loop
	  
    Melee:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("imp/sight",6)
        1M42 ABCD 4 A_Recoil (-1) 
		1M42 A 5 A_FaceTarget
		TNT1 A 0 A_JumpIfCloser(60, "Melee2")
		TNT1 A 0 A_TakeInventory("SKImp", 1)
        TNT1 A 0 ThrustThingZ(0,39,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (-12)
		1M42 E 6
        TNT1 A 0 A_GiveInventory ("IsJumping")
		TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
        TNT1 A 0 A_FaceTarget
        1M42 E 4 A_CustomMissile("ImpAttack2",10,0,0,0)
        TNT1 A 0 A_TakeInventory ("IsJumping")
        TNT1 A 0 A_JumpIfInventory("Fatality_Marine", 1, "FatalityMarine")
		1M42 A 4 A_CustomMissile("ImpAttack2",10,0,0,0)
        TNT1 A 0 A_JumpIfInventory("Fatality_Marine", 1, "FatalityMarine")
		Goto See
		
	Melee2:
	    TNT1 D 0 A_SpawnItem("HeadshotTarget4", 0, 39,0)
        TRO4 EF 4 A_FaceTarget
		TNT1 A 0 A_TakeInventory("SKImp", 1)
		TNT1 D 0 A_SpawnItem("HeadshotTarget4", 0, 39,0)
        TRO4 G 4 A_CustomMissile("ImpAttack",10,0,0,0)
		TNT1 D 0 A_SpawnItem("HeadshotTarget4", 0, 39,0)
        TRO4 GE 4
		Goto See
	
	
    Missile:
		TNT1 A 0 A_JumpIfCloser(150, "Melee")
		TNT1 A 0 A_TakeInventory("SKImp", 1)
		TNT1 D 0 A_SpawnItem("HeadshotTarget23", 0, 39,0)
		TNT1 A 0 A_SpawnItem ("LegTarget30", 10)
		TRO4 EF 8 A_FaceTarget
		TNT1 D 0 A_SpawnItem("HeadshotTarget23", 0, 39,0)
		TNT1 A 0 A_SpawnItem ("LegTarget30", 10)
		TNT1 A 0 A_Playsound ("IMPCHARG")
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 35, 30, random (0, 40), 2, random (0, 160))
		TRO4 G 6 A_CustomComboAttack("LargeImpBall",32,2,"gauntimp/meleehit")
		TNT1 D 0 A_SpawnItem("HeadshotTarget23", 0, 39,0)
		TNT1 A 0 A_SpawnItem ("LegTarget30", 10)
	  Goto See
	  
	  SpecialAttack:
		TRO4 F 2 A_FaceTarget
		TNT1 D 0 A_SpawnItem("HeadshotTarget10", 0, 39,0)
		TNT1 A 0 A_SpawnItem ("LegTarget30", 10)
		TRO4 G 6 A_CustomMissile("LargeImpBall", 34, 0, 0, 0) 
		TRO4 F 4
		TNT1 D 0 A_SpawnItem("HeadshotTarget10", 0, 39,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TRO4 F 2 A_FaceTarget
		TNT1 D 0 A_SpawnItem("HeadshotTarget10", 0, 39,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TROA H 6 A_CustomMissile("LargeImpBall", 34, 0, 0, 0) 
		TROO I 4
		TNT1 D 0 A_SpawnItem("HeadshotTarget10", 0, 39,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		Goto See
		
    Pain:
      TRO4 H 2
      TRO4 H 1 A_PlaySound("imp/pain",8)
      Goto See
    
    }
}

ACTOR NewImpBall replaces DoomImpBall
{
	DamageType Fire
	RenderStyle Add
	Alpha 0.9
	Damage 4
	Scale 0.95
	SeeSound "psiamp/fireball"
	DeathSound "psiamp/firehit"
	Radius 5
	Height 6
	Speed 16
	Decal DoomImpScorch
	PROJECTILE
	+DONTHARMCLASS
	-STRIFEDAMAGE
	-NOTELEPORT
	States
	{
	Spawn:
		BRB2 AAABBB 1 BRIGHT A_CustomMissile("FireSmokeTrail",0,0,0)
		Goto Spawn+1
	Death:
		BFS1 A 0 A_Scream
  		BFS1 A 0 A_CustomMissile("FireBallFrags", 24 , 0, random(0, 360), 2, random(5, 45))
  		BFS1 A 0 A_CustomMissile("FireBallFrags", 24 , 0, random(0, 360), 2, random(5, 45))
  		BFS1 A 0 A_CustomMissile("FireBallFrags", 24 , 0, random(0, 360), 2, random(5, 45))
  		BFS1 A 0 A_CustomMissile("FireBallFrags", 24 , 0, random(0, 360), 2, random(5, 45))
  		BFS1 A 0 A_CustomMissile("FireBallFrags", 24 , 0, random(0, 360), 2, random(5, 45))
  		BFS1 A 0 A_CustomMissile("FireBallFrags", 24 , 0, random(0, 360), 2, random(5, 45))
  		BFS1 A 0 A_CustomMissile("FireBallFrags", 24 , 0, random(0, 360), 2, random(5, 45))
  		BFS1 A 0 A_CustomMissile("FireBallFrags", 24 , 0, random(0, 360), 2, random(5, 45))
  		BFS1 A 0 A_CustomMissile("FireBallFrags", 24 , 0, random(0, 360), 2, random(5, 45))
  		BFS1 A 0 A_CustomMissile("FireBallFrags", 24 , 0, random(0, 360), 2, random(5, 45))
  		BRB2 CDEFGHIJKLMNOP 1 BRIGHT
  		Stop
	}
}

ACTOR FireBallFrags
{
	Health 4
	radius 3
	height 6
	speed 5
	Scale 0.5
	Mass 0
	Damage 0
	Scale 0.2
	ReactionTime 1
	DamageType Fire
	PROJECTILE
	+STRIFEDAMAGE
	+DONTHARMCLASS
	+doombounce
	+DONTSPLASH
	-NOGRAVITY
	RenderStyle Add
	States
	{   
    Spawn:
      	FLM1 A 0 A_Jump(128,"Spawn2")
		FLM1 A 0 A_Jump(128,"Spawn3")
		FLM1 A 0 A_Jump(128,"Spawn4")
		FLM1 A 0 A_Jump(128,"Spawn5")
		FLM1 A 0 A_Jump(128,"Spawn6")
		FLM1 ABCDEFGHIJKL 1 BRIGHT
		Stop 
	Spawn2:
		FLM2 ABCDEFGHIJKL 1 BRIGHT
		Stop
	Spawn3:
		FLM3 ABCDEFGHIJKL 1 BRIGHT
		Stop
	Spawn4:
		FLM4 ABCDEFGHIJKL 1 BRIGHT
		Stop
	Spawn5:
		FLM5 ABCDEFGHIJKL 1 BRIGHT
		Stop
	Spawn6:
		FLM6 ABCDEFGHIJKL 1 BRIGHT
		Stop
	}
}

ACTOR FireSmokeTrail : PlasmaBall
{ 
    Scale 0.15
	RenderStyle Add
    Alpha 0.8
    Damage 0
    Speed 0
    + NOCLIP
    SeeSound ""
    DeathSound ""
    States
    {
    Spawn:
      	FLM1 A 0 A_Jump(128,"Spawn2")
		FLM1 A 0 A_Jump(128,"Spawn3")
		FLM1 A 0 A_Jump(128,"Spawn4")
		FLM1 A 0 A_Jump(128,"Spawn5")
		FLM1 A 0 A_Jump(128,"Spawn6")
		FLM1 ABCDEFGHIJKL 1 BRIGHT
		Stop 
	Spawn2:
		FLM2 ABCDEFGHIJKL 1 BRIGHT
		Stop
	Spawn3:
		FLM3 ABCDEFGHIJKL 1 BRIGHT
		Stop
	Spawn4:
		FLM4 ABCDEFGHIJKL 1 BRIGHT
		Stop
	Spawn5:
		FLM5 ABCDEFGHIJKL 1 BRIGHT
		Stop
	Spawn6:
		FLM6 ABCDEFGHIJKL 1 BRIGHT
		Stop
	}
}

Actor SmallImpBall : FireBall_
{
    Radius 8
    Height 6
    Speed 22
	FastSpeed 24
    Damage 3
    Scale .75
}

Actor LargeImpBall : FireBall_
{
    Radius 6
    Scale 1.5
    Height 8
    Speed 12
    FastSpeed 14
    Damage 4
    Alpha 1
}

ACTOR ImpBallEffect
{
	RenderStyle Add
	Scale 0.5
	+NOGRAVITY
	+NOINTERACTION
	States
	{
	Spawn:
		BAL1 CDE 2
		Stop
	}
}