actor SuicideBomber //22099
{
  obituary "%o was killed by a crazy suicide bomber."
  health 80
  radius 20
  height 56
  mass 100
  Scale .98
  speed 18
  Game Doom
	SpawnID 222
  PainChance 32
	PainChance "Kick", 255
	PainChance "Melee", 255
	PainChance "MonsterKnocked", 255
	PainChance "ExplosiveImpact", 255
	PainChance "Taunt", 255
	DamageFactor "Saw", 0.15
	DamageFactor "Avoid", 0.0
DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	Monster
	Damagetype "ExplosiveImpact"
	+FLOORCLIP
	//-TELESTOMP
	-NOTELEFRAG
	+NOTELESTOMP
	+TELESTOMP
	+THRUACTORS
    BloodType "NashGore_Blood", "BloodSPlatterReplacer", "NashGore_Blood"
  DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
    DamageFactor "Shrapnel", 0.3
    DamageFactor "Kick", 0.4
	DamageFactor "MinorHead", 2.0
	DamageFactor "Head", 2.0
	DamageFactor "taunt", 0.0
  seesound "suicide/sit"
  PainSound "grunt/pain"
	DeathSound "grunt/death"
	ActiveSound "grunt/active"
  states
  {
  Spawn:
    BMBE AB 10 A_Look
    loop
  See:
    BMBE AAABBBCCCDDD 2 A_Chase
    BMBE A 0 A_PlaySound("suicide/scream")
    loop
  Melee:
    BMBE A 0 A_Die
    stop
  Pain:
    BMBE A 3
    BMBE A 3 A_Pain
    goto See
  Death:
    BMBE M 0 bright A_Explode (6, 128)
	EXPL A 0 Radius_Quake (2, 40, 0, 8, 0)
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
	TNT1 A 0 A_CustomMissile ("SargeXDeath", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("MetalShard2", 5, 0, random (0, 360), 2, random (30, 160))
	TNT1 A 0 A_CustomMissile ("MetalShard3", 5, 0, random (0, 360), 2, random (30, 160))
	TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("ZombieRocketExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
      TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
       TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
//XXXX A 0 A_CustomMissile ("ExplosionQuake", 1, 0, random (0, 360), 2, random (0, 160))
         
        TNT1 AAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
EXPL AAA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 1 A_CustomMissile ("ExplosionSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
				TNT1 AAAAAAAAA 2 A_CustomMissile ("BigNeoSmoke", 2, 0, random (0, 360), 2, random (0, 360))
    BMBE M 2 bright A_PlaySound ("weapons/rocklx")
    BMBE N 2 bright A_XScream
    BMBE O 2 A_NoBlocking
    BMBE PQRST 2
	BMBE UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU 6 A_CustomMissile ("PlasmaSmoke", 10, 0, random (0, 360), 2, random (0, 160))
    BMBE U -1
    stop
  }
}