ACTOR HellKnight2 : HellKnight Replaces HellKnight
{
    Scale 1.1
    Speed 10
    Health 550
    DamageFactor "Crush", 10.0
	PainChance "Kick", 200
	PainChance "SuperKick", 200
	PainChance "Head", 255
	PainChance "Explosive", 255
	PainChance 25
	DamageFactor "SSG", 0.5
	DamageFactor "Head", 1.4
	DamageFactor "Saw", 0.5
	DamageFactor "MINORHead", 0.6
	DamageFactor "Avoid", 0.0
	PainSound "HKPAIN"
	Game Doom
	Height 63
    GibHealth 30
	-BOSSDEATH
	-FASTER
	MaxStepHeight 24
	MaxDropOffHeight 32
	DamageFactor "Avoid", 0.0
DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
    BloodType "NashGore_Blood", "BloodSPlatterReplacer", "NashGore_Blood"
	DropItem "DemonStrengthRune" 4
	DropItem "RageSphere" 3
	DropItem "DoubleSphere" 2
	DropItem "ShieldSphere" 2
	Obituary "%o was slain by a Hell Knight"
	DamageType HKF
+DONTHURTSPECIES
	//-TELESTOMP
	-NOTELEFRAG
	+NOTELESTOMP
	+TELESTOMP
    MeleeDamage 5
	States
	{
	Melee:
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
        BOS2 E 6 A_FaceTarget
        TNT1 A 0 A_PlaySound("weapons/gswing")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOS2 F 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOS2 G 6 A_CustomMissile("KnightAttack",10,0,0,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
        TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		Goto See2
	Spawn:
		TROO A 0 A_CheckSight("Spawn2")
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		BOS2 B 1 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		Loop
		
	Spawn2:
		BOS2 A 1 A_Look
		Goto Spawn
	
	See: 
	TNT1 A 0
	TNT1 A 0 A_PlaySound("knight/step",5)
	Goto Rage
	See2:
TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)

		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		TNT1 A 0 A_PlaySound("knight/step",5)
		BOS2 AA 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOS2 AA 2 A_Chase


		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		TNT1 A 0 A_PlaySound("knight/step",5)
		BOS2 BB 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOS2 BB 2 A_Chase

		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOS2 CC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOS2 CC 2 A_Chase

		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOS2 DD 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOS2 DD 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		Loop

   RAGE:
        TNT1 A 0
		TNT1 A 0 A_CheckSight("See2")
        BTS2 ABC 2
		BTS2 DEDF 3
		BTS2 DEDF 3
		BTS2 CBA 2
		TNT1 A 0 HealThing(200)
		TNT1 A 0 A_Jump(96, "MissileInRage")
		Goto See2

	Melee2:
TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		BOS2 EF 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOS2 G 8 A_CustomMissile("KnightAttack",10,0,0,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		Goto See2
    Missile:
	TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
	TNT1 A 0 A_JumpIfInventory("StopKickingMyBallsMotherFucker", 1, "MissileInRage")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOS2 E 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOS2 F 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOS2 G 8 A_CustomMissile("BaronBall", 36, 0, 0, 1) 
		Goto See2

	MissileInRage:

		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOS2 E 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOS2 F 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOS2 G 6 A_CustomMissile("BaronBall", 36, 0, 0, 1)

		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BAS2 E 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BAS2 F 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BAS2 G 6 A_CustomMissile("BaronBall", 36, 0, 0, 1)

		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOS2 E 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOS2 F 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		BOS2 G 6 A_CustomMissile("BaronBall", 36, 0, 0, 1)
		Goto See2

	Pain:
        TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 0, 63,0)
	    TNT1 A 0 A_TakeInventory("StopKickingMyBallsMotherFucker", 1)
		BOS2 H  3
		TNT1 A 0 A_SpawnItem("HeadshotTarget4b", 0, 63,0)
		BOS2 H  3 A_Pain
		TNT1 A 0 A_SpawnItem("HeadshotTarget8b", 0, 63,0)
		Goto See2
	
	Pain.Explosive:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,10,0,1)
	Goto Pain
		
	Pain.SuperKick:
	Pain.Kick:
	    TNT1 A 0
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
        TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "CurbstompMarine")
		TNT1 A 0 A_JumpIfInventory("StopKickingMyBallsMotherFucker", 1, "MissileInRage")
		TNT1 A 0 A_GiveInventory("StopKickingMyBallsMotherFucker", 1)
		TNT1 A 0 ThrustThingZ(0,25,0,1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		KNRJ ABCD 5
		TNT1 A 0 A_Pain
		KNRJ ABCD 5
		TNT1 A 0 A_Pain
		KNRJ ABCD 5
		TNT1 A 0 A_Pain
		KNRJ ABCD 5
		TNT1 A 0 A_Pain
		KNRJ ABCD 5
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		Goto Missile	
		
Death.Shotgun:
TNT1 A 0
TNT1 A 0 A_Jump(96, "Death.Arm")
TNT1 A 0 A_Jump(64, "Death.Stomach")	
Goto Death

Death:
        TNT1 A 0
		TNT1 A 0 A_Jump(64, "Death.Arm")
		TNT1 A 0 A_Jump(64, "Death.Stomach")
		HKDD A  10
		HKDD B  10 A_Scream
		HKDD C  10
		HKDD D  10 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("DeadKnight", 1)
	    Stop
Death.Arm:		
	TNT1 A 0 A_CustomMissile ("XDeathHellKnightArm", 55, 0, random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_CustomMissile ("MuchBlood2", 55, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_Fall
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("DyingHellKnight1")
	Stop
	
	Death.Stomach:
	TNT1 A 0 A_CustomMissile ("MuchBlood2", 55, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_Fall
	TNT1 A 0 A_NoBlocking
	KSA7 EDEFEDEFEDEFEDE 8 A_Scream
	TNT1 AAAAAAAAAAA 0 A_CustomMissile ("Instestin2", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAA 0 A_CustomMissile ("MuchBlood2", 55, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
	KAD1 ABCDEF 5 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	KAD1 F -1
	
	XDeath:
	Death.QuadBlast:
	Death.BlackHole:
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_CustomMissile ("KnightXDeath", 0, 0, random (0, 360), 2, random (0, 160))
	    Stop

    Death.Crush:
	Death.SSG:
	Death.Railgun:
	Death.Cut:
	Death.Blast:
	Death.Saw:
		TNT1 A 0 A_Jump(106, "Raped")
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAA 0 A_CustomMissile ("NashGore_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Instestin2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathHalfHK", 24, 0, random (0, 360), 2, random (0, 160))
        BBO1 AABCD 10
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadKnightHalfDown", 1)
		Stop
		
	Raped:
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		H8K5 A 8 A_CustomMissile ("MuchBlood2", 55, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("EXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("EEXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Instestin2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("NashGore_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		H8K5 BCDEF 8 A_CustomMissile ("MuchBlood2", 55, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		H8K5 FFFFFFFFFFFFFFFFFF 8 A_CustomMissile ("Blood", 20, 0, random (0, 360), 2, random (0, 160))
		H8K5 F -1
		stop

	Death.CutLess:
        TNT1 A 0
		TNT1 A 0 A_Jump(192, "Death.Arm")
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_CustomMissile ("Xdeath1", 40, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAA 0 A_CustomMissile ("NashGore_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("Instestin2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathHalfHK", 24, 0, random (0, 360), 2, random (0, 160))
        BBO1 AABCD 10
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadKnightHalfDown", 1)
		Stop

	Death.head:
		TNT1 AAAA 0 A_CustomMissile ("Xdeath1", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains2", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brains3", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brains6", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains7", 62, 0, random (0, 360), 2, random (0, 160))
        BOH2 A 10 A_Scream
		TNT1 A 0 A_PlaySound("misc/xdeath")
        BOH2 B 10 A_NoBlocking
        BOH2 C 10
		BOH2 D 10
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadKnightNoHead", 1)
	    Stop
	Death.decaptate:
	    TNT1 AAAAA 0 A_CustomMissile ("Xdeath1", 62, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("XDeathHellKnightHead", 62, 0, random (0, 360), 2, random (50, 130))
        BOH2 A 10
        BOH2 B 10 A_NoBlocking
		TNT1 A 0 A_Scream
		TNT1 A 0 A_PlaySound("misc/xdeath")
        BOH2 C 10
		BOH2 D 10
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadKnightNoHead", 1)
	    Stop
		
		
        Death.Plasma: Death.Plasma2:
	    TNT1 A 0
        TNT1 A 0 A_BossDeath
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        BOSB ABC 7 A_CustomMissile ("PlasmaSmoke", 28, 0, random (0, 180), 2, random (0, 180))
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
		BOSB D 7 A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 180), 2, random (0, 180))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        BOSB EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 8 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))
        BOSB E -1
        Stop
		
		Death.Desintegrate:
		TNT1 A 0
        TNT1 A 0 A_BossDeath
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 AAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		BRUD M 6 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		BRUD NOP 7 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAA 0 A_CustomMissile ("NashGore_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("RevenantDust2", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("Instestin2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
		BRUD QRS 6 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
		BRUD TUV 6
		BRUD WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW 8 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))
		BRUD W -1 
		STOP
		
	    Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		


		TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop
		
		Death.SuperPlasma:
		TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))

		TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathHellKnightArm", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathHellKnightLeg", 32, 0, random (0, 360), 2, random (0, 160))
		
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
		stop
		

Death.Landmine:
Death.SuperKick:
Death.ExplosiveImpact:
        TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,35,0,1)
		TNT1 A 0 A_CustomMissile ("XDeathHellKnightArm", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathHellKnightLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Jump(255, "Death.ExplosiveImpact1", "Death.ExplosiveImpact2")
	
	Death.ExplosiveImpact1:	
		BAH3 A  8 A_Scream
		BAH3 B  8 A_NoBlocking
		BAH3 CCCCCC  8 A_CheckFloor("Land1")
		Goto Land1
	
	Land1:
		TNT1 A 0 A_SpawnItem ("DeadKnightExplosiveImpact1", 1)
	    Stop
	
	Death.ExplosiveImpact2:	
		BAH3 E  8 A_Scream
		BAH3 F  8 A_NoBlocking
		BAH3 GGGGGG  8 A_CheckFloor("Land2")
		Goto Land2
	
	Land2:
		TNT1 A 0 A_SpawnItem ("DeadKnightExplosiveImpact2", 1)
	    Stop


	Raise:
		BOS2 O 8
		BOS2 NMLKJI  8
		Goto See2
		
		Death.Fire:
        TNT1 A 0
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		BOSB AAAA 2 A_CustomMissile ("FlameTrails", 45, 0, random (0, 360), 2, random (50, 130))
		BOSB BBBB 2 A_CustomMissile ("FlameTrails", 30, 0, random (0, 360), 2, random (50, 130))
		BOSB CCCC 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130))
		BOSB DDDD 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_Playsound("props/redfire")
		BOSB EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130))
        BOSB EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 10 A_CustomMissile ("SmallSmoke", 25, 0, random (0, 360), 2, random (70, 110))
        BOSB E -1
        Stop


   CurbstompMarine:
        TNT1 A 0 A_SetInvulnerable
        KTFP AAAA 3
        KTFP BCD 3
		KTFP E 3 A_PlaySound("visbrk", 1)
        TNT1 A 0 A_SpawnItemEx("FootStep5", 0, 0, 40, 0, 0)
	    EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
        KTFP E 8
        KTFP F 16
        KTFP MGG 8
        KTFP H 4
	    EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
        TNT1 AAA 0 A_CustomMissile ("Brains1", 11, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 11, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 11, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 11, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 11, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("MuchBlood2", 1, 0, random (0, 360), 2, random (0, 160))
        KTFP IJKLLLLLL 4
        TNT1 A 0 A_TakeInventory("Curbstomp_Marine",1)
        TNT1 A 0 A_UnSetInvulnerable
        TNT1 A 0 A_SpawnItem ("CurbstompedMarine", 1)
        Goto See2

    Death.Fatality:
	   
	   
	    TNT1 A 0 A_Pain
		
		TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
		Goto Death.ExplosiveImpact
		
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		TNT1 A 0 A_Jump(128, "Death.Fatality3")
        TNT1 A 0 A_GiveToTarget("HKFatality", 1)
        TNT1 A 1 A_NoBlocking
        TNT1 A 0 A_BossDeath
		Stop
	Death.Fatality3:
        TNT1 A 0 A_GiveToTarget("HKFatality3", 1)
        TNT1 A 1 A_NoBlocking
        TNT1 A 0 A_BossDeath
		Stop	

    Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
        Goto Missile
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("HellKnight")
        Stop
	
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenHellKnight")
	Stop
	}
}  

ACTOR GreenPlasmaBall: BaronBall Replaces BaronBall
{
	Radius 10
	Height 16
	Speed 17
	FastSpeed 21
	DamageType GreenFire
	Projectile 
	+RANDOMIZE
	+FORCEXYBILLBOARD
    +THRUGHOST
    Damage (random(25,30))
	RenderStyle Add
	Alpha 1
	Scale 1.2
	SeeSound "baron/attack"
	DeathSound "baron/shotx"
	Decal "Scorch"

	States
	{
	Spawn:
	   TNT1 A 0 A_SpawnItemEx("SmallGreenFlameTrails", 0, 0, 0, 0, 0, 0, 0, 128)
		FRPG J 1 BRIGHT A_SpawnItem("GreenFlareSmall",0,0)
		TNT1 A 0 A_SpawnItemEx("SmallGreenFlameTrails", 0, 0, 0, 0, 0, 0, 0, 128)
		FRPG K 1 BRIGHT A_SpawnItem("GreenFlareSmall",0,0)
		Loop
	Death:
    TNT1 A 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		FRPG ABCDEFGH 2 BRIGHT  A_SpawnItem("GreenFlare",0,0)
		TNT1 AAAAA 19 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
	XDeath:
    TNT1 A 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		FRPG ABCDEFGH 2  A_SpawnItem("GreenFlare",0,0)
		Stop
	}
}

ACTOR KnightAttack: BaronBall
{
	Radius 24
	Height 16
	DamageType HKFT
	Projectile 
	+RANDOMIZE
	+FORCEXYBILLBOARD
    +THRUGHOST
	RenderStyle Add
	Alpha 0.6
    Damage (random(60,70))
    Speed 28
	SeeSound "none"
	DeathSound "none"
	Decal "none"
	States
	{
	Spawn:
		TNT1 A 2 BRIGHT
        TNT1 A 2
		Goto Death
	Death:
		TNT1 A 0 BRIGHT
		Stop
	}
}

Actor DeadKnight
{
    Radius 0
    Height 32
    Scale 1.1
    +SHOOTABLE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
	+FLOORCLIP
	-SOLID
	+THRUACTORS
	DamageFactor "Crusher", 50.0
    Mass 1000
    Health 200
    DamageFactor "Blood", 0.0
    DamageFactor "Trample", 0.0
States
    {
    Spawn:
		HKDD DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 9
		HKDD DDDD 1 A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
		HKDD D -1
        Stop
	Raise:
		BOS2 O 8
		BOS2 NMLKJI  8
        TNT1 A 0 A_SpawnItem ("HellKnight2", 3)
		Stop
    Death.Plasma: Death.Plasma2:
    Death.Flames:
    Death.Burn:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		EXPL AAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        BOSB ABCDE 9 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))
        BOSB EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 8 A_CustomMissile ("PlasmaSmoke", 16, 0, random (0, 180), 2, random (0, 180))
        BOSB E -1
        Stop
    Death:
  	    
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
         Stop}}

Actor DeadKnightHalfDown: DeadKnight
{States{Spawn:        BBO1 D -1        
Stop}}

Actor DeadKnightHalfUp: DeadKnight
{States{
Spawn:
		BTO1 DDDDDDDDDDDDDDDDDDDDDDD 8 
		BTO1 DDDDD 1 A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
        BTO1 D -1        
Stop
}}

Actor DeadKnightNoHead: DeadKnight
{States{
Spawn: 
BOH2 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 7 
BOH2 DDD 1 A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))       
BOH2 D -1        
Stop
}}

Actor RapedHK: DeadKnight
{States{Spawn:        HKF1 I -1        
Stop}}


Actor DeadKnightExplosiveImpact2: DeadKnight
{States{Spawn:        BAH3 H -1        
Stop}}

Actor DeadKnightExplosiveImpact1: DeadKnight
{States{Spawn:        BAH3 D -1        
Stop}}

Actor OmgSoDeadHK: DeadKnight
{States{Spawn:        HKF2 O -1        
Stop}}

Actor NoArmNoHeadFatalizedHK: DeadKnight
{States{Spawn:  
HKF3 JKLM 5
HKF3 NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN 6
HKF3 NNNNN 1 A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
HKF3 N -1
Stop}}

Actor DeadHellKnightNoArm: DeadKnight
{States{Spawn:  
KSA1 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 16
KSA1 HHH 1 A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
KSA1 H -1
Stop}}

Actor DeadHellKnightNoArmNoHead: DeadKnight
{States{Spawn:
KSA1 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 15 //A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
KSA1 LLLL 1 A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
KSA1 L -1
Stop}}

ACTOR XDeathHalfHK
{
+FLOORCLIP
    Radius 0
    Height 8
    Speed 10
	Mass 8
	BounceFactor 0.3
	+DOOMBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    DeathSound "misc/xdeath1"
    States
    {
    Spawn:
        Goto Death
    Death:
        BTO1 AABBCC 4 A_CustomMissile("Blood",0,0,180,2)
        TNT1 A 0 A_Jump(75, "Crawl")
		HPLA A 0 A_SpawnItem("DeadKnightHalfUp",0,0,0,1)
        Stop
	Crawl:
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("DyingHellKnight")
		TNT1 A 0
		Stop
    }
}

ACTOR DyingHellKnight
{
    Radius 12
    Height 30
    Speed 9
	Health 70
	PainSound "HKPAIN"
	DeathSound "grunt/death"
	DamageFactor "Kick", 0.1
	DamageFactor "Crush", 2.0
	DamageFactor "Fatality", 20.1
	PainChance "Kick", 255
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+FLOORCLIP
	-SOLID
    States
    {
	Pain.Kick:
	TNT1 A 0 A_CustomMissile ("Teeth", 30, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Blood", 30, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("TeethNoBounce", 30, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem("CrueltyBonus1health")
	TNT1 A 0 A_Pain
	TNT1 A 0 A_FaceTarget
	BTCK ABA 3
	BTC1 B 20
	Goto See

		Death.Kick:
		Death.Fatality:
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HKFatality2", 1)
        Stop
	
    Spawn:
	BTC1 A 1 A_Look
	Loop
    See:
		BTC1 ABC 10 A_Chase
		TNT1 A 0 A_SpawnItemEx("NashGore_FlyingBlood", 0, 0, 10, 0, 0)
        BTC1 D 10 A_Pain
		TNT1 A 0 A_SpawnItemEx("NashGore_FlyingBlood", 0, 0, 10, 0, 0)

		BTC1 ABC 10 A_Chase
		TNT1 A 0 A_SpawnItemEx("NashGore_FlyingBlood", 0, 0, 10, 0, 0)
        BTC1 D 10 A_Pain
		TNT1 A 0 A_SpawnItemEx("Instestin2", 0, 0, 5, 0, 0)

		TNT1 A 0 A_GiveInventory("DeathTimer1", 1)
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 8, "GotoDeath")
		Loop

	GotoDeath:
	TNT1 A 0
	TNT1 A 0 A_NoBlocking
	Goto Death
		Death:
		Death.Kick:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Pain
		TNT1 A 0 A_SpawnItem ("DeadKnightHalfUp")
		Stop

	Death.Stomp:
	Death.SSG:
	XDeath:
	TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 bright A_CustomMissile ("XDeath2", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 AAA 0 A_CustomMissile ("EXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("EEXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 bright A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 A 0 A_SpawnItem ("CrushedRemains")
	TNT1 A 1
	TNT1 A 1 A_XScream
    TNT1 A 1 A_NoBlocking
	TNT1 A -1
	TNT1 AAA 0 A_SpawnItem ("CrueltyBonus5Health")
	Stop
	}
}


Actor StopKickingMyBallsMotherFucker : Inventory
{
inventory.maxamount 1
}