ACTOR Mancubus_: Fatso Replaces Fatso
{
    Scale 1.2
	MaxStepHeight 16
	MaxDropOffHeight 24
    damagefactor "Crush", 10.0
	damagefactor "Avoid", 0.0
	PainChance "Kick", 255
	PainChance "Taunt", 255
	Radius 48
	Mass 1200
    GibHealth 30
    Health 800
    BloodType "NashGore_Blood"
	DropItem "DemonStrengthRune" 5
	DropItem "RageSphere" 4
	DropItem "DoubleSphere" 4
	DropItem "ShieldSphere" 3
	Obituary "%o was incinerated by a Mancubus."
damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
    damagefactor "MINORHEAD", 2
    damagefactor "HEAD", 3
DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
    +DONTHARMCLASS
	-FASTER
	//-TELESTOMP
	-NOTELEFRAG
	+NOTELESTOMP
	+TELESTOMP
States
      {

	Spawn:
		FATT B 0 A_CheckSight("Spawn2")
		TNT1 A 0 A_SpawnItem("HeadshotTarget20", 24, 62, 0)
		FATT B 15 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget20", 24, 62, 0)
        FATT B 15 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget20", 24, 62, 0)
		Loop
	
    Spawn2:
         FATT B 1 A_Look
         Goto Spawn

    Death.minorhead:
    Death.head:
		TNT1 A 0 A_Jump(126, "Death.AlternateHead")
		TNT1 AAAAAA 0 A_CustomMissile ("Xdeath1", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains2", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brains3", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brains6", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains7", 62, 0, random (0, 360), 2, random (0, 160))
		FATT K 6
		FATT L 6 A_Scream
		FATT M 6 A_NoBlocking
		FATT NOPQRS 6
		FATT T 1 A_BossDeath
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	    TNT1 A 0 A_SpawnItem ("DeadFatNoHead", 1)
        Stop
		
	Death.AlternateHead:
		TNT1 AAAAA 0 A_CustomMissile ("Xdeath1", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Xdeath2", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("EXDeath2", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("EEXDeath2", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains2", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brains3", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Brains6", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Brains7", 62, 0, random (0, 360), 2, random (0, 160))
		FATR K 6
		FATR L 6
		FATR M 6
		FATR NOPQR 6
		FATR S 6
		FATR T 6
		TNT1 A 0 A_SpawnItem ("Deadfat3", 1)
		stop
	

	Death.decaptate:
		TNT1 AAAAAA 0 A_CustomMissile ("Xdeath1", 62, 0, random (50, 130), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("XdeathMancubusHead", 62, 0, random (50, 130), 2, random (50, 130))
		FATT O 6 A_Scream
		FATT P 6 A_NoBlocking
		FATT QRS 6
		FATT T 1 A_BossDeath
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	    TNT1 A 0 A_SpawnItem ("DeadFatNoHead", 1)
        Stop	
	
	Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAAA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop
		
	Death.SuperPlasma:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAAAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAAAA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        Stop

    Death:
		TNT1 A 0 A_Jump(112, "Death2")
		TNT1 A 0 A_Jump(128, "Death3")
		TNT1 A 0 A_Jump(32, "Death.FuckFattyUp")
		FATK A 6
		FATK B 6 A_Scream
		FATK C 6 A_NoBlocking
		FATK DEF 6 A_CustomMissile ("MuchBlood", 15, 0, random (0, 360), 2, random (0, 160))
		FATK F 1 A_BossDeath    
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	    TNT1 A 0 A_SpawnItem ("DeadFat", 1)
        Stop
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_SpawnItem("FrozenMancubus")
		Stop
	
	Death.Massacre:
	Death.FuckFattyUp:
		TNT1 A 0 A_Pain
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_NoBlocking
		XFAT ABC 6 A_CustomMissile ("MuchBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem("PunishedMancubus", 1)
		stop
		
	Death2:
		FAT3 K 6
		FAT3 L 6 A_Scream
		FAT3 M 6 A_NoBlocking
		FAT3 NOP 6 A_CustomMissile ("MuchBlood", 15, 0, random (0, 360), 2, random (0, 160))
		FAT3 Q 6
		FAT3 R 6 A_BossDeath
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("DeadFat2", 1)
		stop
		
	Death3:
		FAT3 A 1 
		FAT3 B 6 A_Scream
		FAT3 C 6 A_NoBlocking
		FAT3 DEF 6
		FAT3  F 1 A_BossDeath
		FAT3 F -1
		Stop

	See:
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 62, 0)
		FATT AAA 4 A_Chase
		TNT1 A 0 A_PlaySound("knight/step",5)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 62, 0)
        FATT BB 4 A_Chase
		TNT1 A 0 A_PlaySound("knight/step",5)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 62, 0)
        FATT CC 4 A_Chase
		TNT1 A 0 A_PlaySound("knight/step",5)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 62, 0)
        FATT DD 4 A_Chase
		TNT1 A 0 A_PlaySound("knight/step",5)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 62, 0)
        FATT EE 4 A_Chase
		TNT1 A 0 A_PlaySound("knight/step",5)
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 24, 62, 0)
        FATT FF 4 A_Chase
		TNT1 A 0 A_PlaySound("knight/step",5)
		Loop
	Missile:
		TNT1 A 0 A_JumpIfCloser(300, "Flamethrower")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, 1)
		FATT G 10 A_FatRaise
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FATT G 10 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		TNT1 A 0 A_CustomMissile("BigFireBall",30,-25,10,0)
		TNT1 A 0 A_CustomMissile("BigFireBall",30,25,0,0)
		FATT H 10 BRIGHT
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FATT IG 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		TNT1 A 0 A_CustomMissile("BigFireBall",30,-25,0,0)
		TNT1 A 0 A_CustomMissile("BigFireBall",30,25,-10,0)
		FATT H 10 BRIGHT
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FATT IG 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		TNT1 A 0 A_CustomMissile("BigFireBall",30,-25,4,0)
		TNT1 A 0 A_CustomMissile("BigFireBall",30,25,-4,0)
		FATT H 10 BRIGHT
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FATT IG 5
		Goto See
		
	Flamethrower:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, 1)
		FATT G 1 A_Pain
		TNT1 A 0 A_PlaySound("FLMDRAW",2)
		TNT1 A 0 A_CustomMissile("SmokeSpawner11",30,-25,0,0)
		TNT1 A 0 A_CustomMissile("SmokeSpawner11",30,25,-10,0)
		FATT G 19 A_FaceTarget
		goto Torch
		
	Torch:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FATT G 1 A_FaceTarget
		TNT1 A 0 A_PlaySound("flamersh",2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		TNT1 A 0 A_CPosAttack
		TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",30,-25,10,0)
		TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",30,25,0,0)
		FATT H 1 BRIGHT A_SpawnItemEx("CometDeathGlow", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FATT IG 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",30,-25,0,0)
		TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",30,25,-10,0)
		FATT H 1 BRIGHT A_SpawnItemEx("CometDeathGlow", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FATT IG 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",30,-25,4,0)
		TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",30,25,-4,0)
		FATT H 1 BRIGHT A_SpawnItemEx("CometDeathGlow", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FATT IG 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",30,-25,0,0)
		TNT1 A 0 A_CustomMissile("EnemyHotMancWpGas",30,25,-10,0)
		FATT H 2 BRIGHT A_SpawnItemEx("CometDeathGlow", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_JumpIfCloser(300, "Torch")
		TNT1 A 0 A_MonsterRefire(16, "See")
		FATT IG 5
		Goto Torch
		
		Pain:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FATT J 3
		FATT J 3 A_Pain
		Goto See

	Pain.Kick:
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil(0.50)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FATT J 9 A_Pain  
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		FATT J 8
		Goto See
		
	Pain.Explosive:
	Pain.SuperKick:
	Pain.SSG:
	Pain.QuadShot:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 24, 62, 0)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		FAT4 A 4 ThrustThingZ(0,30,0,1)
		FAT4 B 4 A_Pain
		FAT4 CDDDD 4
		FAT4 C 4 A_Stop
		FAT4 BA 4
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		Goto See

    Death.Fatality:
		TNT1 A 0 A_Jump(256, "Fatality1", "Fatality2")
        TNT1 A 0 
		Stop
		
	Fatality1:
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("FatsoFatality", 1)
        TNT1 A 1 A_BossDeath
        TNT1 A 0 
		Stop
		
	Fatality2:
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("FatsoFatality2", 1)
        TNT1 A 1 A_BossDeath
        TNT1 A 0 
		Stop
	
	

	Death.cut:
		TNT1 O 0 A_Jump(195, 2)
		Goto Death
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
        FAT2 KL 5 A_CustomMissile ("MuchBlood", 75, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("RipGuts", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_BossDeath
		FAT2 MNOP 5 A_CustomMissile ("MuchBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	    TNT1 A 0 A_SpawnItem ("NoGutsFatso", 1)
        Stop

	Death.cutless:
		TNT1 A 0 A_Jump(112, "Death3")
		TNT1 O 0 A_Jump(120, 2)
		TNT1 O 0 A_Jump(64, "Death.FuckFattyUp")
		Goto Death
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
        FAT2 KL 5 A_CustomMissile ("MuchBlood", 75, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("RipGuts", 0, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_BossDeath
		TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
		FAT2 MNOP 5 A_CustomMissile ("MuchBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	    TNT1 A 0 A_SpawnItem ("NoGutsFatso", 1)
        Stop
Death.Desintegrate:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0 A_BossDeath
        TNT1 A 0 A_Scream
        TNT1 A 0 A_BossDeath
		CRB7 G 5 BRIGHT
        TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		CRB7 H 5 BRIGHT
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CRB7 IJ 5 BRIGHT
		CARB LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB L -1
        Stop

	 Death.Fire:
		FATK A 4
		FATK B 4 A_Scream
		FATK C 4 A_NoBlocking
		FATK DEF 4
		FATK F 1 A_BossDeath
		TNT1 A 0 A_Playsound("props/redfire")
		CARB LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 2 A_CustomMissile ("FlameTrails", 32, 0, random (0, 360), 2, random (70, 130))
        CARB LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 10 A_CustomMissile ("PLasmaSmoke", 32, 0, random (0, 360), 2, random (70, 130))
        CARB L -1
        Stop

	XDeath:
	Death.QuadBlast:
	Death.BlackHole:
        TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 20, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("XDeathMancubusHead", 50, 0, random (0, 360), 2, random (50, 130))
        TNT1 AAAA 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XFBT A 10 A_Scream
        XFBT B 10 A_NoBlocking
        XFBT CDEF 10 A_BossDeath
        XFBT F 1
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	    TNT1 A 0 A_SpawnItem ("XDeadFat", 1)
        Stop

    Crush:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS3 A 5
        CRS3 A -1
        Stop

Pain.Taunt:
		TNT1 A 0
		SPOS B 0 A_Pain
		TNT1 A 0 A_ChangeFlag("FASTER", 1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		TNT1 A 0 A_PlaySound("demon/pain")
		FATR A 1 A_FaceTarget
		FATR A 10
		TNT1 A 0 A_Pain
		FATR BAC 8
		TNT1 A 0 A_Pain
		FATR ABAC 8
		TNT1 A 0 A_Pain
		FATR ABAC 8
		TNT1 A 0 A_GiveInventory("Enraged", 1)
		Goto Missile

    Pain.KillMe:
        TNT1 A 0
        Goto Missile
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("Fatso")
        Stop
       } 
} 

ACTOR BigFireBall Replaces Fatshot
{
	Game Doom
	SpawnID 153
	Radius 6
	Height 8
	Speed 22
    Fastspeed 22
	Damage 0
	Projectile
    Scale 1.0
	+FORCEXYBILLBOARD
	+THRUGHOST
	RenderStyle Add
    DamageType Fire
	Alpha 1
	Decal "Scorch"
	SeeSound "BREATHOF"
	DeathSound "fatso/shotx"
	States
	{
	Spawn:
		TNT1 A 0 A_PlaySound("weapons/fireball", 6,1,1)
		TNT1 A 0 A_SpawnItem ("FireballExplosionFlamesSmall")
		MANF A 1 BRIGHT
		TNT1 A 0 A_SpawnItem ("FireballExplosionFlamesSmall")
		MANF B 1 BRIGHT
		TNT1 A 0 A_SpawnItem ("FireballExplosionFlamesSmall")
		MANF A 1 BRIGHT
		TNT1 A 0 A_CustomMissile ("FireballExplosionFlamesSmall", 0, 0, random (0, 360), 2, random (00, 360))
		MANF B 1 BRIGHT
		Loop

	Death:
	TNT1 A 0 A_StopSound(6)
TNT1 A 0 A_Explode(12, 150)
TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
	TNT1 AAAA 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
	EXPL AAAAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360))
	FRFX ZZZ 0 BRIGHT A_CustomMissile ("BigNeoSmoke", 2, 0, random (0, 360), 2, random (0, 360))
	EXPL A 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, 0, 2, random (50, 130))
	EXPL A 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, 90, 2, random (50, 130))
	EXPL A 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, 180, 2, random (50, 130))
	EXPL A 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, 270, 2, random (50, 130))
	Stop
	}
}

Actor NoGutsFatso
{
    Radius 39
	Height 42
    +SHOOTABLE
    -SOLID
    +NOTELEPORT
    +MOVEWITHSECTOR
    Mass 1000
    Health 500
    Scale 1.2
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
States
    {
    Spawn:
		FAT2 PPPPPPPPPPPPPPPPPPPPPPP 9
		FAT2 PPP 1 A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
		FAT2 P -1
        Stop
    Death:
        TNT1 A 0 A_CustomMissile ("MuchMeatDeath", 2, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A -1
		Stop
    Death.flames:
    Death.burn:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CARB LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB L -1
  Death.Cut:
  Death.Cutless:
  Death.Saw:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("EXDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("EEXDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("NoGutsFatso_RemovedWeapon", 1)
		TNT1 A -1
        Stop
    }
}

Actor NoGutsFatso_RemovedWeapon: NoGutsFatso
{
Health 500 
States
{
Spawn:
		FAT2 Q 1
        Loop
    Death.flames:
    Death.burn:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CARB OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB O -1
       Death.Cutless: 
	   Death.Cut:
	   Death.Saw:
	   Death:
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
  	    TNT1 AAAA 0 A_CustomMissile ("BloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A -1
		Stop}}

Actor DeadFat
{
    Radius 39
	Height 33
    Scale 1.2
    +SHOOTABLE
    -SOLID
    +NOTELEPORT
    +MOVEWITHSECTOR
    -CORPSE
	-DONTGIB
	-TELESTOMP
    Mass 1000
    Health 500
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
States
    {
    Spawn:
		FATK F -1
        Stop
    Death:
		TNT1 AA 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
  	    TNT1 AAAA 0 A_CustomMissile ("BloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A -1
        Stop
    Death.flames:
    Death.burn:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CARB LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB L -1
        Stop
       Death.Cutless: 
	   Death.Cut:
	   Death.Saw:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("DeadFatNoArm", 1)
		TNT1 A -1
		Stop
		}}
		
Actor Deadfat2: Deadfat
{
	States
	{
		Spawn:
		FAT3 RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR 10
		FAT3 RRRRR 1 A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
		FAT3 R -1
        Stop
	}
}

Actor Deadfat3: DeadFat
{
	States
	{
		Spawn:
		FATR TTTTTTTTTTTTTTTTTTTTTTTTTTTT 10
		FATR TTTT 1 A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
		FATR T -1
        Stop
	}
}

Actor DeadFatNoArm
{
    Radius 39
	Height 42
    Scale 1.2
    +SHOOTABLE
    -SOLID
    +NOTELEPORT
    +MOVEWITHSECTOR
    -CORPSE
	-DONTGIB
	-TELESTOMP
    Mass 1000
    Health 500
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
States
    {
    Spawn:
		FATK GGGGGGGGGGGGGGGGGGG 12
		FATK GGGG 1 A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
		FATK G -1
        Stop
    Death.flames:
    Death.burn:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CARB OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB O -1
		Stop
       Death.Cutless: 
	   Death.Cut:
	   Death.Saw:
	   Death:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
  	    TNT1 AAAA 0 A_CustomMissile ("BloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A -1
		Stop
		}
}

Actor DeadFatNoHead: DeadFat
{
Health 500 
States
{
Spawn:
		FATT TTTTTTTTTTTTTTTTTT 10
		FATT TT 1 A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
		FATT T -1
        Stop
	   Death:
		TNT1 AA 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
  	    TNT1 AAAA 0 A_CustomMissile ("BloodSplasher", 0, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A -1
		Stop
       Death.Cutless: 
	   Death.Cut:
	   Death.Saw:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("DeadFatNoHead_RemovedWeapon", 1)
		TNT1 A -1
		Stop
		}}

Actor DeadFatNoHead_RemovedWeapon: DeadFat
{
Health 500 
States
{
Spawn:
		FAT2 RRRRRRRRRRRRRRRRRRRRRRRRRRRRR 16
		FAT2 RRR 1 A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
		FAT2 R -1
        Stop
    Death.flames:
    Death.burn:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CARB OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB O -1
       Death.Cutless:
	   Death.Cut:
	   Death.Saw:
	   Death:
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
  	    TNT1 AAAA 0 A_CustomMissile ("BloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A -1
		Stop}}

Actor XDeadFat: DeadFat
{
Health 500 
States
{
Spawn:
		XFBT FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 10
		XFBT FFFFF 1 A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
		XFBT F -1
        Stop
    Death.flames:
    Death.burn:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CARB OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB O -1
		Stop
       Death.Cutless: 
	   Death.Cut:
	   Death.Saw:
	   Death:
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
  	    TNT1 AAAA 0 A_CustomMissile ("BloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A -1
		Stop}}

Actor FatalizedFatso: DeadFat
{
Scale 1.0 
Health 500 
States
{
Spawn:
		FATF F 1 A_PlaySound("fatso/pain")
        FATF FFEE 10 A_CustomMissile ("Blood", 35, 0, random (0, 360), 2, random (0, 160))

		FATF F 1 A_PlaySound("fatso/pain")
        FATF FFEE 10 A_CustomMissile ("Blood", 35, 0, random (0, 360), 2, random (0, 160))

		FATF F 1 A_PlaySound("fatso/pain")
        FATF FFEE 10 A_CustomMissile ("Blood", 35, 0, random (0, 360), 2, random (0, 160))

		FATF F 1 A_PlaySound("fatso/pain")
        FATF FF 10 A_CustomMissile ("Blood", 35, 0, random (0, 360), 2, random (0, 160))

		FATF E 1 A_PlaySound("fatso/death")
		FATF EEEEEEEEE 4 A_CustomMissile ("Blood", 35, 0, random (0, 360), 2, random (0, 160))
		FATF E -1
        Stop
    Death.flames:
    Death.burn:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CARB LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB L -1
    Death:
		TNT1 AA 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
  	    TNT1 AAAA 0 A_CustomMissile ("BloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A -1
		Stop
       Death.Cutless: 
	   Death.Cut:
	   Death.Saw:
		TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
  	    TNT1 AAAA 0 A_CustomMissile ("BloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("NoGutsFatso_RemovedWeapon", 1)
		TNT1 A -1
		Stop}}
		
		
Actor PunishedMancubus: DeadFat
{
	Scale 1.2
	Health 200
	States{
	
		Spawn:
			XFAT D 7 A_PlaySound("fatso/pain")
			TNT1 AAAA 0 A_CustomMissile ("BloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
			XFAT D 7 A_PlaySound("fatso/pain")
			TNT1 AAAA 0 A_CustomMissile ("BloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
			XFAT DDDDDDDDDDDDDDDDDDDDDD 7 A_CustomMissile ("MuchBlood", 0, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("Blood", 0, 0, random (0, 360), 2, random (0, 160))
			FAT3 LMNOPQ 5
			TNT1 A 0 A_Scream
			TNT1 A 0 A_SpawnItem ("DeadFat2", 1)
		stop
		
		Death:
		Death.Cutless: 
		Death.Cut:
		Death.Saw:
			XFAT E 7 A_PlaySound("fatso/pain")
			TNT1 AA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAA 0 A_CustomMissile ("BloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
			TNT1 A 0 A_SpawnItem("PunishedMancubus2", 1)
			stop
	}
}

Actor PunishedMancubus2: DeadFat
{
	Scale 1.2
	Health 200
	States{
	
		Spawn:
			XFAT F 7 A_PlaySound("fatso/pain")
			TNT1 AAAA 0 A_CustomMissile ("BloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
			XFAT F  7 A_PlaySound("fatso/pain")
			TNT1 AAAA 0 A_CustomMissile ("BloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
			XFAT FFFFFFFFFFFFFFFFFF 7 A_CustomMissile ("Blood", 0, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("MuchBlood", 0, 0, random (0, 360), 2, random (0, 160))
			XFAT GHIJ 6
			TNT1 AAAAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("Blood", 0, 0, random (0, 360), 2, random (0, 160))
			FAT3 NOPQ 6
			TNT1 A 0 A_Scream
			TNT1 A 0 A_SpawnItem ("DeadFat2", 1)
		stop
		
		Death:
		Death.Cutless: 
		Death.Cut:
		Death.Saw:
			XFAT E 7 A_PlaySound("fatso/pain")
			TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAA 0 A_CustomMissile ("BloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
			TNT1 A 0 A_SpawnItem("PunishedMancubus3", 1)
			stop
	}
}

Actor PunishedMancubus3: DeadFat
{
	Scale 1.2
	Health 200
	States{
	
		Spawn:
			XFAT G 7 A_PlaySound("fatso/pain")
			TNT1 AAAAAAAAA 0 A_CustomMissile ("BloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
			XFAT G  7 A_PlaySound("fatso/pain")
			TNT1 AAAAA 0 A_CustomMissile ("BloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAAAAA 0 A_CustomMissile ("Blood", 0, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAA 0 A_CustomMissile ("MuchBlood2", 0, 0, random (0, 360), 2, random (0, 160))
			XFAT GGGGGGGGGGGGGGGGGGGGG 7 A_CustomMissile ("Blood", 0, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("MuchBlood", 0, 0, random (0, 360), 2, random (0, 160))
			FAT2 LMNOP 6
			TNT1 AA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("Blood", 0, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAA 0 A_CustomMissile ("RipGuts", 0, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_Scream
			TNT1 A 0 A_SpawnItem ("NoGutsFatso", 1)
		stop
		
		Death:
		Death.Cutless: 
		Death.Cut:
		Death.Saw:
			TNT1 AAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAAAA 0 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAAAAA 0 A_CustomMissile ("Nashgore_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("SuperGoreSpawner", 32, 0, random (0, 360), 2, random (0, 180))
			XFBT BC 4
			TNT1 A 0 A_XScream
			TNT1 AAAA 0 A_CustomMissile ("BloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
			TNT1 A 0 A_CustomMissile ("XDeathMancubusArm", 0, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAA 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AA 0 A_CustomMissile ("XDeath4", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 A 0 A_CustomMissile ("XdeathMancubusHead", 62, 0, random (50, 130), 2, random (50, 130))
			XFBT DE 4
			TNT1 AAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAA 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 A 0 A_CustomMissile ("LivingHeart", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
			TNT1 AAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAAAA 0 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAAAAA 0 A_CustomMissile ("Nashgore_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
			TNT1 A 0 A_SpawnItem("XDeadFat", 1)
			stop
	}
}


Actor FatalizedFatso2: DeadFat
{Health 500 States{Spawn:
		FAFT R -1
        Stop    
       Death.Cutless:	        Death:
  	    TNT1 AAAA 0 A_CustomMissile ("BloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}