Actor DemonX : Demon replaces Bloodfiend
{
	Health 155
	PainChance 140
	Speed 17
	FastSpeed 20
	Radius 30
	Height 56
	Mass 650
	Monster
	Scale 1.1
	+FloorClip
	//-TELESTOMP
	-NOTELEFRAG
	+NOTELESTOMP
	+TELESTOMP
	//+LongMeleeRange
	+DontHurtSpecies
	Obituary "%o was mauled by a Ugly Mean Demon."
	SeeSound "Monster/sg2sit"
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	AttackSound "Monster/sg2atk"
	PainSound "demon/Pain"
	DeathSound "demon/Death"
	ActiveSound "demon/sg2act"
	DropItem "DemonStrengthRune" 4
	DropItem "RageSphere" 3
	DropItem "DoubleSphere" 2
	DropItem "ShieldSphere" 1
	BloodType "NashGore_Blood", "BloodSPlatterReplacer", "NashGore_Blood"
	States
	{
	Spawn:
		SAR2 AB 10 A_Look
		Loop
	See:
		SAR2 AABBCCDD 2 A_Chase
		Loop
	Melee:
		TNT1 A 0 A_PlaySound("Monster/sg2atk")
		SAR2 E 0 A_CustomMissile("DemonAttack",5,0,0,0)
		SAR2 E 6 A_FaceTarget
		SAR2 F 0 A_CustomMissile("DemonAttack",5,0,0,0)
		SAR2 F 6 A_FaceTarget
		TNT1 A 0 A_PlaySound("Monster/sg2atk")
		SAR2 G 6 A_CustomMissile("DemonAttack",5,0,0,0)
		Goto See
		
	Pain:
		SAR2 H 2
		TNT1 A 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
		SAR2 H 2 A_Pain
		Goto See
		
	Pain.Kick:
         TNT1 A 0 A_Pain
         TNT1 A 0
		 TNT1 A 0 A_FaceTarget
		 TNT1 A 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
         TNT1 A 0 A_Recoil (14)
         SAR2 H 18
         Goto See
	
	Death:
		SAR2 I 8
		SAR2 J 8 A_Scream
		TNT1 A 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
		SAR2 K 4
		SAR2 L 4 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
		SAR2 M 4
		SAR2 N -1
		Stop
		
	Death.Shotgun:
		TNT1 A 0 A_Jump(45, "Death")
		TNT1 A 0 A_JumpIfCloser(225, "Death.Strong")
		Goto Death+4

		Death.Strong:
		TNT1 A 0 A_Jump(192, "OtherStrongDeath")
		 TNT1 AA 0 A_CustomMissile ("XDeathBrain1", 60, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeathBrain2", 60, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath2b", 60, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3b", 60, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("MuchBlood", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		P8N5 A 11
		P8N5 B 12 A_Scream
		P8N5 C 12 A_NoBlocking
		P8N5 D 12
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadMeanDemonNoHead", 1)
        Stop
		
		OtherStrongDeath:
		Death.ExplosiveImpact:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, -3, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, -3, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("EXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("EEXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, -3, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathDemonArm", 32, 0, random (170, 190), 2, random (0, 40))
		P8N2 A 7
		P8N2 BCDE 6 A_CustomMissile ("Blood", 20, -3, random (170, 190), 2, random (0, 40))
		P8N2 E -1
		stop
		
		Death.Cut:
		Death.Tear:
		Death.Saw:
		TNT1 A 0 A_Jump(96, "AltGoreDeath2")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		S4S2 A 6 A_CustomMissile ("Blood", 20, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathStomach", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("EXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("EEXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		S4S2 BCDE 6
		S4S2 FFFFFFFFFFFFFFFFFF 7 A_CustomMissile ("Blood", 20, 0, random (170, 190), 2, random (0, 40))
		S4S2 F -1
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		stop
		
		AltGoreDeath2:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		SAS2 A 6 A_CustomMissile ("Blood", 20, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathStomach", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("EXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("EEXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		SAS2 BCDE 6
		SAS2 FFFFFFFFFFFFFFFFFF 7 A_CustomMissile ("Blood", 20, 0, random (170, 190), 2, random (0, 40))
		SAS2 F -1
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		stop

    Death.SuperPunch:
	Death.SuperKick:
	Death.ExtremePunches:
	Death.Blast:
	Death.SSG:
	    SARC A 1 A_Pain
	    SARC A 1 A_FaceTarget
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("EXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("EEXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathDemonArm", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        SARC ABCD 9
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadDemonHalf23", 1)
        Stop

	Death.CutLess:
	    TNT1 A 0
		TNT1 A 0 A_Jump(32, "Death.Cut")
		TNT1 A 0 A_Jump(72, "FuckHimUp")
		TNT1 A 0 A_JumpIfCloser(600, "Death.Strong")
		Goto Death
	
	Death.Massacre:
	FuckHimUP:
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, -3, random (170, 190), 2, random (0, 40))
		TNT1 A 0
		TNT1 A 0 A_Pain
	    TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItem("BrutalizedMeanDemon1", 1)
		Stop


		 Death.Stomp:
		 Death.Landmine:
	TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 bright A_CustomMissile ("XDeath2", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 AAA 0 A_CustomMissile ("EXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("EEXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 bright A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 A 0 A_SpawnItem ("CrushedRemains")
	TNT1 A 1
	TNT1 A 1 A_XScream
    TNT1 A 1 A_NoBlocking
	Stop	


	    Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))


	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking

		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonLeg", 32, 0, random (0, 360), 2, random (0, 160))
        SPRG ABCDEF 6
        CARB JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 10 A_CustomMissile ("SmallSmoke", 25, 0, random (0, 360), 2, random (70, 110))
        CARB J -1
        Stop
		
		Death.SuperPlasma:
		TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))

		TNT1 AAA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAAA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AAA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonLeg", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonLeg", 32, 0, random (0, 360), 2, random (0, 160))
		
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
		stop

	    Death.Fire:
        TNT1 A 0
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("BurningDemon")
        Stop

    Death.Fatality:
	    TNT1 A 0 A_Pain
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
		Goto Death.ExplosiveImpact
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_Jump(256, "MeanDemonFatality1")

        Death.HelperMarineFatality:
		TNT1 A 0 A_Pain
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("Blood")
		TNT1 A 0 A_PlaySound("demon/death")
		SARG I 8
		SARG J 8 A_Scream
		SARG K 4
		SARG L 4 A_NoBlocking
		SARG M 4
		SARG N -1
		TNT1 A 0 A_SpawnItem("DeadDemon")
		Stop

		MeanDemonFatality1:
        TNT1 A 0 A_GiveToTarget("MeanDemonFatality1", 1)
        Stop
		
		MeanDemonFatality2:
        TNT1 A 0 A_GiveToTarget("DemonFatality2", 1)
        TNT1 A 0
		Stop
		MeanDemonFatality2:
        TNT1 A 0 A_GiveToTarget("DemonFatality3", 1)
        TNT1 A 0
		Stop
		
	Death.BHFT:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("DemonFatality", 1)
        TNT1 A 0
		Stop

	XDeath:
	Death.QuadBlast:
	Death.BlackHole:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_CustomMissile ("BullXDeath", 0, 0, random (0, 360), 2, random (0, 160))
		Stop
	Death.Desintegrate:
	    SAR2 O 3
		SAR2 P 3 A_XScream
		SAR2 Q 3 A_NoBlocking
		SAR2 RS 3 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128)
		TNT1 A 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
		SAR2 T 3 A_CustomMissile ("XDeathStomach", 60, 0, random (0, 360), 2, random (0, 160))
		SAR2 U 3 A_CustomMissile ("XDeath1", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128)
		TNT1 A 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
		SAR2 V 3 A_CustomMissile ("XDeath2", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("EXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("EEXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		
		SAR2 W -1
	    Stop
		
	Raise:
		SARG N 5
		SARG MLKJI 5
		Goto See
    Crush:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS2 A 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        CRS2 A -1
        Stop
    Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
        Goto See
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("Demon")
        Stop
	Raise:
		SAR2 NMLKJI 5
		Goto See
	
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenMeanDemon")
	stop
		
	}
}

ACTOR BrutalizedMeanDemon1
{
	Game Doom
	Radius 16
	Height 50
	Health 200
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
    DamageFactor "Avoid", 0.0
	DamageFactor "Shrapnel", 0.0
	DamageFactor "KillMe", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainSound "grunt/pain"
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	Mass 0x7FFFFFFF
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	Scale 1.1
	States
	{
	Spawn:
	P8N1 AAAAAAAAAAAA 8 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, -6, random (150, 210), 2, random (0, 40))
	P8N2 ABCD 8 
	TNT1 A 0 A_Scream
	TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 A 0 A_CustomMissile ("Nashgore_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 A 0 A_SpawnItem ("BrutalizedDeathDemon1")
	Stop
	
	//PermanentDeath:

	Pain:
    P8N1 A 1 A_Playsound("fleshimpact")
	TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	Goto Spawn

	Death:
	TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAAAAAAA 0 A_CustomMissile ("Teeth", 10, 0, random (0, 360), 2, random (0, 160))
	//TNT1 A 0 A_CustomMissile ("XDeathChainArm", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath2", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("EXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAA 0 A_CustomMissile ("EEXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("BrutalizedMeanDemon2")
	Stop
}}


Actor BrutalizedDeathDemon1
{
	States
	{
		Spawn:
		P8N2 EEEEEEEEEEEEEEEEEEEEEE 9 A_NoBlocking
		P8N2 EEE 1 A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
		P8N2 E -1 
		Stop
	}
}

ACTOR BrutalizedMeanDemon2
{
	Game Doom
	Radius 16
	Height 50
	Health 200
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
    DamageFactor "Avoid", 0.0
	DamageFactor "Shrapnel", 0.0
	DamageFactor "KillMe", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainSound "grunt/pain"
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	Mass 0x7FFFFFFF
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	Scale 1.1
	States
	{
	Spawn:
	P8N1 BBBBBBBBBBBBB 8 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, -6, random (150, 210), 2, random (0, 40))
	P8N3 ABCD 8 A_CustomMissile ("Nashgore_FlyingBloodMuchFaster", 25, 0, random (170, 190), 2, random (0, 40))
	TNT1 A 0 A_NoBlocking 
	TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AA 0 A_CustomMissile ("Blood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 A 0 A_SpawnItem ("BrutalizedDeathDemon2")
	Stop

	Pain:
    P8N1 B 1 A_Playsound("fleshimpact")
	TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	Goto Spawn

	Death:
	TNT1 AAAAA 0 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAAAAAAA 0 A_CustomMissile ("Teeth", 10, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathDemonArm", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath3", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("BrutalizedMeanDemon3")
	Stop
}}

Actor BrutalizedDeathDemon2
{
	States
	{
		Spawn:
		P8N3 E -1 
		Stop
	}
}

ACTOR BrutalizedMeanDemon3
{
	Game Doom
	Radius 16
	Height 50
	Health 200
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
    DamageFactor "Avoid", 0.0
	DamageFactor "Shrapnel", 0.0
	DamageFactor "KillMe", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainSound "grunt/pain"
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	Mass 0x7FFFFFFF
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	Scale 1.1
	States
	{
	Spawn:
	P8N1 CCCCCCCCCCCCCC 8 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, -6, random (150, 210), 2, random (0, 40))
	P8N4 ABCD 8 A_CustomMissile ("Nashgore_FlyingBloodMuchFaster", 25, 0, random (170, 190), 2, random (0, 40))
	TNT1 A 0 A_NoBlocking 
	TNT1 A 0 A_PlaySound ("misc/xdeath", 3)
	TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AA 0 A_CustomMissile ("Nashgore_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AA 0 A_CustomMissile ("Blood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 A 0 A_SpawnItem ("BrutalizedDeathDemon3")
	Stop

	Pain:
    P8N1 C 1 A_Playsound("fleshimpact")
	TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	Goto Spawn

	Death:
	TNT1 AAAAA 0 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAAAAAAA 0 A_CustomMissile ("Teeth", 10, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathDemonArm", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 A 0 A_CustomMissile ("XDeathDemonHead", 32, 0, 90, 2, random (0, 90))
	TNT1 AAAAA 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath2", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("EXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("EEXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("XDeath3", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("BrutalizedMeanDemon4")
	Stop
}}

Actor BrutalizedDeathDemon3
{
	States
	{
		Spawn:
		P8N4 DDDDDDDDDDDDDDDDDDDDDDDDDDD 9
		P8N4 DDDD 1 A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
		P8N4 D -1  
		Stop
	}
}


ACTOR BrutalizedMeanDemon4
{
	Scale 1.1
	States
	{
	Spawn:
	TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
	TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
	TNT1 A 0 A_NoBlocking
	P8N1 DDDDDDDDDDDDDDDDDD 5 A_CustomMissile ("Blood", 14, -6, random (150, 210), 2, random (0, 40))
	P8N1 EF 5 A_CustomMissile ("XDeath3", 9, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_PlaySound("misc/xdeath4")
	Death:
	P8N1 FFFFFFFFFFFFFFFFFFFFFFFF 10 
	P8N1 FFFFFF 1 A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
	P8N1 F -1
	Stop
}}

Actor DeadMeanDemonNoHead: DeadDemon1
{Health 200 States{Spawn:
		P8N5 DDDDDDDDDDDDDDDDDDD 15 
		P8N5 DDDDD 1 A_SpawnItemEx ("SwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
		P8N5 D -1
        Stop    
       Death.Cutless:	        Death:
  	    		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("EXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAA 0 A_CustomMissile ("EEXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}