ACTOR Kicking : Inventory
{
Inventory.MaxAmount 1
}

ACTOR Punching : Inventory
{
Inventory.MaxAmount 1
}

ACTOR Berserker : Inventory
{
Inventory.MaxAmount 1
}

ACTOR NoFatality : Inventory
{
Inventory.MaxAmount 1
}

ACTOR PSeq1 : Inventory
{
Inventory.MaxAmount 2
}

ACTOR PSeq2 : Inventory
{
Inventory.MaxAmount 1
}

ACTOR PSeq3 : Inventory
{
Inventory.MaxAmount 1
}

ACTOR KSeq4 : Inventory
{
Inventory.MaxAmount 1
}

ACTOR KSeq5 : Inventory
{
Inventory.MaxAmount 1
}

ACTOR ArachnoGun : Inventory
{
Inventory.MaxAmount 1
}

ACTOR ArachnoGun_Plasma
{
	Radius 6
	Height 10
	Speed 60
	Damage 10
    DamageType Plasma
	Decal "Scorch"
	alpha 0.87
	Scale 0.30
	Projectile
	+RANDOMIZE
	renderstyle ADD
	DeathSound "weapons/plasmax"
    SeeSound "None"
	Obituary "%o was melted by %k's Plasma Gun"
	States
	{
	Spawn:
        PBAL C 1 BRIGHT A_SpawnItem("PlasmaFlare",0,0)
		TNT1 A 0 A_PlaySound("weapons/plasmaloop",6,1,1)
		Loop
	
	Xdeath:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 B 1 A_Explode(15,50,0)
		TNT1 B 4
		TNT2 AAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop

	Death:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 B 1 A_Explode(8,50,1)
		TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 B 4	
		TNT2 AAAAAAAAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}


// --------------------------------------------------------------------------
//
// Melee Weapons
//
// --------------------------------------------------------------------------

ACTOR Melee_Attacks : Fist Replaces Fist
{
	Game Doom
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.0
	Weapon.SelectionOrder 3700
	Weapon.Kickback 100
	Obituary "%o was Ripped and Teared by %k"
	+WEAPON.WIMPY_WEAPON
	+WEAPON.MELEEWEAPON
    +WEAPON.NOALERT
    +WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	States
	{
	Steady:
	TNT1 A 0 A_JumpIfInventory("ArachnoGun",1,"ReadyArachno")
	TNT1 A 1
	TNT1 A 0 ACS_Execute(477, 0, 0, 0, 0)
	Goto Ready

	Reload:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	    TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"SelectFatalityModes")
	    PUNS BCDE 1
		PUNS F 7 A_PlaySound("KNUCKLED")
		PUNS GF 7
		PUNS EDCB 1 A_TakeInventory("Reloading", 1)
		Goto Ready+8

	SelectFatalityModes:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("NoFatality", 1, "FatalityOn")
		Goto FatalityOff
	FatalityOn:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	    TNT1 A 0 A_Print("RIP AND TEAR! Mode")
	    PUNS BCDE 1 
		PUNS F 7 A_PlaySound("KNUCKLED")
		PUNS GF 7 A_TakeInventory("Reloading", 1)
		PUNS EDCB 1 A_TakeInventory("NoFatality", 1)
		Goto Ready+8

	FatalityOff:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_Print("SMASH Mode")
	    PUNS BCDE 1
		PUNS F 7 A_PlaySound("KNUCKLED")
		PUNS GF 7 A_TakeInventory("Reloading", 1)
		PUNS EDCB 1 A_GiveInventory("NoFatality", 1)
		Goto Ready+8
	DoingFatality:
	PUNG A 1
	TNT1 A 0 ACS_Execute(477, 0, 0, 0, 0)
	Goto Ready+7

	Ready:
        PUNS BCDCB 1
        ////////////////// Check if player is performing a fatality\\\\
		TNT1 A 0 A_jumpifInventory("LostSoulFatality",1,"ReadySoul")
		TNT1 A 0 A_JumpIfInventory("ArachnoGun",1,"ReadyArachno")
        TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        ////////////////////
        TNT1 AAA 0
        TNT1 A 0 A_JumpIfInventory("LostSoulFatality",1,"ReadySoul")
		TNT1 A 0 A_JumpIfInventory("PhantasmFatality",1, "ReadyPhantasm")
		TNT1 A 0 A_JumpIfInventory("HasBarrel",1,"ReadyBarrel")
		TNT1 A 0 A_JumpIfInventory("HasBurningBarrel",1,"ReadyBarrel")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
	    TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
        PUNG A 1 A_WeaponReady
		Goto Ready+8
		
	WeaponSpecial:
		TNT1 AA 0
		TNT1 A 0 A_JumpIfInventory("KnifeAmmo",1,2)
		Goto NoKnifes
		TNT1 AAAAA 0
		//TNT1 A 0 A_Print("Weapon Ability Not Added Yet! Keep Testing my Mod!")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_SelectWeapon("CombatKnife")
		Goto Select
		
	NoKnifes:
		TNT1 A 0 A_Print("You don't have any knifes!")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		Goto Ready+8
		
	ReadySoul:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"KillLS")
        THEA A 7 BRIGHT A_WeaponReady
        TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5)
        THEA B 7 BRIGHT A_WeaponReady
        TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5)
        THEA A 7 BRIGHT A_WeaponReady
        TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5)
        THEA B 7 BRIGHT A_WeaponReady
        TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5)
        THEA C 7 BRIGHT A_WeaponReady
        TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5)
        THEA D 7 BRIGHT A_WeaponReady
        TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5)
        THEA C 7 BRIGHT A_WeaponReady
        TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5)
        THEA D 7 BRIGHT A_WeaponReady
        TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5)
		Goto Ready+8
		
	ReadyPhantasm:
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"KillLS")
        TH3A A 7 BRIGHT A_WeaponReady
        TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,5)
        TH3A B 7 BRIGHT A_WeaponReady
        TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,5)
        TH3A A 7 BRIGHT A_WeaponReady
        TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,5)
        TH3A B 7 BRIGHT A_WeaponReady
        TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,5)
        TH3A C 7 BRIGHT A_WeaponReady
        TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,5)
        TH3A D 7 BRIGHT A_WeaponReady
        TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,5)
        TH3A C 7 BRIGHT A_WeaponReady
        TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,5)
        TH3A D 7 BRIGHT A_WeaponReady
        TNT1 A 0 A_FireCustomMissile("PhantasmOnHandFireSpawner",40,0,0,5)
		Goto Ready+8

	ReadyBarrel:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        THRG A 2 A_WeaponReady
		Goto Ready+8
		
	ReadyArachno:
		TNT1 AAA 0 
		TNT1 A 2 A_WeaponReady
		Goto Ready+8
		
	RemoveArachnoGun:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("ArachnotronTurret", 1)
		TNT1 A 0 A_TakeInventory("ArachnoGun", 1)
		Goto Ready+8
    Deselect:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_JumpIfInventory("HasBarrel",1,"FireBarrel")
		PUNS HIJ 1
		TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait

    KillLS:
        THEA E 8
        TNT1 A 0 A_FireCustomMissile("LSOHK",40,0,0,5)
        TNT1 A 0 A_TakeInventory("LostSoulFatality",1)
        THEA F 8
		THEA F 1 A_Lower
		Wait
		
	Select:
	TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	TNT1 A 0 A_GiveInventory("FistsSelected",1)
	TNT1 A 0 A_TakeInventory("SawSelected",1)
	TNT1 A 0 A_TakeInventory("SledgeSelected",1)
	TNT1 A 0 A_TakeInventory("HandgunSelected",1)
	TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
	TNT1 A 0 A_TakeInventory("RevolverSelected",1)
	TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
	TNT1 A 0 A_TakeInventory("SSGSelected",1)
	TNT1 A 0 A_TakeInventory("ASGSelected",1)
	TNT1 A 0 A_TakeInventory("QSGSelected",1)
	TNT1 A 0 A_TakeInventory("MinigunSelected",1)
	TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)
	TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
    TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
	TNT1 A 0 A_TakeInventory("SGLSelected",1)
	TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
	TNT1 A 0 A_TakeInventory("M2Selected",1)	
	TNT1 A 0 A_TakeInventory("FreezerSelected",1)
	TNT1 A 0 A_TakeInventory("RailGunSelected",1)
	TNT1 A 0 A_TakeInventory("BFGSelected",1)
	TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
	TNT1 A 0 A_TakeInventory("BHCSelected",1)
	TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
	TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
	TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
	TNT1 A 0 A_TakeInventory("LandMineSelected",1)
	TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
	TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
	TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
	TNT1 A 0 A_TakeInventory("HasBarrel",1)
	TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)

        ////////////////// Check if player is performing a fatality\\\\
		TNT1 A 0
		TNT1 A 0 A_jumpifInventory("LostSoulFatality",1,"ReadySoul")
        ////////////////////
		TNT1 A 0 A_Raise
		Wait
	Fire:
		TNT1 A 0 A_JumpIfInventory("ArachnoGun", 1, "ArachnoFire")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("LostSoulFatality",1,"LSFire")
		TNT1 A 0 A_JumpIfInventory("PhantasmFatality",1,"PHFire")
		TNT1 A 0 A_JumpIfInventory("HasBarrel",1,"FireBarrel")
		TNT1 A 0 A_JumpIfInventory("HasBurningBarrel",1,"FireBBarrel")
		TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"FatalityAttack")

		TNT1 A 0 A_JumpIfInventory("PSeq2",1,"Hook")
		PUNG BC 2
        TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
		TNT1 A 0 A_GiveInventory("Punching",1)
		PUNG D 1 A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 0)
		TNT1 A 0 A_GiveInventory("PSeq1", 1)
		PUNG E 1
		TNT1 A 0 A_TakeInventory("Kicking", 1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		PUNG FGH 1 A_WeaponReady(1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		PUNG A 4 A_WeaponReady(1)
		TNT1 A 0 A_TakeInventory("PSeq1", 2)
		TNT1 A 0 A_JumpIfInventory("LostSoulFatality",1,"ReadySoul")
        PUNG A 1 A_WeaponReady(1)
		TNT1 A 0 A_ReFire
		Goto Ready+8

    AltFire:
		TNT1 A 0 A_JumpIfInventory("ArachnoGun", 1, "RemoveArachnoGun")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	    TNT1 A 0
	    TNT1 A 0 A_JumpIfInventory("PSeq1",1,3)
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_Jump(255, 7)
		TNT1 AAAA 0
		TNT1 A 0 A_GiveInventory("PSeq2", 1)
		TNT1 AAAA 0

		TNT1 A 0 A_JumpIfInventory("HasBarrel",1,"AltFireBarrel")
		TNT1 A 0 A_JumpIfInventory("HasBurningBarrel",1,"AltFireBBarrel")
		TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"AltFatalityAttack")
		PUN2 AC 1
        TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
		TNT1 A 0 A_GiveInventory("Punching",1)
		PUNG A 0 A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 0)
		PUN2 DEFG 1
		TNT1 A 0 A_TakeInventory("Kicking", 1)
		PUN2 HIJK 2 A_WeaponReady(1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		PUNG A 4 A_WeaponReady(1)
		TNT1 A 0 A_TakeInventory("PSeq1", 2)
		TNT1 A 0 A_TakeInventory("PSeq2", 1)
		TNT1 A 0 A_JumpIfInventory("LostSoulFatality",1,"ReadySoul")
        PUNG A 2 A_WeaponReady(1)
		Goto Ready+8

	Hook:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_TakeInventory("PSeq2", 1)
		TNT1 A 0 A_TakeInventory("PSeq1", 2)
		TNT1 A 0 A_Recoil(-4)
		PUN3 ABCDE 1
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh", 5)
		TNT1 A 0 A_GiveInventory("Punching",1)
		PUN3 F 1
		RIfF AA 0 A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 5)
		RIfF A 0 A_FireCustomMissile("MeleeStrike1", 0, 0, 25, 5)
		RIfF A 0 A_FireCustomMissile("MeleeStrike1", 0, 0, -25, 5)
		PUN3 GHI 1
		PUN3 JKL 1 A_JumpIfInventory("Kicking",1,"RoundhouseRight")
        TNT1 A 5 A_JumpIfInventory("Kicking",1,"RoundhouseLeft")
		Goto Ready+8

	KickRight:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		KIK2 ABC 1
        TNT1 A 0 A_PlaySound("KICK", 5)
		TNT1 A 0 A_GiveInventory("Punching",1)
		TNT1 A 0 A_SetPitch(-6 + pitch)
		KIK2 D 1
		PUN2 A 0 A_Custompunch(25,0,1,"KickAttack")
		KIK2 DD 1
		KIK2 ECBA 1
		TNT1 A 5 A_TakeInventory("Kicking",1)
		Goto Ready+8

	KickLeft:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		KIK1 ABC 1
        TNT1 A 0 A_PlaySound("KICK", 5)
		TNT1 A 0 A_GiveInventory("Punching",1)
		TNT1 A 0 A_SetPitch(-6 + pitch)
		KIK1 D 1
		PUN2 A 0 A_Custompunch(25,0,1,"KickAttack")
		KIK1 DD 1
		KIK1 ECBA 1
		TNT1 A 5 A_TakeInventory("Kicking",1)
		Goto Ready+8

	RoundHouseLeft:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_TakeInventory("PSeq2", 1)
		TNT1 A 0 A_TakeInventory("PSeq1", 2)
		TNT1 A 0 A_GiveInventory("Kicking", 1)
		TNT1 A 0 A_Recoil(-4)
	    TNT1 A 0 A_PlaySound("KICK", 5)
		KIK3 ABCDE 1
		TNT1 A 0 A_SetPitch(-9 + Pitch)
		KIK3 F 1
		RIfF AA 0 A_FireCustomMissile("KickAttack", 0, 0, 0, 5)
		RIfF A 0 A_FireCustomMissile("KickAttack", 0, 0, 25, 5)
		RIfF A 0 A_FireCustomMissile("KickAttack", 0, 0, -25, 5)
		KIK3 GHIJKL 1
		TNT1 A 0 A_TakeInventory("Kicking", 1)
        TNT1 A 1
		Goto Ready+8

	RoundHouseRight:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_TakeInventory("PSeq2", 1)
		TNT1 A 0 A_TakeInventory("PSeq1", 2)
		TNT1 A 0 A_GiveInventory("Kicking", 1)
	    TNT1 A 0 A_PlaySound("KICK", 5)
		KIK4 ABCDE 1
		TNT1 A 0 A_SetPitch(-9 + Pitch)
		KIK4 F 1
		RIfF AA 0 A_FireCustomMissile("KickAttack", 0, 0, 0, 5)
		RIfF A 0 A_FireCustomMissile("KickAttack", 0, 0, 25, 5)
		RIfF A 0 A_FireCustomMissile("KickAttack", 0, 0, -25, 5)
		KIK4 GHIJKL 1
		TNT1 A 0 A_TakeInventory("Kicking", 1)
        TNT1 A 1
		Goto Ready+8

	BerserkRoundHouseRight:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_TakeInventory("PSeq2", 1)
		TNT1 A 0 A_TakeInventory("PSeq1", 2)
		TNT1 A 0 A_GiveInventory("Kicking", 1)
	    TNT1 A 0 A_PlaySound("KICK", 5)
		KIK4 ABCDE 1
		TNT1 A 0 A_SetPitch(-9 + Pitch)
		KIK4 F 1
		PUNG A 0 A_FireCustomMissile("MeleeStrikeSuperRound", 0, 0, 0, 0)
		RIFF A 0 A_FireCustomMissile("MeleeStrikeSuperRound", 0, 0, 0, 5)
		RIFF A 0 A_FireCustomMissile("MeleeStrikeSuperRound", 0, 0, 25, 5)
		RIFF A 0 A_FireCustomMissile("MeleeStrikeSuperRound", 0, 0, -25, 5)
		KIK4 GHIJKL 1
		TNT1 A 0 A_TakeInventory("Kicking", 1)
        TNT1 A 1
		Goto Ready+8

	BerserkRoundHouseLeft:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_TakeInventory("PSeq2", 1)
		TNT1 A 0 A_TakeInventory("PSeq1", 2)
		TNT1 A 0 A_GiveInventory("Kicking", 1)
		TNT1 A 0 A_Recoil(-4)
	    TNT1 A 0 A_PlaySound("KICK", 5)
		KIK3 ABCDE 1
		TNT1 A 0 A_SetPitch(-9 + Pitch)
		KIK3 F 1
		PUNG A 0 A_FireCustomMissile("MeleeStrikeSuperRound", 0, 0, 0, 0)
		RIFF A 0 A_FireCustomMissile("MeleeStrikeSuperRound", 0, 0, 0, 5)
		RIFF A 0 A_FireCustomMissile("MeleeStrikeSuperRound", 0, 0, 25, 5)
		RIFF A 0 A_FireCustomMissile("MeleeStrikeSuperRound", 0, 0, -25, 5)
		KIK3 GHIJKL 1
		TNT1 A 0 A_TakeInventory("Kicking", 1)
        TNT1 A 1
		Goto Ready+8

	LSFire:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		THEF A 4
        TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
		TNT1 A 0 A_GiveInventory("Punching",1)
        THEF B 4 A_FireCustomMissile("PoorLostSoul", 0, 1, 0, 0)
        THEF CD 4
        TNT1 A 0 A_TakeInventory("LostSoulFatality",1)
		Goto Ready+8
		
	PHFire:
		TNT1 A 0 A_TakeInventory("ArachnotronTurretFiring", 1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TH3F A 4
        TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
		TNT1 A 0 A_GiveInventory("Punching",1)
        THEF B 4 A_FireCustomMissile("PoorPhantasm", 0, 1, 0, 0)
        THEF CD 4
        TNT1 A 0 A_TakeInventory("PhantasmFatality",1)
		Goto Ready+8
		
	ArachnoFire:
		TNT1 A 0 A_GiveInventory("ArachnotronTurretFiring", 1)
		TNT1 A 0 A_PlaySound("PLSM7")
		TNT1 A 7 A_FireCustomMissile("ArachnoGun_Plasma", 0, 1, 0, 0)
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
        TNT1 A 0 A_FireCustomMissile("BlueFlareSpawn",0,0,0,0)
		TNT1 A 0 A_TakeInventory("ArachnotronTurretFiring", 1)
		TNT1 A 0 A_Refire
		Goto Ready+8

	FireBarrel:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		THRF A 3 A_FireCustomMissile("ThrowedBarrel", 0, 1, 0, 0)
        TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
		TNT1 A 0 A_GiveInventory("Punching",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
        THRF ABCDEF 2
		Goto Ready+8
	FireBBarrel:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		THRF A 3 A_FireCustomMissile("ThrowedBurningBarrel", 0, 1, 0, 0)
        TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
		TNT1 A 0 A_GiveInventory("Punching",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
        THRF ABCDEF 2
		Goto Ready+8

	AltFireBarrel:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		PUNG A 1
		THRF A 0 A_SpawnItemEx ("ExplosiveBarrel",40,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
		TNT1 A 0 A_GiveInventory("Punching",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		PUNG A 5
		Goto Ready+8
	AltFireBBarrel:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	    PUNG A 1
		THRF A 0 A_SpawnItemEx ("BurningBarrel1",40,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
		TNT1 A 0 A_GiveInventory("Punching",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		PUNG A 5
		Goto Ready+8

	FatalityAttack:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0

		TNT1 A 0 A_JumpIfInventory("PSeq2",1,"BerserkHook")
		PUNG BC 2
        TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
		TNT1 A 0 A_GiveInventory("Punching",1)

		TNT1 A 0 A_jumpifInventory("NoFatality",1, "FatalityAttackBerserk")
		PUNG A 0 A_FireCustomMissile("MeleeStrike1Fatality", 0, 0, 0, 0)
		TNT1 A 0 A_GiveInventory("PSeq1", 1)
		Goto FinishPunch1

	FatalityAttackBerserk:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		PUNG A 0 A_FireCustomMissile("MeleeStrike1Smash", 0, 0, 0, 0)
		TNT1 A 0 A_GiveInventory("PSeq1", 1)
		Goto FinishPunch1

	FinishPunch1:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		PUNG DE 1
		TNT1 A 0 A_TakeInventory("Kicking", 1)
		PUNG FGH 1 A_WeaponReady(1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		PUNG A 2 A_WeaponReady(1)
		TNT1 A 0 A_TakeInventory("PSeq1", 2)
		TNT1 A 0 A_JumpIfInventory("LostSoulFatality",1,"ReadySoul")
		TNT1 A 0 A_JumpIfInventory("PhantasmFatality",1,"ReadyPhantasm")
        PUNG A 2 A_WeaponReady(1)
		TNT1 A 0 A_Refire
		Goto Ready+8

	AltFatalityAttack:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		PUN2 AC 1
        TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
		TNT1 A 0 A_GiveInventory("Punching",1)


		TNT1 A 0 A_jumpifInventory("NoFatality",1, "FatalityAttackBerserk2")
		PUNG A 0 A_FireCustomMissile("MeleeStrike2Fatality", 0, 0, 0, 0)
		Goto FInishPunch2

        FatalityAttackBerserk2:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		PUNG A 0 A_FireCustomMissile("MeleeStrike2Smash", 0, 0, 0, 0)
		Goto FInishPunch2

		FinishPunch2:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		PUN2 D 1
		TNT1 A 0 A_TakeInventory("Kicking", 1)
		PUN2 EFG 1
		PUN2 HIJK 2 A_WeaponReady(1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		PUNG A 4 A_WeaponReady(1)
		TNT1 A 0 A_TakeInventory("PSeq1", 2)
		TNT1 A 0 A_TakeInventory("PSeq2", 1)
		TNT1 A 0 A_JumpIfInventory("LostSoulFatality",1,"ReadySoul")
        PUNG A 2 A_WeaponReady(1)
		TNT1 A 0 A_Refire
		Goto Ready+8

	BerserkHook:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_TakeInventory("PSeq2", 1)
		TNT1 A 0 A_TakeInventory("PSeq1", 2)
		TNT1 A 0 A_Recoil(-6)
		PUN3 ABCDE 1
        TNT1 A 0 A_PlaySound("weapons/fistwhoosh", 1)
		TNT1 A 0 A_GiveInventory("Punching",1)
		PUN3 F 1
		PUNG A 0 A_FireCustomMissile("MeleeStrikeSuperHook", 0, 0, 0, 0)
		RIFF A 0 A_FireCustomMissile("MeleeStrikeSuperHook", 0, 0, 0, 5)
		RIFF A 0 A_FireCustomMissile("MeleeStrikeSuperHook", 0, 0, 25, 5)
		RIFF A 0 A_FireCustomMissile("MeleeStrikeSuperHook", 0, 0, -25, 5)
		PUN3 GHI 1
		PUN3 JKL 1 A_JumpIfInventory("Kicking",1,"BerserkRoundhouseRight")
        TNT1 A 5 A_JumpIfInventory("Kicking",1,"BerserkRoundhouseLeft")
		Goto Ready+8

	ThrowGrenade:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		TNT1 A 0 A_JumpIfInventory("HandGrenadeAmmo", 1, 1)
		Goto NoGrenade
		HNDF ABCDEFGH 1
		HNDF I 2 A_PlaySound("OPNGRN", 1)
		HNDF JKLMNOPQR 1
		TNT1 A 1
		TNT1 A 0 A_Refire
		HND1 I 2 A_PlaySound("THRGRN", 1)
		TNT1 A 0 A_TakeInventory("HandGrenadeAmmo", 1)
		HND1 J 1 A_FireCustomMissile("ThrownGrenade30")
		HND1 KLMNOPQ 2
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		Goto Ready

	NoGrenade:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0
		TNT1 A 0 A_Print("No Grenades left")
		TNT1 A 0
		Goto Ready+12
		
	ThrowMine:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoMine", 1)
		TNT1 A 0 A_JumpIfInventory("MineAmmo", 1, 1)
		Goto NoMine
		MIN2 ABCDEFGH 1
		NULL A 5
		MIN3 ABCDE 1
		NULL A 0 A_PlayWeaponSound("MINE002")
		MIN3 FG 1
		MIN3 H 2 A_FireCustomMissile("Mine2",0,1,0,8)
		MIN3 IJKL 1
		NULL A 4
		MINE BCDEFG 1
		MINE A 3 //A_ReFire
		TNT1 A 0 A_TakeInventory("MineAmmo", 1)
		Goto Ready

	NoMine:
		TNT1 A 0
		TNT1 A 0 A_Print("No Land Mines left")
		TNT1 A 0
		Goto Ready+12

    DoKick:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	    TNT1 A 0
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		NULL A 0 A_JumpIf (momZ < 0, "AirKick")
		NULL A 0 A_JumpIf(Height < 54, "SlideKick")

        TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK BCD 1
		RIfF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)

        KICK H 4
		TNT1 A 0 A_Recoil(-1)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK IGFEDCBA 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
	SlideKick:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_Jumpifinventory("PowerStrength",1,"SuperSlideKick")
		TNT1 A 0 ACS_Execute(5922, 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("SlideKick/Start", 1)
		TNT1 A 0 A_Recoil (-13)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		SLDK ABCD 1
        RIFF AA 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK E 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK G 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-3)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-2)
		
		KICK A 0 A_Takeinventory("Kicking",1)
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
	 LowerKick:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		KICK A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 A_PlaySound("SlideKick/End", 1)
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
	SuperSlideKick:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 ACS_Execute(5922, 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("SlideKick/Start", 1)
		TNT1 A 0 A_Recoil (-15)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		SLDK ABCD 1
        RIFF AA 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-7)
		SLDK E 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-7)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK G 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		
		KICK A 0 A_Takeinventory("Kicking",1)
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
    BerserkerKick:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_PlaySound("KICK", 5)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK ABCDEFG 1
        RIFF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
        KICK H 3
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK IGFEDCBA 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6

	AirKick:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	    TNT1 A 0 A_jumpifInventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_PlaySound("KICK", 5)
		TNT1 A 0 A_Recoil (-6)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
        KICK O 3
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6

	SuperAirKick:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_PlaySound("KICK", 5)
		TNT1 A 0 A_Recoil (-6)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
        KICK O 3
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6

    Taunt:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 5
		FUCK A 2
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
        FUCK B 2 A_PlaySound("FUCK", 1)
        FUCK C 2 A_AlertMonsters
		FUCK D 15 A_TakeInventory("Taunting",1)
        FUCK CBA 5
        TNT1 A 5
		Goto Ready+8
	Salute:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	    TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_ALertMonsters
		SALU ABCDEDCDEDCDEDCBA 4
		TNT1 A 0 A_TakeInventory("Salute1",1)
		TNT1 A 0 A_TakeInventory("Salute2",1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto Ready
	}
}

ACTOR PoorLostSoul
{
	Radius 6
	Height 8
	Speed 22
    Fastspeed 26
	Damage 15
	Projectile 
    Scale 1.0
	+FORCEXYBILLBOARD
    DamageType Fire
ExplosionRadius 70
ExplosionDamage 50
	Alpha 1
	SeeSound "skull/melee"
	DeathSound "LSOD"
	States
	{
	Spawn:
        TNT1 A 0 A_CustomMissile ("FlameTrails", 24, 0, 0, 0, 0)
        LSOL B 2 BRIGHT A_SpawnItem("RedFlare",0,0)
		Loop
	Death:

		LSOL F 2 BRIGHT
		LSOL G 2 BRIGHT
		TNT1 A 0 A_Explode
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("FlameTrails", 6, 0, random (0, 360), 2, random (0, 360))
		EXPL A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 0)
		TNT1 AAA 0 A_CustomMissile ("LSpart1", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("LSpart3", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("LSpart2", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0
        LSOL HI 6
		Stop
	}
}

ACTOR PoorPhantasm
{
	Radius 6
	Height 8
	Speed 28
    Fastspeed 32
	Damage 20
	Projectile 
    Scale 1.0
	+FORCEXYBILLBOARD
    DamageType GreenFire
ExplosionRadius 80
ExplosionDamage 60
	Alpha 1
	SeeSound "skull/melee"
	DeathSound "LSOD"
	States
	{
	Spawn:
        TNT1 A 0 A_CustomMissile ("GreenFlameTrails", 24, 0, 0, 0, 0)
        PHNT C 1 BRIGHT A_SpawnItem("GreenFlare",0,0)
		Loop
	Death:

		PHNT F 2 BRIGHT
		PHNT G 2 BRIGHT
		  TNT1 AAA 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx ("BFGAltExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	   TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
	   EXPG ABCDEFG 2 A_SpawnItem("GreenFlare",0,0)
		TNT1 A 0 A_Explode
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 6, 0, random (0, 360), 2, random (0, 360))
		EXPL A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 0)
		TNT1 AAA 0 A_CustomMissile ("LSpart1", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("LSpart3", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("LSpart2", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0
        LSOL HI 6
		Stop
	}
}

ACTOR ThrowedBarrel
{
	Radius 6
	Height 8
	Speed 32
    Fastspeed 32
	Damage 55
	+MISSILE
	Gravity 0.6
    Scale 1.0
	+FORCEXYBILLBOARD
	DamageType ExplosiveImpact
	Alpha 1
	DeathSound "Explosion"
	States
	{
	Spawn:
        TBRA ABCDEFGHIJKLM 2
		Loop

    Death:
	    TNT1 A 0
	    TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_Fall
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("BarrelExplosion",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAAA 0 A_CustomMissile ("ExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
	    EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
		BEXP B 0 BRIGHT A_Scream
		Stop
	}
}

ACTOR ThrowedBurningBarrel
{
	Radius 6
	Height 8
	Speed 32
    Fastspeed 32
	Damage 55
	+MISSILE
	Gravity 0.6
    Scale 1.0
	+FORCEXYBILLBOARD
	DamageType ExplosiveImpact
	Alpha 1
	DeathSound "barrelb/pain"
	States
	{
	Spawn:
		TNT1 A 0 BRIGHT A_CustomMissile ("FastExplosionSmoke", 48, 0, random (40, 180), 2, random (50, 150))
		TNT1 A 0 BRIGHT A_CustomMissile ("RealFlameTrailsSmallLong", 38, 0, random (40, 180), 2, random (50, 150))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady2", 35, 0, random (0, 140), 2, random (0, 160))
		BARK F 3 BRIGHT A_SpawnItem("RedFlare3",0,32)

		TNT1 A 0 BRIGHT A_CustomMissile ("FastExplosionSmoke", 48, 0, random (40, 180), 2, random (50, 150))
		TNT1 A 0 BRIGHT A_CustomMissile ("RealFlameTrailsSmallLong", 38, 0, random (40, 180), 2, random (50, 150))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady2", 35, 0, random (0, 140), 2, random (0, 160))
		BARK F 3 BRIGHT A_SpawnItem("RedFlare3",0,32)
		TNT1 A 0 BRIGHT A_CustomMissile ("FastExplosionSmoke", 48, 0, random (40, 180), 2, random (50, 150))
		TNT1 A 0 BRIGHT A_CustomMissile ("RealFlameTrailsSmallLong", 38, 0, random (40, 180), 2, random (50, 150))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady2", 35, 0, random (0, 140), 2, random (0, 160))
		BARK F 3 BRIGHT A_SpawnItem("RedFlare3",0,32)
		TNT1 A 0 BRIGHT A_CustomMissile ("FastExplosionSmoke", 48, 0, random (40, 180), 2, random (50, 150))
		TNT1 A 0 BRIGHT A_CustomMissile ("RealFlameTrailsSmallLong", 38, 0, random (40, 180), 2, random (50, 150))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady2", 35, 0, random (0, 140), 2, random (0, 160))
	    BARK F 3 BRIGHT A_SpawnItem("RedFlare3",0,32)
        TNT1 A 0 A_Playsound("props/redfire")
		TNT1 A 0 BRIGHT A_CustomMissile ("FastExplosionSmoke", 48, 0, random (40, 180), 2, random (50, 150))
		TNT1 A 0 BRIGHT A_CustomMissile ("RealFlameTrailsSmallLong", 30, 0, random (0, 360), 2, random (50, 150))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady2", 35, 0, random (0, 140), 2, random (0, 160))
		BARK F 3 BRIGHT A_SpawnItem("RedFlare3",0,32)

        Loop

    Death:
	    TNT1 A 0 A_Pain
		TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("FlyingBurningFuel", 24, 0, random (150, 210), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("FlyingBurningFuel2", 24, 0, random (150, 210), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("FlyingBurningFuel3", 24, 0, random (150, 210), 2, random (0, 40))
        BARK DE 1
		BARK F -1
	}
}

ACTOR KickAttack: FastProjectile
{
	Radius 12
	Height 6
	DamageType Kick
	Projectile 
	+FORCEXYBILLBOARD
	+NOEXTREMEDEATH
	RenderStyle Add
	Alpha 0.6
    Damage 8
    Speed 30
	SeeSound "none"
	DeathSound "none"
	Decal "BootDecal"
	States
	{
	Spawn:
	    TNT1 A 1
		TNT1 A 0
		Stop
	Death:
		TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		PUFF A 3 A_PlaySound("player/cyborg/kick")
		PUFF BCD 3
		Stop
	Crash:
		PUFF A 3 A_PlaySound("player/cyborg/kick")
		PUFF BCD 3
		Stop
	}
}

ACTOR PLOFT3
{
	+NOTARGET
	Radius 10
	Height 10
	DamageType SuperKick
	+NOGRAVITY
	+NOTELEPORT
	+NODAMAGETHRUST
	+THRUGHOST
	+NORADIUSDMG
	+NOEXTREMEDEATH
	Projectile
	+DEHEXPLOSION
	+ACTIVATEMCROSS
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Explode(10,30, 0)
		Stop
 	}
}

ACTOR SuperKickAttack: KickAttack
{
    Damage 30
	+NOEXTREMEDEATH
	-EXTREMEDEATH
	DamageType SuperKick
	Decal "Crack"
	States
	{
	XDeath:
	Death:
		TNT1 A 0 A_SpawnItemEx ("PLOFT3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		PUFF A 0 A_PlaySound("player/cyborg/kick")
		PUFF ABCD 3
		Stop

	Crash:
		PUFF A 0 A_PlaySound("player/cyborg/kick")
		PUFF ABCD 3
		Stop
	}
}

ACTOR HookAttack: KickAttack
{
    Speed 60
	Decal "None"
}

ACTOR AirKickAttack: KickAttack
{
	Radius 12
	Height 12
    Damage 40
}

ACTOR SuperAirKickAttack: KickAttack
{
	Radius 12
	Height 12
	-NOEXTREMEDEATH
	DamageType SuperKick
    Damage 80
	Decal "Crack"
	States
	{
	XDeath:
	Death:
		TNT1 A 0 A_SpawnItemEx ("PLOFT3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		PUFF A 3 A_PlaySound("player/cyborg/kick")
		PUFF BCD 3
		Stop
	Crash:
		PUFF A 3 A_PlaySound("player/cyborg/kick")
		PUFF BCD 3
		Stop
	}
}

ACTOR MeleeStrike1: KickAttack
{
DamageType Melee
Damage 4
Projectile
Speed 30
Decal "None"
States
{
	Spawn:
		TNT1 A 1 BRIGHT
		Stop
	Death:
	    TNT1 A 0
		PUFF A 3 A_PlaySound("player/cyborg/fist")
		PUFF BCD 3
		Stop
}
}

ACTOR MeleeStrike2: MeleeStrike1
{
Damage 8
}

ACTOR MeleeStrike1Fatality: SuperKickAttack
{
Damage 16
DamageType Fatality
+THRUGHOST
+NOEXTREMEDEATH
Decal "Crack"
  states
  {
  XDeath:
    PUFF A 0 A_PlaySound("player/cyborg/fist")
    PUFF BCD 3
    stop
  Death:
    PUFF A 3 A_PlaySound("player/cyborg/fist")
    PUFF BCD 3
    stop
  Crash:
    PUFF A 3 A_PlaySound("player/cyborg/fist")
    PUFF BCD 3
    stop
  }
}

ACTOR MeleeStrike1Smash : SuperKickAttack
{
Damage 16
DamageType Extremepunches
Decal "Crack"
  states
  {
  XDeath:
    PUFF A 0 A_PlaySound("player/cyborg/fist")
    PUFF BCD 3
    stop
  Death:
    PUFF A 3 A_PlaySound("player/cyborg/fist")
    PUFF BCD 3
    stop
  Crash:
    PUFF A 3 A_PlaySound("player/cyborg/fist")
    PUFF BCD 3
    stop
  }
}

ACTOR MeleeStrike2Fatality : SuperKickAttack
{
Damage 32
DamageType Fatality
+THRUGHOST
+NOEXTREMEDEATH
Decal "Crack"
  states
  {
  XDeath:
    PUFF A 0 A_PlaySound("player/cyborg/fist")
    PUFF BCD 3
    stop
  Death:
    PUFF A 3 A_PlaySound("player/cyborg/fist")
    PUFF BCD 3
    stop
  Crash:
    PUFF A 3 A_PlaySound("player/cyborg/fist")
    PUFF BCD 3
    stop
  }
}

ACTOR MeleeStrike2Smash: SuperKickAttack
{
Damage 32
DamageType Extremepunches
Decal "Crack"
  states
  {
  XDeath:
    PUFF A 0 A_PlaySound("player/cyborg/fist")
    PUFF BCD 3
    stop
  Death:
    PUFF A 3 A_PlaySound("player/cyborg/fist")
    PUFF BCD 3
    stop
  Crash:
    PUFF A 3 A_PlaySound("player/cyborg/fist")
    PUFF BCD 3
    stop
  }
}

ACTOR MeleeStrikeSuperRound: SuperKickAttack
{
Damage 42
DamageType SuperKick
Decal "Crack"
  states
  {
  XDeath:
    PUFF A 0 A_PlaySound("player/cyborg/kick")
    PUFF BCD 3
    stop
  Death:
    PUFF A 3 A_PlaySound("player/cyborg/kick")
    PUFF BCD 3
    stop
  Crash:
    PUFF A 3 A_PlaySound("player/cyborg/kick")
    PUFF BCD 3
    stop
  }
}

ACTOR MeleeStrikeSuperHook: SuperKickAttack
{
Damage 42
DamageType Extremepunches
Decal "Crack"
  states
  {
  XDeath:
    PUFF A 0 A_PlaySound("player/cyborg/fist")
    PUFF BCD 3
    stop
  Death:
    PUFF A 3 A_PlaySound("player/cyborg/fist")
    PUFF BCD 3
    stop
  Crash:
    PUFF A 3 A_PlaySound("player/cyborg/fist")
    PUFF BCD 3
    stop
  }
}