// Trees ----------------------------------------------------------------

ACTOR TorchTree2: TorchTree Replaces TorchTree
{
	Game Doom
	Radius 16
	Height 56
    deathheight 32
DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
DamageFactor "Plasma", 10.0 DamageFactor "Burn", 5.0 DamageFactor "Flames", 5.0
 DamageFactor "Fire", 5.0
 +SOLID
    +SHOOTABLE
    +NOBLOOD
    +FORCEYBILLBOARD
    Mass 0x7FFFFFFF
    Health 200
	States
	{
	Spawn:
	TRE1 A -1
	Stop
    Death:
	TRE1 B 1
    TNT1 AAAAA 0 A_CustomMissile ("ExplosionSmoke", 35, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WoodParticle", 35, 0, random (0, 360), 2, random (0, 160))
	TRE1 B -1
	Stop

Death.Plasma:
Death.Burn:
Death.Flames:
Death.Fire:
	TRE1 B 1
    TNT1 AAAAAAA 0 A_CustomMissile ("ExplosionSmoke", 35, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_SpawnItem("TorchTreeInFlames",0,1)
	Stop
	}
}

Actor TorchTreeInFlames : BurningBarrel
{
+LOOKALLAROUND
+SHOOTABLE
+NODAMAGE
+NOBLOOD
 Mass 0x7FFFFFFF
height 35
scale 1.0
states
	{
	Spawn:
        TNT1 A 0 A_Playsound("props/redfire",7,1,1)
		TRE1 C 0 A_CustomMissile ("BarrelSmokeSpawner", 80, 0, random (0, 180), 2, random (0, 180))
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsSmallLong", 38, 0, random (0, 360), 2, random (50, 130))
		TRE1 C 3 bright A_SpawnItem("RedFlare3",0,32)
		Loop
	}
}

ACTOR Big_Tree: BigTree Replaces BigTree
{
	Game Doom
	Radius 32
	Height 108
	ProjectilePassHeight -16
    deathheight 32
DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
DamageFactor "Plasma", 10.0 DamageFactor "Burn", 5.0 DamageFactor "Flames", 5.0
 DamageFactor "Fire", 5.0
	+SOLID
    +SHOOTABLE
    +NOBLOOD
    +FORCEYBILLBOARD
    Mass 999999999999999
    Health 400
	States
	{
	Spawn:
		TRE2 A -1
		Stop

    Death:
	TNT1 AAAAA 0 A_CustomMissile ("WoodParticle", 35, 0, random (0, 360), 2, random (0, 160))
	TREF ABCD 4
	EXPL A 0 Radius_Quake (2, 70, 0, 22, 0)
	TREF FGHGFG 4
	TREF F -1
	Stop

Death.Plasma:
Death.Burn:
Death.Flames:
Death.Fire:
	TRE1 B 1
    TNT1 AAAAAAA 0 A_CustomMissile ("ExplosionSmoke", 35, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_SpawnItem("BigTreeInFlames",0,1)
	Stop
	}
}

Actor BigTreeInFlames : BurningBarrel
{
+LOOKALLAROUND
+SHOOTABLE
+NODAMAGE
+NOBLOOD
 Mass 0x7FFFFFFF
height 35
scale 1.0
states
	{
	Spawn:
        TNT1 A 0 A_Playsound("props/redfire",7,1,1)
		TRE1 C 0 A_CustomMissile ("ExplosionSmoke", 80, 0, random (0, 180), 2, random (0, 180))
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsMedium", 38, 0, random (0, 360), 2, random (0, 160))
		TRE2 CC 1 bright A_SpawnItem("RedFlare",0,88)

		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsMedium", 28, 0, random (0, 360), 2, random (0, 160))
		TRE2 CC 1 bright A_SpawnItem("RedFlare",0,88)
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsMedium", 18, 0, random (0, 360), 2, random (0, 160))
		TRE2 CC 1 bright A_SpawnItem("RedFlare",0,88)
		Loop
	}
}