ACTOR TriteElemental 21294
{ 
   Health 425
   Speed 10
   Radius 31
   Height 56
   PainChance 128
   Mass 400
   Scale 1.05
   MONSTER
   +NOGRAVITY
   +FLOAT
   +DROPOFF
	//-TELESTOMP
	-NOTELEFRAG
	+NOTELESTOMP
	+TELESTOMP
   DamageFactor "Avoid", 0.0
   SeeSound "Pain/Sight"
   PainSound "Pain/Pain"
   DeathSound "Pain/Death"
   ActiveSound "Pain/Active"
   bloodtype "Nashgore_Blood"
	DropItem "DemonStrengthRune" 5
	PainChance "Kick", 255
	DamageFactor "Avoid", 0.0
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	DropItem "DemonStrengthRune" 7
	DropItem "RageSphere" 6
	DropItem "DoubleSphere" 5
	DropItem "ShieldSphere" 4
    damagetype Flames
   Obituary "%o was nested by a Trite Elemental."
   States 
   {
   Spawn:
      PLEM A 10 A_Look
      Loop
   See:
      PLEM AABBCC 3 A_Chase
      Loop
   Missile: 
      PLEM D 5 A_FaceTarget 
      PLEM E 5 A_FaceTarget 
      PLEM F 1 A_FaceTarget 
	  TNT1 A 0 BRIGHT A_SpawnItem("GreenFlareMedium",0,0)
      PLEM F 1 A_CustomMissile("TriteEgg", 32, 0, random(-20, 20), 0, random(-10, 10))
      PLEM F 1 A_CustomMissile("TriteEgg", 32, 0, random(-16, 16), 0, random(-7, 7)) 
      PLEM F 1 A_CustomMissile("TriteEgg", 32, 0, random(-20, 20), 0, random(-7, 7))
	  PLEM F 1 A_CustomMissile("TriteEgg", 32, 0, random(-16, 16), 0, random(-12, 12))
      Goto See 
   Pain:
      PLEM G 3
      PLEM G 6 A_Pain
      Goto See
   Death: 
      PLEM H 3 
      PLEM I 3 A_Scream 
	  TNT1 A 0 A_Playsound("9KEXPL" ,6)
      PLEM JK 3 BRIGHT
      PLEM L 3 BRIGHT A_NoBlocking  
	  TNT1 AA 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
	  TNT1 A 0 A_SpawnItemEx ("BFGAltExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
	  TNT1 A 0 A_SpawnItemEx("SmallGreenFlameTrails", 0, 0, 0, 0, 0, 0, 0, 128)
	  TNT1 A 0 BRIGHT A_SpawnItem("GreenFlareSmall",0,0)
	  TNT1 AAA 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128)
	  TNT1 A 0 A_SpawnItemEx ("BFGAltExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
	  EXPG ABCDEFG 1 BRIGHT A_SpawnItem("GreenFlare",0,0)
	  TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
         TNT1 AAAAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		 TNT1 A 0 A_CustomMissile ("XDeathBrain1", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("LivingHeart", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		 TNT1 A 0 A_CustomMissile ("XDeathBrain2", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAAAAA 0 A_CustomMissile ("PEPart1", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("PEPart2", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAAAA 0 A_CustomMissile ("NashGore_FlyingBlood", 32, 0, random (0, 360), 2, random (0, 160))
      PLEM L 0 A_CustomMissile("TriteEgg", 32, 0, random(-30, 30), 0, random(-180, -50)) 
      PLEM L 0 A_CustomMissile("TriteEgg", 32, 0, random(-30, 30), 0, random(-180, -40)) 
      PLEM L 0 A_CustomMissile("TriteEgg", 32, 0, random(-30, 30), 0, random(-180, -50)) 
      PLEM L 0 A_CustomMissile("TriteEgg", 32, 0, random(-30, 30), 0, random(-180, -40))  
      PLEM L 0 A_CustomMissile("TriteEgg", 32, 0, random(-30, 30), 0, random(-180, -50))  
      PLEM L 0 A_CustomMissile("TriteEgg", 32, 0, random(-30, 30), 0, random(-180, -50))  
      PLEM L 0 A_CustomMissile("TriteEgg", 32, 0, random(-30, 30), 0, random(-180, -50)) 
	  TNT1 AAAAAAAA 0 A_CustomMissile ("NashGore_FlyingBlood", 32, 0, random (0, 360), 2, random (0, 160))
      PLEM M 1 
      Stop 
	  
	  Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenTriteElemental")
	Stop
	  
	  Death.Fatality:
		TNT1 A 0 A_Pain
		TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
		Goto Death
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("PEFatality", 1)
        Stop
   } 
}

ACTOR TriteEgg: ImpactGrenade
{
	Game Doom
	SpawnID 126
	Radius 6
	Height 6
	Speed 15
	Mass 15
	FastSpeed 17
	Scale .50
	Damage (random(3,5))
	+RANDOMIZE
	+THRUGHOST
	+FORCEXYBILLBOARD
	Gravity .5
    damagetype "Desintegrate"
	SeeSound "misc/xdeath2"
	DeathSound "fleshimpact"
	States
	{
	Spawn:
	    TNT1 A 0 A_PlaySound("misc/xdeath2")
		flob ABC 1 
		Loop
	Death:
	XDeath:
	    TNT1 A 0 A_StopSound("fleshimpact")
		flob FGHDE 1 
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		TNT1 A 0 A_SpawnItem("Trite")
		Stop
	}
}