ACTOR PlasmaZombie: Zombie_Man
{
	Scale 1.05
	Health 64
	DropItem "Cell"
	States
	{
	   	Spawn:
	TNT1 A 0 A_CheckSight("Stand2")
	TNT1 A 0 A_GiveInventory("SKZombieman", 1)
	TNT1 A 0 A_GiveInventory("TypeZombieMan", 1)
	ZMAY B 1
	Goto Stand
	
	Stand:
		ZMAY A 0 A_CheckSight("Stand2")
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		ZMAY B 10 A_Look
		ZMAY A 0 A_CheckSight("Stand2")
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		
		Loop
	Stand2:
		ZMAY A 1 A_Look
		Goto Spawn
	See:
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		ZMAY AA 2 A_Chase
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		ZMAY AA 2 A_Chase
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		ZMAY BB 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		ZMAY BB 2 A_Chase
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		ZMAY CC 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		ZMAY CC 2 A_Chase
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		ZMAY DD 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		ZMAY DD 2 A_Chase
		
		
		Loop
		
	Missile:
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
        TNT1 A 0 A_Jump(50,"SpecialAttack")

		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		ZMAY E 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		ZMAY E 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
		ZMAY F 5 BRIGHT 
		TNT1 A 0 A_PlaySound("PLSM8",3)
		TNT1 AA 0 BRIGHT A_CustomMissile("ZombiePlasma", 42, 0, random(-12, 12), 0)
		TNT1 AA 0 A_CustomMissile("BlueFlareSpawn",0,0,0,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		ZMAY E 6 A_FaceTarget
        Goto See

    SpecialAttack:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		ZMAY E 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		ZMAY F 8 BRIGHT A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
        TNT1 A 0 A_CustomMissile("ZombiePlasma", 48, 0, random(-9, 9), 0)
		TNT1 AA 0 A_CustomMissile("BlueFlareSpawn",0,0,0,0)
        TNT1 A 0 A_PlaySound("PLSM9",3)
		//ZMAY F 8 BRIGHT A_CustomMissile("ZombieManTracer", 48, 0, random(-8, 8), 0)
	//	TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		ZMAY E 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
        TNT1 A 0 A_CustomMissile("ZombiePlasma", 48, 0, random(-9, 9), 0)
		TNT1 AA 0 A_CustomMissile("BlueFlareSpawn",0,0,0,0)
        TNT1 A 0 A_PlaySound("PLSM9",3)
		ZMAY F 8 BRIGHT A_CustomMissile("ZombiePlasma", 48, 0, random(-9, 9), 0)
		TNT1 AA 0 A_CustomMissile("BlueFlareSpawn",0,0,0,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		ZMAY E 2 A_FaceTarget
        TNT1 A 0 A_PlaySound("PLSM9",3)
		ZMAY F 8 BRIGHT A_CustomMissile("ZombiePlasma", 48, 0, random(-9, 9), 0)
		TNT1 AA 0 A_CustomMissile("BlueFlareSpawn",0,0,0,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		ZMAY E 2 A_FaceTarget
        TNT1 A 0 A_PlaySound("PLSM9",3)
		ZMAY F 8 BRIGHT A_CustomMissile("ZombiePlasma", 48, 0, random(-9, 9), 0)
		TNT1 AA 0 A_CustomMissile("BlueFlareSpawn",0,0,0,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		ZMAY E 2 A_FaceTarget
        TNT1 A 0 A_PlaySound("PLSM9",3)
		ZMAY F 8 BRIGHT A_CustomMissile("ZombiePlasma", 48, 0, random(-9, 9), 0)
		TNT1 AA 0 A_CustomMissile("BlueFlareSpawn",0,0,0,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		ZMAY E 8
        Goto See

   Pain.Avoid:
        ZMAY AABBCC 3 A_FastChase
        Goto Missile
		
		
	Pain.BlackHole:
		TNT1 A 0
         ID19 A 1 A_Pain
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		 TNT1 A 0 A_TakeInventory("SKZombieman", 1)
         TNT1 A 0 A_GiveInventory("IsDown", 1)
         TNT1 A 0 ThrustThingZ(0,8,0,1)
		 ID19 A 1 A_facetarget
         ID19 A 6 ThrustThing(angle*256/360+128, 10, 0, 0)
         ID19 A 8
		 Goto FallingAfterImpact
	
	Pain.Kick:
	Pain.SuperKick:
         TNT1 A 0
         ID19 A 1 A_Pain
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		 TNT1 A 0 A_TakeInventory("SKZombieman", 1)
         TNT1 A 0 A_GiveInventory("IsDown", 1)
         TNT1 A 0 ThrustThingZ(0,30,0,1)
		 ID19 A 1 A_facetarget
         ID19 A 6 ThrustThing(angle*256/360+128, 10, 0, 0)
         ID19 A 8
		 Goto FallingAfterImpact

	FallingAfterImpact:
		ID19 A 1 A_GiveInventory ("FallingHeight", 1)
		ID19 A 1 A_CheckFloor ("GetUp")
		TNT1 A 0 A_JumpIf (momz == 0, "GetUp")
		Loop

	GetUp:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 20, "Death.Stomp")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 14, "FallingSuperDeath")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 7, "FallingDeath")
		TNT1 A 0 A_TakeInventory("FallingHeight", 100)
		ID19 BBBBBBB 5 A_JumpIf(momz < 0, "FallingAfterImpact")
        TNT1 A 0 A_TakeInventory("IsDown", 1)
        Goto See

	FallingDeath:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBLocking
		TNT1 A 0 A_SpawnItem ("Ploft")
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (50, 130))
		ID19 AA 2
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("DeadZombieman1")
		Stop
		
	FallingDeath:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBLocking
		TNT1 A 0 A_SpawnItem ("Ploft")
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (50, 130))
		ID19 AA 2
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		ID19 A -1
		Stop

	FallingSuperDeath:
		TNT1 A 0
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBLocking
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 AAA 0 A_SpawnItem ("Ploft")
		Goto Death.ExplosiveImpact+1

    Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
        Goto Missile
		
	
	Death.Fatality:
		Death.Fatality:
		TNT1 A 0 A_Jump(256, "Fatality1", "Fatality2")
		stop
		
		Fatality1:
			TNT1 A 0 A_GiveToTarget("GoFatality", 1)
			TNT1 A 0 A_GiveToTarget("PlasmaZombieFatality",1)
			stop
		
		Fatality2:
			TNT1 A 0 A_GiveToTarget("GoFatality", 1)
			TNT1 A 0 A_GiveToTarget("PlasmaZombieFatality2",1)
			stop
	
    Death.KillMe:
    Death.Taunt:
    Death.Avoid:
	    TNT1 A 0
	    TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("PlasmaZombie")
		TNT1 A 0
        Stop
		
		
		DeathMirror:
	    ZMAY H 8 A_Scream
		ZMAY J 8 A_NoBlocking
		ZMAY K 8
		ZMAY l 8
		ZMAY l -1 
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop
		
		Death:
		TNT1 A 0 A_Jump(96, "Death.Arm")
	    ZMAY H 8 A_Scream
		ZMAY J 8 A_NoBlocking
		ZMAY K 8
		ZMAY l 8
		ZMAY l -1 
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	    Stop
		
		Death.Shotgun:
		TNT1 A 0 A_JumpIfCloser(300, "Death.Shotgunontheface")
		death.MinorHead2:
		TNT1 A 0 A_Jump(96, "Death.Arm")
		MAYH A 7 A_Scream
		MAYH B 7 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("Brains2", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 A 0 A_CustomMissile ("Brains4", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 A 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Teeth", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		MAYH C 7 A_NoBlocking
		MAYH D 7
		MAYH E 7
		MAYH F -1 
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop
		
		Death.Shotgunontheface:	
	    TNT1 A 0
		TNT1 A 0 A_Jump(64, "Death.Arm")
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		TNT1 A 0 A_Stop
		TNT1 A 0 A_Pain
		ZMAY H 1 A_FaceTarget
		TNT1 A 0 A_Recoil(13)
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 35, 0, random (0, 360), 2, random (0, 160))
        ZM4Y ABCD 4
		ZM4Y EFGHIJ 4 A_JumpIf((MomY == 0), "DSFStop")
		Goto DSFStop+1
		
	DSFStop:
	TNT1 A 0 A_SpawnItem("Ploft3")
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 2, 0, random (170, 190), 2, random (0, 0))
		TNT1 A 0 A_PlaySound("BODYF",6)
		ZM4Y J -1
		Stop
		
		Death.Arm:
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathArm2", 35, 0, random (0, 360), 2, random (0, 160))
        ZM5Y B 9 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("DyingPlasmaZombie", 2)
        Stop
		
		death.MinorHead:
		TNT1 A 0 A_Jump(100, "death.MinorHead2")
		MAYH G 8 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("CHOKIN")
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("Teeth", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("TeethNoBounce", 50, 0, random (0, 360), 2, random (0, 160))
		MAYH H 8
		MAYH I 8
		TNT1 A 0 A_Scream
		MAYH J -1 A_NoBlocking
		
		Death.decaptate:
		Death.head:
        TNT1 A 0
        TNT1 A 0 A_CustomMissile ("XDeathZombieManHead", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		PMAH AA 10 A_CustomMissile ("MuchBlood", 40, 0, random (0, 360), 2, random (0, 160))
		PMAH B 9 A_XScream
		PMAH C 9 A_NoBlocking
		PMAH DE 5
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		PMAH F -1
       // TNT1 A 0 A_SpawnItem ("DeadZombieman_NoHead")
		Stop
		
		Death.SuperPunch:
		Death.Blast:
		Death.SSG:
		Death.Railgun:
		Death.Saw:
	    MAYH O 1 A_Pain
		MAYH O  1 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("LivingHeart", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathArm1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathZombieManHead", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        MAYH OOPPQR 6
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		MAYH R -1
        Stop
		
		Death.ExtremePunches:
		Death.SuperKick:
		Death.ExplosiveImpact:
		Death.Explosive:
		ZMAY O 1 A_PAIN
		ZMAY O 1 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("LivingHeart", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathArm1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathZombieManHead", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		ZMAY PQRSTUV 4
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		ZMAY V -1
		Stop
		
		Death.cutless:
        TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
        TNT1 A 0 A_Jump(8, "Death.Arm")
		TNT1 A 0 A_Jump(96, "Death.Massacre")
		TNT1 A 0 A_Jump(16, "Death.Tear")
        Goto Death.Massacre
		
		Death.Massacre:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("BrutalizedPlasmaZombie", 1)
		Stop
		
		Death.Tear:
		Death.HKFT:
		Death.Cut:
        TNT1 AA 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
  	    TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("RipPlasmaZombie", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		MAYH OOPPQR 6
		MAYH R -1
		Stop
		
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_SpawnItem("FrozenPlasmaZombie")
		Stop
		
	    
		
       // TNT1 A 0 A_SpawnItem ("DeadZombieManFacingFront")
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop
		
		Pain:
			    TNT1 A 0 A_TakeInventory("SKZombieman", 1)
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, 6)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	    ZMAY G 3
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		ZMAY G 3 A_Pain
		Goto See
        TNT1 AAAA 0
        TNT1 A 0 A_Pain
        ID19 AAAABB 10
         TNT1 A 0 A_TakeInventory("IsDown", 1)
        Goto See

        Pain.Melee:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("SKZombieMan", 1, "StealthKill")
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, 6)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
	    ZMAY G 3
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		ZMAY G 3 A_Pain
		Goto See
        TNT1 AAAA 0
        TNT1 A 0 A_Pain
        ID19 AAAABB 10
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
         TNT1 A 0 A_TakeInventory("IsDown", 1)
        Goto See
		
		
}
}

ACTOR ZombiePlasma: Plasma_ball
{
	Radius 10
	Height 10
	Speed 40
	Damage 3
    DamageType Plasma
	Decal "Scorch"
	Projectile
	//+RANDOMIZE
	+THRUGHOST
renderstyle ADD
alpha 0.90
Scale 0.25
	DeathSound "weapons/plasmax"
	//SeeSound "PLSM9"
    SeeSound "None"
	Obituary "$OB_MPPLASMARIFLE"
	States
	{
	Spawn:
         PBAL C 1 BRIGHT A_SpawnItem("BlueFlare",0,0)
		 TNT1 A 0 A_CustomMissile ("BluePlasmaFireSmall", 0, 0, random (0, 360), 2, random (0, 360))
		Loop

Xdeath:
    //TNT1 A 0 A_SpawnItem ("PlasmaPuff", 0)
    //TNT1 A 0 A_SpawnItem ("RailPuff", 0)
	
	TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAA 0 A_CustomMissile ("SuperPlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 B 1 A_Explode(5,90,0)
	TNT1 B 4
	TNT2 AAAAAAAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		
		Stop

	Death:
    //TNT1 A 0 A_SpawnItem ("PlasmaPuff", 0)
    //TNT1 A 0 A_SpawnItem ("RailPuff", 0)
	TNT1 B 1 A_Explode(5,90,1)
	TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAA 0 A_CustomMissile ("SuperPlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 B 4	
    TNT2 AAAAAAAAAAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
		
}
}

ACTOR ZombieFreezer: Plasma_ball
{
	Radius 10
	Height 10
	Speed 32
	Damage 4
    DamageType Freeze
	Decal "Scorch"
	Projectile
	//+RANDOMIZE
	+THRUGHOST
renderstyle ADD
alpha 0.90
Scale 0.25
	DeathSound "weapons/cryobowhit"
    SeeSound "None"
	Obituary "$OB_MPPLASMARIFLE"
	States
	{
	Spawn:
         PBAL C 1 BRIGHT A_SpawnItem("BlueFlare",0,0)
		 TNT1 A 0 A_CustomMissile ("Icetracer", 0, 0, random (0, 360), 2, random (0, 360))
		Loop

Xdeath:
    //TNT1 A 0 A_SpawnItem ("PlasmaPuff", 0)
    //TNT1 A 0 A_SpawnItem ("RailPuff", 0)
	
	TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAA 0 A_CustomMissile ("SuperPlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 B 1 A_Explode(5,90,0)
	TNT1 B 4
	TNT2 AAAAAAAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		
		Stop

	Death:
    //TNT1 A 0 A_SpawnItem ("PlasmaPuff", 0)
    //TNT1 A 0 A_SpawnItem ("RailPuff", 0)
	TNT1 B 1 A_Explode(5,90,1)
	TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAA 0 A_CustomMissile ("SuperPlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Icetracer", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 B 4	
    TNT2 AAAAAAAAAAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
		
}
}

Actor DeadPlasmaZombie_Half: ZombieManTorso
{Mass 300 Health 200 States{Spawn:
	    TNT1 A 0
        PMAH Z -1
        Stop	
      Death:
		 TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		 Stop
        Death.Saw:
		Death.Saw:
        Death.Cutless:
        Goto Death}}
		
ACTOR RipPlasmaZombie
{
    Radius 1
    Height 1
    Scale 0.8
	Speed 0
	Mass 1
	Decal BloodSuper
	BounceFACTOR 0.5
	BounceType "Doom"
	+MISSILE
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +NOGRAVITY
    +NOCLIP
    +DONTSPLASH
    States
    {
    Spawn:
 TNT1 AAA 0 A_CustomMissile ("NashGore_FlyingBlood", 40, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("DeadPlasmaZombie_Half", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAAAA 0 A_CustomMissile ("Instestin2", 32, 0, random (0, 360), 2, random (0, 160))
	Death:
	    TNT1 A 0
        Stop
    }
}

ACTOR DyingPlasmaZombie
{
	Game Doom
	Radius 16
	Height 28
	Health 60
	PainSound "grunt/pain"
	PainChance 255
	PainChance "Fatality", 256
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
    DamageFactor "Avoid", 0.0
	DamageFactor "Leg", 0.0
    DamageFactor "Kick", 6.0
    DamageFactor "SuperKick", 6.0
    DamageFactor "Fatality", 6.0	
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	Mass 50
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	States
	{
		Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasSguyShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
        Stop

	Death.fire:
	Death.Flames:
	TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("DyingZombiemanInFlames")
      Stop

	Spawn:
    TNT1 A 0
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	TNT1 A 0 A_PlaySound ("BURNZOM")
	ZM5Y B 10
	TNT1 A 0 A_Jump(120, "Death")
	Goto Suffer

	Suffer:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZM5Y C 8
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        ZM5Y B 8
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		TNT1 A 0 A_Jump(12, "LastStand")
		TNT1 A 0 A_GiveInventory("DeathTimer1", 1)
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 10, "GotoDeath")
		Loop
	GotoDeath:
        TNT1 A 0 A_PlaySound("BLANKSND")
	TNT1 A 0
	Goto Death

	Death.Saw:
	Death.Cutless:
	Death:
	LastStand:
		TNT1 A 0 A_PlaySound ("grunt/death")
		TNT1 A 0 A_SpawnItem ("BrutalizedPlasmaZombieStop2")
		Stop

    Death.Head:
    Death.Decaptate:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
	TNT1 A 0 A_PlaySound("headex", 0)
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("BrutalizedPlasmaZombieStop4", 1)
		Stop

Death.Shotgun:
        TNT1 A 0 A_PlaySound("BLANKSND")
        TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("BrutalizedPlasmaZombieStop2")
		Stop

		Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("BLANKSND")
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))

	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop

   Xdeath:
   Death.SuperPunch:
	Death.Blast:
	Death.SSG:
        TNT1 A 0 A_PlaySound("BLANKSND")
	TNT1 A 0 A_SpawnItem ("CrueltyBonus10Armor")
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("EXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAA 0 A_CustomMissile ("EEXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathZombieManHead", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("BrutalizedPlasmaZombieStop2")
        Stop	

		//LastStand:
		/*
        TNT1 A 0 A_PlaySound("BLANKSND")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Pain
		TNT1 A 0 A_SpawnItem ("SergeantLastStand2")
		Stop*/

	}
}

Actor FatalizedPlasmaZombie
{States{Spawn:
	    FPMA PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP 5 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		FPMA P -1
        Stop }}
		
Actor FatalizedPlasmaZombie2
{States{Spawn:
	    FPMA SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS 5 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		FPMA S -1
        Stop }}	
		
ACTOR BrutalizedPlasmaZombie
{
	Game Doom
	Radius 16
	Height 40
	Health 35
	PainSound "grunt/pain"
	PainChance 255
	Mass 0x7FFFFFFF
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	Scale 1.0
	States
	{
		Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasSguyShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
        Stop

	Spawn:
	TNT1 A 0
	TNT1 A 0 A_Recoil(2)
	TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
    TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	Pain:
    ZM5Y A 35
	Goto DieNow

    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedPlasmaZombieStop")
	Stop

	Death:
	    TNT1 A 0
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Recoil(2)
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
	    ZM5Y B 16
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedPlasmaZombie2")
		Stop

	Death.SSG:
	XDeath:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("LivingHeart", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Nashgore_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathArm1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathZombieManHead", 32, 0, random (170, 190), 2, random (0, 40))
        Stop

	Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))

	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
}}

actor BrutalizedPlasmaZombieStop: CurbstompedMarine
{
    States
    {
    Spawn:
	ZMAY JKL 5 A_SpawnItem("NashGore_FlyingBlood",0,5,0,1)
	ZMAY L -1
       Stop    }}
	   
ACTOR BrutalizedPlasmaZombie2: BrutalizedPlasmaZombie
{
	States
	{
	Spawn:
		TNT1 A 0 A_PlaySound ("BURNZOM")
	Pain:
		ZM5Y BCBCBCB 5 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
	Goto DieNow

    DieNow:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedPlasmaZombieStop2")
	Stop

	Death:
		TNT1 A 0
		TNT1 A 0 A_Recoil(2)
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
		ZM5Y D 12
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedPlasmaZombie3")
		Stop
}}

actor BrutalizedPlasmaZombieStop2: CurbstompedMarine
{
    States
    {
    Spawn:
	ZM5Y GH 5 A_SpawnItem("NashGore_FlyingBlood",0,5,0,1)
	ZM5Y H -1
       Stop    }}
	   
ACTOR BrutalizedPlasmaZombie3: BrutalizedPlasmaZombie
{
	States
	{
	Spawn:
	Pain:
		ZM5Y D 30 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
	Goto DieNow

    DieNow:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedPlasmaZombieStop3")
	Stop

	Death:
		TNT1 A 0
		TNT1 A 0 A_Recoil(2)
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
		ZM5Y E 12
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedPlasmaZombie4")
		Stop
}}

actor BrutalizedPlasmaZombieStop3: CurbstompedMarine
{
    States
    {
    Spawn:
	ZM5Y IJ 5 A_SpawnItem("NashGore_FlyingBlood",0,5,0,1)
	ZM5Y J -1
       Stop    }}
	   
ACTOR BrutalizedPlasmaZombie4: BrutalizedPlasmaZombie
{
	States
	{
	Spawn:
	Pain:
		ZM5Y EEEEEE 5 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
	Goto DieNow

    DieNow:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedPlasmaZombieStop4")
	Stop

	Death:
		TNT1 A 0
		TNT1 A 0 A_Recoil(2)
		ZM5Y F 12
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedPlasmaZombieStop5")
		Stop
}}

actor BrutalizedPlasmaZombieStop4: CurbstompedMarine
{
    States
    {
    Spawn:
	ZM5Y KL 5 A_SpawnItem("NashGore_FlyingBlood",0,5,0,1)
	ZM5Y L -1
       Stop    }}
	   
actor BrutalizedPlasmaZombieStop5: CurbstompedMarine
{
    States
    {
    Spawn:
	ZM5Y F -1
       Stop    }}