
// --------------------------------------------------------------------------
//
// Super Quad Shotgun
//
// --------------------------------------------------------------------------
ACTOR Quad_SSG : DoomWeapon //Replaces SuperShotgun
{
	Game Doom
	SpawnID 33
   Weapon.Kickback 50
	Weapon.SelectionOrder 400
	Weapon.AmmoUse 1
	Weapon.AmmoGive 4
	Weapon.AmmoType "NewShell"
    +WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.0
	Inventory.PickupMessage "You found a Quad-Barrel Shotgun to replace your Sawed-Off!"
	Obituary "$OB_MPSSHOTGUN"
    Inventory.PickupSound "CLIPINSS"
	States
	{
	Steady:
	TNT1 A 1
	Goto Ready
	Ready:
        TNT1 A 1 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_PlaySound("CLIPINSS")
        QHT5 ABCD 1 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 AAA 0
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
				TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("SSGAlt",1,"Ready2")
        TNT1 AAA 0
		QHT2 A 1 A_WeaponReady
		Goto Ready+7

Ready2:
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
        TNT1 AAA 0
		QHT2 A 1 A_WeaponReady
		Goto Ready+7
	Deselect:
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
        QHT5 DCBA 1
		TNT1 A 1 A_Lower
		Wait
	Select:
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_GiveInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_Raise
		Wait
    NoAmmo:
        QHT2 A 4 A_PlaySound("weapons/empty")
		TNT1 A 0 A_TakeInventory("SSGAlt",1)
        Goto Ready+6
	
	 Fire:
      TNT1 A 0 A_TakeInventory("NewShell",4)
      TNT1 A 0 A_TakeInventory("Reloading",1)
      TNT1 A 0 A_JumpIfInventory("SSGAlt",1,"AltFire3")
      //TNT1 A 0 A_JumpIfInventory("NewShell",1,3)
        //Goto NoAmmo
        TNT1 AAAAA 0
        //TNT1 AAA 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
        TNT1 A 0 A_Recoil(6)
		QHO9 A 1 BRIGHT A_PlaySound("QSHFIRE", CHAN_WEAPON, 2.5)
		QHO9 A 0 A_FireBullets(0, 1, 1, 90, "QUADshotpuff3", 0, 50)
        QHO9 AA 0 A_FireBullets(0, 0, 1, 35, "QUADshotpuff1", 0, 265)
		QHO9 AA 0 A_FireBullets(50, 1, 1, 35, "QUADshotpuff2", 0, 265)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-18,18), 0, -1, random(-12,12))
      TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",15,0,0,0)
      TNT1 AA 0 A_FireCustomMissile("YellowFlareSpawn",-15,0,0,0)
        QHO9 B 1 BRIGHT A_FireBullets (30, 14, 44, 6, "ShotgunPuff", 0)
		TNT1 A 0 A_SetPitch(pitch - 17.5)
		TNT1 A 0 A_SetAngle(angle - random(-12.5,-6.5))
        //TNT1 A 0 ACS_Execute(280, 0, 0, 0, 0)
      TNT1 AAAAAAAAA 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
        QHO9 B 1 BRIGHT
      QHO8 C 1 Offset(0,62)
      QHO8 D 1 Offset(0,61)
      QHO8 E 1 Offset(0,60)
      TNT1 A 0 A_TakeInventory("SSGAlt",1)
      TNT1 A 0 A_TakeInventory("Reloading",1)
      //TNT1 A 0 A_JumpIfInventory("NewShell",0,"NoAmmo")
        QHO8 E 2 Offset(0,56) //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
        QHO8 C 2 Offset(0,42) //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
        QHT2 B 2 Offset(20,48) //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
        QHT2 B 2 Offset(10,36) //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
        QHT2 BC 2 Offset(-1,33)
		QHT2 DEFGHIJK 2 Offset(-1,33)
      TNT1 A 0 A_GiveInventory ("Pumping", 1)
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick2")
        TNT1 A 0 A_PlaySound("SSOPEN")
      TNT1 AA 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-10)
      TNT1 AA 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-11) 
       QHT2 L 5
      QHT2 MMNNOO 1
        TNT1 A 0 A_playsound("SSLOAD")
      QHT2 P 1 Offset(10,36)
      QHT2 P 2 Offset(20,46)
      QHT2 Q 1 Offset(30,56)
      QHT2 Q 2 Offset(40,66)
      QHT2 R 1 Offset(50,76)
      TNT1 A 4
      TNT1 A 0 A_GiveInventory ("Pumping", 1)
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick2")
      QHT2 T 1 Offset(30,56)
      QHT2 U 1 Offset(20,46)
      QHT2 V 1 Offset(1,33)
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick2")
      TNT1 A 0 A_GiveInventory ("Pumping", 1)
        TNT1 A 0 A_PlaySound("SSCLOSE")
        QHT2 WXYZ 2
      TNT1 A 0 A_GiveInventory ("Pumping", 1)
        QHO9 DEFG 2
      TNT1 A 0 A_ReFire
        Goto Ready+7

AltFire:
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("NewShell",1,3)
        Goto NoAmmo
        TNT1 AAAAA 0
		TNT1 A 0 A_JumpIfInventory("SSGAlt",1,"AltFire2")


		TNT1 A 0 A_TakeInventory("NewShell",2)
		TNT1 A 0 A_GiveInventory("SSGAlt",1)
        TNT1 A 0 A_Recoil(4)
        TNT1 A 0 A_ALertMonsters
        QHTA A 1 BRIGHT A_PlaySound("QSHFIRE2", 1)
		QHTA A 0 A_firebullets (0,0,1,30,"shotpuff",1,90)
		QHTA A 0 A_PlaySound("QSGFIRE2", 1)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",-5,0,0,0)
		TNT1 A 0 A_firebullets (0,0,1,20,"shotpuff",1,96)
		TNT1 A 0 A_firebullets (0,0,1,20,"shotpuff",1,128)
        QHTA A 2 BRIGHT A_FireBullets (15, 4, 20, random(5,6), "MachineGunBulletPuff")
        TNT1 AAAAAAAAAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-10,10), 0, -1, random(-10,10))
		TNT1 A 0 A_SetPitch(pitch - 6.25)
		TNT1 A 0 A_SetAngle(angle - random(2.5,5))
        //TNT1 A 0 ACS_Execute(281, 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		QHO8 C 2 Offset(0,62)
		QHO8 D 2 Offset(0,61)
		QHO8 E 2 Offset(0,60)
        QHT2 A 2
        TNT1 A 0
        Goto Ready+6

AltFire2:
		TNT1 A 0 A_TakeInventory("SSGAlt",1)
		TNT1 A 0 A_TakeInventory("Reloading",1)

		TNT1 A 0 A_TakeInventory("NewShell",2)
        TNT1 A 0 A_Recoil(4)
        TNT1 A 0 A_ALertMonsters
        QHTA B 1 BRIGHT A_PlaySound("QSHFIRE2", 1)
		QHTA B 0 A_firebullets (0,0,1,30,"shotpuff",1,90)
		QHTA A 0 A_PlaySound("QSGFIRE2", 1)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",5,0,0,0)
		TNT1 A 0 A_firebullets (0,0,1,20,"shotpuff",1,96)
		TNT1 A 0 A_firebullets (0,0,1,20,"shotpuff",1,128)
        QHTA B 2 BRIGHT A_FireBullets (15, 4, 20, random(5,6), "MachineGunBulletPuff")
        TNT1 AAAAAAAAAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-10,10), 0, -1, random(-10,10))
		TNT1 A 0 A_SetPitch(pitch - 6.25)
		TNT1 A 0 A_SetAngle(angle - random(-5,-2.5))
        //TNT1 A 0 ACS_Execute(281, 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
        QHT2 A 2 BRIGHT 
		QHO8 E 2 Offset(0,62)

		TNT1 A 0 A_JumpIfInventory("NewShell",0,"NoAmmo")
        QHT2 AA 2 //A_FireCustomMissile("SmokeSpawner",0,0,0,5)

        QHT2 BCDEFGHIJK 1
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick2")
		TNT1 A 0 A_GiveInventory ("Pumping", 1)

        TNT1 A 0 A_PlaySound("SSOPEN")
		TNT1 AA 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-10)
                TNT1 AA 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-11)
        QHT2 L 5
		QHT2 MMNNOOPPQQ 1
        TNT1 A 0 A_playsound("SSLOAD")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick2")
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		QHT2 RTUV 2 
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick2")
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        TNT1 A 0 A_PlaySound("SSCLOSE")
        QHT2 WXYZ 2
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        QHO9 DEFG 2
        QHT2 A 4
        Goto Ready+7

AltFire3:
		TNT1 A 0 A_TakeInventory("SSGAlt",1)
		TNT1 A 0 A_TakeInventory("Reloading",1)

        TNT1 A 0 A_Recoil(4)
        TNT1 A 0 A_ALertMonsters
        QHTA B 1 BRIGHT A_PlaySound("QSHFIRE2", 1)
		QHTA A 0 A_firebullets (0,0,1,30,"shotpuff",1,90)
		QHTA A 0 A_PlaySound("QSGFIRE2", 1)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",5,0,0,0)
		TNT1 A 0 A_firebullets (0,0,1,20,"shotpuff",1,96)
		TNT1 A 0 A_firebullets (0,0,1,20,"shotpuff",1,128)
        QHTA B 2 BRIGHT A_FireBullets (6, 6, 20, 5, "MachineGunBulletPuff")
        TNT1 AAAAAAAAAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-10,10), 0, -1, random(-10,10))
        //TNT1 A 0 ACS_Execute(281, 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		QHO8 E 2
        QHT2 A 2

		TNT1 A 0 A_JumpIfInventory("NewShell",0,"NoAmmo")
         QHT2 AA 2 //A_FireCustomMissile("SmokeSpawner",0,0,0,5)

        QHT2 BCDEFGHIJK 1
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick2")
		TNT1 A 0 A_GiveInventory ("Pumping", 1)

        TNT1 A 0 A_PlaySound("SSOPEN")
		TNT1 AA 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-10)
                TNT1 AA 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-11)
        QHT2 L 5
		QHT2 MMNNOOPPQQ 1
        TNT1 A 0 A_playsound("SSLOAD")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick2")
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		QHT2 RTUV 2 
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick2")
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        TNT1 A 0 A_PlaySound("SSCLOSE")
        QHT2 WXYZ 2
        QHO9 DEFG 2
        QHT2 A 4
        Goto Ready+7
Reload:
		TNT1 A 0 A_TakeInventory("SSGAlt",1)
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("NewShell",0,"NoAmmo")

        QHT2 BCDEFGHIJK 1
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick2")

        TNT1 A 0 A_PlaySound("SSOPEN")
		TNT1 A 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-10)
                TNT1 A 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-11)
        QHT7 L 5
        QHT7 MMNNOOPP 1
        QHT2 QQ 1
        TNT1 A 0 A_playsound("SSLOAD")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick2")
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		QHT2 RTUV 2 
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick2")
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        TNT1 A 0 A_PlaySound("SSCLOSE")
        QHT2 WXYZ 2
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        QHO9 DEFG 2
        QHT2 A 4
        Goto Ready+7

Reload6:
		TNT1 A 0 A_TakeInventory("SSGAlt",1)
		TNT1 A 0 A_TakeInventory("Reloading",1)
        QHT2 BCDEFGHIJK 1
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick2")
		TNT1 A 0 A_GiveInventory ("Pumping", 1)

        TNT1 A 0 A_PlaySound("SSOPEN")
		TNT1 AA 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-10)
        QHT2 L 15
		QHT2 MMNNOOPPQQ 1
        TNT1 A 0 A_playsound("SSLOAD")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick2")
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		QHT2 RTUV 2 
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick2")
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        TNT1 A 0 A_PlaySound("SSCLOSE")
        QHT2 WXYYZZ 2
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        QHO9 DDEEFFGG 2
        QHT2 A 4
        Goto Ready+7
	Spawn:
		QSGS A -1
		Stop
		
	FlashKicking:
		QHT2 D 1 
		QHT2 E 1 
		QHT2 E 1 
		QHT2 F 3 
		QHT2 F 3
		QHT2 E 3 
		QHT2 D 1 
		QHT2 D 1 
		QHT2 CB 1
		QHT2 AAA 1
		Stop
		
	FlashAirKicking:
		QHT2 D 1 
		QHT2 E 1 
		QHT2 E 1 
		QHT2 F 3 
		QHT2 F 3
		QHT2 E 3 
		QHT2 D 1 
		QHT2 D 1 
		QHT2 CB 1
		QHT2 AAAAA 1
		Stop
		
	FlashSlideKicking:
		QHT2 DE 2 
		QHT2 EEEFFFFFFEE 2  
		Stop
		
	FlashSlideKickingStop:
		//TNT1 A 0
		QHT2 ECBAA 1 
		QHT2 A 1 
		Stop

    DoKick:
	DoKick2:
	    TNT1 A 0
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		NULL A 0 A_JumpIf (momZ < 0, "AirKick")
		NULL A 0 A_JumpIf(Height < 54, "SlideKick")
        TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		KICK B 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetPitch(+1.25 + pitch)
		RIfF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
		
        KICK H 3 
		TNT1 A 0 A_SetAngle(+1 + angle)
		TNT1 A 0 A_Recoil(-1)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK I 1 
		TNT1 A 0 A_SetAngle(+1 + angle)
		KICK G 1 A_SetPitch(-0.5 + pitch)
		KICK F 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK E 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetAngle(+0.5 + angle)
		TNT1 A 0 A_SetPitch(-0.5 + pitch)
		KICK C 1 A_SetAngle(-0.5 + angle)
		KICK B 1 A_SetPitch(-1.25 + pitch)
		KICK A 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+12
		
	SlideKick:
		TNT1 A 0 A_Jumpifinventory("PowerStrength",1,"SuperSlideKick")
		TNT1 A 0 ACS_Execute(5922, 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-13)
		TNT1 A 0 A_GunFlash("FlashSlideKicking")
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		SLDK ABCD 1
        RIFF AA 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK E 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK G 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-3)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-2)
		
		KICK A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 A_GunFlash("FlashSlideKickingStop")
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+12
		
	 LowerKick:
		KICK A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 A_GunFlash("FlashSlideKickingStop")
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+12
		
	SuperSlideKick:
		TNT1 A 0 ACS_Execute(5922, 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-15)
		TNT1 A 0 A_GunFlash("FlashSlideKicking")
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		SLDK ABCD 1
        RIFF AA 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-7)
		SLDK E 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-7)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK G 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		
		KICK A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 A_GunFlash("FlashSlideKickingStop")
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+12
		
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		KICK B 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetPitch(+1.25 + pitch)
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
		
        KICK H 3 
		TNT1 A 0 A_SetAngle(+1 + angle)
		TNT1 A 0 A_Recoil(-1)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK I 1 
		TNT1 A 0 A_SetAngle(+1 + angle)
		KICK G 1 A_SetPitch(-0.5 + pitch)
		KICK F 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK E 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetAngle(+0.5 + angle)
		TNT1 A 0 A_SetPitch(-0.5 + pitch)
		KICK C 1 A_SetAngle(-0.5 + angle)
		KICK B 1 A_SetPitch(-1.25 + pitch)
		KICK A 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+12

	AirKick:
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-6)
		TNT1 A 0 A_GunFlash("FlashAirKicking")
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
        KICK O 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+12

	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-6)
		TNT1 A 0 A_GunFlash("FlashKicking")
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
        KICK O 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+12
		
	ThrowMine:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoMine", 1)
		TNT1 A 0 A_JumpIfInventory("MineAmmo", 1, 1)
		Goto NoMine
		MIN2 ABCDEFGH 1
		NULL A 5
		MIN3 ABCDE 1
		NULL A 0 A_PlayWeaponSound("MINE002")
		MIN3 FG 1
		MIN3 H 2 A_FireCustomMissile("Mine2",0,1,0,8)
		MIN3 IJKL 1
		NULL A 4
		MINE BCDEFG 1
		MINE A 3 //A_ReFire
		TNT1 A 0 A_TakeInventory("MineAmmo", 1)
		Goto Ready

	NoMine:
		TNT1 A 0
		TNT1 A 0 A_Print("No Land Mines left")
		TNT1 A 0
		Goto Ready+12

	ThrowGrenade:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		TNT1 A 0 A_JumpIfInventory("HandGrenadeAmmo", 1, 1)
		Goto NoGrenade
		HNDF ABCDEFGH 1
		HNDF I 2 A_PlaySound("OPNGRN", 1)
		HNDF JKLMNOPQR 1
		TNT1 A 1
		TNT1 A 0 A_Refire
		HND1 I 2 A_PlaySound("THRGRN", 1)
		TNT1 A 0 A_TakeInventory("HandGrenadeAmmo", 1)
		HND1 J 1 A_FireCustomMissile("ThrownGrenade30")
		HND1 KLMNOPQ 2
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		Goto Ready

	NoGrenade:
		TNT1 A 0
		TNT1 A 0 A_Print("No Grenades left")
		TNT1 A 0
		Goto Ready+12

    Taunt:
        TNT1 A 5
		FUCK A 2
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
        FUCK B 2 A_PlaySound("FUCK", 1)
        FUCK C 2 A_AlertMonsters
		FUCK D 15 A_Takeinventory("Taunting",1)
        FUCK CBA 5
        TNT1 A 5
		Goto Ready
	Salute:
	    TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_ALertMonsters
		SALU ABCDEDCDEDCDEDCBA 4
		TNT1 A 0 A_TakeInventory("Salute1",1)
		TNT1 A 0 A_TakeInventory("Salute2",1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto Ready
	}
}
