//===========================================================================
//
// Revenant
//
//===========================================================================
ACTOR Revenant1: Revenant Replaces Revenant
{
	GibHealth 45
	Health 300
	Monster
	MeleeThreshold 196
	+FLOORCLIP
	//-TELESTOMP
	-NOTELEFRAG
	+NOTELESTOMP
	+TELESTOMP
	DamageFactor "Saw", 0.8
    DamageFactor "Crush", 10.0
    DamageFactor "Plasma", 0.5
	DamageFactor "MinorHead", 1.2
	DamageFactor "Avoid", 0.0
	DamageFactor "Head", 4.0
DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainChance "Kick", 255
    BloodType "RevenantBlood"
	SeeSound "skeleton/sight"
	PainSound "skeleton/pain"
	DeathSound "skeleton/death"
	ActiveSound "skeleton/active"
	MeleeSound "skeleton/melee"
	HitObituary "%o was punched to death by a Revenant"
	Obituary "%o can run but can't hide by a Revenant Fireball"
	DropItem "DemonStrengthRune" 5
	DropItem "RageSphere" 4
	DropItem "DoubleSphere" 3
	DropItem "ShieldSphere" 2
DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
	MaxStepHeight 24
	+DONTHARMCLASS
	Painchance "Head", 255
	MaxDropOffHeight 32
	Radius 20
	Height 60
	States
	{
	Spawn:
	    TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "FatalityMarine")
		SKEL B 0 A_CheckSight("Spawn2")
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		SKEL A 6 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		Loop
	Spawn2:
	    TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "FatalityMarine")
		SKEL B 1 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		Goto Spawn

	See:
	    TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "FatalityMarine")
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
	    NULL A 0 A_PlaySound("skeleton/step",5)
		SKEL A 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		SKEL A 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		SKEL A 2 A_Chase

		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		SKEL B 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		SKEL B 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		SKEL B 2 A_Chase

		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		SKEL C 2 A_Chase
	    NULL A 0 A_PlaySound("skeleton/step",5)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		SKEL C 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		SKEL C 2 A_Chase

		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		SKEL D 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		SKEL D 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		SKEL D 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		Loop

	Melee:
	    TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "FatalityMarine")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 70, 0)
		SKEL G 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 70, 0)
		SKEL G 6 A_SkelWhoosh
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 70, 0)
		SKEL H 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 70, 0)
		TNT1 A 0 A_CustomMissile("RevenantAttack",10,0,0,0)
		SKEL I 6
		TNT1 A 0 A_JumpIfInventory("ZombiemanFatality", 1, "FatalityZombieman")
        TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "FatalitySergeant")
        TNT1 A 0 A_JumpIfInventory("ImpFatality", 1, "FatalityImp")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 70, 0)
		Goto See

	Missile:
	    TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "FatalityMarine")
        TNT1 A 0 A_Jump (200, 4)
        TNT1 A 0
        Goto SpecialAttack
        TNT1 AAAAAA 0
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 70, 0)
		SKEL K 1 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
		SKEL K 9 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
		SKEL J 10 A_CustomMissile("RevenantSeeker",50,15,0,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
		SKEL K 10 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
		SKEL K 1 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
		SKEL K 9 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
		SKEL J 10 A_CustomMissile("RevenantSeeker",50,-15,0,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
		SKEL K 10 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
		Goto See

	SpecialAttack:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
		SKEL K 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
		SKEL K 11 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 50, 0)
		SKEL J 8 A_CustomMissile("RevenantMissile",60,-30,0,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 50, 0)
		SKEL K 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 50, 0)
		SKEL J 8 A_CustomMissile("RevenantMissile",50,15,0,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 50, 0)
		SKEL K 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 50, 0)
		SKEL J 8 A_CustomMissile("RevenantMissile",50,-15,0,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 50, 0)
		SKEL K 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 50, 0)
		SKEL J 8 A_CustomMissile("RevenantMissile",60,30,0,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 50, 0)
		SKEL K 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
		Goto See
	Pain:
	    TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "FatalityMarine")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
		SKEL L 5
		SKEL L 5 A_Pain
		Goto See

	Pain.Kick:
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil(6)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
		SKEL L 6 A_Pain  
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
		SKEL L 6
		Goto See


	   FatalityMarine:
		TNT1 A 0 A_Jump(256, "FatalityMarine1", "FatalityMarine2")
		Goto See
		
	FatalityMarine1:
        TNT1 A 0 A_SetInvulnerable
		TNT1 A 0 A_PlaySound("DSFDTHE")
        REFP A 30
	    EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
       TNT1 AAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
	   TNT1 AAAAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
	   TNT1 AAA 0 A_CustomMissile ("XDeath2", 50, 0, random (0, 360), 2, random (0, 160))
	   TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
       TNT1 A 0 A_PlaySound("XDeath1")
	   REFP BCDE 8
	   REFP F 40
	   REFP GHI 4
	   TNT1 A 0 A_PlaySound("XDeath1")
	   REFP J 20


        TNT1 A 0 A_TakeInventory("Curbstomp_Marine",1)
        TNT1 A 0 A_UnSetInvulnerable
		TNT1 A 0 A_SpawnItem ("MarineFuckedByRev", 1)
Goto See


	FatalityMarine2:
		TNT1 A 0 A_SetInvulnerable
		
		TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
		REFP K 20
		EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
		TNT1 AAAAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
	   TNT1 AAAAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
	   TNT1 AAA 0 A_CustomMissile ("XDeath2", 50, 0, random (0, 360), 2, random (0, 160))
	   TNT1 AAAAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
       TNT1 A 0 A_PlaySound("XDeath4f")
		REFP LL 5
		
		REFP MMMMM 5 A_CustomMissile ("Blood", 50, 0, random (0, 360), 2, random (0, 160))
		
		REFP NOP 6 
		
	TNT1 A 0 A_TakeInventory("Curbstomp_Marine",1)
    TNT1 A 0 A_UnSetInvulnerable
	TNT1 A 0 A_SpawnItem ("MarineFuckedByRev", 1)
	Goto See

FatalityZombieman:
        TNT1 A 0 A_SetInvulnerable
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
       SKF1 A 1 A_Chase("","")
	   SKF1 ABC 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, 60)
	   SKF1 D 12

	   SKF1 EFG 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, -60)
	   SKF1 H 12


	   SKF1 ABC 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, 60)
	   SKF1 D 12
	   SKF1 EFG 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, -60)
	   SKF1 H 12
	   SKF1 ABC 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, 60)
	   SKF1 D 12
	   SKF1 EFG 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, -60)
	   SKF1 H 12 A_FaceTarget
	   SKF1 I 1 A_Chase("","")
	   SKF1 I 10 A_FaceTarget
       TNT1 A 0 A_TakeInventory("ZombieManFatality",1)
       TNT1 A 0 A_UnSetInvulnerable
	   TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
	   TNT1 A 0 A_CustomMissile("ThrowedZombieMan2", 64, 0, 0, 0) 
	   SKEL HI 4
		Goto See
		

FatalitySergeant:
        TNT1 A 0 A_SetInvulnerable
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
       SKF2 A 1 A_Chase("","")
	   SKF2 ABC 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, 60)
	   SKF2 D 12
	   
	   SKF2 EFG 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, -60)
	   SKF2 H 12


	   SKF2 ABC 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, 60)
	   SKF2 D 12
	   SKF2 EFG 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, -60)
	   SKF2 H 12
	   SKF2 ABC 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, 60)
	   SKF2 D 12
	   SKF2 EFG 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, -60)
	   SKF2 H 12 A_FaceTarget
	   SKF2 I 1 A_Chase("","")
	   SKF2 I 10 A_FaceTarget
       TNT1 A 0 A_TakeInventory("SergeantFatality",1)
       TNT1 A 0 A_UnSetInvulnerable
	   TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
	   TNT1 A 0 A_CustomMissile("ThrowedSergeant2", 64, 0, 0, 0) 
	   SKEL HI 4
		Goto See

FatalityImp:
        TNT1 A 0 A_SetInvulnerable
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
       SKF3 A 1 A_Chase("","")
	   SKF3 ABC 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("imp/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, 60)
	   SKF3 D 12

	   SKF3 EFG 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("imp/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, -60)
	   SKF3 H 12


	   SKF3 ABC 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("imp/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, 60)
	   SKF3 D 12
	   SKF3 EFG 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("imp/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, -60)
	   SKF3 H 12
	   SKF3 ABC 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("imp/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, 60)
	   SKF3 D 12
	   SKF3 EFG 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("imp/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, -60)
	   SKF3 H 12 A_FaceTarget
	   SKF3 I 1 A_Chase("","")
	   SKF3 I 10 A_FaceTarget
       TNT1 A 0 A_TakeInventory("ImpFatality",1)
       TNT1 A 0 A_UnSetInvulnerable
	   TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
	   TNT1 A 0 A_CustomMissile("ThrowedImp2", 64, 0, 0, 0) 
	   SKEL HI 4
		Goto See		


	Death:
	    TNT1 A 0 A_Jump(96, "Death.Arm")
		SKEL LM 7
		SKEL N 7 A_Scream
		SKEL O 7
		SKEL P 7
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadSkeleton", 1)
        Stop
	
	Death.Arm:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 AAAA 0 A_CustomMissile ("EEXDeath2", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAA 0 A_CustomMissile ("RevenantDust", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 0 A_CustomMissile ("RevenantDust2", 40, 0, random (0, 360), 2, random (0, 360))
		R3V9 ABC 6
		R3V9 C 0 A_SpawnItem("DyingRevenantNoArm", 1)
		Stop

    Death.Fatality:
        TNT1 A 0 A_NoBlocking
		TNT1 A 0
		TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
		Goto Death
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_Jump(128,5)
        TNT1 A 0 A_GiveToTarget("RevenantFatality", 1)
        Stop
        TNT1 AAAAAAA 0
        TNT1 A 0 A_GiveToTarget("RevenantFatality2", 1)
        TNT1 A 1
        TNT1 A 0
		Stop

	Death.HelperMarineFatallity:
	TNT1 A 0
	TNT1 A 1 A_Pain
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("RevenantFatality", 1)
        Stop	


    Death.Minorhead:
    Death.Head:
		TNT1 AAAAA 0 A_CustomMissile ("Xdeath1", 72, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("SmallLSPart1", 70, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("SmallLSPart3", 70, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("LSpart1", 72, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("LSpart3", 72, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("LSpart2", 72, 0, random (0, 360), 2, random (0, 160))
		REVH A 24
        REVH B 8 A_NoBlocking
		TNT1 A 0 A_XScream
        REVH CD 8
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadSkeletonNoHead")
        Stop

	Death.Decaptate:
		TNT1 AAAAAAAA 0 A_CustomMissile ("Xdeath1", 72, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathRevenantHead", 64, 0, random (0, 360), 2, random (50, 130))
        REVH A 24
        REVH B 8 A_NoBlocking
        REVH CD 8
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadSkeletonNoHead", 1)
        Stop

    Death.Shotgun:
	TNT1 A 0
	TNT1 A 0 A_JumpIfCloser(100, "SpecialDeath")
	TNT1 A 0 A_Jump(96, "Death.Arm")
	Goto Death

	Death.Cutless:
	TNT1 A 0
	TNT1 A 0 A_Jump(100, "SpecialDeath")
	TNT1 A 0 A_Jump(96, "Death.Arm")
	Goto Death

	Death.ExplosiveImpact:
	Death.Landmine:
	TNT1 A 0
	TNT1 A 0 A_JumpIfHealthLower(-40, "XDeath")
	Goto SpecialDeath

	Death.Saw:
	Death.Saw:
    Death.SSG:
    SpecialDeath:
	    TNT1 AAA 0 A_CustomMissile ("XDeath1", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("RevenantDust", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("RevenantDust2", 30, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAA 0 A_CustomMissile ("RevenantBones", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAAAAA 0 A_CustomMissile ("RevenantPiece", 37, 0, random (0, 360), 2, random (30, 150))
	    TNT1 A 0 A_Jump(64, "Death.Rare")
		Goto Death.Rare
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
	    SKEX A 100 A_SpawnItem("RevenantU", 0, 40)
		SKEX BCDE 6
        TNT1 A 0 A_SpawnItem ("XDeadSkeleton", 1)
        Stop
    Death.SuperPlasma:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
		RVDP ABCDEFG 5 BRIGHT A_SpawnItem("BlueFlare3",0,30)
        RVDP GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        RVDP G -1
        Stop

	 Death.Fire:
		SKEL LM 4
		SKEL N 4 A_Scream
		SKEL O 4 A_NoBlocking
		SKEL P 1
		TNT1 A 0 A_Playsound("props/redfire")
		CARB NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (70, 130))
        CARB NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN 10 A_CustomMissile ("PlasmaSmoke", 25, 0, random (0, 360), 2, random (70, 130))
        CARB N -1
        Stop
		
	Death.Desintegrate:
	    REDX a 3
		TNT1 AAAAA 0 A_CustomMissile ("RevenantDust", 60, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 A_CustomMissile ("RevenantDust2", 60, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("RevenantBones", 47, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("RevenantArm", 57, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 30, 0, random (0, 360), 2, random (0, 360))
		REDX b 3
		REDX c 2 a_scream
		REDX d 2 a_noblocking
		REDX efghij 3
		REDX KKKKKKKKKKKKKKKKKKKKKKKKKKK 12 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		REDX k -1

	XDeath:
	Death.QuadBlast:
	Death.BlackHole:
		TNT1 AAAAA 0 A_CustomMissile ("RevenantDust", 60, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 A_CustomMissile ("RevenantDust2", 60, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_CustomMissile ("XDeathRevenantHead", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 67, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAA 0 A_CustomMissile ("RevenantBones", 47, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("RevenantArm", 57, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 0 A_CustomMissile ("RevenantTorso5", 20, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("MetalShard1", 50, 0, random (0, 360), 2, random (30, 160))
		TNT1 AA 0 A_CustomMissile ("MetalShard2", 50, 0, random (0, 360), 2, random (30, 160))
		TNT1 AA 0 A_CustomMissile ("MetalShard3", 50, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAAAA 0 A_CustomMissile ("RevenantBonesFast", 57, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAAA 0 A_CustomMissile ("RevenantPiece", 57, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 0 A_SpawnItem("HellishMissileLauncher")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		TNT1 A 10
		Stop
        Stop

	Death.Rare:
	        TNT1 A 0 A_NoBlocking
		    TNT1 A 0 A_Scream
	        SKEX A 0 A_SpawnItem("RevenantU", 0, 40)
		    TNT1 A 0 A_CustomMissile ("RoamingLegs", 0, 0, random (0, 360), 2, random (0, 160))
			Stop
	Raise:
		SKEL Q 5
		SKEL PONML 5
		Goto See
    Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
        Goto Missile
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("Revenant")
        Stop

	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenRevenant")
	Stop
	}
}

ACTOR RoamingLegs
{
    Radius 8
    Height 32
    Speed 5
	Health 80
	BloodType "RevenantBlood"
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
    States
    {
    Spawn:
	Goto See
    See:
        DKEL A 0
        DKEL AABBCCDD 2 A_Wander
		DKEL A 0
        DKEL AABBCCDD 2 A_Wander
        DKEL A 0
        DKEL AABBCCDD 2 A_Wander
		DKEL A 0
        DKEL AABBCCDD 2 A_Wander
		DKEL A 0
        DKEL AABBCCDD 2 A_Wander
		DKEL A 0
        DKEL AABBCCDD 2 A_Wander
		DKEL A 0
        DKEL AABBCCDD 2 A_Wander
        DKEL A 0
        DKEL AABBCCDD 2 A_Wander
		DKEL A 0
        DKEL AABBCCDD 2 A_Wander
		DKEL A 0
        DKEL AABBCCDD 2 A_Wander
		DKEL A 0
        DKEL AABBCCDD 2 A_Wander
	Goto Death
		Death:
		TNT1 A 0 A_NoBlocking
		DKEL EFGHI 4
		TNT1 A 0 A_SpawnItem ("XDeadSkeleton", 1)
		Stop
	Death.Shotgun:
	Death.Cutless:
	XDeath:
	TNT1 AAAA 0 A_CustomMissile ("RevenantBones", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAAAAA 0 A_CustomMissile ("RevenantPiece", 37, 0, random (0, 360), 2, random (30, 150))
		Stop
    Crush:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS2 A 5
        CRS2 A -1
        Stop
	}
}

ACTOR RevenantSeeker
{
	Game Doom
	SpawnID 53
	Radius 11
	Height 8
	Speed 11
	FastSpeed 15
	Damage 2
	PROJECTILE
	+THRUGHOST
	+SEEKERMISSILE
	+FORCEXYBILLBOARD
	Scale 1.0
    damagetype "ExplosiveImpact"
	SeeSound "skeleton/attack"
	DeathSound "skeleton/tracex"
	States
	{
	Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater")
		FATB AB 1 BRIGHT A_SpawnItem("RedFlareSmall",0,0)
        TNT1 A 0 A_SeekerMissile (4,8)
		TNT1 A 0 A_SpawnItemEx("RevenantProjectileTrails", 0, 0, 0, 0, 0, 0, 0, 128) 
		TNT1 A 0 A_SpawnItem ("RocketSmokeTrail52")

		FATB AB 1 BRIGHT A_SpawnItem("RedFlareSmall",0,0)
        TNT1 A 0 A_SeekerMissile (4,8)
		TNT1 A 0 A_SpawnItemEx("RevenantProjectileTrails", 0, 0, 0, 0, 0, 0, 0, 128) 
		TNT1 A 0 A_CustomMissile ("RocketSmokeTrail52", 2, 0, random (70, 110), 2, random (0, 360))
		Loop


	SpawnUnderwater:
		FATB A 1 BRIGHT A_SpawnItem("RedFlareSmall",0,0)
        TNT1 A 0 A_SeekerMissile (4,8)
		TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
		FATB B 1 BRIGHT A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
		Goto Spawn


	Death:
	    EXPL A 0 Radius_Quake (2, 54, 0, 15, 0)
		TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		BFE1 A 0 Bright A_Explode(7, 120, 1)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		EXPL A 0
        TNT1 AAAAA 0 A_CustomMissile ("SmallExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 10
		Stop
	}
}

ACTOR RevenantSeeker2 : RevenantSeeker
{
	Damage 17
	SeeSound "HMLF1"
	States
	{
	Death:
	    EXPL A 0 Radius_Quake (2, 54, 0, 15, 0)
		TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		BFE1 A 0 Bright A_Explode(15, 120, 1)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		EXPL A 0
        TNT1 AAAAA 0 A_CustomMissile ("SmallExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 10
		Stop
	}
}

ACTOR RevenantSeeker3 : RevenantSeeker
{
	Damage 17
	SeeSound "HMLF2"
	States
	{
	Death:
	    EXPL A 0 Radius_Quake (2, 54, 0, 15, 0)
		TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		BFE1 A 0 Bright A_Explode(15, 120, 1)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		EXPL A 0
        TNT1 AAAAA 0 A_CustomMissile ("SmallExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 10
		Stop
	}
}

ACTOR RevenantMissile
{
	Game Doom
	SpawnID 53
	Radius 11
	Height 8
	Speed 13
	FastSpeed 18
	Damage (random(15,20))
	PROJECTILE
	+THRUGHOST
	+FORCEXYBILLBOARD
	Scale 1.0
    damagetype "Blast"
	SeeSound "skeleton/attack"
	DeathSound "skeleton/tracex"
	States
	{
	Spawn:
		FATB AB 1 BRIGHT A_SpawnItem("YellowFlareSmall",0,0)
		TNT1 A 0 A_SpawnItemEx("RevenantProjectileTrails", 0, 0, 0, 0, 0, 0, 0, 128) 
		TNT1 A 0 A_SpawnItem ("RocketSmokeTrail52")

		FATB AB 1 BRIGHT A_SpawnItem("YellowFlareSmall",0,0)
		TNT1 A 0 A_SpawnItemEx("RevenantProjectileTrails", 0, 0, 0, 0, 0, 0, 0, 128) 
		TNT1 A 0 A_CustomMissile ("RocketSmokeTrail52", 2, 0, random (70, 110), 2, random (0, 360))
		Loop
	Death:
	    EXPL A 0 Radius_Quake (2, 54, 0, 15, 0)
		TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		BFE1 A 0 Bright A_Explode(7, 120, 1)
        TNT1 A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)

		EXPL A 0
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAAA 0 A_CustomMissile ("SmallExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 10
		Stop
	}
}

ACTOR RevenantMissile2 : RevenantMissile
{
	Damage (random(17,23))
	SeeSound "HMLF1"
	States
	{
	Death:
	    EXPL A 0 Radius_Quake (2, 54, 0, 15, 0)
		TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		BFE1 A 0 Bright A_Explode(14, 120, 1)
        TNT1 A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)

		EXPL A 0
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAAA 0 A_CustomMissile ("SmallExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 10
		Stop
	}
}

ACTOR RevenantMissile3 : RevenantMissile
{
	Damage (random(17,23))
	SeeSound "HMLF2"
	States
	{
	Death:
	    EXPL A 0 Radius_Quake (2, 54, 0, 15, 0)
		TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		BFE1 A 0 Bright A_Explode(14, 120, 1)
        TNT1 A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)

		EXPL A 0
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAAA 0 A_CustomMissile ("SmallExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 10
		Stop
	}
}

Actor DeadSkeleton
{
    Radius 12
    Height 18
    Scale 1.0
    +SHOOTABLE
    -SOLID
    +NOTELEPORT
    +MOVEWITHSECTOR
    -CORPSE
	-DONTGIB
	-TELESTOMP
    Mass 1000
    Health 200
    DamageFactor "Blood", 0.0
    DamageFactor "Trample", 0.0
States
    {
    Spawn:
		SKEL Q -1
        Stop
	Raise:
		SKEL Q 5
		SKEL PONML 5
        TNT1 A 0 A_SpawnItem ("Revenant1", 3)
		Stop
    Death:
  	    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("EXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("EEXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_SpawnItem("HellishMissileLauncher", 1)
         Stop
    Death.flames:
    Death.burn:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CARB NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB N -1
        Stop
		
	Death.Saw:
	Death.Saw:
	TNT1 A 0
	TNT1 A 0 A_CustomMissile ("SkeletonXDeath", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("XDeadSkeleton", 1)
	Stop
	}}


Actor DeadSkeletonNoHead: DeadSkeleton
{Health 200 States{Spawn:
		REVH D -1
        Stop    
       Death.Cutless:	        
	   Death:
	    TNT1 A 0 A_SpawnItem("HellishMissileLauncher")
  	    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop
			Death.Saw:
			Death.Saw:
	TNT1 A 0
	TNT1 A 0 A_CustomMissile ("SkeletonXDeath", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("XDeadSkeleton", 1)
	Stop}}

Actor XDeadSkeleton: DeadSkeleton
{
Health 200 
States
{
Spawn:
		DKEL I -1
        Stop
       Death.Cutless:	        Death.Saw: Death: Death.Saw:
  	    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}}

ACTOR REvenantAttack: BaronBall
{
	Radius 24
	Height 16
	DamageType RVFT
	Projectile 
	+RANDOMIZE
	+FORCEXYBILLBOARD
    +THRUGHOST
	RenderStyle Add
	Alpha 0.6
    Damage 14
    Speed 28
	SeeSound "none"
	DeathSound "none"
	Decal "none"
	States
	{
	Spawn:
		TNT1 A 1 BRIGHT
        TNT1 A 1
		Goto Death
	Death:
		TNT1 A 0 BRIGHT
		Stop
	}
}

ACTOR RevenantPiece
{
    Radius 2
    Height 2
    Speed 7
	Mass 3
	BounceFactor 0.4
	BounceCount 4
	+DOOMBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
	+THRUACTORS
    Scale 0.4
    States
    {
    Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTID(0,394)
		TNT1 A 0 A_Jump(128,9)
		SPIC ABCDEFGH 2
		wait
		SPIC HGFEDCBA 2
		wait
	Death:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		SPIC A 401
		Stop
		SPIC E 1
		SPIC E 401
        Stop
    }
}

ACTOR RevenantDust: RevenantPiece
{
    Speed 10
	BounceFactor 0.3
	Scale 0.6
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		SPIC I 5
		Loop
	Death:
		TNT1 A 0
		SPIC I 401
		Stop
    }
}

ACTOR RevenantDust2: RevenantDust
{
    Speed 8
	BounceFactor 0.2
	Scale 0.3
}

actor RevenantBlood : Blood
{
Decal BrutalBloodSplat
 game Doom
+FORCEXYBILLBOARD
+GHOST
+NOBLOCKMAP
+NOGRAVITY
+NOCLIP
-DONTSPLASH
-ALLOWPARTICLES 
Speed 0
 states
 {
  Spawn:
        TNT1 A 0
        TNT1 AAAAA 0 A_CustomMissile ("BloodTr255", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("RevenantDust", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("RevenantDust2", 0, 0, random (0, 360), 2, random (0, 360))
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        TNT1 A 0 A_CustomMissile ("Nashgore_FlyingBlood", 7, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 0 A_CustomMissile ("RevenantPiece", 7, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 0 A_SpawnItem ("BloodHit")
        BLOD BCD 0
        stop

	Splash:
        BLOD A 0
		TNT1 AAA 0 A_CustomMissile ("Underblood1", 7, 0, random (0, 360), 2, random (30, 150))
        stop
 }
}

ACTOR RevenantBones: RevenantPiece
{
    Speed 9
	BounceFactor 0.3
	Scale 1.0
    States
    {
    Spawn:
		BNP1 ABCDEFGH 4
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		Loop
	Death:
		TNT1 A 0
		BNP1 A 4000
		Stop
    }
}

ACTOR RevenantBonesFast: RevenantPiece
{
    Speed 14
	BounceFactor 0.3
	Scale 1.0
    States
    {
    Spawn:
		BNP1 ABCDEFGH 4
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		Loop
	Death:
		TNT1 A 0
		BNP1 A 4000
		Stop
    }
}

ACTOR RevenantArm: RevenantPiece
{
    Speed 10
	BounceFactor 0.1
	Scale 1.0
    States
    {
    Spawn:
		BNP2 ABCDEFGH 4
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		Loop
	Death:
		TNT1 A 0
		BNP2 A 4000
		Stop
    }
}

ACTOR RevenantTorso5: RevenantPiece
{
    Speed 5
	BounceFactor 0.2
	Scale 1.0
    States
    {
    Spawn:
		BNP3 ABCD 8
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		Loop
	Death:
		TNT1 A 0
		BNP3 A 4000
		Stop
    }
}

ACTOR RevenantU
{
	GibHealth 45
	Health 150
	Monster
	MeleeThreshold 196
	+FLOORCLIP
	+MISSILEMORE
	Speed 6
    DamageFactor "Crush", 10.0
    DamageFactor "Plasma", 0.5
	DamageFactor "MinorHead", 1.2
	DamageFactor "Avoid", 0.0
	DamageFactor "Head", 1.2
	PainChance "Kick", 255
    BloodType "RevenantBlood"
	SeeSound "skeleton/sight"
	PainSound "skeleton/pain"
	DeathSound "skeleton/death"
	ActiveSound "skeleton/active"
	MeleeSound "skeleton/melee"
	HitObituary "$OB_UNDEADHIT"
	Obituary "$OB_UNDEAD"
DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
	MaxStepHeight 24
	+DONTHARMCLASS
	+NOPAIN
	+LOOKALLAROUND
	+NOTARGET
	MaxDropOffHeight 32
	Radius 20
	Height 40
	States
	{
	Spawn:
		UKEL A 6 A_Look
		Loop

	See:
	    UKEL AAABBBCCC 2 A_chase("","")
		UKEL CDDD 2 A_Chase
		Loop

	Missile:
        UKEL E 10 A_FaceTarget
		TNT1 A 0 A_Jump(128, "Missile2")
		UKEL F 10 A_CustomMissile("RevenantSeeker",20,15,0,0)
		Goto See
		
	Missile2:	
		UKEL E 1 A_FaceTarget
		UKEL F 10 A_CustomMissile("RevenantSeeker",20,-15,0,0)
		Goto See


    Death:
  	    TNT1 AAA 0 A_CustomMissile ("RevenantDust", 5, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("RevenantDust2", 5, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_CustomMissile ("XDeathRevenantHead", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("RevenantBones", 5, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("RevenantArm", 5, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 AA 0 A_CustomMissile ("MetalShard2", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 AA 0 A_CustomMissile ("MetalShard3", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAA 0 A_CustomMissile ("RevenantBonesFast", 5, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAA 0 A_CustomMissile ("RevenantPiece", 5, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 0 A_SpawnItem("HellishMissileLauncher")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		TNT1 A 10
		Stop


    Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
        Goto Missile
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("RevenantU")
        Stop
	}
}

ACTOR DyingRevenantNoArm
{
    Radius 18
    Height 24
    Speed 9
	Health 100
	PainSound "skeleton/pain"
	DeathSound "skeleton/death"
	+SHOOTABLE
    +FLOORCLIP
    +LOOKALLAROUND
	+FRIGHTENED
	+SOLID
	+FLOORCLIP
	DamageFactor "Kick", 6.0
	DamageFactor "SuperKick", 6.0
	DamageFactor "trample", 2.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	PainChance "Kick", 255
	PainChance "SuperKick", 255
	DamageFactor "Leg", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
    States
    {

    Spawn:
	R3V9 D 7
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 20, 12, random (0, 360), 2, random (0, 160))
	R3V9 E 7
	TNT1 A 0 A_PlaySound("skeleton/pain")
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 20, 12, random (0, 360), 2, random (0, 160))
	R3V9 D 7
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 20, 12, random (0, 360), 2, random (0, 160))
	R3V9 E 7
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 20, 12, random (0, 360), 2, random (0, 160))
	R3V9 D 7
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 20, 12, random (0, 360), 2, random (0, 160))
	R3V9 E 7
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 20, 12, random (0, 360), 2, random (0, 160))
	R3V9 D 7
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 20, 12, random (0, 360), 2, random (0, 160))
	R3V9 E 7
	TNT1 A 0 A_PlaySound("skeleton/pain")
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 20, 12, random (0, 360), 2, random (0, 160))
	R3V9 D 7
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 20, 12, random (0, 360), 2, random (0, 160))
	R3V9 E 7
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 20, 12, random (0, 360), 2, random (0, 160))
	R3V9 D 7
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 20, 12, random (0, 360), 2, random (0, 160))
	R3V9 E 7
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 20, 12, random (0, 360), 2, random (0, 160))
	R3V9 D 7
	TNT1 A 0 A_PlaySound("skeleton/pain")
	TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
	TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 20, 12, random (0, 360), 2, random (0, 160))
	Goto collapse
	
	Collapse:
		TNT1 A 0 A_NoBlocking
		R3V9 IJ 6 A_CustomMissile ("Nashgore_Blood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("skeleton/death")
		R3V9 J -1
		Stop

	Death.head:
	Death.minorhead:
		TNT1 AAAAA 0 A_CustomMissile ("Xdeath1", 42, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("SmallLSPart1", 40, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("SmallLSPart3", 40, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("LSpart1", 42, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("LSpart3", 42, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("LSpart2", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
		R3V9 FFFFF 5 A_SpawnItem("BloodDying", 0, 40)
		R3V9 GH 5
		TNT1 A 0 A_PlaySound("skeleton/death")
		R3V9 H -1
		Stop
		
    Crush:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        R3V9 K -1
        Stop

	Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop

	Death:
		TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("RevenantDust", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("RevenantDust2", 30, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAA 0 A_CustomMissile ("RevenantBones", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAAAAA 0 A_CustomMissile ("RevenantPiece", 37, 0, random (0, 360), 2, random (30, 150))
		R3V9 K -1
		Stop
	}
}