// --------------------------------------------------------------------------

// Rocket Launcher

// --------------------------------------------------------------------------

ACTOR Rocket_Launcher : RocketLauncher 13202
{
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.0
	Game Doom
	SpawnID 29
	Speed 20
	Damage 20
	Weapon.SelectionOrder 2500
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoGive1 6
	Weapon.AmmoType1 "RocketAmmo"
	Weapon.AmmoType2 "RocketRounds"
    Inventory.PickupSound "misc/rockboxa"
    +WEAPON.NOAUTOAIM
	+WEAPON.EXPLOSIVE
	Inventory.PickupMessage "You got the Rocket Launcher!"
	States
	{
	Steady:
	TNT1 A 1
	Goto Ready
	Ready:

        TNT1 A 0 A_PlaySound("RLANDRAW")
        MISS ABCD 1 A_JumpIfInventory("GoFatality", 1, "Steady")
        MISG A 1
        TNT1 AAAAA 0
        TNT1 A 0 A_JumpIfInventory("RocketRounds",1,2)
        Goto Reload
        TNT1 AAAA 0
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
	    TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		MISG A 1 A_WeaponReady
        Goto Ready+7
	Deselect:
		TNT1 A 0 A_PlaySound("weapons/changing", 1)
        MISS DCBA 1
		TNT1 A 1 A_Lower
		Wait
	Select:
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_GiveInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
	
		MISG A 0 A_Raise
		Wait
	Fire:

        TNT1 A 0 A_JumpIfInventory("RocketRounds",1,2)
        Goto Reload
        TNT1 AAAA 0

		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
        TNT1 A 0 A_PlaySound ("DSRFIRE", 18)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter")
		MISF A 1 BRIGHT A_FireCustomMissile("Rocket", 0, 1, 0, -5)
		TNT1 A 0 A_Takeinventory("RocketRounds",1)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		MISF BCD 1 BRIGHT
        MISF E 1
        MISG BCD 2
		MISG EF 1
		TNT1 A 0 A_PlaySound("RLCYC", 5)
        MISG A 2
        TNT1 A 0 A_ReFire
        Goto Ready+7
	AltFire:
        TNT1 A 0 A_JumpIfInventory("RocketRounds",3,2)
        Goto Reload
        TNT1 AAAA 0
 
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
        TNT1 A 0 A_PlaySound ("RLSHOT2", 22)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter")
		MISF A 1 BRIGHT A_FireCustomMissile("MiniMissile1", 0, 1, 2, -5)
		MISF A 0 BRIGHT A_FireCustomMissile("MiniMissile1", random(4,6), 1, 0, -5)
		MISF A 0 BRIGHT A_FireCustomMissile("MiniMissile1", random(-4,-6), 1, 0, -5)
		TNT1 A 0 ACS_Execute(281, 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("RocketRounds",3)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		MISF BCD 1 BRIGHT
        MISF E 1
        MISG BCD 2
		MISG EF 1
		TNT1 A 0 A_PlaySound("RLCYC", 5)
        MISG A 2
        TNT1 A 0 A_ReFire
        Goto Ready+7

    Reload:
		MISG A 1 A_WeaponReady

		TNT1 A 0 A_Takeinventory("Reloading",1)
        TNT1 A 0 A_JumpIfInventory("RocketRounds",6,55)
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,3)
        Goto Ready+12
        TNT1 AAAA 0
        TNT1 A 0 A_PlaySound("ReloadRL")
        MISR ABCDE 2
        TNT1 A 0 A_FireCustomMissile("RocketCaseSpawn",-30,0,-4,-4)
        MISR EFGHIJKLMNNN 2 
        TNT1 AAAAA 0
        MISR OPQ 2
		MISG A 10
        MISG D 2
		TNT1 A 0 A_PlaySound("RLCYC")
        MISG EF 2

		TNT1 AAAAAA 0
		TNT1 A 0 A_JumpIfInventory("RocketRounds",6,15)
		TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,3)
		Goto Ready+6
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("RocketRounds",1)
		TNT1 A 0 A_Takeinventory("RocketAmmo",1)
		Goto Reload+40

		TNT1 AAAAAAAAAA 0

        MISG A 1 A_Refire
        Goto Ready+7


	Spawn:
		LAUN A -1
		Stop
		
	ThrowMine:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoMine", 1)
		TNT1 A 0 A_JumpIfInventory("MineAmmo", 1, 1)
		Goto NoMine
		MIN2 ABCDEFGH 1
		NULL A 5
		MIN3 ABCDE 1
		NULL A 0 A_PlayWeaponSound("MINE002")
		MIN3 FG 1
		MIN3 H 2 A_FireCustomMissile("Mine2",0,1,0,8)
		MIN3 IJKL 1
		NULL A 4
		MINE BCDEFG 1
		MINE A 3 //A_ReFire
		TNT1 A 0 A_TakeInventory("MineAmmo", 1)
		Goto Ready

	NoMine:
		TNT1 A 0
		TNT1 A 0 A_Print("No Land Mines left")
		TNT1 A 0
		Goto Ready+12

	ThrowGrenade:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		TNT1 A 0 A_JumpIfInventory("HandGrenadeAmmo", 1, 1)
		Goto NoGrenade
		HNDF ABCDEFGH 1
		HNDF I 2 A_PlaySound("OPNGRN", 1)
		HNDF JKLMNOPQR 1
		TNT1 A 1
		TNT1 A 0 A_Refire
		HND1 I 2 A_PlaySound("THRGRN", 1)
		TNT1 A 0 A_TakeInventory("HandGrenadeAmmo", 1)
		HND1 J 1 A_FireCustomMissile("ThrownGrenade30")
		HND1 KLMNOPQ 2
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		Goto Ready

	NoGrenade:
		TNT1 A 0
		TNT1 A 0 A_Print("No Grenades left")
		TNT1 A 0
		Goto Ready+12

    FlashKicking:
		MISG W 1 
		MISG X 1 
		MISG Y 1 
		MISG Y 3 
		MISG Z 3
		MISG Y 3 
		MISG X 1 
		MISG W 1 
		MISG A 1 
		MISG AAA 1 
		Stop
		
	FlashAirKicking:
		MISG W 1 
		MISG X 1 
		MISG Y 1 
		MISG Y 3 
		MISG Z 3
		MISG Y 3 
		MISG X 1 
		MISG W 1 
		MISG A 1 
		MISG AAAA 1
		Stop
		
	FlashSlideKicking:
		MISG WX 2 
		MISG YYYYZZZZZYY 2  
		Stop
		
	FlashSlideKickingStop:
		//TNT1 A 0
		MISG YXWWA 1 
		MISG A 1 
		Stop

    DoKick:
	    TNT1 A 0
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		NULL A 0 A_JumpIf (momZ < 0, "AirKick")
		NULL A 0 A_JumpIf(Height < 54, "SlideKick")
        TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		KICK B 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetPitch(+1.25 + pitch)
		RIfF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
		
        KICK H 3 
		TNT1 A 0 A_SetAngle(+1 + angle)
		TNT1 A 0 A_Recoil(-1)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK I 1 
		TNT1 A 0 A_SetAngle(+1 + angle)
		KICK G 1 A_SetPitch(-0.5 + pitch)
		KICK F 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK E 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetAngle(+0.5 + angle)
		TNT1 A 0 A_SetPitch(-0.5 + pitch)
		KICK C 1 A_SetAngle(-0.5 + angle)
		KICK B 1 A_SetPitch(-1.25 + pitch)
		KICK A 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
	SlideKick:
		TNT1 A 0 A_Jumpifinventory("PowerStrength",1,"SuperSlideKick")
		TNT1 A 0 ACS_Execute(5922, 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-13)
		TNT1 A 0 A_GunFlash("FlashSlideKicking")
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		SLDK ABCD 1
        RIFF AA 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK E 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK G 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-3)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-2)
		
		KICK A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 A_GunFlash("FlashSlideKickingStop")
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
	 LowerKick:
		KICK A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 A_GunFlash("FlashSlideKickingStop")
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
	SuperSlideKick:
		TNT1 A 0 ACS_Execute(5922, 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-15)
		TNT1 A 0 A_GunFlash("FlashSlideKicking")
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		SLDK ABCD 1
        RIFF AA 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-7)
		SLDK E 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-7)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK G 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		
		KICK A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 A_GunFlash("FlashSlideKickingStop")
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		KICK B 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetPitch(+1.25 + pitch)
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
		
        KICK H 3 
		TNT1 A 0 A_SetAngle(+1 + angle)
		TNT1 A 0 A_Recoil(-1)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK I 1 
		TNT1 A 0 A_SetAngle(+1 + angle)
		KICK G 1 A_SetPitch(-0.5 + pitch)
		KICK F 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK E 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetAngle(+0.5 + angle)
		TNT1 A 0 A_SetPitch(-0.5 + pitch)
		KICK C 1 A_SetAngle(-0.5 + angle)
		KICK B 1 A_SetPitch(-1.25 + pitch)
		KICK A 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6

	AirKick:
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-6)
		TNT1 A 0 A_GunFlash("FlashAirKicking")
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
        KICK O 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6

	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-6)
		TNT1 A 0 A_GunFlash("FlashKicking")
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
        KICK O 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
    Taunt:
		TNT1 A 0 A_TakeInventory("Zoomed", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
        TNT1 A 5
		FUCK A 2
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
        FUCK B 2 A_PlaySound("FUCK", 1)
        FUCK C 2 A_AlertMonsters
		FUCK D 15 A_TakeInventory("Taunting",1)
        FUCK CBA 5
		TNT1 A 5
		Goto Ready
	Salute:
	    TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_ALertMonsters
		SALU ABCDEDCDEDCDEDCBA 4
		TNT1 A 0 A_TakeInventory("Salute1",1)
		TNT1 A 0 A_TakeInventory("Salute2",1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto Ready
	}
}

ACTOR RocketRounds : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 6
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 6
}





