ACTOR ShotgunGuy2 : ShotgunGuy1
{
	DropItem "ArmorShard"
	DropItem "PistolDrop"
	DropItem "Shot_Gun"
	States
	{
	Spawn:
		TNT1 A 0 A_CheckSight("Stand2")
		TNT1 A 0 A_GiveInventory("SKShotgunGuy", 1)
	    TNT1 A 0 A_GiveInventory("TypeSergeant", 1)
	    TNT1 A 0 A_TakeInventory("SergeantAmmo", 6)
		TNT1 A 0 A_GiveInventory("SergeantAmmo", random(0,5))
		SIV1 AB 10 A_Look
		Goto SpawnAnim
	
	Stand2:
		SIV1 A 1 A_Look
		Goto Spawn
		
	SpawnAnim:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
	    SIV1 B 6 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SIV1 C 6 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SIV1 C 6 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SIV1 B 6 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SIV1 D 6 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SIV1 D 6 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SIV1 D 6 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SIV1 B 6 A_Look
		Goto Spawn
		
	See:
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0)
		TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SMV1 AA 2 A_Chase	    
		TNT1 A 0 A_PlaySound("humans/step",4)
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SMV1 AA 2 A_Chase

		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SMV1 BB 2 A_Chase
	    TNT1 A 0 A_PlaySound("humans/step",3)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SMV1 BB 2 A_Chase

		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SMV1 CC 2 A_Chase

		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SMV1 CC 2 A_Chase

		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SMV1 DD 2 A_Chase
	    TNT1 A 0 A_PlaySound("humans/step",4)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SMV1 DD 2 A_Chase
		Loop
	Missile:
	    TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
		TNT1 A 0 A_GiveInventory("SergeantAmmo", 1)
		SSV1 E 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
	    SSV1 C 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SSV1 E 10 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("LegTarget20", 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		SSV1 E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("LegTarget20", 10)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 AAAAA 0 A_CustomMissile("ShotgunMonsterTracer", random(28, 42), 0, random(-9, 9), 0, 0)
		SSV1 F 3 BRIGHT
        TNT1 A 0 A_PlaySound("weapons/sg")
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SSV1 E 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
	    SSV1 C 2
		SSV1 A 7
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SSV1 B 0 A_SpawnItem ("ShotCaseSpawn", 0, 30,0)
		SSV1 B 6 A_PlaySound("weapons/sgmvpump")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		SSV1 A 7 A_PlaySound("weapons/sgpump")
        TNT1 A 0 A_JumpIfInventory("SergeantAmmo", 6, "Reload")
		Goto See
	CaseMissile:
		SSV1 A 1
	    SSV1 AC 2 A_FaceTarget
		SSV1 E 5 A_FaceTarget
		SSV1 F 3 BRIGHT A_SposAttackUseAtkSound
		TNT1 A 0 bright A_spawnitemex ("ShotCaseSpawn", 30, 0, 30, random(3,4), random(7,8), random(7,9), 0)
		SSV1 E 3 bright
		SSV1 CA 3
		SSV1 ABA 3
		Goto See
	Reload:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget20", 10)
        SSV1 ABC 5
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget20", 10)
        IDR2 EFG 5
        TNT1 A 0 A_PlaySound("insertshell")
		IDR2 H 1
		TNT1 A 0 A_TakeInventory("SergeantAmmo", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget20", 10)
        IDR2 EFG 5
        TNT1 A 0 A_PlaySound("insertshell")
		IDR2 H 1
		TNT1 A 0 A_TakeInventory("SergeantAmmo", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget20", 10)
        IDR2 EFG 5
        TNT1 A 0 A_PlaySound("insertshell")
		IDR2 H 1
		TNT1 A 0 A_TakeInventory("SergeantAmmo", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget20", 10)
        IDR2 EFG 5
        TNT1 A 0 A_PlaySound("insertshell")
		IDR2 H 1
		TNT1 A 0 A_TakeInventory("SergeantAmmo", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget20", 10)
        IDR2 EFG 5
        TNT1 A 0 A_PlaySound("insertshell")
		IDR2 H 1
		TNT1 A 0 A_TakeInventory("SergeantAmmo", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget20", 10)
        IDR2 EFG 5
        TNT1 A 0 A_PlaySound("insertshell")
		IDR2 H 1
		TNT1 A 0 A_TakeInventory("SergeantAmmo", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget20", 10)
		SSV1 C 10
        TNT1 A 0 A_PlaySound("weapons/sgmvpump")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget20", 10)
		SSV1 B 6
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget20", 10)
		SSV1 A 7 A_PlaySound("weapons/sgpump")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget20", 10)
        Goto See
	
	Death.MinorHead:
	    TNT1 A 0 A_Jump(108, "MinorHead2")
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_Jump(32, "Death.MinorHeadLong")
        TNT1 AAAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail8", 50, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
		SPOS U 6 A_Scream
		SPOS V 6 A_NoBlocking 
		SPOS XY 6
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
		TNT1 A 0 A_PlaySound("BODYF",6)
        TNT1 A 0 A_SpawnItem ("DeadShotgunguy_NoBrain", 1)
		Stop
		
	MinorHead2:	
	TNT1 A 0
	    TNT1 A 0 A_Jump (128, "DeathMinorhead2")
		TNT1 A 0 A_Jump (86, "DeathMinorhead4")
	    TNT1 A 0 A_Scream
		PS22 F 5 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
		PS22 G 5
		TNT1 A 0 A_CustomMissile ("Brains2", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 A 0 A_CustomMissile ("Brains4", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 A 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Teeth", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		PS22 HI 5 A_NoBlocking
		PS22 JK 5
        TNT1 A 0 A_SpawnItem ("DeadShotgunGuy_NoBrain2")
		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
		Stop
	
	pain:
		SPV1 a 3
		SPV1 b 3 A_pain
		goto see
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenHelmetShotgunguy")
	Stop
	}
}