ACTOR Beacon : CustomInventory
{
  +COUNTITEM
  +INVENTORY.INVBAR
  Inventory.MaxAmount 3
  Inventory.Icon "BEACA0"
  Inventory.PickupSound "ZSpecOps/Sight"
  Inventory.PickupMessage "You picked up a UAC Distress beacon!"
  States
  {
  Spawn:
    BEAC A -1
    Stop
  Use:
    TNT1 A 1 A_SpawnItemEx ("ActiveBeacon", 56, 0, 8, 0, 0, 0, 0, 1)
    Stop
  }
}

actor ActiveBeacon
{
  -SOLID
  -SHOOTABLE
  States
  {
  Spawn:
	TNT1 A 0 A_Playsound("MRNWT",9)
    BEAC A 55
    BEAC A 0 A_CustomMissile ("TeleportFog", 0, 0, 0, 0, 0)
    BEAC A 0 A_SpawnItemEx ("Ally", 0, 0, 8, 0, 0, 0, 0, 1)
    BEAC A 55
    BEAC A 0 A_CustomMissile ("TeleportFog", 0, 0, 0, 0, 0)
    BEAC A 0 A_SpawnItemEx ("Ally", 0, 0, 8, 0, 0, 0, 0, 1)
    BEAC A 55
    BEAC A 0 A_CustomMissile ("TeleportFog", 0, 0, 0, 0, 0)
    BEAC A 0 A_SpawnItemEx ("Ally", 0, 0, 8, 0, 0, 0, 0, 1)
    BEAC A 105
    goto Death
  Death:
    TNT1 A 1 A_CustomMissile ("TeleportFog", 0, 0, 0, 0, 0)
    stop
  }
}