ACTOR RailgunAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 50
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 50
}
// --------------------------------------------------------------------------
//
// Railgun
//
// --------------------------------------------------------------------------
ACTOR Rail_Gun : Weapon 13204
{
Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.0
  //  damagetype SSG
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive1 50
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "Cell"
	Weapon.AmmoType2 "RailgunAmmo"
	Obituary "%o was pierced by %k's Railgun."
    Inventory.PickupSound "PLSPICK"
	Inventory.Pickupmessage "You got the Railgun MKII!"
	+WEAPON.NOAUTOAIM
    +WEAPON.NOAUTOFIRE
	+WEAPON.NOALERT
	States
	{
	Ready:
        RAIS ABC 1
        TNT1 AAA 0
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
        TNT1 A 0 A_JumpIfInventory("RailgunAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_PlaySound("BFGHUM", 3,1,1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		RAIS A 5 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		RAIS B 5 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		RAIS C 5 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		RAIS B 5 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		RAIS A 5 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		//RAIS ABCBA 5 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		Goto Ready+4
	Ready2:
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		SNIP A 9 A_WeaponReady(1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		SNIP A 9 A_WeaponReady(1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_PlaySound("BFGHUM", 3,1,1)
		SNIP A 9 A_WeaponReady(1)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter", 0, 0, -1, 0)
		Loop

	Deselect:
	    TNT1 A 0 A_PlaySound("weapons/changing", 1)
		TNT1 A 0 A_StopSound(3)
        RAIS CBA 1
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 1 A_Lower
		Wait
	Select:
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_GiveInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_PlaySound("PLSDRAW")
		TNT1 A 0 A_Raise
		Wait
	Steady:
	TNT1 A 1
	Goto Ready
	
	Fire:
	    TNT1 A 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("RailgunAmmo",1,2)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		Goto Reload
		TNT1 AA 0
		TNT1 A 0 A_Takeinventory("RailgunAmmo",10)
        RAIF A 1 BRIGHT A_AlertMonsters
		
		TNT1 A 0 A_Jump(256, "Railshot")
		TNT1 A 0 A_FireCustomMissile("DoomerRailShot", 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("VRTXFIRE", 3)
		TNT1 A 0 ACS_Execute(281, 0, 0, 0, 0)
		RAIF BCB 1 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		RAIF A 1 A_FireCustomMissile("BlueFlare",0,0,0,0)
		RAIF AAA 3 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		RAIS A 1
		RAIS B 1 A_PlaySound("RAIL_B", 1)
		RAIS A 1
		RAIF A 5
		RAIF A 1 A_Refire
		Goto Ready+4
		
	Railshot:
		TNT1 A 0 A_Jump(128, "Otherrailshot")
		TNT1 A 0 A_FireCustomMissile("RailGunPuff2", 0, 0, 0, 0)
		RAIF A 1 A_FireCustomMissile("DoomerRailShot", 0, 0, 0, 0)
		TNT1 A 0 BRIGHT A_RailAttack(155, 0, 1, "AA FF DD", "AA FF AA")
		TNT1 A 0 A_PlaySound("VRTXFIRE", 3)
		TNT1 A 0 ACS_Execute(281, 0, 0, 0, 0)
		RAIF BCB 1 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		RAIR AA 1 A_FireCustomMissile("BlueFlare",0,0,0,0)
		RAIF AAA 3 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		RAIS A 1
		RAIS B 1 A_PlaySound("RAIL_B", 1)
		RAIF A 5
		goto ready+4
		
	Otherrailshot:
		TNT1 A 0 A_Jump(20, "Otherrailshot2")
		TNT1 A 0 A_FireCustomMissile("RailGunPuff2", 0, 0, 0, 0)
		RAIF A 1 A_FireCustomMissile("DoomerRailShotAlt", 0, 0, 0, 0)
		TNT1 A 0 BRIGHT A_RailAttack(150, 0, 1, "AA FF DD", "AA FF AA")
		TNT1 A 0 A_PlaySound("VRTXFIRE", 3)
		TNT1 A 0 ACS_Execute(281, 0, 0, 0, 0)
		RAIF BCB  1 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		RAIR AA 1 A_FireCustomMissile("BlueFlare",0,0,0,0)
		RAIF AAA 3 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		RAIS A 1
		RAIS B 1 A_PlaySound("RAIL_B", 1)
		RAIF A 5
		goto ready+4
		
	Otherrailshot2:
		TNT1 A 0 A_FireCustomMissile("RailGunPuff2", 0, 0, 0, 0)
		RAIF A 1 A_FireCustomMissile("DoomerRailShotAlt2", 0, 0, 0, 0)
		TNT1 A 0 BRIGHT A_RailAttack(150, 0, 1, "AA FF DD", "AA FF AA")
		TNT1 A 0 A_PlaySound("VRTXFIRE", 3)
		TNT1 A 0 ACS_Execute(281, 0, 0, 0, 0)
		RAIF BCB 1 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		RAIR AA 1 A_FireCustomMissile("BlueFlare",0,0,0,0)
		RAIF AAA 3 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		RAIF A 1
		RAIF A 1 A_PlaySound("RAIL_B", 1)
		
		RAIF A 5
		goto ready+4
		
    AltFire:
        TNT1 A 0
		TNT1 A 0 A_PlaySound("RAIL_ZM", 1)
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,5)
		TNT1 A 0 A_Giveinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(3.5)
        RAIL BC 2
        Goto Ready2
        TNT1 AAAAAA 0
        TNT1 A 0 A_PlaySound("RAIL_UZ", 1)
        RAIL CB 2
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
        Goto Ready+4


		DontNeedToReload:
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Ready2")
	Goto Ready+6
	
	
	Reload:
	    RAIL A 1 A_WeaponReady
        TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("RailgunAmmo",50,"DontNeedToReload")
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		RAIL A 1 A_ZoomFactor(1.0)
        TNT1 A 0 A_JumpIfInventory("Cell",1,3)
        Goto Ready+3
        TNT1 AAAA 0
		RAIR AB 5
		TNT1 A 0 A_Playsound("Weapons/CellEject",2,2)
		TNT1 A 0 A_FireCustomMissile ("PlasmaCaseSpawn", 192, 0, -20, 2, random (0, 160))
		RAIR CD 5
		RAIR EFG 2
		
		RAIR HIJKLM 4
		
		RAIR N 3
		TNT1 A 0 A_Playsound("Weapons/CellKickIn",4, 2)
		RAIR OPQ 5
		TNT1 A 0 A_PlaySound("PLREADY")

		FinishReload:
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_JumpIfInventory("RailgunAmmo",50,15)
		TNT1 A 0 A_JumpIfInventory("Cell",1,3)
		Goto Ready+3
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("RailgunAmmo",1)
		TNT1 A 0 A_Takeinventory("Cell",1)
		Goto FinishReload
		TNT1 AAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        
        Goto Ready+3




 	Spawn:
		SRCG A -1
		Stop
		
	ThrowMine:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoMine", 1)
		TNT1 A 0 A_JumpIfInventory("MineAmmo", 1, 1)
		Goto NoMine
		MIN2 ABCDEFGH 1
		NULL A 5
		MIN3 ABCDE 1
		NULL A 0 A_PlayWeaponSound("MINE002")
		MIN3 FG 1
		MIN3 H 2 A_FireCustomMissile("Mine2",0,1,0,8)
		MIN3 IJKL 1
		NULL A 4
		MINE BCDEFG 1
		MINE A 3 //A_ReFire
		TNT1 A 0 A_TakeInventory("MineAmmo", 1)
		Goto Ready

	NoMine:
		TNT1 A 0
		TNT1 A 0 A_Print("No Land Mines left")
		TNT1 A 0
		Goto Ready+12
		
	ThrowGrenade:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		TNT1 A 0 A_JumpIfInventory("HandGrenadeAmmo", 1, 1)
		Goto NoGrenade
		HNDF ABCDEFGH 1
		HNDF I 2 A_PlaySound("OPNGRN", 1)
		HNDF JKLMNOPQR 1
		TNT1 A 1
		TNT1 A 0 A_Refire
		HND1 I 2 A_PlaySound("THRGRN", 1)
		TNT1 A 0 A_TakeInventory("HandGrenadeAmmo", 1)
		HND1 J 1 A_FireCustomMissile("ThrownGrenade30")
		HND1 KLMNOPQ 2
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		Goto Ready

	NoGrenade:
		TNT1 A 0
		TNT1 A 0 A_Print("No Grenades left")
		TNT1 A 0
		Goto Ready+12

    FlashKicking:
		RAIL W 1 
		RAIL X 1 
		RAIL Y 1 
		RAIL Y 3 
		RAIL Z 3
		RAIL Y 3 
		RAIL X 1 
		RAIL W 1 
		RAIL A 1 
		RAIL AAA 1 
		Stop
		
	FlashAirKicking:
		RAIL W 1 
		RAIL X 1 
		RAIL Y 1 
		RAIL Y 3 
		RAIL Z 3
		RAIL Y 3 
		RAIL X 1 
		RAIL W 1 
		RAIL A 1 
		RAIL AAAA 1 
		Stop
		
	FlashSlideKicking:
		RAIL WX 2 
		RAIL XXXYYYZZZYY 2  
		Stop
		
	FlashSlideKickingStop:
		//TNT1 A 0
		RAIL YYXWA 1 
		RAIL A 1 
		Stop

    DoKick:
	    TNT1 A 0
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		NULL A 0 A_JumpIf (momZ < 0, "AirKick")
		NULL A 0 A_JumpIf(Height < 54, "SlideKick")
        TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		KICK B 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetPitch(+1.25 + pitch)
		RIfF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
		
        KICK H 3 
		TNT1 A 0 A_SetAngle(+1 + angle)
		TNT1 A 0 A_Recoil(-1)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK I 1 
		TNT1 A 0 A_SetAngle(+1 + angle)
		KICK G 1 A_SetPitch(-0.5 + pitch)
		KICK F 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK E 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetAngle(+0.5 + angle)
		TNT1 A 0 A_SetPitch(-0.5 + pitch)
		KICK C 1 A_SetAngle(-0.5 + angle)
		KICK B 1 A_SetPitch(-1.25 + pitch)
		KICK A 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
	SlideKick:
		TNT1 A 0 A_Jumpifinventory("PowerStrength",1,"SuperSlideKick")
		TNT1 A 0 ACS_Execute(5922, 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-13)
		TNT1 A 0 A_GunFlash("FlashSlideKicking")
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		SLDK ABCD 1
        RIFF AA 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK E 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK G 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-3)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-2)
		
		KICK A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 A_GunFlash("FlashSlideKickingStop")
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
	 LowerKick:
		KICK A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 A_GunFlash("FlashSlideKickingStop")
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
	SuperSlideKick:
		TNT1 A 0 ACS_Execute(5922, 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-15)
		TNT1 A 0 A_GunFlash("FlashSlideKicking")
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		SLDK ABCD 1
        RIFF AA 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-7)
		SLDK E 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-7)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK G 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		
		KICK A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 A_GunFlash("FlashSlideKickingStop")
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		KICK B 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetPitch(+1.25 + pitch)
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
		
        KICK H 3 
		TNT1 A 0 A_SetAngle(+1 + angle)
		TNT1 A 0 A_Recoil(-1)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK I 1 
		TNT1 A 0 A_SetAngle(+1 + angle)
		KICK G 1 A_SetPitch(-0.5 + pitch)
		KICK F 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK E 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetAngle(+0.5 + angle)
		TNT1 A 0 A_SetPitch(-0.5 + pitch)
		KICK C 1 A_SetAngle(-0.5 + angle)
		KICK B 1 A_SetPitch(-1.25 + pitch)
		KICK A 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6

	AirKick:
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-6)
		TNT1 A 0 A_GunFlash("FlashAirKicking")
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
        KICK O 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6

	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-6)
		TNT1 A 0 A_GunFlash("FlashKicking")
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
        KICK O 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
    Taunt:
		TNT1 A 0 A_TakeInventory("Zoomed", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
        TNT1 A 5
		FUCK A 2
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
        FUCK B 2 A_PlaySound("FUCK", 1)
        FUCK C 2 A_AlertMonsters
		FUCK D 15 A_TakeInventory("Taunting",1)
        FUCK CBA 5
		TNT1 A 5
		Goto Ready
	Salute:
	    TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_ALertMonsters
		SALU ABCDEDCDEDCDEDCBA 4
		TNT1 A 0 A_TakeInventory("Salute1",1)
		TNT1 A 0 A_TakeInventory("Salute2",1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto Ready
	}
}

ACTOR RailGunPuff2: FastProjectile
{
  
  +EXTREMEDEATH
  +BLOODSPLATTER
  DamageType SSG
  Speed 200
  Damage 0
  Radius 5
  Height 1
  States
  {
  Spawn:
    TNT1 A 1
    Loop
  Death:
    TNT1 A 0
    TNT1 AA 0 A_SpawnItemEx("BluePlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 A 0 A_PlaySound("RAIL_I", 9)
    TNT1 ABCDE 2 BRIGHT A_SpawnItem("BlueFlare" ,0)
    Stop
  }
}

ACTOR DoomerRailShot : FastProjectile
{
  radius 1
  height 1
  speed 999
  damage 65
  damagetype SSG
  decal RailScorchLower
  renderstyle "none"
  +BLOODSPLATTER
  states
  {
  Spawn:
    TNT1 A 1 bright A_CustomRailgun (0, 0, "00 00 00", "00 00 00", RGF_EXPLICITANGLE, 1, 0, 0, 0, 0)
    GOTO DEATH
  Death:
    TNT1 A 0
    TNT1 AA 0 A_SpawnItemEx("BluePlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 A 0 A_PlaySound("RAIL_I", 9)
    TNT1 ABCDE 2 BRIGHT A_SpawnItem("BlueFlare" ,0)
    stop
  }
}

ACTOR DoomerRailShotAlt : FastProjectile
{
  radius 1
  height 1
  speed 999
  damage 65
  damagetype cut
  decal RailScorchLower
  renderstyle "none"
  +BLOODSPLATTER
  states
  {
  Spawn:
    TNT1 A 1 bright A_CustomRailgun (0, 0, "00 00 00", "00 00 00", RGF_EXPLICITANGLE, 1, 0, 0, 0, 0)
    GOTO DEATH
  Death:
    TNT1 A 0
    TNT1 AA 0 A_SpawnItemEx("BluePlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 A 0 A_PlaySound("RAIL_I", 9)
    TNT1 ABCDE 2 BRIGHT A_SpawnItem("BlueFlare" ,0)
    stop
  }
}

ACTOR DoomerRailShotAlt2 : FastProjectile
{
  radius 1
  height 1
  speed 999
  damage 65
  damagetype SSG
  decal RailScorchLower
  renderstyle "none"
  +BLOODSPLATTER
  states
  {
  Spawn:
    TNT1 A 1 bright A_CustomRailgun (0, 0, "00 00 00", "00 00 00", RGF_EXPLICITANGLE, 1, 0, 0, 0, 0)
    GOTO DEATH
  Death:
    TNT1 A 0
    TNT1 AA 0 A_SpawnItemEx("BluePlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 A 0 A_PlaySound("RAIL_I", 9)
    TNT1 ABCDE 2 BRIGHT A_SpawnItem("BlueFlare" ,0)
    stop
  }
}