ACTOR SpiderMastermindX : TheSpiderMastermind
{
 DamageFactor "HKFT", 0.05
    DamageFactor "Head", 2.5
    DamageFactor "MinorHead", 2.0
	DamageFactor "Explosive", 1.5
	DamageFactor "Avoid", 0.0
	DamageFactor "Decaptate", 5.0
	DamageFactor "Desintegrate", 1.5
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	DropItem "TimeSphere" 15
Obituary "The Supreme Spider Mastermind made %o kneel with its super weapon... Ouch."
Health 9550
DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
Scale 1.3
States 
   { 
   Spawn: 
       DEMO AB 10 A_Look 
       Loop 
   See:
	   TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
	   8HAF A 0 A_StopSound(5)
	   TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
       DEMO A 3 A_Metal 
	   TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
       DEMO ABB 3 A_Chase 
	   TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
       DEMO C 3 A_Metal 
	   TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
       DEMO CDD 3 A_Chase 
	   TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
       DEMO E 3 A_Metal 
	   TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
       DEMO EFF 3 A_Chase 
	   TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
       Loop 
   Missile:
	   TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
	   TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
       DEMO A 20 BRIGHT A_FaceTarget
	   TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
	   8HAF A 0 A_PlaySound("Mastermind/Chaingun", 5, 5, 1)
	   TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
	   DEMO G 0 BRIGHT A_CustomMissile("MastermindTracer", 54, 0, random(-10,10), random(-5, 5))
	   TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
	   DEMO G 1 A_FaceTarget
	   TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
	   DEMO H 0 BRIGHT A_CustomMissile("MastermindTracer", 54, 0, random(-10, 10), random(-5, 5))
	   TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
	   DEMO H 1 A_FaceTarget
	   TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
	   TNT1 A 0 A_MonsterRefire(32, "Missile2")
	   Goto Missile+3
   Missile2:
	TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
		TNT1 A 0 A_PlaySound("BFG_FIRE", 3, 8.5)
		TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
       DEMO A 0 BRIGHT A_Jump(64, "Missile2")
	   TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
	   DEMO A 0 A_FaceTarget
	   TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
       DEMO AAAAAA 5 BRIGHT A_CustomMissile("GreenFlare", 45, 0, random(-3,3), CMF_OFFSETPITCH, random(-3,3)) 
	   TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
	   DEMO T 0 A_CustomMissile("MegaArchonComet", 45, 0, random(-3,3), CMF_OFFSETPITCH, random(-3,3))
	   TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
	   DEMO T 0 A_CustomMissile("MegaArchonComet", 45, 0, random(-10,-4), CMF_OFFSETPITCH, random(-3,3))
	   TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
	   DEMO T 0 A_CustomMissile("MegaArchonComet", 45, 0, random(4,10), CMF_OFFSETPITCH, random(-3,3))
	   TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
	   DEMO T 1 A_FaceTarget
	   TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
	   DEMO U 1 A_FaceTarget
	   TNT1 A 0 A_SpawnItem("MasterMindHitBox", 0, 72,0)
	   Goto see+2
   Pain: 
       DEMO I 3 
       DEMO I 3 A_Pain 
       Goto See 
   Death: 
		TNT1 A 0 A_StopSound(5)
       DEMO J 20 Bright A_Scream 
	   EXPL A 0 Radius_Quake (8, 100, 0, 22, 0)
        TNT1 AAAA 0 A_CustomMissile ("ExplosionSpawner", 110, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 110, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAA 0 A_CustomMissile ("SuperGoreSPawner", 110, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("SuperGoreSpawner", 110, 0, random (0, 360), 2, random (0, 180))
       DEMO K 10 Bright A_NoBlocking 
	   TNT1 AAAA 0 A_CustomMissile ("ExplosionSpawner", 80, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 80, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAA 0 A_CustomMissile ("UltraGoreSPawner", 80, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("SuperGoreSpawner", 80, 0, random (0, 360), 2, random (0, 180))
       DEMO LMNOPQR 10 Bright
	   TNT1 AAAA 0 A_CustomMissile ("MuchMeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAAAAA 0 A_CustomMissile ("LongExplosionSpawner", 30, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("LongExplosionSpawner", 30, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("PEPart2SuperFast", 32, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("UltraGoreSPawner", 30, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("UltraGoreSpawner", 30, 0, random (0, 360), 2, random (0, 180))
       DEMO S 30 
       DEMO S -1 A_BossDeath 
       Stop 
   } 
}
