Actor TallTorch_Red : RedTorch replaces RedTorch
{
height 85
radius 10
+LOOKALLAROUND
-SHOOTABLE
+NODAMAGE
+NOBLOOD
 Mass 0x7FFFFFFF
scale  0.5
states
	{
	Spawn:
        TNT1 A 0 A_CheckSight("Spawn2")
		
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsSmall", 58, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady3", 59, 0, random (0, 140), 2, random (0, 160))
		TTRB AA 2 bright A_SpawnItem("RedFlare22",0,59)
		Loop

   Spawn2:
		TTRB A 1
		Goto Spawn
	}
}

Actor TallTorch_Blue : TallTorch_Red replaces BlueTorch
{
states
	{
	Spawn:
        TNT1 A 0 A_CheckSight("Spawn2")

		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsBlue", 58, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyBlue", 59, 0, random (0, 140), 2, random (0, 160))
		TTRB AA 2 bright A_SpawnItem("BlueFlare22",0,59)
		Loop

   Spawn2:
		TTRB A 1
		Goto Spawn
	}
}

Actor TallTorch_Green : TallTorch_Red replaces GreenTorch
{
states
	{
	Spawn:
        TNT1 A 0 A_CheckSight("Spawn2")
		
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsGreen", 58, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 59, 0, random (0, 140), 2, random (0, 160))
		TTRB AA 2 bright A_SpawnItem("GreenFlare22",0,59)
		Loop

   Spawn2:
		TTRB A 1
		Goto Spawn
	}
}

Actor ShortTorch_Blue : ShortBlueTorch replaces ShortBlueTorch
{
+LOOKALLAROUND
-SHOOTABLE
+NODAMAGE
+NOBLOOD
 Mass 0x7FFFFFFF
height 80
radius 8
scale .4
states
	{
	Spawn:
	
	    TNT1 A 0 A_CheckSight("Spawn2")
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsBlue", 30, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyBlue", 30, 0, random (0, 140), 2, random (0, 160))
		STRB AA 2 bright A_SpawnItem("BlueFlare22",0,30)
		Loop

	Spawn2:
		STRB A 1
		Goto Spawn
	}
}

Actor ShortTorch_Red : ShortTorch_Blue replaces ShortRedTorch
{
states
	{
	Spawn:
	
	    TNT1 A 0 A_CheckSight("Spawn2")
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsSmall", 30, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady3", 30, 0, random (0, 140), 2, random (0, 160))
		STRB AA 2 bright A_SpawnItem("RedFlare22",0,30)
		
		Loop

	Spawn2:
		STRB A 1
		Goto Spawn
	}
}

Actor ShortTorch_Green : ShortTorch_Blue replaces ShortGreenTorch
{
states
	{
	Spawn:
	    TNT1 A 0 A_CheckSight("Spawn2")
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsGreen", 30, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 30, 0, random (0, 140), 2, random (0, 160))
		STRB AA 2 bright A_SpawnItem("GreenFlare22",0,30)
		Loop

	Spawn2:
		STRB A 1
		Goto Spawn
	}
}

Actor Candelabra1 : Candelabra replaces Candelabra
{
+LOOKALLAROUND
+SHOOTABLE
+NODAMAGE
+NOBLOOD
+FORCEYBILLBOARD
 Mass 0x7FFFFFFF
scale 0.7
states
	{
	Spawn:
	    TNT1 A 0 A_CheckSight("Spawn2")
		TNT1 A 0 bright A_SpawnItem("YellowFlare22",0,61)
		CBRA AA 1 bright
		TNT1 A 0 bright A_SpawnItem("YellowFlare22",0,61)
		CBRA BA 1 bright
		TNT1 A 0 bright A_SpawnItem("YellowFlare22",0,61)
		CBRA BA 1 bright
		TNT1 A 0 bright A_SpawnItem("YellowFlare22",0,61)
		CBRA BB 1 bright
		Loop
	Spawn2:
	    CBRA A 1 bright
		Goto Spawn
	}
}

Actor Candlestick1 : Candlestick replaces Candlestick
{
+LOOKALLAROUND
scale .7
states
	{
	Spawn:
	    TNT1 A 0 A_CheckSight("Spawn2")
		TNT1 A 0 bright A_SpawnItem("YellowFlareSmall22",0,10)
		CAND AA 1 bright
		TNT1 A 0 bright A_SpawnItem("YellowFlareSmall22",0,10)
		CAND BA 1 bright
		TNT1 A 0 bright A_SpawnItem("YellowFlareSmall22",0,10)
		CAND BA 1 bright
		TNT1 A 0 bright A_SpawnItem("YellowFlareSmall22",0,10)
		CAND BB 1 bright
		Loop
	Spawn2:
	    CAND A 1
		Goto Spawn
	}
}

Actor BurningBarrel1 : BurningBarrel replaces BurningBarrel
{
+LOOKALLAROUND
+SHOOTABLE
+NOBLOOD
height 60
Health 30
DamageFactor "Kick", 5.0
DamageFactor "SuperPunches", 5.0
DamageFactor "SuperKick", 5.0
states
	{
	Spawn:
		TNT1 A 0 bright A_CustomMissile ("FastExplosionSmoke", 48, 0, random (40, 180), 2, random (50, 130))
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsSmallLong", 38, 0, random (40, 180), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady2", 35, 0, random (0, 140), 2, random (0, 160))
		BURB A 3 bright A_SpawnItem("RedFlare3",0,32)

		TNT1 A 0 bright A_CustomMissile ("FastExplosionSmoke", 48, 0, random (40, 180), 2, random (50, 130))
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsSmallLong", 38, 0, random (40, 180), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady2", 35, 0, random (0, 140), 2, random (0, 160))
		BURB A 3 bright A_SpawnItem("RedFlare3",0,32)
		TNT1 A 0 bright A_CustomMissile ("FastExplosionSmoke", 48, 0, random (40, 180), 2, random (50, 130))
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsSmallLong", 38, 0, random (40, 180), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady2", 35, 0, random (0, 140), 2, random (0, 160))
		BURB A 3 bright A_SpawnItem("RedFlare3",0,32)
		TNT1 A 0 bright A_CustomMissile ("FastExplosionSmoke", 48, 0, random (40, 180), 2, random (50, 130))
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsSmallLong", 38, 0, random (40, 180), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady2", 35, 0, random (0, 140), 2, random (0, 160))
		BURB A 3 bright A_SpawnItem("RedFlare3",0,32)
        TNT1 A 0 A_Playsound("props/redfire")
		TNT1 A 0 bright A_CustomMissile ("FastExplosionSmoke", 48, 0, random (40, 180), 2, random (50, 130))
		TNT1 A 0 bright A_CustomMissile ("RealFlameTrailsSmallLong", 30, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady2", 35, 0, random (0, 140), 2, random (0, 160))
		BURB A 3 bright A_SpawnItem("RedFlare3",0,32)

		Loop

	Spawn2:
		BURB A 1
		TNT1 A 0 A_CustomMissile ("ImBallGettingReady2", 35, 0, random (0, 140), 2, random (0, 160))
		Goto Spawn

	Death.Kick:
	Death.SuperKick:
	Death.SuperPunches:
	    TNT1 A 0 A_Pain
		TNT1 A 1 A_FaceTarget
		TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("FlyingBurningFuel", 24, 0, random (150, 210), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("FlyingBurningFuel2", 24, 0, random (150, 210), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("FlyingBurningFuel3", 24, 0, random (150, 210), 2, random (0, 40))
        BARK DE 3
		BARK F -1
		Stop
	 Death.SuperPunch:	
	 Death.Fatality:
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
        TNT1 A 0 A_GiveToTarget("HasBurningBarrel", 1)
        Stop
	}
}

Actor TorchFlare
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
renderstyle Add
radius 1
height 1
alpha 0.4
}

Actor RedTF : TorchFlare
{
states
	{
	Spawn:
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		FLAR A 2 bright
		TNT1 A 0
		FLAR B 2 bright
    Stop
	}
}