Actor D3Wraith 10077
{
  HitObituary "%o was slashed by a Wraith"
  Health 150
  Radius 22
  Height 56
  Mass 200
  Speed 12
  PainChance 64
  MeleeDamage 4
  MaxStepHeight 24
  MaxDropOffHeight 32
  SeeSound "D3Wraith/Sight"
  PainSound "D3Wraith/Pain"
  DeathSound "D3Wraith/Death"
  //ActiveSound "D3Wraith/Active" //Wraith doesn't play any active sounds, in Doom 3, but here they are anyway
  MeleeSound "Imp/Melee"
  Monster
  PainChance "BlackHole", 255
    PainChance "Taunt", 255
    PainChance "Kick", 255
	PainChance "SuperKick", 255
	PainChance "ExplosiveImpact", 255
	PainChance "Minorhead", 255
	PainChance "Avoid", 160
	PainChance "Saw", 255
	DamageFactor "Saw", 0.15
	DamageFactor "Avoid", 0.0
DamageFactor "bloodsplasher", 0.0    
DamageFactor "tinybloodsplasher", 0.0    
DamageFactor "superbloodsplasher", 0.0    
DamageFactor "smallbloodsplasher", 0.0
  DamageFactor "Blood", 0.0 
  DamageFactor "BlueBlood", 0.0 
  DamageFactor "GreenBlood", 0.0
  DamageFactor "BlueBloodSplasher", 0.0
  DamageFactor "BlueSuperBloodSplasher", 0.0
  BloodType "NashGore_Blood", "BloodSPlatterReplacer", "NashGore_Blood"
  DamageFactor "Shrapnel", 0.3
  +FloorClip
  //-TELESTOMP
	-NOTELEFRAG
	+NOTELESTOMP
	+TELESTOMP
  States
  {
  Spawn:
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 40,0)
	3WRT A 1
    3WRT A 0 A_JumpIf(Args[0] > 0, "Spawn2")
    3WRT A 0 A_JumpIfInventory("WraithTeleporting", 1, "StopTeleport")
    3WRT A 1 A_Look
    Goto Spawn+1
  Spawn2:
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 40,0)
	3WRT A 0 A_JumpIfInventory("WraithTeleporting", 1, "StopTeleport")
    3WRT A 1 A_LookEx(8, 0, 0, 0, 0, "Teleport")
    Loop
  StopTeleport:
    3WRT A 0 A_SpawnItem("TeleportFog")
    3WRT A 0 A_ChangeFlag("Invulnerable", 0)
    3WRT A 0 A_SetShootable
    3WRT A 0 A_ChangeFlag("NonShootable", 0)
    3WRT A 0 A_ChangeFlag("Shootable", 1)
    3WRT A 0 A_ChangeFlag("NoTeleport", 0)
    3WRT A 0 A_ChangeFlag("NoRadiusDMG", 0)
    3WRT A 0 A_TakeInventory("WraithTeleporting", 1)
    Goto Spawn
  See:
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 40,0)
	TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
	3WRT B 2 A_Chase("", "", 0)
    3WRT BBCCCDDDEEE 2 A_Chase
    3WRT B 0 A_JumpIf(Args[1] > 0, 1)
    Goto See+1
    3WRT B 0 A_Jump(16, "Missile")
    Goto See+1
  Melee:
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 40,0)
    3WRT A 0 A_JumpIfInventory("WraithTeleporting", 1, 5)
    3WRT A 6 A_FaceTarget
    3WRT F 5 A_FaceTarget
    3WRT G 0 A_PlayWeaponSound("D3Wraith/Attack")
    3WRT G 8 A_MeleeAttack
    goto see
	3WRT A 0 A_SpawnItem("TeleportFog")
    3WRT A 0 A_ChangeFlag("Invulnerable", 0)
    3WRT A 0 A_SetShootable
    3WRT A 0 A_ChangeFlag("NonShootable", 0)
    3WRT A 0 A_ChangeFlag("Shootable", 1)
    3WRT A 0 A_ChangeFlag("NoTeleport", 0)
    3WRT A 0 A_ChangeFlag("NoRadiusDMG", 0)
    3WRT A 0 A_ChangeFlag("DropOff", 0)
    3WRT A 0 A_TakeInventory("WraithTeleporting", 1)
    3WRT F 5 A_FaceTarget
    3WRT G 0 A_PlayWeaponSound("D3Wraith/Attack")
    3WRT G 8 A_MeleeAttack
    Goto See
  Missile:
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 40,0)
	3WRT A 0 A_JumpIfCloser(128, 2)
    3WRT A 0 A_JumpIfCloser(1024, 2)
    3WRT A 0
    Goto See
    3WRT A 0 A_Jump(128, "Teleport")
    Goto See
  Teleport:
    3WRT AAA 6 A_FaceTarget
    TNT1 A 0 A_GiveInventory("WraithTeleporting", 1)
    TNT1 A 0 A_SpawnItem("TeleportFog")
    TNT1 A 0 A_ChangeFlag("Invulnerable", 1)
    TNT1 A 0 A_ChangeFlag("NonShootable", 1)
    TNT1 A 0 A_ChangeFlag("NoTeleport", 1)
    TNT1 A 0 A_ChangeFlag("NoRadiusDMG", 1)
    TNT1 A 0 A_ChangeFlag("DropOff", 1)
    TNT1 A 0 A_UnSetShootable
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_ExtChase(1, 0, 0, 0)
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_ExtChase(1, 0, 0, 0)
    TNT1 A 1 A_ExtChase(1, 0, 0, 0)
    3WRT A 0 A_SpawnItem("TeleportFog")
    3WRT A 0 A_ChangeFlag("Invulnerable", 0)
    3WRT A 0 A_SetShootable
    3WRT A 0 A_ChangeFlag("NonShootable", 0)
    3WRT A 0 A_ChangeFlag("Shootable", 1)
    3WRT A 0 A_ChangeFlag("NoTeleport", 0)
    3WRT A 0 A_ChangeFlag("NoRadiusDMG", 0)
    3WRT A 0 A_ChangeFlag("DropOff", 0)
    3WRT A 0 A_TakeInventory("WraithTeleporting", 1)
    3WRT AA 6 A_FaceTarget
    Goto See
  Pain:
    3WRT A 4
    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 4, 40,0)
	3WRT A 4 A_Pain
    Goto See
  Death:
    3WRT H 8
    3WRT I 8 A_Scream
    3WRT J 6
    3WRT K 6 A_NoBlocking
    3WRT L -1
    Stop
  Death.Saw:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_CustomMissile ("Instestin", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 42, 0, random (0, 360), 2, random (0, 160))
		D3WS ABCDE 5
		TNT1 A 0 A_PlaySound("BODYF",6)
		D3WS F -1
		Stop
  Death.Cut:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_CustomMissile ("Instestin", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 42, 0, random (0, 360), 2, random (0, 160))
		D3WS ABCDE 5
		TNT1 A 0 A_PlaySound("BODYF",6)
		D3WS F -1
		Stop
  Death.Tear:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_CustomMissile ("Instestin", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 42, 0, random (0, 360), 2, random (0, 160))
		D3WS ABCDE 5
		TNT1 A 0 A_PlaySound("BODYF",6)
		D3WS F -1
		Stop		
  Death.Massacre:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_CustomMissile ("Instestin", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 42, 0, random (0, 360), 2, random (0, 160))
		D3WS ABCDE 5
		TNT1 A 0 A_PlaySound("BODYF",6)
		D3WS F -1
		Stop		
  Death.Explosive:
	TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 bright A_CustomMissile ("XDeath2", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 bright A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 A 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathWraithLeg", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathWraithArm", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathWraithHead", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("CrushedRemains")
	TNT1 A 1
	TNT1 A 1 A_XScream
    TNT1 A 1 A_NoBlocking
	Stop
  Death.ExplosiveImpact:	
	TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 bright A_CustomMissile ("XDeath2", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 bright A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 A 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathWraithLeg", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathWraithArm", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathWraithHead", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("CrushedRemains")
	TNT1 A 1
	TNT1 A 1 A_XScream
    TNT1 A 1 A_NoBlocking
	Stop
  Death.Ice:
  Death.Freeze:
  Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenWraith")
	Stop
  Raise:
    3WRT LKJIH 8
    Goto See
  }
}

Actor WraithTeleporting : Inventory
{
  Inventory.MaxAmount 1
}

ACTOR XDeathWraithHead
{
    Radius 8
    Height 8
	Speed 10
	Mass 1
    gravity 0.5
	Decal BrutalBloodSplat
	BounceFactor 0.4
	BounceCount 3
	+DOOMBOUNCE
	+MISSILE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
		HD3W ABCD 7 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    HD3W A 1
		HD3W A 2002
        Stop
    }
}

ACTOR XDeathWraithArm
{
    Radius 8
    Height 8
	Speed 10
	Mass 1
    gravity 0.5
	Decal BrutalBloodSplat
	BounceFactor 0.4
	BounceCount 3
	+DOOMBOUNCE
	+MISSILE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
		AD3W CDAB 7 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    AD3W C 1
		AD3W C 2002
        Stop
    }
}

ACTOR XDeathWraithLeg
{
    Radius 8
    Height 8
	Speed 10
	Mass 1
    gravity 0.5
	Decal BrutalBloodSplat
	BounceFactor 0.4
	BounceCount 3
	+DOOMBOUNCE
	+MISSILE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
		LD3W CDAB 7 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    LD3W C 1
		LD3W C 2002
        Stop
    }
}
