ACTOR PistolZombieman: Zombie_Man
{
	DropItem "PistolDrop"
	States
	{
	   	Spawn:
	TNT1 A 0 A_CheckSight("Stand2")
	TNT1 A 0 A_GiveInventory("SKZombieman", 1)
	TNT1 A 0 A_GiveInventory("TypeZombieMan", 1)
	TNT1 A 0 A_TakeInventory("ZombiemanAmmo", 20)
	TNT1 A 0 A_GiveInventory("ZombieManAmmo", random(1,10))
	PSPO B 1
	Goto Stand
	
	Stand:
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		PSPO B 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		PSPO Z 10 A_Look
		
		Loop
	Stand2:
		PSPO A 1 A_Look
		Goto Spawn
	See:
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		PSPO AA 2 A_Chase
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		PSPO AA 2 A_Chase
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		PSPO BB 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		PSPO BB 2 A_Chase
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		PSPO CC 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		PSPO CC 2 A_Chase
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		PSPO DD 2 A_Chase
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		PSPO DD 2 A_Chase
		Loop
		
	Missile:
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
        TNT1 A 0 A_Jump(50,"SpecialAttack")

        TNT1 A 0 A_GiveInventory("ZombieManAmmo", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		PSPO E 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		PSPO E 6 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/pistol")
		PSPO E 6 BRIGHT A_CustomMissile("ZombieManTracer", 42, 0, random(-8, 8), 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 44, 10, 15, 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/pistol")
		PSPO F 6 BRIGHT A_CustomMissile("ZombieManTracer", 42, 0, random(-8, 8), 0)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		PSPO E 6 A_FaceTarget
        TNT1 A 0 A_JumpIfInventory("ZombieManAmmo", 20, "Reload")
        Goto See

    SpecialAttack:
	TNT1 A 0 A_GiveInventory("ZombieManAmmo", 5)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		PSPO E 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		PSPO E 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 44, 10, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/pistol")
		PSPO F 8 BRIGHT A_CustomMissile("ZombieManTracer", 48, 0, random(-8, 8), 0)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		PSPO E 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 44, 10, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/pistol")
		PSPO F 8 BRIGHT A_CustomMissile("ZombieManTracer", 48, 0, random(-9, 9), 0)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		PSPO E 8 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 44, 10, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		PSPO F 8 BRIGHT A_CustomMissile("ZombieManTracer", 48, 0, random(-10, 10), 0)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		PSPO E 8 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/pistol")
		PSPO F 8 BRIGHT A_CustomMissile("ZombieManTracer", 48, 0, random(-9, 9), 0)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		PSPO E 8 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/pistol")
		PSPO F 8 BRIGHT A_CustomMissile("ZombieManTracer", 38, 0, random(-9, 9), 0)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		PSPO E 8
        TNT1 A 0 A_JumpIfInventory("ZombieManAmmo", 20, "Reload")
        Goto See
  Reload:
  TNT1 A 0 A_TakeInventory("ZombieManAmmo", 20)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
        PSPO E 3
         PSPO E 1 A_CustomMissile("EmptyClipSpawn", 38, 0, random(-11, 11), 0)
        TNT1 A 0 A_PlaySound("Reload")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
        ID12 A 10
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
        ID12 A 10
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
        ID12 B 10
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
        ID12 C 10
        TNT1 A 0 A_PlaySound("CLIPIN")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
        ID12 D 10
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
        PSPO A 10
        Goto See

   Pain.Avoid:
        PSPO AABBCC 3 A_FastChase
        Goto Missile

    Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
        Goto Missile
    Death.KillMe:
    Death.Taunt:
    Death.Avoid:
	    TNT1 A 0
	    TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("Zombie_Man")
		TNT1 A 0
        Stop

	Pain:
			    TNT1 A 0 A_TakeInventory("SKZombieman", 1)
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, 6)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	    PSPO G 3
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		PSPO G 3 A_Pain
		Goto See
        TNT1 AAAA 0
        TNT1 A 0 A_Pain
        ID11 FRRRQ 10
         TNT1 A 0 A_TakeInventory("IsDown", 1)
        Goto See

        Pain.Melee:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("SKZombieMan", 1, "StealthKill")
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, 6)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
	    PSPO G 3
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		PSPO G 3 A_Pain
		Goto See
        TNT1 AAAA 0
        TNT1 A 0 A_Pain
        ID11 FRRRQ 10
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
         TNT1 A 0 A_TakeInventory("IsDown", 1)
        Goto See
}
}

ACTOR PistolZombieman2: Zombie_Man
{
	DropItem "PistolDrop"
	DropItem "ArmorShard"
	Health 34
	Speed 5
	Scale 1.0
	Radius 16
	Height 44
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_GiveInventory("SKZombieman", 1)
		TNT1 A 0 A_GiveInventory("TypeZombieMan", 1)
		TNT1 A 0 A_TakeInventory("ZombiemanAmmo", 20)
		TNT1 A 0 A_GiveInventory("ZombieManAmmo", random(1,10))
		9OS2 AB 10 A_Look
		Loop
		
	Stand:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		9OS2 A 0 A_CheckSight("Stand2")
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		9OS2 B 10 A_Look
		9OS2 A 0 A_CheckSight("Stand2")
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		9OS2 AB 1 A_Look
		
		Loop
		
	Stand2:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		9OS2 AB 1 A_Look
		Goto Spawn
		
	See:
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		9OS2 A 4 A_Chase
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		9OS2 B 4 A_Chase
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		9OS2 C 4 A_Chase
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		9OS2 D 4 A_Chase
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		9OS2 A 4 A_Chase
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		9OS2 B 4 A_Chase
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		9OS2 C 4 A_Chase
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		9OS2 D 4 A_Chase
		Loop
		
		
	Missile:
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
        TNT1 A 0 A_Jump(50,"SpecialAttack")
        TNT1 A 0 A_GiveInventory("ZombieManAmmo", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		9OS2 E 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		9OS2 E 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 44, 10, 15, 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/pistol")
		9OS2 F 6 BRIGHT A_CustomMissile("ZombieManTracer", 42, 0, random(-8, 8), 0)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		9OS2 E 6 A_FaceTarget
        TNT1 A 0 A_JumpIfInventory("ZombieManAmmo", 20, "Reload")
        Goto See
		
	SpecialAttack:
		TNT1 A 0 A_GiveInventory("ZombieManAmmo", 5)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		9OS2 E 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		9OS2 E 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 44, 10, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/pistol")
		9OS2 F 8 BRIGHT A_CustomMissile("ZombieManTracer", 48, 0, random(-8, 8), 0)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		9OS2 E 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 44, 10, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/pistol")
		9OS2 F 8 BRIGHT A_CustomMissile("ZombieManTracer", 48, 0, random(-9, 9), 0)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		9OS2 E 8 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 44, 10, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		9OS2 F 8 BRIGHT A_CustomMissile("ZombieManTracer", 48, 0, random(-10, 10), 0)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		9OS2 E 8 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/pistol")
		9OS2 F 8 BRIGHT A_CustomMissile("ZombieManTracer", 48, 0, random(-9, 9), 0)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		9OS2 E 8 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/pistol")
		9OS2 F 8 BRIGHT A_CustomMissile("ZombieManTracer", 38, 0, random(-9, 9), 0)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		9OS2 E 8
        TNT1 A 0 A_JumpIfInventory("ZombieManAmmo", 20, "Reload")
        Goto See
		
	Pain:
		9OS2 G 2
		9OS2 G 2 A_Pain
		Goto See
		
		
	Reload:
		9OS2 A 0 A_PlaySound("Weapon/PCLIPOUT")
		9OS2 A 0 A_TakeInventory("ZombieManAmmo", 10)
		9OS2 A 10 A_CustomMissile("EmptyClipSpawn", 38, 0, random(-11, 11), 0)
		9OS2 B 10
		9OS2 A 0 A_PlaySound("Reload")
		TNT1 A 0 A_PlaySound("CLIPIN")
		9OS2 AB 10
		9OS2 A 5
		Goto See
		
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenPistolMarineZombieman")
	Stop
		
}
}

ACTOR ZombieMarineDude: Zombie_Man
{ 
    Health 36
	Speed 7
	Scale 1.0
	Radius 16
	Height 46
	DropItem "ArmorShard"
	DropItem "CarbineDrop" 64
    States
    {
    Spawn:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
        UDM2 AB 10 A_Look
		TNT1 A 0 A_Jump(10, "WalkAround")
        Goto Stand
		
		Stand:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
        UDM2 AB 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		Loop
		
	Stand2:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_Jump(10, "WalkAround")
        UDM2 AB 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		Goto Spawn
		
	WalkAround:
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)

        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)

		UDM2 A 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 A 2 A_Wander
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_Recoil(-1)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 B 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 B 2 A_Wander
	    TNT1 A 0 A_PlaySound("humans/step",3)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 D 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 D 2 A_Wander
	    TNT1 A 0 A_PlaySound("humans/step",4)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 C 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 C 2 A_Wander

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 D 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 D 2 A_Wander
	    TNT1 A 0 A_PlaySound("humans/step",4)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 B 2 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 B 2 A_Wander
	    TNT1 A 0 A_PlaySound("humans/step",4)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_Jump(10, "Spawn")
		Loop
	
    See:
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)

        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)

		UDM2 AA 2 A_Chase
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_Recoil(-1)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 BB 2 A_Chase
	    TNT1 A 0 A_PlaySound("humans/step",3)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 DD 2 A_Chase
	    TNT1 A 0 A_PlaySound("humans/step",4)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 CC 2 A_Chase

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 DD 2 A_Chase
	    TNT1 A 0 A_PlaySound("humans/step",4)

		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 BB 2 A_Chase
	    TNT1 A 0 A_PlaySound("humans/step",4)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
        Loop
		
    Missile:
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, "SpecialAttack")
        TNT1 A 0 A_Jump(48,"SpecialAttack")

        TNT1 A 0 A_GiveInventory("ZombieManAmmo", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		UDM2 E 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		UDM2 E 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		UDM2 E 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        TNT1 A 0 A_PlaySound("Weapons/Rifle/SFire")
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
		UDM2 E 5 BRIGHT A_CustomMissile("ZombieManTracer", 32, 0, random(-8, 8), 0, random(-3, 3))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		TNT1 A 0 A_PlaySound("Weapons/Rifle/SFire")
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
		UDM2 E 5 BRIGHT A_CustomMissile("ZombieManTracer", 32, 0, random(-8, 8), 0, random(-3, 3))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_PlaySound("Weapons/Rifle/SFire")
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
		UDM2 E 5 BRIGHT A_CustomMissile("ZombieManTracer", 32, 0, random(-8, 8), 0, random(-3, 3))
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		UDM2 E 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		TNT1 A 0 A_PlaySound("Weapons/Rifle/SFire")
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
		UDM2 E 5 BRIGHT A_CustomMissile("ZombieManTracer", 32, 0, random(-8, 8), 0, random(-3, 3))
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		UDM2 E 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        TNT1 A 0 A_JumpIfInventory("ZombieManAmmo", 20, "Reload")
        Loop
		
		SpecialAttack:
		TNT1 A 0 A_GiveInventory("ZombieManAmmo", 5)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		UDM2 E 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		UDM2 E 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		UDM2 E 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        TNT1 A 0 A_PlaySound("Weapons/Rifle/SFire")
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
		UDM2 E 3 BRIGHT A_CustomMissile("ZombieManTracer", 32, 0, random(-8, 8), 0, random(-3, 3))
		UDM2 E 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		UDM2 E 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 A 0 A_PlaySound("Weapons/Rifle/SFire")
		UDM2 E 3 BRIGHT A_CustomMissile("ZombieManTracer", 38, 0, random(-8, 8), 0, random(-3, 3))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		UDM2 E 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 A 0 A_PlaySound("Weapons/Rifle/SFire")
		UDM2 E 3 BRIGHT A_CustomMissile("ZombieManTracer", random(30, 42), 0, random(-9, 9), 0, random(-4, 6))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		UDM2 E 5 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 A 0 A_PlaySound("Weapons/Rifle/SFire")
		UDM2 E 5 BRIGHT A_CustomMissile("ZombieManTracer", 38, 0, random(-10, 10), 0, random(-3, 3))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		UDM2 E 5 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 A 0 A_PlaySound("Weapons/Rifle/SFire")
		UDM2 E 5 BRIGHT A_CustomMissile("ZombieManTracer", random(30, 42), 0, random(-9, 9), 0, random(-4, 6))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		UDM2 E 5 A_FaceTarget
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 A 0 A_PlaySound("Weapons/Rifle/SFire")
		UDM2 E 3 BRIGHT A_CustomMissile("ZombieManTracer", random(30, 42), 0, random(-9, 9), 0, random(-4, 6))
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		UDM2 E 2
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		UDM2 E 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        TNT1 A 0 A_JumpIfInventory("ZombieManAmmo", 20, "Reload")
        Goto See
		
	
	Reload:
		TNT1 A 0 A_TakeInventory("ZombieManAmmo", 20)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		UDM2 E 1
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        MID1 B 2
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		MID1 A 1
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        MID1 D 1
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        MID1 C 10 A_PlaySound("RIFLC_OUT")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        MID1 B 4 A_CustomMissile("EmptyClipSpawn", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        MID1 A 10
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        MID1 B 4
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
		MID1 C 5
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        MID1 D 10 A_PlaySound("RIFLC_IN")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
        UDM2 A 10 A_PlaySound("CLIPIN", 1)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
        Goto See
	
		
    Pain:
	Pain.Melee:
        UDM2 G 5
        UDM2 G 3 A_Pain
        Goto See
		
	Pain.Taunt:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, "SpecialAttack")
		UDM2 B 0 A_Pain
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_ChangeFlag("FASTER", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		TNT1 A 0 A_PlaySound("grunt/sight")
		UDM2 B 1 A_FaceTarget
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		UDM2 B 10
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_GiveInventory("Enraged", 1)
		TNT1 A 0 A_PlaySound("grunt/sight", 1)
		Goto SpecialAttack
	
	Pain.Kick:
	Pain.SuperKick:
         TNT1 A 0
         MID2 A 1 A_Pain
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		 TNT1 A 0 A_TakeInventory("SKZombieman", 1)
         TNT1 A 0 A_GiveInventory("IsDown", 1)
         TNT1 A 0 ThrustThingZ(0,30,0,1)
		 MID2 A 1 A_facetarget
         MID2 A 6 ThrustThing(angle*256/360+128, 10, 0, 0)
         MID2 A 8
		 Goto FallingAfterImpact

	FallingAfterImpact:
		TNT1 A 0 A_PlaySound("BODYF",6)
		MID2 A 1 A_GiveInventory ("FallingHeight", 1)
		MID2 A 1 A_CheckFloor ("GetUp")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_JumpIf (momz == 0, "GetUp")
		Loop

	GetUp:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 20, "Death.Stomp")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 14, "FallingSuperDeath")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 7, "FallingDeath")
		TNT1 A 0 A_TakeInventory("FallingHeight", 100)
		MID2 BBBBBBB 5 A_JumpIf(momz < 0, "FallingAfterImpact")
        TNT1 A 0 A_TakeInventory("IsDown", 1)
		UDM2 A 10
        Goto See

	FallingDeath:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBLocking
		TNT1 A 0 A_SpawnItem ("Ploft")
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (50, 130))
		MID2 AA 2
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		MID2 A -1
		Stop

	FallingSuperDeath:
		TNT1 A 0
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBLocking
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		TNT1 AAA 0 A_SpawnItem ("Ploft")
		Goto Death.ExplosiveImpact+1
		
    Death:
        UDM2 H 3 A_CustomMissile ("MuchBlood", 40, 0, random (0, 360), 2, random (0, 160))
        UDM2 I 3 A_Scream
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 40, 0, random (0, 360), 2, random (0, 160))
        UDM2 J 3 A_Fall
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
        UDM2 KLM 3
        UDM2 N -1
        Stop
		
	Death.Fatality:
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		TNT1 A 0 A_GiveToTarget("UndeadMarineFatality1",1)
		stop
	
    XDeath:
        UDM2 O 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("EXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("EEXDeath2", 32, 0, random (0, 360), 2, random (0, 160))
	UDM2 O 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
	UDM2 O 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
 	UDM2 O 0 A_CustomMissile ("XDeathZombieLeg", 32, 0, random (0, 360), 2, random (0, 160))
	UDM2 O 0 A_CustomMissile ("XDeathZombieLeg", 32, 0, random (0, 360), 2, random (0, 160))
        UDM2 O 5
        UDM2 O 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
        UDM2 P 5 A_XScream
        UDM2 P 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
        UDM2 Q 5 A_Fall
        UDM2 Q 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
        UDM2 RSTU 5
        UDM2 V -1
        Stop
    Raise:
        UDM2 NMLKJIH 5
        Goto See
		
		Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenMarineZombieman")
	Stop
    }
} 

Actor GuttedUndeadMarineDude: DeadZombieman1
{
	States
	{
		Spawn:
			TNT1 A 0
			U4M3 EE 8
			TNT1 A 0 A_PlaySound("misc/xdeath2c")
			TNT1 AAA 0 A_SpawnItem("Blood", 5)
			U4M3 FF 8
			
			U4M3 EE 8
			TNT1 A 0 A_PlaySound("misc/xdeath2c")
			TNT1 AAA 0 A_SpawnItem("Blood", 5)
			U4M3 FF 8
			
			U4M3 EE 8
			TNT1 A 0 A_PlaySound("misc/xdeath2c")
			TNT1 AAA 0 A_SpawnItem("Blood", 5)
			U4M3 FF 8
			
			U4M3 EE 8
			TNT1 A 0 A_PlaySound("misc/xdeath2c")
			TNT1 AAA 0 A_SpawnItem("Blood", 5)
			U4M3 FF 8
			
			U4M3 G -1
			stop
	}
}